﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1440px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2186 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2187 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2188_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2188 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u2189 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2190 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2191 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u2191_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2191_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2191_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2191_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u2192 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2193 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2194_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2194 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u2195 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2196_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2196 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2197 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u2198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2198 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u2199 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2200_div {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:50px;
  background:inherit;
  background-color:#FFE0C1;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:3px;
}
#u2200 {
  position:absolute;
  left:45px;
  top:170px;
  width:335px;
  height:50px;
}
#u2201 {
  position:absolute;
  left:2px;
  top:17px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u2202 {
  position:absolute;
  left:340px;
  top:180px;
  width:30px;
  height:30px;
}
#u2203 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2204_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:#FFE0C1;
  border-radius:3px;
  font-size:20px;
}
#u2204 {
  position:absolute;
  left:62px;
  top:182px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u2205 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2206_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:24px;
  background:inherit;
  background-color:#FFE0C1;
  border-radius:3px;
  font-size:20px;
}
#u2206 {
  position:absolute;
  left:62px;
  top:280px;
  width:108px;
  height:24px;
  font-size:20px;
}
#u2207 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u2208_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
}
#u2208 {
  position:absolute;
  left:62px;
  top:231px;
  width:169px;
  height:16px;
}
#u2209 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u2210p000 {
  position:absolute;
  left:39px;
  top:260px;
  width:353px;
  height:3px;
}
#u2210p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:3px;
}
#u2210 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2211 {
  position:absolute;
  left:42px;
  top:253px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2213 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2214_div {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:150px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:5px;
  font-size:10px;
}
#u2214 {
  position:absolute;
  left:45px;
  top:320px;
  width:335px;
  height:150px;
  font-size:10px;
}
#u2215 {
  position:absolute;
  left:2px;
  top:67px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2216_div {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:16px;
}
#u2216 {
  position:absolute;
  left:70px;
  top:332px;
  width:208px;
  height:16px;
}
#u2217 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  word-wrap:break-word;
}
#u2218_div {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:16px;
}
#u2218 {
  position:absolute;
  left:70px;
  top:358px;
  width:208px;
  height:16px;
}
#u2219 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  word-wrap:break-word;
}
#u2220_div {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:16px;
}
#u2220 {
  position:absolute;
  left:70px;
  top:384px;
  width:208px;
  height:16px;
}
#u2221 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  word-wrap:break-word;
}
#u2222_div {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:16px;
}
#u2222 {
  position:absolute;
  left:70px;
  top:410px;
  width:208px;
  height:16px;
}
#u2223 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  word-wrap:break-word;
}
#u2224_div {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:16px;
}
#u2224 {
  position:absolute;
  left:70px;
  top:436px;
  width:208px;
  height:16px;
}
#u2225 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  word-wrap:break-word;
}
#u2226_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:32px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2226 {
  position:absolute;
  left:265px;
  top:379px;
  width:100px;
  height:32px;
}
#u2227 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2229 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2230_div {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:150px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:5px;
  font-size:10px;
}
#u2230 {
  position:absolute;
  left:45px;
  top:490px;
  width:335px;
  height:150px;
  font-size:10px;
}
#u2231 {
  position:absolute;
  left:2px;
  top:67px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2232_div {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:16px;
}
#u2232 {
  position:absolute;
  left:70px;
  top:502px;
  width:208px;
  height:16px;
}
#u2233 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  word-wrap:break-word;
}
#u2234_div {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:16px;
}
#u2234 {
  position:absolute;
  left:70px;
  top:528px;
  width:208px;
  height:16px;
}
#u2235 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  word-wrap:break-word;
}
#u2236_div {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:16px;
}
#u2236 {
  position:absolute;
  left:70px;
  top:554px;
  width:208px;
  height:16px;
}
#u2237 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  word-wrap:break-word;
}
#u2238_div {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:16px;
}
#u2238 {
  position:absolute;
  left:70px;
  top:580px;
  width:208px;
  height:16px;
}
#u2239 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  word-wrap:break-word;
}
#u2240_div {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:16px;
}
#u2240 {
  position:absolute;
  left:70px;
  top:606px;
  width:208px;
  height:16px;
}
#u2241 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  word-wrap:break-word;
}
#u2242_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:32px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2242 {
  position:absolute;
  left:265px;
  top:549px;
  width:100px;
  height:32px;
}
#u2243 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2245 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2246p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2246p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2246 {
  position:absolute;
  left:28px;
  top:890px;
  width:0px;
  height:0px;
}
#u2247 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2248_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2248 {
  position:absolute;
  left:28px;
  top:930px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2249 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2250_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2250 {
  position:absolute;
  left:918px;
  top:920px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2251 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2252_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:16px;
}
#u2252 {
  position:absolute;
  left:28px;
  top:1014px;
  width:267px;
  height:16px;
}
#u2253 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  white-space:nowrap;
}
#u2254_div {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:16px;
}
#u2254 {
  position:absolute;
  left:28px;
  top:1060px;
  width:321px;
  height:16px;
}
#u2255 {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  white-space:nowrap;
}
#u2257 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2258_div {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:150px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:5px;
  font-size:10px;
}
#u2258 {
  position:absolute;
  left:28px;
  top:1220px;
  width:335px;
  height:150px;
  font-size:10px;
}
#u2259 {
  position:absolute;
  left:2px;
  top:67px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2260_div {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:16px;
}
#u2260 {
  position:absolute;
  left:53px;
  top:1232px;
  width:208px;
  height:16px;
}
#u2261 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  word-wrap:break-word;
}
#u2262_div {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:16px;
}
#u2262 {
  position:absolute;
  left:53px;
  top:1258px;
  width:208px;
  height:16px;
}
#u2263 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  word-wrap:break-word;
}
#u2264_div {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:16px;
}
#u2264 {
  position:absolute;
  left:53px;
  top:1284px;
  width:208px;
  height:16px;
}
#u2265 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  word-wrap:break-word;
}
#u2266_div {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:16px;
}
#u2266 {
  position:absolute;
  left:53px;
  top:1310px;
  width:208px;
  height:16px;
}
#u2267 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  word-wrap:break-word;
}
#u2268_div {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:16px;
}
#u2268 {
  position:absolute;
  left:53px;
  top:1336px;
  width:208px;
  height:16px;
}
#u2269 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  word-wrap:break-word;
}
#u2270_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:32px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2270 {
  position:absolute;
  left:248px;
  top:1279px;
  width:100px;
  height:32px;
}
#u2271 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u2272_div {
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:16px;
}
#u2272 {
  position:absolute;
  left:28px;
  top:1104px;
  width:357px;
  height:16px;
}
#u2273 {
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  white-space:nowrap;
}
#u2274_div {
  position:absolute;
  left:0px;
  top:0px;
  width:384px;
  height:16px;
}
#u2274 {
  position:absolute;
  left:28px;
  top:1144px;
  width:384px;
  height:16px;
}
#u2275 {
  position:absolute;
  left:0px;
  top:0px;
  width:384px;
  white-space:nowrap;
}
#u2276_div {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:16px;
}
#u2276 {
  position:absolute;
  left:28px;
  top:1180px;
  width:391px;
  height:16px;
}
#u2277 {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  white-space:nowrap;
}
#u2279_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u2279 {
  position:absolute;
  left:28px;
  top:1410px;
  width:350px;
  height:200px;
}
#u2280 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2281_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u2281 {
  position:absolute;
  left:163px;
  top:1426px;
  width:101px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u2282 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u2283_div {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:36px;
}
#u2283 {
  position:absolute;
  left:60px;
  top:1480px;
  width:256px;
  height:36px;
}
#u2284 {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  word-wrap:break-word;
}
#u2285_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2285 {
  position:absolute;
  left:234px;
  top:1546px;
  width:100px;
  height:30px;
}
#u2286 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2287_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2287 {
  position:absolute;
  left:74px;
  top:1546px;
  width:100px;
  height:30px;
}
#u2288 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2289_div {
  position:absolute;
  left:0px;
  top:0px;
  width:559px;
  height:16px;
}
#u2289 {
  position:absolute;
  left:28px;
  top:1660px;
  width:559px;
  height:16px;
}
#u2290 {
  position:absolute;
  left:0px;
  top:0px;
  width:559px;
  white-space:nowrap;
}
#u2291_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:#999999;
  border-radius:5px;
}
#u2291 {
  position:absolute;
  left:28px;
  top:1710px;
  width:140px;
  height:40px;
}
#u2292 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u2294_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2294 {
  position:absolute;
  left:500px;
  top:0px;
  width:424px;
  height:848px;
}
#u2295 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2296_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2296 {
  position:absolute;
  left:525px;
  top:89px;
  width:375px;
  height:671px;
}
#u2297 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2298 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2299 {
  position:absolute;
  left:685px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u2299_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2299_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2299_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2299_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2300_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u2300 {
  position:absolute;
  left:525px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2301 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2302_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2302 {
  position:absolute;
  left:525px;
  top:110px;
  width:375px;
  height:44px;
}
#u2303 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2304_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2304 {
  position:absolute;
  left:683px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2305 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u2306_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2306 {
  position:absolute;
  left:544px;
  top:124px;
  width:22px;
  height:22px;
}
#u2307 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2308_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:#FFE0C1;
  border-radius:3px;
  font-size:20px;
}
#u2308 {
  position:absolute;
  left:563px;
  top:180px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u2309 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2310_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:31px;
  font-size:20px;
}
#u2310 {
  position:absolute;
  left:563px;
  top:231px;
  width:127px;
  height:31px;
  font-size:20px;
}
#u2311 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u2312 {
  position:absolute;
  left:700px;
  top:234px;
  width:150px;
  height:25px;
}
#u2312_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2313_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:31px;
  font-size:20px;
}
#u2313 {
  position:absolute;
  left:563px;
  top:333px;
  width:127px;
  height:31px;
  font-size:20px;
}
#u2314 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u2315_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:31px;
  font-size:20px;
}
#u2315 {
  position:absolute;
  left:563px;
  top:386px;
  width:127px;
  height:31px;
  font-size:20px;
}
#u2316 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u2317_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:31px;
  font-size:20px;
}
#u2317 {
  position:absolute;
  left:563px;
  top:439px;
  width:127px;
  height:31px;
  font-size:20px;
}
#u2318 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u2319 {
  position:absolute;
  left:700px;
  top:334px;
  width:150px;
  height:25px;
}
#u2319_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2320 {
  position:absolute;
  left:700px;
  top:385px;
  width:150px;
  height:25px;
}
#u2320_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2321_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u2321 {
  position:absolute;
  left:850px;
  top:342px;
  width:15px;
  height:16px;
}
#u2322 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u2323_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u2323 {
  position:absolute;
  left:850px;
  top:394px;
  width:15px;
  height:16px;
}
#u2324 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u2325 {
  position:absolute;
  left:700px;
  top:439px;
  width:150px;
  height:22px;
}
#u2325_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2325_input:disabled {
  color:grayText;
}
#u2326_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2326 {
  position:absolute;
  left:642px;
  top:520px;
  width:140px;
  height:40px;
}
#u2327 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u2328_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:31px;
  font-size:20px;
}
#u2328 {
  position:absolute;
  left:563px;
  top:281px;
  width:127px;
  height:31px;
  font-size:20px;
}
#u2329 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u2330 {
  position:absolute;
  left:700px;
  top:283px;
  width:150px;
  height:25px;
}
#u2330_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2332_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u2332 {
  position:absolute;
  left:980px;
  top:204px;
  width:350px;
  height:200px;
}
#u2333 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2334_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u2334 {
  position:absolute;
  left:1115px;
  top:220px;
  width:101px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u2335 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u2336_div {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:36px;
}
#u2336 {
  position:absolute;
  left:1012px;
  top:274px;
  width:256px;
  height:36px;
}
#u2337 {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  word-wrap:break-word;
}
#u2338_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2338 {
  position:absolute;
  left:1186px;
  top:340px;
  width:100px;
  height:30px;
}
#u2339 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2340_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2340 {
  position:absolute;
  left:1026px;
  top:340px;
  width:100px;
  height:30px;
}
#u2341 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2342_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u2342 {
  position:absolute;
  left:980px;
  top:420px;
  width:350px;
  height:200px;
}
#u2343 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2344_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u2344 {
  position:absolute;
  left:1115px;
  top:436px;
  width:101px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u2345 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u2346_div {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:36px;
}
#u2346 {
  position:absolute;
  left:1012px;
  top:490px;
  width:256px;
  height:36px;
}
#u2347 {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  word-wrap:break-word;
}
#u2348_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2348 {
  position:absolute;
  left:1186px;
  top:556px;
  width:100px;
  height:30px;
}
#u2349 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2350_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2350 {
  position:absolute;
  left:1026px;
  top:556px;
  width:100px;
  height:30px;
}
#u2351 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2352_div {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:40px;
}
#u2352 {
  position:absolute;
  left:920px;
  top:990px;
  width:520px;
  height:40px;
}
#u2353 {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  word-wrap:break-word;
}
#u2354_div {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:40px;
}
#u2354 {
  position:absolute;
  left:920px;
  top:990px;
  width:520px;
  height:40px;
}
#u2355 {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  word-wrap:break-word;
}
