﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1430px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u289 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u290 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u291_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u291 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u292 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u293 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u294 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u294_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u294_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u294_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u294_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u295 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u296 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u297_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u297 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u298 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u299_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u299 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u300 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u301_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u301 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u302 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u303_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:150px;
  background:inherit;
  background-color:#66CCFF;
  border-radius:7px;
  color:#FFFFFF;
}
#u303 {
  position:absolute;
  left:33px;
  top:160px;
  width:360px;
  height:150px;
  color:#FFFFFF;
}
#u304 {
  position:absolute;
  left:2px;
  top:67px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u305_div {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:25px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u305 {
  position:absolute;
  left:49px;
  top:180px;
  width:201px;
  height:25px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u306 {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  word-wrap:break-word;
}
#u307_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:150px;
  background:inherit;
  background-color:#FFE084;
  border-radius:7px;
  color:#FFFFFF;
}
#u307 {
  position:absolute;
  left:32px;
  top:330px;
  width:360px;
  height:150px;
  color:#FFFFFF;
}
#u308 {
  position:absolute;
  left:2px;
  top:67px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u309_div {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:25px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#666666;
}
#u309 {
  position:absolute;
  left:49px;
  top:350px;
  width:201px;
  height:25px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#666666;
}
#u310 {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  word-wrap:break-word;
}
#u312_div {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:50px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u312 {
  position:absolute;
  left:25px;
  top:708px;
  width:374px;
  height:50px;
}
#u313 {
  position:absolute;
  left:2px;
  top:17px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u314_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u314 {
  position:absolute;
  left:49px;
  top:739px;
  width:57px;
  height:16px;
}
#u315 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u316_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u316 {
  position:absolute;
  left:184px;
  top:739px;
  width:57px;
  height:16px;
}
#u317 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u318_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u318 {
  position:absolute;
  left:340px;
  top:739px;
  width:15px;
  height:16px;
}
#u319 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u320_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u320 {
  position:absolute;
  left:62px;
  top:710px;
  width:24px;
  height:24px;
}
#u321 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u322_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u322 {
  position:absolute;
  left:203px;
  top:711px;
  width:24px;
  height:24px;
}
#u323 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u324_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u324 {
  position:absolute;
  left:335px;
  top:710px;
  width:25px;
  height:25px;
}
#u325 {
  position:absolute;
  left:2px;
  top:5px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u326_div {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:36px;
  color:#FFFFFF;
}
#u326 {
  position:absolute;
  left:49px;
  top:234px;
  width:311px;
  height:36px;
  color:#FFFFFF;
}
#u327 {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  word-wrap:break-word;
}
#u328_div {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:36px;
  color:#666666;
}
#u328 {
  position:absolute;
  left:49px;
  top:406px;
  width:311px;
  height:36px;
  color:#666666;
}
#u329 {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  word-wrap:break-word;
}
#u331 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u332p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u332p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u332 {
  position:absolute;
  left:18px;
  top:920px;
  width:0px;
  height:0px;
}
#u333 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u334_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u334 {
  position:absolute;
  left:18px;
  top:960px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u335 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u336_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u336 {
  position:absolute;
  left:908px;
  top:950px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u337 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u338_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:150px;
  background:inherit;
  background-color:#66CCFF;
  border-radius:7px;
  color:#FFFFFF;
}
#u338 {
  position:absolute;
  left:18px;
  top:1030px;
  width:360px;
  height:150px;
  color:#FFFFFF;
}
#u339 {
  position:absolute;
  left:2px;
  top:67px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u340_div {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:25px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u340 {
  position:absolute;
  left:34px;
  top:1050px;
  width:201px;
  height:25px;
  font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u341 {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  word-wrap:break-word;
}
#u342_div {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:36px;
  color:#FFFFFF;
}
#u342 {
  position:absolute;
  left:34px;
  top:1104px;
  width:311px;
  height:36px;
  color:#FFFFFF;
}
#u343 {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  word-wrap:break-word;
}
#u344_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:130px;
  font-size:20px;
}
#u344 {
  position:absolute;
  left:420px;
  top:1030px;
  width:200px;
  height:130px;
  font-size:20px;
}
#u345 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u346 {
  position:absolute;
  left:170px;
  top:1060px;
  width:240px;
  height:0px;
}
#u346_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:254px;
  height:20px;
}
#u347 {
  position:absolute;
  left:70px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u349 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u350p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u350p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u350 {
  position:absolute;
  left:18px;
  top:1270px;
  width:0px;
  height:0px;
}
#u351 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
