﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1430px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2559_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2559 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2560 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2561_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2561 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u2562 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2563 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2564 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u2564_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2564_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2564_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2564_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2565_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u2565 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2566 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2567_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2567 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u2568 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2569_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2569 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2570 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u2571_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2571 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u2572 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2573 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2574 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2575_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u2575 {
  position:absolute;
  left:59px;
  top:186px;
  width:81px;
  height:24px;
}
#u2576 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2577 {
  position:absolute;
  left:140px;
  top:185px;
  width:225px;
  height:25px;
}
#u2577_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2578_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:12px;
  font-size:9px;
  color:#FF0000;
}
#u2578 {
  position:absolute;
  left:140px;
  top:215px;
  width:82px;
  height:12px;
  font-size:9px;
  color:#FF0000;
}
#u2579 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u2580_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u2580 {
  position:absolute;
  left:59px;
  top:238px;
  width:43px;
  height:16px;
}
#u2581 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2582 {
  position:absolute;
  left:140px;
  top:237px;
  width:225px;
  height:25px;
}
#u2582_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2583_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:12px;
  font-size:9px;
  color:#FF0000;
}
#u2583 {
  position:absolute;
  left:140px;
  top:272px;
  width:37px;
  height:12px;
  font-size:9px;
  color:#FF0000;
}
#u2584 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u2585_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2585 {
  position:absolute;
  left:59px;
  top:310px;
  width:306px;
  height:40px;
}
#u2586 {
  position:absolute;
  left:2px;
  top:12px;
  width:302px;
  word-wrap:break-word;
}
#u2587_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
  color:#0000FF;
}
#u2587 {
  position:absolute;
  left:320px;
  top:360px;
  width:45px;
  height:20px;
  color:#0000FF;
}
#u2588 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u2589_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  color:#0000FF;
}
#u2589 {
  position:absolute;
  left:59px;
  top:363px;
  width:71px;
  height:16px;
  color:#0000FF;
}
#u2590 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2592 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2593p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2593p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2593 {
  position:absolute;
  left:18px;
  top:930px;
  width:0px;
  height:0px;
}
#u2594 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2595_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2595 {
  position:absolute;
  left:18px;
  top:970px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2596 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2597_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2597 {
  position:absolute;
  left:908px;
  top:960px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2598 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2599_div {
  position:absolute;
  left:0px;
  top:0px;
  width:489px;
  height:16px;
}
#u2599 {
  position:absolute;
  left:18px;
  top:1044px;
  width:489px;
  height:16px;
}
#u2600 {
  position:absolute;
  left:0px;
  top:0px;
  width:489px;
  white-space:nowrap;
}
#u2602 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2603p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2603p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2603 {
  position:absolute;
  left:18px;
  top:1168px;
  width:0px;
  height:0px;
}
#u2604 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
