﻿<!DOCTYPE html>
<html>
  <head>
    <title>01-3登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01-3__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/01-3__/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2531" class="ax_default image2">
        <img id="u2531_img" class="img " src="images/01-1公众号页/u420.png"/>
        <!-- Unnamed () -->
        <div id="u2532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2533" class="ax_default box_1">
        <div id="u2533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2535" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2536" class="ax_default" data-label="timer">
          <div id="u2536_state0" class="panel_state" data-label="State1">
            <div id="u2536_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2536_state1" class="panel_state" data-label="State2">
            <div id="u2536_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2537" class="ax_default image2" data-label="bar">
          <img id="u2537_img" class="img " src="images/全局说明/bar_u34.png"/>
          <!-- Unnamed () -->
          <div id="u2538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2539" class="ax_default box_1">
        <div id="u2539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2541" class="ax_default label">
        <div id="u2541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2542" class="text" style="visibility: visible;">
          <p><span>页面名</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2543" class="ax_default">
        <img id="u2543_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u2544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2545" class="ax_default label">
        <div id="u2545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2546" class="text" style="visibility: visible;">
          <p><span>对应每个页面的名称，H5页面不用做自己的TitleBar</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2547" class="ax_default connector">
        <img id="u2547_seg0" class="img " src="images/01-1公众号页/u436_seg0.png" alt="u2547_seg0"/>
        <!-- Unnamed () -->
        <div id="u2548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2549" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2550" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2551" class="ax_default label">
            <div id="u2551_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2552" class="text" style="visibility: visible;">
              <p style="font-size:20px;"><span style="font-size:20px;">手机号：</span><span style="font-size:14px;">&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2553" class="ax_default text_field">
            <input id="u2553_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2554" class="ax_default label">
            <div id="u2554_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2555" class="text" style="visibility: visible;">
              <p><span>手机号位数不正确！</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2556" class="ax_default label">
            <div id="u2556_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2557" class="text" style="visibility: visible;">
              <p><span>密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2558" class="ax_default text_field">
            <input id="u2558_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2559" class="ax_default label">
          <div id="u2559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2560" class="text" style="visibility: visible;">
            <p><span>密码错误</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2561" class="ax_default primary_button">
        <div id="u2561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2562" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2563" class="ax_default label">
        <div id="u2563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2564" class="text" style="visibility: visible;">
          <p><span>注册&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2565" class="ax_default label">
        <div id="u2565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2566" class="text" style="visibility: visible;">
          <p><span>忘记密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u2568" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2569" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="724" WidgetCenterY="931">
          <div id="u2569p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2569p000_img" class="img " src="images/全局说明/u115p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2571" class="ax_default label">
          <div id="u2571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2572" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2573" class="ax_default label">
          <div id="u2573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2574" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2575" class="ax_default label">
        <div id="u2575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2576" class="text" style="visibility: visible;">
          <p><span>1.用户输入结束，焦点离开输入框时进行格式教研，有错误则立即提示错误原因</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u2578" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2579" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="724" WidgetCenterY="1169">
          <div id="u2579p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2579p000_img" class="img " src="images/全局说明/u115p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
