﻿<!DOCTYPE html>
<html>
  <head>
    <title>02-3公司认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02-3公司认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/02-3公司认证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1538" class="ax_default image2">
        <img id="u1538_img" class="img " src="images/01-1公众号页/u420.png"/>
        <!-- Unnamed () -->
        <div id="u1539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1540" class="ax_default box_1">
        <div id="u1540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1542" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1543" class="ax_default" data-label="timer">
          <div id="u1543_state0" class="panel_state" data-label="State1">
            <div id="u1543_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1543_state1" class="panel_state" data-label="State2">
            <div id="u1543_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1544" class="ax_default image2" data-label="bar">
          <img id="u1544_img" class="img " src="images/全局说明/bar_u34.png"/>
          <!-- Unnamed () -->
          <div id="u1545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1546" class="ax_default box_1">
        <div id="u1546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1548" class="ax_default label">
        <div id="u1548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1549" class="text" style="visibility: visible;">
          <p><span>页面名</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1550" class="ax_default">
        <img id="u1550_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u1551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1552" class="ax_default label">
        <div id="u1552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1553" class="text" style="visibility: visible;">
          <p><span>对应每个页面的名称，H5页面不用做自己的TitleBar</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1554" class="ax_default connector">
        <img id="u1554_seg0" class="img " src="images/01-1公众号页/u436_seg0.png" alt="u1554_seg0"/>
        <!-- Unnamed () -->
        <div id="u1555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1556" class="ax_default label">
        <div id="u1556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1557" class="text" style="visibility: visible;">
          <p><span>贷款（资产处置）公司信息认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1558" class="ax_default label">
        <div id="u1558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1559" class="text" style="visibility: visible;">
          <p><span>申请人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1560" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="213" WidgetCenterY="273.5">
        <div id="u1560p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
          <img id="u1560p000_img" class="img " src="images/02-3公司认证/u1560p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1562" class="ax_default label">
        <div id="u1562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1563" class="text" style="visibility: visible;">
          <p><span>申请人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1564" class="ax_default text_field">
        <input id="u1564_input" type="text" value="罗叔叔"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1565" class="ax_default label">
        <div id="u1565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="visibility: visible;">
          <p><span>电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1567" class="ax_default text_field">
        <input id="u1567_input" type="text" value="15455454512"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1568" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1569" class="ax_default label">
          <div id="u1569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1570" class="text" style="visibility: visible;">
            <p><span>公司信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1571" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="215" WidgetCenterY="474.5">
          <div id="u1571p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
            <img id="u1571p000_img" class="img " src="images/02-3公司认证/u1560p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1573" class="ax_default label">
        <div id="u1573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1574" class="text" style="visibility: visible;">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1575" class="ax_default radio_button">
        <label for="u1575_input">
          <!-- Unnamed () -->
          <div id="u1576" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u1575_input" type="radio" value="radio" name="u1575" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1577" class="ax_default radio_button">
        <label for="u1577_input">
          <!-- Unnamed () -->
          <div id="u1578" class="text" style="visibility: visible;">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u1577_input" type="radio" value="radio" name="u1577"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1579" class="ax_default label">
        <div id="u1579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="visibility: visible;">
          <p><span>公司用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1581" class="ax_default text_field">
        <input id="u1581_input" type="text" value="LazySnail"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1582" class="ax_default label">
        <div id="u1582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1583" class="text" style="visibility: visible;">
          <p><span>公司名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1584" class="ax_default text_field">
        <input id="u1584_input" type="text" value="CashInn"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1585" class="ax_default label">
        <div id="u1585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1586" class="text" style="visibility: visible;">
          <p><span>公司地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1587" class="ax_default text_field">
        <input id="u1587_input" type="text" value="广东省 深圳市 南山区"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1588" class="ax_default primary_button">
        <div id="u1588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="visibility: visible;">
          <p><span>提交，并进行下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1590" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1591" class="ax_default box_1">
          <div id="u1591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1593" class="ax_default box_1">
          <img id="u1593_img" class="img " src="images/02-3公司认证/u1593.png"/>
          <!-- Unnamed () -->
          <div id="u1594" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1595" class="ax_default box_1">
          <img id="u1595_img" class="img " src="images/02-3公司认证/u1595.png"/>
          <!-- Unnamed () -->
          <div id="u1596" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1597" class="ax_default box_1">
          <img id="u1597_img" class="img " src="images/02-3公司认证/u1595.png"/>
          <!-- Unnamed () -->
          <div id="u1598" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1600" class="ax_default image2">
        <img id="u1600_img" class="img " src="images/01-1公众号页/u420.png"/>
        <!-- Unnamed () -->
        <div id="u1601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1602" class="ax_default box_1">
        <div id="u1602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1604" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1605" class="ax_default" data-label="timer">
          <div id="u1605_state0" class="panel_state" data-label="State1">
            <div id="u1605_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1605_state1" class="panel_state" data-label="State2">
            <div id="u1605_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1606" class="ax_default image2" data-label="bar">
          <img id="u1606_img" class="img " src="images/全局说明/bar_u34.png"/>
          <!-- Unnamed () -->
          <div id="u1607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1608" class="ax_default box_1">
        <div id="u1608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1610" class="ax_default label">
        <div id="u1610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1611" class="text" style="visibility: visible;">
          <p><span>页面名</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1612" class="ax_default">
        <img id="u1612_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u1613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1614" class="ax_default label">
        <div id="u1614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1615" class="text" style="visibility: visible;">
          <p><span>对应每个页面的名称，H5页面不用做自己的TitleBar</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1616" class="ax_default connector">
        <img id="u1616_seg0" class="img " src="images/01-1公众号页/u436_seg0.png" alt="u1616_seg0"/>
        <!-- Unnamed () -->
        <div id="u1617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 公司证件资料上传 (Dynamic Panel) -->
      <div id="u1618" class="ax_default" data-label="公司证件资料上传">
        <div id="u1618_state0" class="panel_state" data-label="State1">
          <div id="u1618_state0_content" class="panel_state_content">

            <!-- 公司资料滚动内容 (Dynamic Panel) -->
            <div id="u1619" class="ax_default" data-label="公司资料滚动内容">
              <div id="u1619_state0" class="panel_state" data-label="State1">
                <div id="u1619_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1620" class="ax_default box_1">
                    <div id="u1620_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1621" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1622" class="ax_default box_1">
                    <img id="u1622_img" class="img " src="images/02-3公司认证/u1595.png"/>
                    <!-- Unnamed () -->
                    <div id="u1623" class="text" style="visibility: visible;">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1624" class="ax_default box_1">
                    <img id="u1624_img" class="img " src="images/02-3公司认证/u1593.png"/>
                    <!-- Unnamed () -->
                    <div id="u1625" class="text" style="visibility: visible;">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1626" class="ax_default label">
                    <div id="u1626_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1627" class="text" style="visibility: visible;">
                      <p><span>公司资料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u1628" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="108.5">
                    <div id="u1628p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                      <img id="u1628p000_img" class="img " src="images/02-3公司认证/u1628p000.png"/>
                    </div>
                    <!-- Unnamed () -->
                    <div id="u1629" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1630" class="ax_default label">
                    <div id="u1630_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1631" class="text" style="visibility: visible;">
                      <p><span>组织机构代码证</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1632" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1633" class="ax_default box_1">
                      <div id="u1633_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1634" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1635" class="ax_default">
                      <img id="u1635_img" class="img " src="images/02-3公司认证/u1635.png"/>
                      <!-- Unnamed () -->
                      <div id="u1636" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u1637" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="335.5">
                    <div id="u1637p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                      <img id="u1637p000_img" class="img " src="images/02-3公司认证/u1628p000.png"/>
                    </div>
                    <!-- Unnamed () -->
                    <div id="u1638" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1639" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1640" class="ax_default label">
                      <div id="u1640_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1641" class="text" style="visibility: visible;">
                        <p><span>国税税务登记证</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1642" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1643" class="ax_default box_1">
                        <div id="u1643_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1644" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u1645" class="ax_default">
                        <img id="u1645_img" class="img " src="images/02-3公司认证/u1635.png"/>
                        <!-- Unnamed () -->
                        <div id="u1646" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1647" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1648" class="ax_default box_1">
                        <div id="u1648_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1649" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u1650" class="ax_default">
                        <img id="u1650_img" class="img " src="images/02-3公司认证/u1635.png"/>
                        <!-- Unnamed () -->
                        <div id="u1651" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1652" class="ax_default label">
                      <div id="u1652_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1653" class="text" style="visibility: visible;">
                        <p><span>地税税务登记证</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1654" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1655" class="ax_default box_1">
                      <div id="u1655_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1656" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1657" class="ax_default">
                      <img id="u1657_img" class="img " src="images/02-3公司认证/u1635.png"/>
                      <!-- Unnamed () -->
                      <div id="u1658" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1659" class="ax_default label">
                    <div id="u1659_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1660" class="text" style="visibility: visible;">
                      <p><span>营业执照</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1661" class="ax_default primary_button">
                    <div id="u1661_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1662" class="text" style="visibility: visible;">
                      <p><span>提交，进行下一步</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1663" class="ax_default box_1">
                    <img id="u1663_img" class="img " src="images/02-3公司认证/u1595.png"/>
                    <!-- Unnamed () -->
                    <div id="u1664" class="text" style="visibility: visible;">
                      <p><span>3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片格式要求) -->

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1666" class="ax_default label">
                    <div id="u1666_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1667" class="text" style="visibility: visible;">
                      <p><span>文件格式要求为jpg、png 大小不超过5M</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1669" class="ax_default image2">
        <img id="u1669_img" class="img " src="images/01-1公众号页/u420.png"/>
        <!-- Unnamed () -->
        <div id="u1670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1671" class="ax_default box_1">
        <div id="u1671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1673" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1674" class="ax_default" data-label="timer">
          <div id="u1674_state0" class="panel_state" data-label="State1">
            <div id="u1674_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1674_state1" class="panel_state" data-label="State2">
            <div id="u1674_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1675" class="ax_default image2" data-label="bar">
          <img id="u1675_img" class="img " src="images/全局说明/bar_u34.png"/>
          <!-- Unnamed () -->
          <div id="u1676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1677" class="ax_default box_1">
        <div id="u1677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1679" class="ax_default label">
        <div id="u1679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1680" class="text" style="visibility: visible;">
          <p><span>页面名</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1681" class="ax_default">
        <img id="u1681_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u1682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1683" class="ax_default label">
        <div id="u1683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1684" class="text" style="visibility: visible;">
          <p><span>对应每个页面的名称，H5页面不用做自己的TitleBar</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1685" class="ax_default connector">
        <img id="u1685_seg0" class="img " src="images/01-1公众号页/u436_seg0.png" alt="u1685_seg0"/>
        <!-- Unnamed () -->
        <div id="u1686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1687" class="ax_default label">
        <div id="u1687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1688" class="text" style="visibility: visible;">
          <p><span>1.输入内容框在输入结束后进行规则校验，不符合规则内容立即给予提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1689" class="ax_default label">
        <div id="u1689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1690" class="text" style="visibility: visible;">
          <p><span>！号码长度不够</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1691" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1692" class="ax_default label">
          <div id="u1692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1693" class="text" style="visibility: visible;">
            <p><span>电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1694" class="ax_default text_field">
          <input id="u1694_input" type="text" value="15455454512"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1695" class="ax_default label">
          <div id="u1695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1696" class="text" style="visibility: visible;">
            <p><span>！号码长度不够</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1697" class="ax_default label">
        <div id="u1697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1698" class="text" style="visibility: visible;">
          <p><span>2.用户点击提交按钮时，上传用户数据，如果数据上传成功则进行数据保存，下次用户进入认证页面时则跳过已经上传成功的步骤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1699" class="ax_default label">
        <div id="u1699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1700" class="text" style="visibility: visible;">
          <p><span>4.用户上传图片成功后，对应的添加按钮变为图片的缩略图，点击后可弹出选择相册框，可重新选择图片进行替换</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1701" class="ax_default label">
        <div id="u1701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1702" class="text" style="visibility: visible;">
          <p><span>3.用户点击资料上传的+ 按钮时，下方弹出sheet按钮如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1703" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u1704" class="ax_default table_cell">
          <img id="u1704_img" class="img " src="images/02-3公司认证/u1704.png"/>
          <!-- Unnamed () -->
          <div id="u1705" class="text" style="visibility: visible;">
            <p><span>拍照</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1706" class="ax_default table_cell">
          <img id="u1706_img" class="img " src="images/02-3公司认证/u1704.png"/>
          <!-- Unnamed () -->
          <div id="u1707" class="text" style="visibility: visible;">
            <p><span>相册</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1708" class="ax_default table_cell">
          <img id="u1708_img" class="img " src="images/02-3公司认证/u1708.png"/>
          <!-- Unnamed () -->
          <div id="u1709" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1710" class="ax_default label">
        <div id="u1710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1711" class="text" style="visibility: visible;">
          <p><span>1.用户上一个步骤如果已经提交成功，点击返回时返回 “我”主菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1712" class="ax_default label">
        <div id="u1712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1713" class="text" style="visibility: visible;">
          <p><span>2.用户选择图片过大时会弹出提示框，如下</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1714" class="ax_default box_1">
        <div id="u1714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1716" class="ax_default label">
        <div id="u1716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1717" class="text" style="visibility: visible;">
          <p><span>图片太大， 大小不能超过10M</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1718" class="ax_default label">
        <div id="u1718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1719" class="text" style="visibility: visible;">
          <p><span>Sorry，图片太大啦</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1720" class="ax_default primary_button">
        <div id="u1720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1721" class="text" style="visibility: visible;">
          <p><span>相册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1722" class="ax_default primary_button">
        <div id="u1722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1723" class="text" style="visibility: visible;">
          <p><span>重拍</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1724" class="ax_default">
        <img id="u1724_img" class="img " src="images/02-3公司认证/u1724.png"/>
        <!-- Unnamed () -->
        <div id="u1725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u1727" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1728" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="718" WidgetCenterY="921">
          <div id="u1728p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1728p000_img" class="img " src="images/全局说明/u115p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1730" class="ax_default label">
          <div id="u1730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1731" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1732" class="ax_default label">
          <div id="u1732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1733" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u1735" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1736" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="718" WidgetCenterY="1661">
          <div id="u1736p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1736p000_img" class="img " src="images/全局说明/u115p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1738" class="ax_default label">
        <div id="u1738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1739" class="text" style="visibility: visible;">
          <p><span>5.这里的公司认证后的公司用户名和密码可以用于登录该平台，并且接单内容和认证信息与该用户登录情况一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1740" class="ax_default label">
        <div id="u1740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1741" class="text" style="visibility: visible;">
          <p><span>公司密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1742" class="ax_default text_field">
        <input id="u1742_input" type="text" value="********"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1743" class="ax_default image">
        <img id="u1743_img" class="img " src="images/02-3公司认证/u1743.png"/>
        <!-- Unnamed () -->
        <div id="u1744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1745" class="ax_default image">
        <img id="u1745_img" class="img " src="images/02-3公司认证/u1745.png"/>
        <!-- Unnamed () -->
        <div id="u1746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1747" class="ax_default image">
        <img id="u1747_img" class="img " src="images/02-3公司认证/u1747.png"/>
        <!-- Unnamed () -->
        <div id="u1748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1749" class="ax_default image">
        <img id="u1749_img" class="img " src="images/02-3公司认证/u1749.png"/>
        <!-- Unnamed () -->
        <div id="u1750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1751" class="ax_default image">
        <img id="u1751_img" class="img " src="images/02-3公司认证/u1751.png"/>
        <!-- Unnamed () -->
        <div id="u1752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
