﻿<!DOCTYPE html>
<html>
  <head>
    <title>03-2资产处置列表页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03-2资产处置列表页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/03-2资产处置列表页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u648" class="ax_default image2">
        <img id="u648_img" class="img " src="images/01-1公众号页/u420.png"/>
        <!-- Unnamed () -->
        <div id="u649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u650" class="ax_default box_1">
        <div id="u650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u652" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u653" class="ax_default" data-label="timer">
          <div id="u653_state0" class="panel_state" data-label="State1">
            <div id="u653_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u653_state1" class="panel_state" data-label="State2">
            <div id="u653_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u654" class="ax_default image2" data-label="bar">
          <img id="u654_img" class="img " src="images/全局说明/bar_u34.png"/>
          <!-- Unnamed () -->
          <div id="u655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u656" class="ax_default box_1">
        <div id="u656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u658" class="ax_default label">
        <div id="u658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u659" class="text" style="visibility: visible;">
          <p><span>页面名</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u660" class="ax_default">
        <img id="u660_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u662" class="ax_default label">
        <div id="u662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u663" class="text" style="visibility: visible;">
          <p><span>对应每个页面的名称，H5页面不用做自己的TitleBar</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u664" class="ax_default connector">
        <img id="u664_seg0" class="img " src="images/01-1公众号页/u436_seg0.png" alt="u664_seg0"/>
        <!-- Unnamed () -->
        <div id="u665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u666" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u667" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u668" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u669" class="ax_default image">
              <img id="u669_img" class="img " src="images/03-2资产处置列表页/u669.png"/>
              <!-- Unnamed () -->
              <div id="u670" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u671" class="ax_default primary_button">
              <div id="u671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u672" class="text" style="visibility: visible;">
                <p><span>接单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u673" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u674" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u675" class="ax_default image">
              <img id="u675_img" class="img " src="images/03-2资产处置列表页/u669.png"/>
              <!-- Unnamed () -->
              <div id="u676" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u677" class="ax_default primary_button">
              <div id="u677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u678" class="text" style="visibility: visible;">
                <p><span>接单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (加载更多) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default label">
        <div id="u680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u681" class="text" style="visibility: visible;">
          <p><span>加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u682" class="ax_default image2">
        <img id="u682_img" class="img " src="images/全局说明/u103.gif"/>
        <!-- Unnamed () -->
        <div id="u683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (CopyRight) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default label">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="visibility: visible;">
          <p><span> @Copyright 2015 Cashlai.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default label">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="visibility: visible;">
          <p><span>深圳钱来网金融信息服务有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (未认证弹窗) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u690" class="ax_default" data-label="未认证弹窗">
        <div id="u690_state0" class="panel_state" data-label="State1">
          <div id="u690_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u691" class="ax_default box_1">
              <div id="u691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u692" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u693" class="ax_default heading_1">
              <div id="u693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u694" class="text" style="visibility: visible;">
                <p><span>未认证公司信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u695" class="ax_default label">
              <div id="u695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u696" class="text" style="visibility: visible;">
                <p><span>认证后就可以接单了，是否马上认证？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u697" class="ax_default primary_button">
              <div id="u697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u698" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u699" class="ax_default primary_button">
              <div id="u699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u700" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u702" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u703" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="743" WidgetCenterY="1001">
          <div id="u703p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u703p000_img" class="img " src="images/全局说明/u115p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u705" class="ax_default label">
          <div id="u705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u706" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u707" class="ax_default label">
          <div id="u707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u708" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default label">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="visibility: visible;">
          <p><span>1.未认证时点击接单，弹出认证提示框，逻辑与借贷信息列表一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u711" class="ax_default label">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="visibility: visible;">
          <p><span>2.列表默认加载10条信息，下拉加载更多，选择城市及列表排序规则与借贷信息列表一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (已接单成功) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u714" class="ax_default" data-label="未认证弹窗">
        <div id="u714_state0" class="panel_state" data-label="State1">
          <div id="u714_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u715" class="ax_default box_1">
              <div id="u715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u716" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u717" class="ax_default heading_1">
              <div id="u717_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u718" class="text" style="visibility: visible;">
                <p><span>成功接单</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u719" class="ax_default label">
              <div id="u719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u720" class="text" style="visibility: visible;">
                <p><span>恭喜你，已接单成功</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u721" class="ax_default primary_button">
              <div id="u721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u722" class="text" style="visibility: visible;">
                <p><span>查看已接单表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u723" class="ax_default primary_button">
              <div id="u723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u724" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="visibility: visible;">
          <p><span>3.成功接单后弹出成功接单提示，点击查看已结单表跳转致我的接单页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u728" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u729" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="743" WidgetCenterY="1379">
          <div id="u729p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u729p000_img" class="img " src="images/全局说明/u115p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (超过最大接单数) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default box_1">
        <div id="u732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default heading_1">
        <div id="u734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="visibility: visible;">
          <p><span>Sorry</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default label">
        <div id="u736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u737" class="text" style="visibility: visible;">
          <p><span>您的接单数已经达到上限 3 单。请完成已接单目后再来接单吧。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default primary_button">
        <div id="u738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="visibility: visible;">
          <p><span>查看已接单表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u740" class="ax_default primary_button">
        <div id="u740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (超过最大接单数) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u743" class="ax_default box_1">
        <div id="u743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u745" class="ax_default heading_1">
        <div id="u745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="visibility: visible;">
          <p><span>Sorry</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default label">
        <div id="u747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="visibility: visible;">
          <p><span>您的接单数已经达到上限 3 单。请完成已接单目后再来接单吧。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u749" class="ax_default primary_button">
        <div id="u749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="visibility: visible;">
          <p><span>查看已接单表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u751" class="ax_default primary_button">
        <div id="u751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u753" class="ax_default label">
        <div id="u753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="visibility: visible;">
          <p><span>用户接单数已达上限时点击接单按钮，弹出该提示框。</span></p>
        </div>
      </div>

      <!-- Unnamed (选择城市组件) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u756" class="ax_default">
        <div id="u756_state0" class="panel_state" data-label="State1">
          <div id="u756_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u757" class="ax_default box_1">
              <div id="u757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u758" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u759" class="ax_default">
              <img id="u759_img" class="img " src="images/02-2借贷信息列表页/u627.png"/>
              <!-- Unnamed () -->
              <div id="u760" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u761" class="ax_default label">
              <div id="u761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u762" class="text" style="visibility: visible;">
                <p><span>当前城市: 深圳</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u763" class="ax_default image">
        <img id="u763_img" class="img " src="images/03-2资产处置列表页/u763.png"/>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
