﻿<!DOCTYPE html>
<html>
  <head>
    <title>03-3认证待审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03-3认证待审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/03-3认证待审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1753" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1754" class="ax_default box_3">
          <div id="u1754_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1756" class="ax_default label">
          <div id="u1756_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1757" class="text" style="visibility: visible;">
            <p><span style="color:#333333;">恭喜，您已通过认证，可以去接单啦。</span></p><p><span style="color:#333333;">您目前的最大接单数是 </span><span style="color:#FF0000;">3</span><span style="color:#333333;"> 单哦。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1758" class="ax_default label">
          <div id="u1758_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1759" class="text" style="visibility: visible;">
            <p><span>已认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1761" class="ax_default image2">
        <img id="u1761_img" class="img " src="images/01-1公众号页/u420.png"/>
        <!-- Unnamed () -->
        <div id="u1762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1763" class="ax_default box_1">
        <div id="u1763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1765" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1766" class="ax_default" data-label="timer">
          <div id="u1766_state0" class="panel_state" data-label="State1">
            <div id="u1766_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1766_state1" class="panel_state" data-label="State2">
            <div id="u1766_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1767" class="ax_default image2" data-label="bar">
          <img id="u1767_img" class="img " src="images/全局说明/bar_u34.png"/>
          <!-- Unnamed () -->
          <div id="u1768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1769" class="ax_default box_1">
        <div id="u1769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1771" class="ax_default label">
        <div id="u1771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1772" class="text" style="visibility: visible;">
          <p><span>页面名</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1773" class="ax_default">
        <img id="u1773_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u1774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1775" class="ax_default label">
        <div id="u1775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1776" class="text" style="visibility: visible;">
          <p><span>对应每个页面的名称，H5页面不用做自己的TitleBar</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1777" class="ax_default connector">
        <img id="u1777_seg0" class="img " src="images/01-1公众号页/u436_seg0.png" alt="u1777_seg0"/>
        <!-- Unnamed () -->
        <div id="u1778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 待认证页 (Dynamic Panel) -->
      <div id="u1779" class="ax_default" data-label="待认证页">
        <div id="u1779_state0" class="panel_state" data-label="State1">
          <div id="u1779_state0_content" class="panel_state_content">

            <!-- 待认证滚动内容 (Dynamic Panel) -->
            <div id="u1780" class="ax_default" data-label="待认证滚动内容">
              <div id="u1780_state0" class="panel_state" data-label="State1">
                <div id="u1780_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1781" class="ax_default box_3">
                    <div id="u1781_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1782" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1783" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1784" class="ax_default label">
                      <div id="u1784_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1785" class="text" style="visibility: visible;">
                        <p><span>联系人信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u1786" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="187" WidgetCenterY="138.5">
                      <div id="u1786p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                        <img id="u1786p000_img" class="img " src="images/02-3公司认证/u1628p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u1787" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1788" class="ax_default label">
                      <div id="u1788_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1789" class="text" style="visibility: visible;">
                        <p><span>联系人：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1790" class="ax_default text_field">
                      <input id="u1790_input" type="text" value="罗叔叔"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1791" class="ax_default label">
                      <div id="u1791_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1792" class="text" style="visibility: visible;">
                        <p><span>电话：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1793" class="ax_default text_field">
                      <input id="u1793_input" type="text" value="15455454512"/>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1794" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1795" class="ax_default label">
                        <div id="u1795_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1796" class="text" style="visibility: visible;">
                          <p><span>公司信息</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u1797" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="339.5">
                        <div id="u1797p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                          <img id="u1797p000_img" class="img " src="images/02-3公司认证/u1628p000.png"/>
                        </div>
                        <!-- Unnamed () -->
                        <div id="u1798" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1799" class="ax_default label">
                      <div id="u1799_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1800" class="text" style="visibility: visible;">
                        <p><span>性别：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u1801" class="ax_default radio_button">
                      <label for="u1801_input">
                        <!-- Unnamed () -->
                        <div id="u1802" class="text" style="visibility: visible;">
                          <p><span>男</span></p>
                        </div>
                      </label>
                      <input id="u1801_input" type="radio" value="radio" name="u1801" checked/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u1803" class="ax_default radio_button">
                      <label for="u1803_input">
                        <!-- Unnamed () -->
                        <div id="u1804" class="text" style="visibility: visible;">
                          <p><span>女</span></p>
                        </div>
                      </label>
                      <input id="u1803_input" type="radio" value="radio" name="u1803"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1805" class="ax_default label">
                      <div id="u1805_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1806" class="text" style="visibility: visible;">
                        <p><span>公司用户名：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1807" class="ax_default text_field">
                      <input id="u1807_input" type="text" value="LazySnail"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1808" class="ax_default label">
                      <div id="u1808_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1809" class="text" style="visibility: visible;">
                        <p><span>公司名称：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1810" class="ax_default text_field">
                      <input id="u1810_input" type="text" value="CashInn"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1811" class="ax_default label">
                      <div id="u1811_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1812" class="text" style="visibility: visible;">
                        <p><span>公司地址：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1813" class="ax_default text_field">
                      <input id="u1813_input" type="text" value="广东省 深圳市 南山区"/>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1814" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1815" class="ax_default label">
                        <div id="u1815_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1816" class="text" style="visibility: visible;">
                          <p><span>公司资料</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u1817" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="527.5">
                        <div id="u1817p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                          <img id="u1817p000_img" class="img " src="images/02-3公司认证/u1628p000.png"/>
                        </div>
                        <!-- Unnamed () -->
                        <div id="u1818" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u1819" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="1059.5">
                        <div id="u1819p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                          <img id="u1819p000_img" class="img " src="images/02-3公司认证/u1628p000.png"/>
                        </div>
                        <!-- Unnamed () -->
                        <div id="u1820" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1821" class="ax_default label">
                    <div id="u1821_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1822" class="text" style="visibility: visible;">
                      <p><span>组织机构代码证</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1823" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1824" class="ax_default box_1">
                      <div id="u1824_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1825" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1826" class="ax_default">
                      <img id="u1826_img" class="img " src="images/02-3公司认证/u1635.png"/>
                      <!-- Unnamed () -->
                      <div id="u1827" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u1828" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="804.5">
                    <div id="u1828p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                      <img id="u1828p000_img" class="img " src="images/02-3公司认证/u1628p000.png"/>
                    </div>
                    <!-- Unnamed () -->
                    <div id="u1829" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1830" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1831" class="ax_default label">
                      <div id="u1831_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1832" class="text" style="visibility: visible;">
                        <p><span>税务登记证</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1833" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1834" class="ax_default box_1">
                        <div id="u1834_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1835" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u1836" class="ax_default">
                        <img id="u1836_img" class="img " src="images/02-3公司认证/u1635.png"/>
                        <!-- Unnamed () -->
                        <div id="u1837" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1838" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1839" class="ax_default box_1">
                        <div id="u1839_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1840" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u1841" class="ax_default">
                        <img id="u1841_img" class="img " src="images/02-3公司认证/u1635.png"/>
                        <!-- Unnamed () -->
                        <div id="u1842" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1843" class="ax_default label">
                      <div id="u1843_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1844" class="text" style="visibility: visible;">
                        <p><span>税务登记证</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1845" class="ax_default label">
                      <div id="u1845_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1846" class="text" style="visibility: visible;">
                        <p><span>正面</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1847" class="ax_default label">
                      <div id="u1847_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1848" class="text" style="visibility: visible;">
                        <p><span>反面</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1849" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1850" class="ax_default box_1">
                        <div id="u1850_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1851" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u1852" class="ax_default">
                        <img id="u1852_img" class="img " src="images/02-3公司认证/u1635.png"/>
                        <!-- Unnamed () -->
                        <div id="u1853" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1854" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1855" class="ax_default box_1">
                        <div id="u1855_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1856" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u1857" class="ax_default">
                        <img id="u1857_img" class="img " src="images/02-3公司认证/u1635.png"/>
                        <!-- Unnamed () -->
                        <div id="u1858" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1859" class="ax_default label">
                      <div id="u1859_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1860" class="text" style="visibility: visible;">
                        <p><span>正面</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1861" class="ax_default label">
                      <div id="u1861_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1862" class="text" style="visibility: visible;">
                        <p><span>反面</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1863" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1864" class="ax_default box_1">
                      <div id="u1864_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1865" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1866" class="ax_default">
                      <img id="u1866_img" class="img " src="images/02-3公司认证/u1635.png"/>
                      <!-- Unnamed () -->
                      <div id="u1867" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1868" class="ax_default label">
                    <div id="u1868_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1869" class="text" style="visibility: visible;">
                      <p><span>营业执照</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1870" class="ax_default label">
                    <div id="u1870_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1871" class="text" style="visibility: visible;">
                      <p><span>法人身份证</span></p>
                    </div>
                  </div>

                  <!-- 认证title (Dynamic Panel) -->
                  <div id="u1872" class="ax_default" data-label="认证title">
                    <div id="u1872_state0" class="panel_state" data-label="未认证">
                      <div id="u1872_state0_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1873" class="ax_default label">
                          <div id="u1873_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1874" class="text" style="visibility: visible;">
                            <p><span>感谢您的认证：我们将尽快对您的资料进行审核认证。</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1875" class="ax_default label">
                          <div id="u1875_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1876" class="text" style="visibility: visible;">
                            <p><span>认证中...</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1872_state1" class="panel_state" data-label="已认证">
                      <div id="u1872_state1_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1877" class="ax_default label">
                          <div id="u1877_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1878" class="text" style="visibility: visible;">
                            <p><span>恭喜，您已通过认证，可以去接单啦。</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1879" class="ax_default label">
                          <div id="u1879_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1880" class="text" style="visibility: visible;">
                            <p><span>已认证</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1881" class="ax_default primary_button">
                    <div id="u1881_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1882" class="text" style="visibility: visible;">
                      <p><span>重新申请</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u1884" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1885" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="891">
          <div id="u1885p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1885p000_img" class="img " src="images/全局说明/u115p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1887" class="ax_default label">
          <div id="u1887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1888" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1889" class="ax_default label">
          <div id="u1889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1890" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1891" class="ax_default label">
        <div id="u1891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1892" class="text" style="visibility: visible;">
          <p><span>1.认证成功后，Title提示认证成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1893" class="ax_default box_3">
        <div id="u1893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1895" class="ax_default label">
        <div id="u1895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1896" class="text" style="visibility: visible;">
          <p><span>认证失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1897" class="ax_default label">
        <div id="u1897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1898" class="text" style="visibility: visible;">
          <p><span>您提供的组织代码内容不清晰，请重新上传！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1899" class="ax_default label">
        <div id="u1899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1900" class="text" style="visibility: visible;">
          <p><span>2.认证失败过后，Title提示认证失败原因，相关的认证内容的title变红。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1901" class="ax_default label">
        <div id="u1901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1902" class="text" style="visibility: visible;">
          <p><span>3.用户认证失败过后，仅可修改对应失败部分内容，再次提交审核。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1903" class="ax_default label">
        <div id="u1903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1904" class="text" style="visibility: visible;">
          <p><span>4.认证成功后隐藏重新申请按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1905" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1906" class="ax_default heading_1">
          <div id="u1906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1907" class="text" style="visibility: visible;">
            <p><span>试试用鼠标上下拉动</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1908" class="ax_default connector">
          <img id="u1908_seg0" class="img " src="images/01-3推荐（申请）借款/u1164_seg0.png" alt="u1908_seg0"/>
          <!-- Unnamed () -->
          <div id="u1909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1910" class="ax_default label">
        <div id="u1910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1911" class="text" style="visibility: visible;">
          <p><span>5.认证成功后Title上提示最大接单数，目前默认3单。</span></p>
        </div>
      </div>

      <!-- 待认证滚动内容展示 (Dynamic Panel) -->
      <div id="u1912" class="ax_default" data-label="待认证滚动内容展示">
        <div id="u1912_state0" class="panel_state" data-label="State1">
          <div id="u1912_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1913" class="ax_default box_3">
              <div id="u1913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1914" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1915" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1916" class="ax_default label">
                <div id="u1916_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1917" class="text" style="visibility: visible;">
                  <p><span>联系人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1918" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="187" WidgetCenterY="138.5">
                <div id="u1918p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                  <img id="u1918p000_img" class="img " src="images/02-3公司认证/u1628p000.png"/>
                </div>
                <!-- Unnamed () -->
                <div id="u1919" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1920" class="ax_default label">
                <div id="u1920_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1921" class="text" style="visibility: visible;">
                  <p><span>联系人：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1922" class="ax_default text_field">
                <input id="u1922_input" type="text" value="罗叔叔"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1923" class="ax_default label">
                <div id="u1923_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1924" class="text" style="visibility: visible;">
                  <p><span>电话：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1925" class="ax_default text_field">
                <input id="u1925_input" type="text" value="15455454512"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1926" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u1927" class="ax_default label">
                  <div id="u1927_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1928" class="text" style="visibility: visible;">
                    <p><span>公司信息</span></p>
                  </div>
                </div>

                <!-- Unnamed (Horizontal Line) -->
                <div id="u1929" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="339.5">
                  <div id="u1929p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                    <img id="u1929p000_img" class="img " src="images/02-3公司认证/u1628p000.png"/>
                  </div>
                  <!-- Unnamed () -->
                  <div id="u1930" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1931" class="ax_default label">
                <div id="u1931_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1932" class="text" style="visibility: visible;">
                  <p><span>性别：</span></p>
                </div>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u1933" class="ax_default radio_button">
                <label for="u1933_input">
                  <!-- Unnamed () -->
                  <div id="u1934" class="text" style="visibility: visible;">
                    <p><span>男</span></p>
                  </div>
                </label>
                <input id="u1933_input" type="radio" value="radio" name="u1933" checked/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u1935" class="ax_default radio_button">
                <label for="u1935_input">
                  <!-- Unnamed () -->
                  <div id="u1936" class="text" style="visibility: visible;">
                    <p><span>女</span></p>
                  </div>
                </label>
                <input id="u1935_input" type="radio" value="radio" name="u1935"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1937" class="ax_default label">
                <div id="u1937_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1938" class="text" style="visibility: visible;">
                  <p><span>公司用户名：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1939" class="ax_default text_field">
                <input id="u1939_input" type="text" value="LazySnail"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1940" class="ax_default label">
                <div id="u1940_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1941" class="text" style="visibility: visible;">
                  <p><span>公司名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1942" class="ax_default text_field">
                <input id="u1942_input" type="text" value="CashInn"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1943" class="ax_default label">
                <div id="u1943_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1944" class="text" style="visibility: visible;">
                  <p><span>公司地址：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1945" class="ax_default text_field">
                <input id="u1945_input" type="text" value="广东省 深圳市 南山区"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1946" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u1947" class="ax_default label">
                  <div id="u1947_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1948" class="text" style="visibility: visible;">
                    <p><span>公司资料</span></p>
                  </div>
                </div>

                <!-- Unnamed (Horizontal Line) -->
                <div id="u1949" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="527.5">
                  <div id="u1949p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                    <img id="u1949p000_img" class="img " src="images/02-3公司认证/u1628p000.png"/>
                  </div>
                  <!-- Unnamed () -->
                  <div id="u1950" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Horizontal Line) -->
                <div id="u1951" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="1059.5">
                  <div id="u1951p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                    <img id="u1951p000_img" class="img " src="images/02-3公司认证/u1628p000.png"/>
                  </div>
                  <!-- Unnamed () -->
                  <div id="u1952" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1953" class="ax_default label">
              <div id="u1953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1954" class="text" style="visibility: visible;">
                <p><span>组织机构代码证</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1955" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1956" class="ax_default box_1">
                <div id="u1956_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1957" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1958" class="ax_default">
                <img id="u1958_img" class="img " src="images/02-3公司认证/u1635.png"/>
                <!-- Unnamed () -->
                <div id="u1959" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1960" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="804.5">
              <div id="u1960p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                <img id="u1960p000_img" class="img " src="images/02-3公司认证/u1628p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u1961" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1962" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1963" class="ax_default label">
                <div id="u1963_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1964" class="text" style="visibility: visible;">
                  <p><span>税务登记证</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1965" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u1966" class="ax_default box_1">
                  <div id="u1966_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1967" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1968" class="ax_default">
                  <img id="u1968_img" class="img " src="images/02-3公司认证/u1635.png"/>
                  <!-- Unnamed () -->
                  <div id="u1969" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1970" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u1971" class="ax_default box_1">
                  <div id="u1971_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1972" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1973" class="ax_default">
                  <img id="u1973_img" class="img " src="images/02-3公司认证/u1635.png"/>
                  <!-- Unnamed () -->
                  <div id="u1974" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1975" class="ax_default label">
                <div id="u1975_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1976" class="text" style="visibility: visible;">
                  <p><span>税务登记证</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1977" class="ax_default label">
                <div id="u1977_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1978" class="text" style="visibility: visible;">
                  <p><span>正面</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1979" class="ax_default label">
                <div id="u1979_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1980" class="text" style="visibility: visible;">
                  <p><span>反面</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1981" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u1982" class="ax_default box_1">
                  <div id="u1982_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1983" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1984" class="ax_default">
                  <img id="u1984_img" class="img " src="images/02-3公司认证/u1635.png"/>
                  <!-- Unnamed () -->
                  <div id="u1985" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1986" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u1987" class="ax_default box_1">
                  <div id="u1987_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1988" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1989" class="ax_default">
                  <img id="u1989_img" class="img " src="images/02-3公司认证/u1635.png"/>
                  <!-- Unnamed () -->
                  <div id="u1990" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1991" class="ax_default label">
                <div id="u1991_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1992" class="text" style="visibility: visible;">
                  <p><span>正面</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1993" class="ax_default label">
                <div id="u1993_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1994" class="text" style="visibility: visible;">
                  <p><span>反面</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1995" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1996" class="ax_default box_1">
                <div id="u1996_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1997" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1998" class="ax_default">
                <img id="u1998_img" class="img " src="images/02-3公司认证/u1635.png"/>
                <!-- Unnamed () -->
                <div id="u1999" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2000" class="ax_default label">
              <div id="u2000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2001" class="text" style="visibility: visible;">
                <p><span>营业执照</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2002" class="ax_default label">
              <div id="u2002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2003" class="text" style="visibility: visible;">
                <p><span>法人身份证</span></p>
              </div>
            </div>

            <!-- 认证title (Dynamic Panel) -->
            <div id="u2004" class="ax_default" data-label="认证title">
              <div id="u2004_state0" class="panel_state" data-label="未认证">
                <div id="u2004_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2005" class="ax_default label">
                    <div id="u2005_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2006" class="text" style="visibility: visible;">
                      <p><span>感谢您的认证：我们将尽快对您的资料进行审核认证。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2007" class="ax_default label">
                    <div id="u2007_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2008" class="text" style="visibility: visible;">
                      <p><span>认证中...</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2004_state1" class="panel_state" data-label="已认证">
                <div id="u2004_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2009" class="ax_default label">
                    <div id="u2009_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2010" class="text" style="visibility: visible;">
                      <p><span>恭喜，您已通过认证，可以去接单啦。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2011" class="ax_default label">
                    <div id="u2011_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2012" class="text" style="visibility: visible;">
                      <p><span>已认证</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2013" class="ax_default primary_button">
              <div id="u2013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2014" class="text" style="visibility: visible;">
                <p><span>重新申请</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2015" class="ax_default label">
        <div id="u2015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2016" class="text" style="visibility: visible;">
          <p><span>6.页面整体内容结构如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2017" class="ax_default image">
        <img id="u2017_img" class="img " src="images/02-3公司认证/u1745.png"/>
        <!-- Unnamed () -->
        <div id="u2018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
