﻿<!DOCTYPE html>
<html>
  <head>
    <title>03-3忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03-3忘记密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/03-3忘记密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2643" class="ax_default image2">
        <img id="u2643_img" class="img " src="images/01-1公众号页/u420.png"/>
        <!-- Unnamed () -->
        <div id="u2644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2645" class="ax_default box_1">
        <div id="u2645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2647" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2648" class="ax_default" data-label="timer">
          <div id="u2648_state0" class="panel_state" data-label="State1">
            <div id="u2648_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2648_state1" class="panel_state" data-label="State2">
            <div id="u2648_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2649" class="ax_default image2" data-label="bar">
          <img id="u2649_img" class="img " src="images/全局说明/bar_u34.png"/>
          <!-- Unnamed () -->
          <div id="u2650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2651" class="ax_default box_1">
        <div id="u2651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2653" class="ax_default label">
        <div id="u2653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2654" class="text" style="visibility: visible;">
          <p><span>页面名</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2655" class="ax_default">
        <img id="u2655_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u2656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2657" class="ax_default label">
        <div id="u2657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2658" class="text" style="visibility: visible;">
          <p><span>对应每个页面的名称，H5页面不用做自己的TitleBar</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2659" class="ax_default connector">
        <img id="u2659_seg0" class="img " src="images/01-1公众号页/u436_seg0.png" alt="u2659_seg0"/>
        <!-- Unnamed () -->
        <div id="u2660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2661" class="ax_default label">
        <div id="u2661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2662" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:20px;">手机号：</span><span style="font-size:14px;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2663" class="ax_default text_field">
        <input id="u2663_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2664" class="ax_default label">
        <div id="u2664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2665" class="text" style="visibility: visible;">
          <p><span>校验码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2666" class="ax_default text_field">
        <input id="u2666_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2667" class="ax_default image">
        <img id="u2667_img" class="img " src="images/02-3__/u2606.png"/>
        <!-- Unnamed () -->
        <div id="u2668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2669" class="ax_default label">
        <div id="u2669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2670" class="text" style="visibility: visible;">
          <p><span>校验码错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2671" class="ax_default primary_button">
        <div id="u2671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2672" class="text" style="visibility: visible;">
          <p><span>验证</span></p>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2674" class="ax_default image2">
        <img id="u2674_img" class="img " src="images/01-1公众号页/u420.png"/>
        <!-- Unnamed () -->
        <div id="u2675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2676" class="ax_default box_1">
        <div id="u2676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2678" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2679" class="ax_default" data-label="timer">
          <div id="u2679_state0" class="panel_state" data-label="State1">
            <div id="u2679_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2679_state1" class="panel_state" data-label="State2">
            <div id="u2679_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2680" class="ax_default image2" data-label="bar">
          <img id="u2680_img" class="img " src="images/全局说明/bar_u34.png"/>
          <!-- Unnamed () -->
          <div id="u2681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2682" class="ax_default box_1">
        <div id="u2682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2684" class="ax_default label">
        <div id="u2684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2685" class="text" style="visibility: visible;">
          <p><span>页面名</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2686" class="ax_default">
        <img id="u2686_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u2687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2688" class="ax_default label">
        <div id="u2688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2689" class="text" style="visibility: visible;">
          <p><span>对应每个页面的名称，H5页面不用做自己的TitleBar</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2690" class="ax_default connector">
        <img id="u2690_seg0" class="img " src="images/01-1公众号页/u436_seg0.png" alt="u2690_seg0"/>
        <!-- Unnamed () -->
        <div id="u2691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2692" class="ax_default label">
        <div id="u2692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2693" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:20px;">手机号：</span><span style="font-size:14px;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2694" class="ax_default text_field">
        <input id="u2694_input" type="text" value="1854878754545"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2695" class="ax_default label">
        <div id="u2695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2696" class="text" style="visibility: visible;">
          <p><span>验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2697" class="ax_default text_field">
        <input id="u2697_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2698" class="ax_default primary_button">
        <div id="u2698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2699" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u2701" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2702" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="712" WidgetCenterY="921">
          <div id="u2702p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2702p000_img" class="img " src="images/全局说明/u115p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2704" class="ax_default label">
          <div id="u2704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2705" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2706" class="ax_default label">
          <div id="u2706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2707" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2708" class="ax_default label">
        <div id="u2708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2709" class="text" style="visibility: visible;">
          <p><span>1.同样第二个页面的手机号默认填充，不可修改。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2710" class="ax_default label">
        <div id="u2710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2711" class="text" style="visibility: visible;">
          <p><span>新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2712" class="ax_default text_field">
        <input id="u2712_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2713" class="ax_default image">
        <img id="u2713_img" class="img " src="images/02-3公司认证/u1743.png"/>
        <!-- Unnamed () -->
        <div id="u2714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2715" class="ax_default label">
        <div id="u2715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2716" class="text" style="visibility: visible;">
          <p><span>1.修改密码成功后，跳转至项目列表页B-01-1</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u2718" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2719" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="716" WidgetCenterY="1121">
          <div id="u2719p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2719p000_img" class="img " src="images/全局说明/u115p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2721" class="ax_default image">
        <img id="u2721_img" class="img " src="images/03-3忘记密码/u2721.png"/>
        <!-- Unnamed () -->
        <div id="u2722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
