﻿<!DOCTYPE html>
<html>
  <head>
    <title>04-2我的接单P0</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/04-2____p0/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/04-2____p0/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2020" class="ax_default image2">
        <img id="u2020_img" class="img " src="images/01-1公众号页/u420.png"/>
        <!-- Unnamed () -->
        <div id="u2021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2022" class="ax_default box_1">
        <div id="u2022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2024" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2025" class="ax_default" data-label="timer">
          <div id="u2025_state0" class="panel_state" data-label="State1">
            <div id="u2025_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2025_state1" class="panel_state" data-label="State2">
            <div id="u2025_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2026" class="ax_default image2" data-label="bar">
          <img id="u2026_img" class="img " src="images/全局说明/bar_u34.png"/>
          <!-- Unnamed () -->
          <div id="u2027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2028" class="ax_default box_1">
        <div id="u2028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2030" class="ax_default label">
        <div id="u2030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2031" class="text" style="visibility: visible;">
          <p><span>页面名</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2032" class="ax_default">
        <img id="u2032_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u2033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2034" class="ax_default label">
        <div id="u2034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2035" class="text" style="visibility: visible;">
          <p><span>对应每个页面的名称，H5页面不用做自己的TitleBar</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2036" class="ax_default connector">
        <img id="u2036_seg0" class="img " src="images/01-1公众号页/u436_seg0.png" alt="u2036_seg0"/>
        <!-- Unnamed () -->
        <div id="u2037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2038" class="ax_default primary_button">
        <div id="u2038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2039" class="text" style="visibility: visible;">
          <p><span>借贷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2040" class="ax_default primary_button">
        <div id="u2040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2041" class="text" style="visibility: visible;">
          <p><span>资产处置</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2042" class="ax_default line" WidgetHeight="40" WidgetWidth="2" WidgetCenterX="220" WidgetCenterY="190">
        <div id="u2042p000" class="ax_vector_shape" WidgetTopLeftX="-0.477777777777778" WidgetTopLeftY="0.5" WidgetTopRightX="-0.477777777777778" WidgetTopRightY="0.0999999999999997" WidgetBottomLeftX="0.411111111111111" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.411111111111111" WidgetBottomRightY="0.1">
          <img id="u2042p000_img" class="img " src="images/04-2____p0/u2042p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 我的接单 (Dynamic Panel) -->
      <div id="u2044" class="ax_default" data-label="我的接单">
        <div id="u2044_state0" class="panel_state" data-label="借贷">
          <div id="u2044_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2045" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u2046" class="ax_default">

                <!-- Unnamed (Image) -->
                <div id="u2047" class="ax_default image">
                  <img id="u2047_img" class="img " src="images/02-2借贷信息列表页/u515.png"/>
                  <!-- Unnamed () -->
                  <div id="u2048" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2049" class="ax_default primary_button">
                  <div id="u2049_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2050" class="text" style="visibility: visible;">
                    <p><span>已跟进</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2051" class="ax_default">

                <!-- Unnamed (Image) -->
                <div id="u2052" class="ax_default image">
                  <img id="u2052_img" class="img " src="images/02-2借贷信息列表页/u515.png"/>
                  <!-- Unnamed () -->
                  <div id="u2053" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2054" class="ax_default primary_button">
                  <div id="u2054_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2055" class="text" style="visibility: visible;">
                    <p><span>未跟进</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2056" class="ax_default">

                <!-- Unnamed (Image) -->
                <div id="u2057" class="ax_default image">
                  <img id="u2057_img" class="img " src="images/02-2借贷信息列表页/u515.png"/>
                  <!-- Unnamed () -->
                  <div id="u2058" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2059" class="ax_default primary_button">
                  <div id="u2059_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2060" class="text" style="visibility: visible;">
                    <p><span>完成</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2044_state1" class="panel_state" data-label="资产处置">
          <div id="u2044_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2061" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u2062" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u2063" class="ax_default">

                  <!-- Unnamed (Image) -->
                  <div id="u2064" class="ax_default image">
                    <img id="u2064_img" class="img " src="images/03-2资产处置列表页/u669.png"/>
                    <!-- Unnamed () -->
                    <div id="u2065" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2066" class="ax_default primary_button">
                    <div id="u2066_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2067" class="text" style="visibility: visible;">
                      <p><span>未跟进</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2068" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u2069" class="ax_default">

                  <!-- Unnamed (Image) -->
                  <div id="u2070" class="ax_default image">
                    <img id="u2070_img" class="img " src="images/03-2资产处置列表页/u669.png"/>
                    <!-- Unnamed () -->
                    <div id="u2071" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2072" class="ax_default primary_button">
                    <div id="u2072_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2073" class="text" style="visibility: visible;">
                      <p><span>完成</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2074" class="ax_default line" WidgetHeight="1" WidgetWidth="350" WidgetCenterX="215" WidgetCenterY="230.5">
        <div id="u2074p000" class="ax_vector_shape" WidgetTopLeftX="-0.497167138810198" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494334277620397" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497167138810198" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494334277620397" WidgetBottomRightY="0.166666666666667">
          <img id="u2074p000_img" class="img " src="images/04-2____p0/u2074p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2076" class="ax_default label">
        <div id="u2076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2077" class="text" style="visibility: visible;">
          <p><span>共接单 111 单&nbsp; 未完成 2单</span></p>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u2079" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2080" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="724" WidgetCenterY="911">
          <div id="u2080p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2080p000_img" class="img " src="images/全局说明/u115p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2082" class="ax_default label">
          <div id="u2082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2083" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2084" class="ax_default label">
          <div id="u2084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2085" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2086" class="ax_default label">
        <div id="u2086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2087" class="text" style="visibility: visible;">
          <p><span>1.用户已接单项目会有三种状态：未跟进、已跟进、未完成、完成，右下角的按钮会根据单的不同状态作不同展示，按钮可点击，点击后弹出sheet按钮，进行不同状态选择，效果如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2088" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u2089" class="ax_default table_cell">
          <img id="u2089_img" class="img " src="images/04-2____p0/u2089.png"/>
          <!-- Unnamed () -->
          <div id="u2090" class="text" style="visibility: visible;">
            <p><span>未跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2091" class="ax_default table_cell">
          <img id="u2091_img" class="img " src="images/04-2____p0/u2089.png"/>
          <!-- Unnamed () -->
          <div id="u2092" class="text" style="visibility: visible;">
            <p><span>已跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2093" class="ax_default table_cell">
          <img id="u2093_img" class="img " src="images/04-2____p0/u2089.png"/>
          <!-- Unnamed () -->
          <div id="u2094" class="text" style="visibility: visible;">
            <p><span>未完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2095" class="ax_default table_cell">
          <img id="u2095_img" class="img " src="images/04-2____p0/u2095.png"/>
          <!-- Unnamed () -->
          <div id="u2096" class="text" style="visibility: visible;">
            <p><span>完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2097" class="ax_default label">
        <div id="u2097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2098" class="text" style="visibility: visible;">
          <p><span>2.用户点击sheet中的完成按钮时会弹出二次确认框。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2099" class="ax_default box_1">
        <div id="u2099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2101" class="ax_default label">
        <div id="u2101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2102" class="text" style="visibility: visible;">
          <p><span>是否确认已完成？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2103" class="ax_default label">
        <div id="u2103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2104" class="text" style="visibility: visible;">
          <p><span>已完成的订单无法修改状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2105" class="ax_default primary_button">
        <div id="u2105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2106" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2107" class="ax_default primary_button">
        <div id="u2107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2108" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2109" class="ax_default label">
        <div id="u2109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2110" class="text" style="visibility: visible;">
          <p><span>3.用户修改为已完成状态的单会上报信息到后台，后台为已完成的单作审核。这个过程中完成按钮点击后弹出如下提示框：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2111" class="ax_default label">
        <div id="u2111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2112" class="text" style="visibility: visible;">
          <p><span>5.列表默认展示3条项目，下拉可加载更多，列表排序安最后接的单优先。</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u2114" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2115" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="733" WidgetCenterY="1901">
          <div id="u2115p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2115p000_img" class="img " src="images/全局说明/u115p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2117" class="ax_default paragraph">
        <div id="u2117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2118" class="text" style="visibility: visible;">
          <p><span>4.若审核不通过，则会修改订单状态为未完成状态，未完成状态的单点击后可以修改为未跟进，已跟进，完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2119" class="ax_default box_1">
        <div id="u2119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2121" class="ax_default label">
        <div id="u2121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2122" class="text" style="visibility: visible;">
          <p><span>订单已完成，状态无法修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2123" class="ax_default primary_button">
        <div id="u2123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2124" class="text" style="visibility: visible;">
          <p><span>好的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2125" class="ax_default box_1">
        <div id="u2125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2127" class="ax_default label">
        <div id="u2127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2128" class="text" style="visibility: visible;">
          <p><span>2.未完成按钮时会弹出二次确认框。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2129" class="ax_default label">
        <div id="u2129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2130" class="text" style="visibility: visible;">
          <p><span>是否修改为未完成？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2131" class="ax_default primary_button">
        <div id="u2131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2132" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2133" class="ax_default primary_button">
        <div id="u2133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2134" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2135" class="ax_default label">
        <div id="u2135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2136" class="text" style="visibility: visible;">
          <p><span>未完成的订单无法修改状态。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
