﻿<!DOCTYPE html>
<html>
  <head>
    <title>05-3未完成详情页P0</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/05-3未完成详情页p0/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/05-3未完成详情页p0/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2317" class="ax_default image2">
        <img id="u2317_img" class="img " src="images/01-1公众号页/u420.png"/>
        <!-- Unnamed () -->
        <div id="u2318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2319" class="ax_default box_1">
        <div id="u2319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2321" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2322" class="ax_default" data-label="timer">
          <div id="u2322_state0" class="panel_state" data-label="State1">
            <div id="u2322_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2322_state1" class="panel_state" data-label="State2">
            <div id="u2322_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2323" class="ax_default image2" data-label="bar">
          <img id="u2323_img" class="img " src="images/全局说明/bar_u34.png"/>
          <!-- Unnamed () -->
          <div id="u2324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2325" class="ax_default box_1">
        <div id="u2325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2327" class="ax_default label">
        <div id="u2327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2328" class="text" style="visibility: visible;">
          <p><span>页面名</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2329" class="ax_default">
        <img id="u2329_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u2330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2331" class="ax_default label">
        <div id="u2331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2332" class="text" style="visibility: visible;">
          <p><span>对应每个页面的名称，H5页面不用做自己的TitleBar</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2333" class="ax_default connector">
        <img id="u2333_seg0" class="img " src="images/01-1公众号页/u436_seg0.png" alt="u2333_seg0"/>
        <!-- Unnamed () -->
        <div id="u2334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2335" class="ax_default">
        <div id="u2335_state0" class="panel_state" data-label="State1">
          <div id="u2335_state0_content" class="panel_state_content">

            <!-- Unnamed (资产处置详情模板) -->

            <!-- 接单按钮 (Rectangle) -->
            <div id="u2337" class="ax_default primary_button" data-label="接单按钮">
              <div id="u2337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2338" class="text" style="visibility: visible;">
                <p><span>立即接单</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2339" class="ax_default">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2340" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="188.5" WidgetCenterY="172.5">
                <div id="u2340p000" class="ax_vector_shape" WidgetTopLeftX="-0.494366197183099" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494366197183099" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.494366197183099" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494366197183099" WidgetBottomRightY="0.166666666666667">
                  <img id="u2340p000_img" class="img " src="images/05-3资产处置信息详情/u790p000.png"/>
                </div>
                <!-- Unnamed () -->
                <div id="u2341" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2342" class="ax_default label">
                <div id="u2342_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2343" class="text" style="visibility: visible;">
                  <p><span>罗叔叔（185****8745）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2344" class="ax_default label">
                <div id="u2344_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2345" class="text" style="visibility: visible;">
                  <p><span>发布于08-18 15：34 </span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2346" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u2347" class="ax_default label">
                  <div id="u2347_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2348" class="text" style="visibility: visible;">
                    <p><span>逾期本金</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2349" class="ax_default label">
                  <div id="u2349_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2350" class="text" style="visibility: visible;">
                    <p><span>到期日</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2351" class="ax_default label">
                  <div id="u2351_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2352" class="text" style="visibility: visible;">
                    <p><span>抵押物估值</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2353" class="ax_default label">
                  <div id="u2353_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2354" class="text" style="visibility: visible;">
                    <p><span>200000 元</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2355" class="ax_default label">
                  <div id="u2355_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2356" class="text" style="visibility: visible;">
                    <p><span>15-8-14</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2357" class="ax_default label">
                  <div id="u2357_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2358" class="text" style="visibility: visible;">
                    <p><span>50000 元</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2359" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="185.5" WidgetCenterY="273.5">
                <div id="u2359p000" class="ax_vector_shape" WidgetTopLeftX="-0.497183098591549" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491549295774648" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497183098591549" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491549295774648" WidgetBottomRightY="0.166666666666667">
                  <img id="u2359p000_img" class="img " src="images/05-3资产处置信息详情/u809p000.png"/>
                </div>
                <!-- Unnamed () -->
                <div id="u2360" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2361" class="ax_default paragraph">
                <div id="u2361_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2362" class="text" style="visibility: visible;">
                  <p><span>抵押物信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2363" class="ax_default paragraph">
                <div id="u2363_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2364" class="text" style="visibility: visible;">
                  <p><span>类型： 车产</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2365" class="ax_default paragraph">
                <div id="u2365_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2366" class="text" style="visibility: visible;">
                  <p><span>车辆品牌： 奥迪</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2367" class="ax_default paragraph">
                <div id="u2367_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2368" class="text" style="visibility: visible;">
                  <p><span>车系： 奥迪A3</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2369" class="ax_default paragraph">
                <div id="u2369_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2370" class="text" style="visibility: visible;">
                  <p><span>型号： 2015款 奥迪A3 35 TFSI 基本型</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2371" class="ax_default paragraph">
                <div id="u2371_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2372" class="text" style="visibility: visible;">
                  <p><span>车牌号：川A 67***</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2373" class="ax_default paragraph">
                <div id="u2373_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2374" class="text" style="visibility: visible;">
                  <p><span>车龄：&nbsp; 1年 3个月</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2375" class="ax_default paragraph">
                <div id="u2375_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2376" class="text" style="visibility: visible;">
                  <p><span>行驶公里 ： 4175公里</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2377" class="ax_default paragraph">
                <div id="u2377_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2378" class="text" style="visibility: visible;">
                  <p><span>现场照片：</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2379" class="ax_default image">
                <img id="u2379_img" class="img " src="images/05-3资产处置信息详情/u829.png"/>
                <!-- Unnamed () -->
                <div id="u2380" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2381" class="ax_default image">
                <img id="u2381_img" class="img " src="images/05-3资产处置信息详情/u829.png"/>
                <!-- Unnamed () -->
                <div id="u2382" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2383" class="ax_default image">
                <img id="u2383_img" class="img " src="images/05-3资产处置信息详情/u829.png"/>
                <!-- Unnamed () -->
                <div id="u2384" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2385" class="ax_default box_3">
              <div id="u2385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2386" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2387" class="ax_default label">
              <div id="u2387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2388" class="text" style="visibility: visible;">
                <p><span>未完成</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2389" class="ax_default label">
              <div id="u2389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2390" class="text" style="visibility: visible;">
                <p><span>您好，根据借款人反馈，该单借款申请仍在进行中。请协助借款人完成借款流程后再次申请。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2391" class="ax_default primary_button">
              <div id="u2391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2392" class="text" style="visibility: visible;">
                <p><span>未跟进</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2393" class="ax_default">
        <div id="u2393_state0" class="panel_state" data-label="State1">
          <div id="u2393_state0_content" class="panel_state_content">

            <!-- 借款未完成滚动内容 (Dynamic Panel) -->
            <div id="u2394" class="ax_default" data-label="借款未完成滚动内容">
              <div id="u2394_state0" class="panel_state" data-label="State1">
                <div id="u2394_state0_content" class="panel_state_content">

                  <!-- Unnamed (资产处置详情模板) -->

                  <!-- 接单按钮 (Rectangle) -->
                  <div id="u2396" class="ax_default primary_button" data-label="接单按钮">
                    <div id="u2396_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2397" class="text" style="visibility: visible;">
                      <p><span>立即接单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u2398" class="ax_default">

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u2399" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="188.5" WidgetCenterY="172.5">
                      <div id="u2399p000" class="ax_vector_shape" WidgetTopLeftX="-0.494366197183099" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494366197183099" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.494366197183099" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494366197183099" WidgetBottomRightY="0.166666666666667">
                        <img id="u2399p000_img" class="img " src="images/05-3资产处置信息详情/u790p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u2400" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2401" class="ax_default label">
                      <div id="u2401_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2402" class="text" style="visibility: visible;">
                        <p><span>罗叔叔（185****8745）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2403" class="ax_default label">
                      <div id="u2403_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2404" class="text" style="visibility: visible;">
                        <p><span>发布于08-18 15：34 </span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u2405" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2406" class="ax_default label">
                        <div id="u2406_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2407" class="text" style="visibility: visible;">
                          <p><span>逾期本金</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2408" class="ax_default label">
                        <div id="u2408_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2409" class="text" style="visibility: visible;">
                          <p><span>到期日</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2410" class="ax_default label">
                        <div id="u2410_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2411" class="text" style="visibility: visible;">
                          <p><span>抵押物估值</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2412" class="ax_default label">
                        <div id="u2412_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2413" class="text" style="visibility: visible;">
                          <p><span>200000 元</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2414" class="ax_default label">
                        <div id="u2414_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2415" class="text" style="visibility: visible;">
                          <p><span>15-8-14</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2416" class="ax_default label">
                        <div id="u2416_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2417" class="text" style="visibility: visible;">
                          <p><span>50000 元</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u2418" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="185.5" WidgetCenterY="273.5">
                      <div id="u2418p000" class="ax_vector_shape" WidgetTopLeftX="-0.497183098591549" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491549295774648" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497183098591549" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491549295774648" WidgetBottomRightY="0.166666666666667">
                        <img id="u2418p000_img" class="img " src="images/05-3资产处置信息详情/u809p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u2419" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2420" class="ax_default paragraph">
                      <div id="u2420_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2421" class="text" style="visibility: visible;">
                        <p><span>抵押物信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2422" class="ax_default paragraph">
                      <div id="u2422_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2423" class="text" style="visibility: visible;">
                        <p><span>类型： 车产</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2424" class="ax_default paragraph">
                      <div id="u2424_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2425" class="text" style="visibility: visible;">
                        <p><span>车辆品牌： 奥迪</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2426" class="ax_default paragraph">
                      <div id="u2426_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2427" class="text" style="visibility: visible;">
                        <p><span>车系： 奥迪A3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2428" class="ax_default paragraph">
                      <div id="u2428_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2429" class="text" style="visibility: visible;">
                        <p><span>型号： 2015款 奥迪A3 35 TFSI 基本型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2430" class="ax_default paragraph">
                      <div id="u2430_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2431" class="text" style="visibility: visible;">
                        <p><span>车牌号：川A 67***</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2432" class="ax_default paragraph">
                      <div id="u2432_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2433" class="text" style="visibility: visible;">
                        <p><span>车龄：&nbsp; 1年 3个月</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2434" class="ax_default paragraph">
                      <div id="u2434_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2435" class="text" style="visibility: visible;">
                        <p><span>行驶公里 ： 4175公里</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2436" class="ax_default paragraph">
                      <div id="u2436_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2437" class="text" style="visibility: visible;">
                        <p><span>现场照片：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u2438" class="ax_default image">
                      <img id="u2438_img" class="img " src="images/05-3资产处置信息详情/u829.png"/>
                      <!-- Unnamed () -->
                      <div id="u2439" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u2440" class="ax_default image">
                      <img id="u2440_img" class="img " src="images/05-3资产处置信息详情/u829.png"/>
                      <!-- Unnamed () -->
                      <div id="u2441" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u2442" class="ax_default image">
                      <img id="u2442_img" class="img " src="images/05-3资产处置信息详情/u829.png"/>
                      <!-- Unnamed () -->
                      <div id="u2443" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2444" class="ax_default box_3">
                    <div id="u2444_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2445" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2446" class="ax_default label">
                    <div id="u2446_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2447" class="text" style="visibility: visible;">
                      <p><span>未完成</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2448" class="ax_default label">
                    <div id="u2448_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2449" class="text" style="visibility: visible;">
                      <p><span>您好，根据借款人反馈，该单借款申请仍在进行中。请协助借款人完成借款流程后再次申请。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2450" class="ax_default primary_button">
                    <div id="u2450_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2451" class="text" style="visibility: visible;">
                      <p><span>未跟进</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u2453" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2454" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="732" WidgetCenterY="921">
          <div id="u2454p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2454p000_img" class="img " src="images/全局说明/u115p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2456" class="ax_default label">
          <div id="u2456_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2457" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2458" class="ax_default label">
          <div id="u2458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2459" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2460" class="ax_default label">
        <div id="u2460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2461" class="text" style="visibility: visible;">
          <p><span>1.用户已经提交完成，却审核不通过的列表项，点击查看详情时会提示用户未完成原因，效果如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2462" class="ax_default label">
        <div id="u2462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2463" class="text" style="visibility: visible;">
          <p><span>2.用户点击未跟进按钮，逻辑和一般列表页或详情页一样，可以修改其状态为已跟进，已完成。</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u2465" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2466" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="732" WidgetCenterY="2009">
          <div id="u2466p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2466p000_img" class="img " src="images/全局说明/u115p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
