﻿<!DOCTYPE html>
<html>
  <head>
    <title>05-3资产处置信息详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/05-3资产处置信息详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/05-3资产处置信息详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u766" class="ax_default image2">
        <img id="u766_img" class="img " src="images/01-1公众号页/u420.png"/>
        <!-- Unnamed () -->
        <div id="u767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u768" class="ax_default box_1">
        <div id="u768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u770" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u771" class="ax_default" data-label="timer">
          <div id="u771_state0" class="panel_state" data-label="State1">
            <div id="u771_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u771_state1" class="panel_state" data-label="State2">
            <div id="u771_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u772" class="ax_default image2" data-label="bar">
          <img id="u772_img" class="img " src="images/全局说明/bar_u34.png"/>
          <!-- Unnamed () -->
          <div id="u773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u774" class="ax_default box_1">
        <div id="u774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u776" class="ax_default label">
        <div id="u776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u777" class="text" style="visibility: visible;">
          <p><span>页面名</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u778" class="ax_default">
        <img id="u778_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default label">
        <div id="u780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u781" class="text" style="visibility: visible;">
          <p><span>对应每个页面的名称，H5页面不用做自己的TitleBar</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u782" class="ax_default connector">
        <img id="u782_seg0" class="img " src="images/01-1公众号页/u436_seg0.png" alt="u782_seg0"/>
        <!-- Unnamed () -->
        <div id="u783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 滚动面板 (Dynamic Panel) -->
      <div id="u784" class="ax_default" data-label="滚动面板">
        <div id="u784_state0" class="panel_state" data-label="State1">
          <div id="u784_state0_content" class="panel_state_content">

            <!-- 资产处置详情模板 (Dynamic Panel) -->
            <div id="u785" class="ax_default" data-label="资产处置详情模板">
              <div id="u785_state0" class="panel_state" data-label="State1">
                <div id="u785_state0_content" class="panel_state_content">

                  <!-- 资产处置详情模板 (资产处置详情模板) -->

                  <!-- 接单按钮 (Rectangle) -->
                  <div id="u787" class="ax_default primary_button" data-label="接单按钮">
                    <div id="u787_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u788" class="text" style="visibility: visible;">
                      <p><span>立即接单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u789" class="ax_default">

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u790" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="178.5" WidgetCenterY="40.5">
                      <div id="u790p000" class="ax_vector_shape" WidgetTopLeftX="-0.494366197183099" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494366197183099" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.494366197183099" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494366197183099" WidgetBottomRightY="0.166666666666667">
                        <img id="u790p000_img" class="img " src="images/05-3资产处置信息详情/u790p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u791" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u792" class="ax_default label">
                      <div id="u792_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u793" class="text" style="visibility: visible;">
                        <p><span>罗叔叔（185****8745）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u794" class="ax_default label">
                      <div id="u794_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u795" class="text" style="visibility: visible;">
                        <p><span>发布于08-18 15：34 </span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u796" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u797" class="ax_default label">
                        <div id="u797_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u798" class="text" style="visibility: visible;">
                          <p><span>逾期本金</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u799" class="ax_default label">
                        <div id="u799_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u800" class="text" style="visibility: visible;">
                          <p><span>到期日</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u801" class="ax_default label">
                        <div id="u801_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u802" class="text" style="visibility: visible;">
                          <p><span>抵押物估值</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u803" class="ax_default label">
                        <div id="u803_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u804" class="text" style="visibility: visible;">
                          <p><span>200000 元</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u805" class="ax_default label">
                        <div id="u805_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u806" class="text" style="visibility: visible;">
                          <p><span>15-8-14</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u807" class="ax_default label">
                        <div id="u807_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u808" class="text" style="visibility: visible;">
                          <p><span>50000 元</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u809" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="175.5" WidgetCenterY="141.5">
                      <div id="u809p000" class="ax_vector_shape" WidgetTopLeftX="-0.497183098591549" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491549295774648" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497183098591549" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491549295774648" WidgetBottomRightY="0.166666666666667">
                        <img id="u809p000_img" class="img " src="images/05-3资产处置信息详情/u809p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u810" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u811" class="ax_default paragraph">
                      <div id="u811_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u812" class="text" style="visibility: visible;">
                        <p><span>抵押物信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u813" class="ax_default paragraph">
                      <div id="u813_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u814" class="text" style="visibility: visible;">
                        <p><span>类型： 车产</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u815" class="ax_default paragraph">
                      <div id="u815_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u816" class="text" style="visibility: visible;">
                        <p><span>车辆品牌： 奥迪</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u817" class="ax_default paragraph">
                      <div id="u817_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u818" class="text" style="visibility: visible;">
                        <p><span>车系： 奥迪A3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u819" class="ax_default paragraph">
                      <div id="u819_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u820" class="text" style="visibility: visible;">
                        <p><span>型号： 2015款 奥迪A3 35 TFSI 基本型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u821" class="ax_default paragraph">
                      <div id="u821_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u822" class="text" style="visibility: visible;">
                        <p><span>车牌号：川A 67***</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u823" class="ax_default paragraph">
                      <div id="u823_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u824" class="text" style="visibility: visible;">
                        <p><span>车龄：&nbsp; 1年 3个月</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u825" class="ax_default paragraph">
                      <div id="u825_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u826" class="text" style="visibility: visible;">
                        <p><span>行驶公里 ： 4175公里</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u827" class="ax_default paragraph">
                      <div id="u827_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u828" class="text" style="visibility: visible;">
                        <p><span>现场照片：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u829" class="ax_default image">
                      <img id="u829_img" class="img " src="images/05-3资产处置信息详情/u829.png"/>
                      <!-- Unnamed () -->
                      <div id="u830" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u831" class="ax_default image">
                      <img id="u831_img" class="img " src="images/05-3资产处置信息详情/u829.png"/>
                      <!-- Unnamed () -->
                      <div id="u832" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u833" class="ax_default image">
                      <img id="u833_img" class="img " src="images/05-3资产处置信息详情/u829.png"/>
                      <!-- Unnamed () -->
                      <div id="u834" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (未认证弹窗) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u836" class="ax_default" data-label="未认证弹窗">
        <div id="u836_state0" class="panel_state" data-label="State1">
          <div id="u836_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u837" class="ax_default box_1">
              <div id="u837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u838" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u839" class="ax_default heading_1">
              <div id="u839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u840" class="text" style="visibility: visible;">
                <p><span>未认证公司信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u841" class="ax_default label">
              <div id="u841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u842" class="text" style="visibility: visible;">
                <p><span>认证后就可以接单了，是否马上认证？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u843" class="ax_default primary_button">
              <div id="u843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u844" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u845" class="ax_default primary_button">
              <div id="u845_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u846" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (已接单成功) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u848" class="ax_default" data-label="未认证弹窗">
        <div id="u848_state0" class="panel_state" data-label="State1">
          <div id="u848_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u849" class="ax_default box_1">
              <div id="u849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u850" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u851" class="ax_default heading_1">
              <div id="u851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u852" class="text" style="visibility: visible;">
                <p><span>成功接单</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u853" class="ax_default label">
              <div id="u853_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u854" class="text" style="visibility: visible;">
                <p><span>恭喜你，已接单成功</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u855" class="ax_default primary_button">
              <div id="u855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u856" class="text" style="visibility: visible;">
                <p><span>查看已接单表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u857" class="ax_default primary_button">
              <div id="u857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u858" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u859" class="ax_default image">
        <img id="u859_img" class="img " src="images/05-3资产处置信息详情/u859.png"/>
        <!-- Unnamed () -->
        <div id="u860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
