﻿<!DOCTYPE html>
<html>
  <head>
    <title>06-3借贷信息详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/06-3借贷信息详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/06-3借贷信息详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u862" class="ax_default image2">
        <img id="u862_img" class="img " src="images/01-1公众号页/u420.png"/>
        <!-- Unnamed () -->
        <div id="u863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u864" class="ax_default box_1">
        <div id="u864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u866" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u867" class="ax_default" data-label="timer">
          <div id="u867_state0" class="panel_state" data-label="State1">
            <div id="u867_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u867_state1" class="panel_state" data-label="State2">
            <div id="u867_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u868" class="ax_default image2" data-label="bar">
          <img id="u868_img" class="img " src="images/全局说明/bar_u34.png"/>
          <!-- Unnamed () -->
          <div id="u869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u870" class="ax_default box_1">
        <div id="u870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u872" class="ax_default label">
        <div id="u872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="visibility: visible;">
          <p><span>页面名</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u874" class="ax_default">
        <img id="u874_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u876" class="ax_default label">
        <div id="u876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="visibility: visible;">
          <p><span>对应每个页面的名称，H5页面不用做自己的TitleBar</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u878" class="ax_default connector">
        <img id="u878_seg0" class="img " src="images/01-1公众号页/u436_seg0.png" alt="u878_seg0"/>
        <!-- Unnamed () -->
        <div id="u879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u880" class="ax_default">
        <div id="u880_state0" class="panel_state" data-label="State1">
          <div id="u880_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u881" class="ax_default box_1">
              <div id="u881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u882" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (借款信息详情) -->

            <!-- Unnamed (Horizontal Line) -->
            <div id="u884" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="189.5" WidgetCenterY="55.5">
              <div id="u884p000" class="ax_vector_shape" WidgetTopLeftX="-0.494366197183099" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494366197183099" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.494366197183099" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494366197183099" WidgetBottomRightY="0.166666666666667">
                <img id="u884p000_img" class="img " src="images/05-3资产处置信息详情/u790p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u885" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u886" class="ax_default label">
              <div id="u886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u887" class="text" style="visibility: visible;">
                <p><span>罗叔叔（185****8745）</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u888" class="ax_default label">
              <div id="u888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u889" class="text" style="visibility: visible;">
                <p><span>发布于08-18 15：34 </span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u890" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u891" class="ax_default label">
                <div id="u891_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u892" class="text" style="visibility: visible;">
                  <p><span>借款金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u893" class="ax_default label">
                <div id="u893_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u894" class="text" style="visibility: visible;">
                  <p><span>期限</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u895" class="ax_default label">
                <div id="u895_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u896" class="text" style="visibility: visible;">
                  <p><span>估值</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u897" class="ax_default label">
                <div id="u897_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u898" class="text" style="visibility: visible;">
                  <p><span>2000 元</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u899" class="ax_default label">
                <div id="u899_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u900" class="text" style="visibility: visible;">
                  <p><span>3 月</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u901" class="ax_default label">
                <div id="u901_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u902" class="text" style="visibility: visible;">
                  <p><span>50000 元</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u903" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="186.5" WidgetCenterY="156.5">
              <div id="u903p000" class="ax_vector_shape" WidgetTopLeftX="-0.497183098591549" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491549295774648" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497183098591549" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491549295774648" WidgetBottomRightY="0.166666666666667">
                <img id="u903p000_img" class="img " src="images/05-3资产处置信息详情/u809p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u904" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u905" class="ax_default label">
              <div id="u905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u906" class="text" style="visibility: visible;">
                <p><span>抵押物信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u907" class="ax_default label">
              <div id="u907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u908" class="text" style="visibility: visible;">
                <p><span>类型 ： 房产</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u909" class="ax_default label">
              <div id="u909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u910" class="text" style="visibility: visible;">
                <p><span>所在位置：&nbsp; 广东省 - 深圳市</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u911" class="ax_default label">
              <div id="u911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u912" class="text" style="visibility: visible;">
                <p><span>楼盘名： 深南花园</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u913" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u914" class="ax_default label">
                <div id="u914_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u915" class="text" style="visibility: visible;">
                  <p><span>现场图：</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u916" class="ax_default image">
                <img id="u916_img" class="img " src="images/06-3借贷信息详情/u916.png"/>
                <!-- Unnamed () -->
                <div id="u917" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u918" class="ax_default image">
                <img id="u918_img" class="img " src="images/06-3借贷信息详情/u916.png"/>
                <!-- Unnamed () -->
                <div id="u919" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u920" class="ax_default image">
                <img id="u920_img" class="img " src="images/06-3借贷信息详情/u916.png"/>
                <!-- Unnamed () -->
                <div id="u921" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u922" class="ax_default image">
                <img id="u922_img" class="img " src="images/06-3借贷信息详情/u916.png"/>
                <!-- Unnamed () -->
                <div id="u923" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u924" class="ax_default image">
                <img id="u924_img" class="img " src="images/06-3借贷信息详情/u916.png"/>
                <!-- Unnamed () -->
                <div id="u925" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u926" class="ax_default image">
                <img id="u926_img" class="img " src="images/06-3借贷信息详情/u916.png"/>
                <!-- Unnamed () -->
                <div id="u927" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u928" class="ax_default image">
                <img id="u928_img" class="img " src="images/06-3借贷信息详情/u916.png"/>
                <!-- Unnamed () -->
                <div id="u929" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u930" class="ax_default primary_button">
              <div id="u930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u931" class="text" style="visibility: visible;">
                <p><span>立即接单</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u932" class="ax_default label">
              <div id="u932_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u933" class="text" style="visibility: visible;">
                <p><span>房产面积： 150 .32&nbsp; ㎡</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (未认证弹窗) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u935" class="ax_default" data-label="未认证弹窗">
        <div id="u935_state0" class="panel_state" data-label="State1">
          <div id="u935_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u936" class="ax_default box_1">
              <div id="u936_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u937" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u938" class="ax_default heading_1">
              <div id="u938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u939" class="text" style="visibility: visible;">
                <p><span>未认证公司信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u940" class="ax_default label">
              <div id="u940_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u941" class="text" style="visibility: visible;">
                <p><span>认证后就可以接单了，是否马上认证？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u942" class="ax_default primary_button">
              <div id="u942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u943" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u944" class="ax_default primary_button">
              <div id="u944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u945" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (已接单成功) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u947" class="ax_default" data-label="未认证弹窗">
        <div id="u947_state0" class="panel_state" data-label="State1">
          <div id="u947_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u948" class="ax_default box_1">
              <div id="u948_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u949" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u950" class="ax_default heading_1">
              <div id="u950_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u951" class="text" style="visibility: visible;">
                <p><span>成功接单</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u952" class="ax_default label">
              <div id="u952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u953" class="text" style="visibility: visible;">
                <p><span>恭喜你，已接单成功</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u954" class="ax_default primary_button">
              <div id="u954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u955" class="text" style="visibility: visible;">
                <p><span>查看已接单表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u956" class="ax_default primary_button">
              <div id="u956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u957" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u959" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u960" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="921">
          <div id="u960p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u960p000_img" class="img " src="images/全局说明/u115p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u962" class="ax_default label">
          <div id="u962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u963" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u964" class="ax_default label">
          <div id="u964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u965" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u966" class="ax_default label">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="visibility: visible;">
          <p><span>1.未认证点击立即接单，弹出认证提示框，逻辑与借贷信息列表一致</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u968" class="ax_default label">
        <div id="u968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="visibility: visible;">
          <p><span>2.成功接单后弹出成功接单提示，点击查看已结单表跳转致我的接单页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u971" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u972" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="716" WidgetCenterY="2019">
          <div id="u972p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u972p000_img" class="img " src="images/全局说明/u115p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u974" class="ax_default image">
        <img id="u974_img" class="img " src="images/06-3借贷信息详情/u974.png"/>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u976" class="ax_default image">
        <img id="u976_img" class="img " src="images/06-3借贷信息详情/u976.png"/>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u978" class="ax_default label">
        <div id="u978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="visibility: visible;">
          <p><span>1.这里有Bug</span></p><p><span>2.这里最好不要一来就展示轮播图。为了节省用户流量，我们采用首先展示缩略图的逻辑。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u980" class="ax_default label">
        <div id="u980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u981" class="text" style="visibility: visible;">
          <p><span>3.现场图图片内容过多时，按照每行四张缩略图逻辑依次向下扩展。展示图片数量不做限制</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u982" class="ax_default label">
        <div id="u982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="visibility: visible;">
          <p><span>4.页面整体结构如下:</span></p>
        </div>
      </div>

      <!-- Unnamed (借款信息详情) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u985" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="234.5" WidgetCenterY="1380.5">
        <div id="u985p000" class="ax_vector_shape" WidgetTopLeftX="-0.494366197183099" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494366197183099" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.494366197183099" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494366197183099" WidgetBottomRightY="0.166666666666667">
          <img id="u985p000_img" class="img " src="images/05-3资产处置信息详情/u790p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u987" class="ax_default label">
        <div id="u987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u988" class="text" style="visibility: visible;">
          <p><span>罗叔叔（185****8745）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u989" class="ax_default label">
        <div id="u989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u990" class="text" style="visibility: visible;">
          <p><span>发布于08-18 15：34 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u991" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u992" class="ax_default label">
          <div id="u992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u993" class="text" style="visibility: visible;">
            <p><span>借款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u994" class="ax_default label">
          <div id="u994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u995" class="text" style="visibility: visible;">
            <p><span>期限</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u996" class="ax_default label">
          <div id="u996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u997" class="text" style="visibility: visible;">
            <p><span>估值</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u998" class="ax_default label">
          <div id="u998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u999" class="text" style="visibility: visible;">
            <p><span>2000 元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1000" class="ax_default label">
          <div id="u1000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1001" class="text" style="visibility: visible;">
            <p><span>3 月</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1002" class="ax_default label">
          <div id="u1002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="visibility: visible;">
            <p><span>50000 元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1004" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="231.5" WidgetCenterY="1481.5">
        <div id="u1004p000" class="ax_vector_shape" WidgetTopLeftX="-0.497183098591549" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491549295774648" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497183098591549" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491549295774648" WidgetBottomRightY="0.166666666666667">
          <img id="u1004p000_img" class="img " src="images/05-3资产处置信息详情/u809p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1006" class="ax_default label">
        <div id="u1006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="visibility: visible;">
          <p><span>抵押物信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1008" class="ax_default label">
        <div id="u1008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="visibility: visible;">
          <p><span>类型 ： 房产</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1010" class="ax_default label">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text" style="visibility: visible;">
          <p><span>所在位置：&nbsp; 广东省 - 深圳市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1012" class="ax_default label">
        <div id="u1012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1013" class="text" style="visibility: visible;">
          <p><span>楼盘名： 深南花园</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1014" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1015" class="ax_default label">
          <div id="u1015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1016" class="text" style="visibility: visible;">
            <p><span>现场图：</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1017" class="ax_default image">
          <img id="u1017_img" class="img " src="images/06-3借贷信息详情/u916.png"/>
          <!-- Unnamed () -->
          <div id="u1018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1019" class="ax_default image">
          <img id="u1019_img" class="img " src="images/06-3借贷信息详情/u916.png"/>
          <!-- Unnamed () -->
          <div id="u1020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1021" class="ax_default image">
          <img id="u1021_img" class="img " src="images/06-3借贷信息详情/u916.png"/>
          <!-- Unnamed () -->
          <div id="u1022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1023" class="ax_default image">
          <img id="u1023_img" class="img " src="images/06-3借贷信息详情/u916.png"/>
          <!-- Unnamed () -->
          <div id="u1024" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1025" class="ax_default image">
          <img id="u1025_img" class="img " src="images/06-3借贷信息详情/u916.png"/>
          <!-- Unnamed () -->
          <div id="u1026" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1027" class="ax_default image">
          <img id="u1027_img" class="img " src="images/06-3借贷信息详情/u916.png"/>
          <!-- Unnamed () -->
          <div id="u1028" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1029" class="ax_default image">
          <img id="u1029_img" class="img " src="images/06-3借贷信息详情/u916.png"/>
          <!-- Unnamed () -->
          <div id="u1030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1031" class="ax_default primary_button">
        <div id="u1031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1032" class="text" style="visibility: visible;">
          <p><span>立即接单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1033" class="ax_default label">
        <div id="u1033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1034" class="text" style="visibility: visible;">
          <p><span>房产面积： 150 .32&nbsp; ㎡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1035" class="ax_default heading_1">
        <div id="u1035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1036" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
