﻿<!DOCTYPE html>
<html>
  <head>
    <title>08-2我的锁单P2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/08-2____p2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/08-2____p2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2138" class="ax_default image2">
        <img id="u2138_img" class="img " src="images/01-1公众号页/u420.png"/>
        <!-- Unnamed () -->
        <div id="u2139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2140" class="ax_default box_1">
        <div id="u2140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2142" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2143" class="ax_default" data-label="timer">
          <div id="u2143_state0" class="panel_state" data-label="State1">
            <div id="u2143_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2143_state1" class="panel_state" data-label="State2">
            <div id="u2143_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2144" class="ax_default image2" data-label="bar">
          <img id="u2144_img" class="img " src="images/全局说明/bar_u34.png"/>
          <!-- Unnamed () -->
          <div id="u2145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2146" class="ax_default box_1">
        <div id="u2146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2148" class="ax_default label">
        <div id="u2148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2149" class="text" style="visibility: visible;">
          <p><span>页面名</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2150" class="ax_default">
        <img id="u2150_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u2151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2152" class="ax_default label">
        <div id="u2152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2153" class="text" style="visibility: visible;">
          <p><span>对应每个页面的名称，H5页面不用做自己的TitleBar</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2154" class="ax_default connector">
        <img id="u2154_seg0" class="img " src="images/01-1公众号页/u436_seg0.png" alt="u2154_seg0"/>
        <!-- Unnamed () -->
        <div id="u2155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2156" class="ax_default box_1">
        <div id="u2156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2158" class="ax_default">
        <img id="u2158_img" class="img " src="images/08-2____p2/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u2159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2160" class="ax_default label">
        <div id="u2160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2161" class="text" style="visibility: visible;">
          <p><span>添加锁单 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2162" class="ax_default label">
        <div id="u2162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2163" class="text" style="visibility: visible;">
          <p><span>我的锁单(9)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2164" class="ax_default label">
        <div id="u2164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2165" class="text" style="visibility: visible;">
          <p><span>锁单上限 5 单，可添加3 单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2166" class="ax_default line" WidgetHeight="1" WidgetWidth="350" WidgetCenterX="215" WidgetCenterY="261.5">
        <div id="u2166p000" class="ax_vector_shape" WidgetTopLeftX="-0.497167138810198" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494334277620397" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497167138810198" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494334277620397" WidgetBottomRightY="0.166666666666667">
          <img id="u2166p000_img" class="img " src="images/04-2____p0/u2074p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (我的锁单列表项) -->

      <!-- Unnamed (Group) -->
      <div id="u2169" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2170" class="ax_default box_1">
          <div id="u2170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2172" class="ax_default label">
          <div id="u2172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2173" class="text" style="visibility: visible;">
            <p><span>黄先生 （1358775457754）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2174" class="ax_default label">
          <div id="u2174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2175" class="text" style="visibility: visible;">
            <p><span>借款金额：50万</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2176" class="ax_default label">
          <div id="u2176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2177" class="text" style="visibility: visible;">
            <p><span>借款期限：6 个月</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2178" class="ax_default label">
          <div id="u2178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2179" class="text" style="visibility: visible;">
            <p><span>抵押物类型：房产</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2180" class="ax_default label">
          <div id="u2180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2181" class="text" style="visibility: visible;">
            <p><span>锁单时间：2015年5月4日 16:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2182" class="ax_default primary_button">
        <div id="u2182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2183" class="text" style="visibility: visible;">
          <p><span>解锁（剩3天）</span></p>
        </div>
      </div>

      <!-- Unnamed (我的锁单列表项) -->

      <!-- Unnamed (Group) -->
      <div id="u2185" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2186" class="ax_default box_1">
          <div id="u2186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2188" class="ax_default label">
          <div id="u2188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2189" class="text" style="visibility: visible;">
            <p><span>黄先生 （1358775457754）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2190" class="ax_default label">
          <div id="u2190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2191" class="text" style="visibility: visible;">
            <p><span>借款金额：50万</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2192" class="ax_default label">
          <div id="u2192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2193" class="text" style="visibility: visible;">
            <p><span>借款期限：6 个月</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2194" class="ax_default label">
          <div id="u2194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2195" class="text" style="visibility: visible;">
            <p><span>抵押物类型：房产</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2196" class="ax_default label">
          <div id="u2196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2197" class="text" style="visibility: visible;">
            <p><span>锁单时间：2015年5月4日 16:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2198" class="ax_default primary_button">
        <div id="u2198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2199" class="text" style="visibility: visible;">
          <p><span>解锁（剩3天）</span></p>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u2201" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2202" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="734" WidgetCenterY="891">
          <div id="u2202p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2202p000_img" class="img " src="images/全局说明/u115p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2204" class="ax_default label">
          <div id="u2204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2205" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2206" class="ax_default label">
          <div id="u2206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2207" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2208" class="ax_default label">
        <div id="u2208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2209" class="text" style="visibility: visible;">
          <p><span>1.列表默认展示10条内容，下拉可加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2210" class="ax_default label">
        <div id="u2210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2211" class="text" style="visibility: visible;">
          <p><span>2.列表安锁单到期时间排序，最先到期的排序最前。</span></p>
        </div>
      </div>

      <!-- Unnamed (我的锁单列表项) -->

      <!-- Unnamed (Group) -->
      <div id="u2213" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2214" class="ax_default box_1">
          <div id="u2214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2216" class="ax_default label">
          <div id="u2216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2217" class="text" style="visibility: visible;">
            <p><span>黄先生 （1358775457754）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2218" class="ax_default label">
          <div id="u2218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2219" class="text" style="visibility: visible;">
            <p><span>借款金额：50万</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2220" class="ax_default label">
          <div id="u2220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2221" class="text" style="visibility: visible;">
            <p><span>借款期限：6 个月</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2222" class="ax_default label">
          <div id="u2222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2223" class="text" style="visibility: visible;">
            <p><span>抵押物类型：房产</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2224" class="ax_default label">
          <div id="u2224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2225" class="text" style="visibility: visible;">
            <p><span>锁单时间：2015年5月4日 16:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2226" class="ax_default primary_button">
        <div id="u2226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2227" class="text" style="visibility: visible;">
          <p><span>解锁（剩3天）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2228" class="ax_default label">
        <div id="u2228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2229" class="text" style="visibility: visible;">
          <p><span>3.列表项右边展示解锁按钮，按钮title提示到期剩余时间。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2230" class="ax_default label">
        <div id="u2230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2231" class="text" style="visibility: visible;">
          <p><span>4.锁单时间最大默认3天，安接即接单后 3* 24 时后自动解锁。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2232" class="ax_default label">
        <div id="u2232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2233" class="text" style="visibility: visible;">
          <p><span>5.业务员可手动解锁，点击解锁按钮弹出确认框，点击确认解锁</span></p>
        </div>
      </div>

      <!-- Unnamed (解锁确认弹窗) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2235" class="ax_default box_1">
        <div id="u2235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2237" class="ax_default heading_1">
        <div id="u2237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2238" class="text" style="visibility: visible;">
          <p><span>确定解锁？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2239" class="ax_default label">
        <div id="u2239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2240" class="text" style="visibility: visible;">
          <p><span>解锁后其他业务员可以推荐该用户的借款信息，也可以锁定该用户的借款申请。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2241" class="ax_default primary_button">
        <div id="u2241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2242" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2243" class="ax_default primary_button">
        <div id="u2243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2244" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2245" class="ax_default label">
        <div id="u2245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2246" class="text" style="visibility: visible;">
          <p><span>6.解锁后按钮显示已解锁。置灰，不可点击。用户添加接单时也无法在添加已解锁的单目。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2247" class="ax_default primary_button">
        <div id="u2247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2248" class="text" style="visibility: visible;">
          <p><span>已解锁</span></p>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2250" class="ax_default image2">
        <img id="u2250_img" class="img " src="images/01-1公众号页/u420.png"/>
        <!-- Unnamed () -->
        <div id="u2251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2252" class="ax_default box_1">
        <div id="u2252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2254" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2255" class="ax_default" data-label="timer">
          <div id="u2255_state0" class="panel_state" data-label="State1">
            <div id="u2255_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2255_state1" class="panel_state" data-label="State2">
            <div id="u2255_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2256" class="ax_default image2" data-label="bar">
          <img id="u2256_img" class="img " src="images/全局说明/bar_u34.png"/>
          <!-- Unnamed () -->
          <div id="u2257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2258" class="ax_default box_1">
        <div id="u2258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2260" class="ax_default label">
        <div id="u2260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2261" class="text" style="visibility: visible;">
          <p><span>页面名</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2262" class="ax_default">
        <img id="u2262_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u2263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2264" class="ax_default label">
        <div id="u2264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2265" class="text" style="visibility: visible;">
          <p><span>对应每个页面的名称，H5页面不用做自己的TitleBar</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2266" class="ax_default connector">
        <img id="u2266_seg0" class="img " src="images/01-1公众号页/u436_seg0.png" alt="u2266_seg0"/>
        <!-- Unnamed () -->
        <div id="u2267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2268" class="ax_default label">
        <div id="u2268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2269" class="text" style="visibility: visible;">
          <p><span>添加锁单 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2270" class="ax_default label">
        <div id="u2270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2271" class="text" style="visibility: visible;">
          <p><span>借款人姓名： </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2272" class="ax_default text_field">
        <input id="u2272_input" type="text" value="黄德借"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2273" class="ax_default label">
        <div id="u2273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2274" class="text" style="visibility: visible;">
          <p><span>借款金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2275" class="ax_default label">
        <div id="u2275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2276" class="text" style="visibility: visible;">
          <p><span>借款期限：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2277" class="ax_default label">
        <div id="u2277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2278" class="text" style="visibility: visible;">
          <p><span>抵押物类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2279" class="ax_default text_field">
        <input id="u2279_input" type="text" value="140000"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2280" class="ax_default text_field">
        <input id="u2280_input" type="text" value="12 "/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2281" class="ax_default label">
        <div id="u2281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2282" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2283" class="ax_default label">
        <div id="u2283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2284" class="text" style="visibility: visible;">
          <p><span>月</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2285" class="ax_default droplist">
        <select id="u2285_input">
          <option value="房">房</option>
          <option selected value="车">车</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2286" class="ax_default primary_button">
        <div id="u2286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2287" class="text" style="visibility: visible;">
          <p><span>锁单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2288" class="ax_default label">
        <div id="u2288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2289" class="text" style="visibility: visible;">
          <p><span>手机号:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2290" class="ax_default text_field">
        <input id="u2290_input" type="text" value="154484544874"/>
      </div>

      <!-- Unnamed (锁单成功(失败)弹窗) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2292" class="ax_default box_1">
        <div id="u2292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2294" class="ax_default heading_1">
        <div id="u2294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2295" class="text" style="visibility: visible;">
          <p><span>锁单成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2296" class="ax_default label">
        <div id="u2296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2297" class="text" style="visibility: visible;">
          <p><span>锁单后其他业务员不可以推荐该用户的借款信息，也不可锁定该用户的借款申请。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2298" class="ax_default primary_button">
        <div id="u2298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2299" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2300" class="ax_default primary_button">
        <div id="u2300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2301" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2302" class="ax_default box_1">
        <div id="u2302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2304" class="ax_default heading_1">
        <div id="u2304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2305" class="text" style="visibility: visible;">
          <p><span>锁单失败！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2306" class="ax_default label">
        <div id="u2306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2307" class="text" style="visibility: visible;">
          <p><span>该用户已经被业务人员ID:1548242874锁单。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2308" class="ax_default primary_button">
        <div id="u2308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2309" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2310" class="ax_default primary_button">
        <div id="u2310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2311" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2312" class="ax_default label">
        <div id="u2312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2313" class="text" style="visibility: visible;">
          <p><span>1.提交锁单信息时，通过用户名和借款人手机号判断，如果有该借款人信息相同的锁单，则锁单失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2314" class="ax_default label">
        <div id="u2314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="visibility: visible;">
          <p><span>1.提交锁单信息时，通过用户名和借款人手机号判断，如果有该借款人信息相同的锁单，则锁单失败。并提示锁单人信息。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
