﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1430px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2346_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2346 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2347 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2348_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2348 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u2349 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2350 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2351 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u2351_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2351_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2351_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2351_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2352_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u2352 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2353 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2354_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2354 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u2355 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2356_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2356 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2357 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u2358_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2358 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u2359 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2360 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2361 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2362_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u2362 {
  position:absolute;
  left:59px;
  top:186px;
  width:81px;
  height:24px;
}
#u2363 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2364 {
  position:absolute;
  left:140px;
  top:185px;
  width:225px;
  height:25px;
}
#u2364_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2365_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:12px;
  font-size:9px;
  color:#FF0000;
}
#u2365 {
  position:absolute;
  left:140px;
  top:215px;
  width:82px;
  height:12px;
  font-size:9px;
  color:#FF0000;
}
#u2366 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u2367_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u2367 {
  position:absolute;
  left:59px;
  top:238px;
  width:43px;
  height:16px;
}
#u2368 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2369 {
  position:absolute;
  left:140px;
  top:237px;
  width:225px;
  height:25px;
}
#u2369_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2370_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:12px;
  font-size:9px;
  color:#FF0000;
}
#u2370 {
  position:absolute;
  left:140px;
  top:272px;
  width:37px;
  height:12px;
  font-size:9px;
  color:#FF0000;
}
#u2371 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u2372_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2372 {
  position:absolute;
  left:59px;
  top:310px;
  width:306px;
  height:40px;
}
#u2373 {
  position:absolute;
  left:2px;
  top:12px;
  width:302px;
  word-wrap:break-word;
}
#u2374_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
  color:#0000FF;
}
#u2374 {
  position:absolute;
  left:320px;
  top:360px;
  width:45px;
  height:20px;
  color:#0000FF;
}
#u2375 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u2376_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  color:#0000FF;
}
#u2376 {
  position:absolute;
  left:59px;
  top:363px;
  width:71px;
  height:16px;
  color:#0000FF;
}
#u2377 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2379 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2380p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2380p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2380 {
  position:absolute;
  left:18px;
  top:930px;
  width:0px;
  height:0px;
}
#u2381 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2382_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2382 {
  position:absolute;
  left:18px;
  top:970px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2383 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2384_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2384 {
  position:absolute;
  left:908px;
  top:960px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2385 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2386_div {
  position:absolute;
  left:0px;
  top:0px;
  width:489px;
  height:16px;
}
#u2386 {
  position:absolute;
  left:18px;
  top:1044px;
  width:489px;
  height:16px;
}
#u2387 {
  position:absolute;
  left:0px;
  top:0px;
  width:489px;
  white-space:nowrap;
}
#u2389 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2390p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2390p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2390 {
  position:absolute;
  left:18px;
  top:1168px;
  width:0px;
  height:0px;
}
#u2391 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
