﻿<!DOCTYPE html>
<html>
  <head>
    <title>01-1公众号页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01-1公众号页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/01-1公众号页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u256" class="ax_default image2">
        <img id="u256_img" class="img " src="images/01-1公众号页/u256.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default box_1">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u260" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u261" class="ax_default" data-label="timer">
          <div id="u261_state0" class="panel_state" data-label="State1">
            <div id="u261_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u261_state1" class="panel_state" data-label="State2">
            <div id="u261_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u262" class="ax_default image2" data-label="bar">
          <img id="u262_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default box_1">
        <div id="u264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default label">
        <div id="u266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u268" class="ax_default">
        <img id="u268_img" class="img " src="images/01-1公众号页/u268.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u270" class="ax_default image">
        <img id="u270_img" class="img " src="images/01-1公众号页/u270.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="visibility: visible;">
          <p><span>项目列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="visibility: visible;">
          <p><span>发布借款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="visibility: visible;">
          <p><span>我的公司</span></p>
        </div>
      </div>

      <!-- 项目列表列 (Dynamic Panel) -->
      <div id="u278" class="ax_default" data-label="项目列表列">
        <div id="u278_state0" class="panel_state" data-label="State1">
          <div id="u278_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u279" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u280" class="ax_default table_cell">
                <img id="u280_img" class="img " src="images/01-1公众号页/u280.png"/>
                <!-- Unnamed () -->
                <div id="u281" class="text" style="visibility: visible;">
                  <p><span>登录</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u282" class="ax_default table_cell">
                <img id="u282_img" class="img " src="images/01-1公众号页/u280.png"/>
                <!-- Unnamed () -->
                <div id="u283" class="text" style="visibility: visible;">
                  <p><span>资产处置项目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u284" class="ax_default table_cell">
                <img id="u284_img" class="img " src="images/01-1公众号页/u284.png"/>
                <!-- Unnamed () -->
                <div id="u285" class="text" style="visibility: visible;">
                  <p><span>借款项目</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 发布借款信息列 (Dynamic Panel) -->
      <div id="u286" class="ax_default ax_default_hidden" data-label="发布借款信息列" style="display: none; visibility: hidden">
        <div id="u286_state0" class="panel_state" data-label="State1">
          <div id="u286_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u287" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u288" class="ax_default table_cell">
                <img id="u288_img" class="img " src="images/01-1公众号页/u288.png"/>
                <!-- Unnamed () -->
                <div id="u289" class="text" style="visibility: visible;">
                  <p><span>发布借款</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u290" class="ax_default table_cell">
                <img id="u290_img" class="img " src="images/01-1公众号页/u290.png"/>
                <!-- Unnamed () -->
                <div id="u291" class="text" style="visibility: visible;">
                  <p><span>已发布的借款</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 我的公司列 (Dynamic Panel) -->
      <div id="u292" class="ax_default ax_default_hidden" data-label="我的公司列" style="display: none; visibility: hidden">
        <div id="u292_state0" class="panel_state" data-label="State1">
          <div id="u292_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u293" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u294" class="ax_default table_cell">
                <img id="u294_img" class="img " src="images/01-1公众号页/u288.png"/>
                <!-- Unnamed () -->
                <div id="u295" class="text" style="visibility: visible;">
                  <p><span>小贷公司认证</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u296" class="ax_default table_cell">
                <img id="u296_img" class="img " src="images/01-1公众号页/u288.png"/>
                <!-- Unnamed () -->
                <div id="u297" class="text" style="visibility: visible;">
                  <p><span>资产公司认证</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u298" class="ax_default table_cell">
                <img id="u298_img" class="img " src="images/01-1公众号页/u288.png"/>
                <!-- Unnamed () -->
                <div id="u299" class="text" style="visibility: visible;">
                  <p><span>已接订单</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u300" class="ax_default table_cell">
                <img id="u300_img" class="img " src="images/01-1公众号页/u288.png"/>
                <!-- Unnamed () -->
                <div id="u301" class="text" style="visibility: visible;">
                  <p><span>绑定微信</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u302" class="ax_default table_cell">
                <img id="u302_img" class="img " src="images/01-1公众号页/u290.png"/>
                <!-- Unnamed () -->
                <div id="u303" class="text" style="visibility: visible;">
                  <p><span>联系我们</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u305" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u306" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="718" WidgetCenterY="901">
          <div id="u306p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u306p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u308" class="ax_default label">
          <div id="u308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u309" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u310" class="ax_default label">
          <div id="u310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u311" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="visibility: visible;">
          <p><span>1.这里点击绑定微信时判断用户是否已经登录，如果没有登录，则跳转至登录页。用户登录成功后进入微信绑定页面进行绑定。绑定了微信账号的用户，可用微信账号直接登录易借，三天以上未使用微信账号登录的用户则需使用易借账号重新登录。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
