﻿<!DOCTYPE html>
<html>
  <head>
    <title>01-3推荐借款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01-3推荐借款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/01-3推荐借款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u731" class="ax_default image2">
        <img id="u731_img" class="img " src="images/01-1公众号页/u256.png"/>
        <!-- Unnamed () -->
        <div id="u732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default box_1">
        <div id="u733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u735" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u736" class="ax_default" data-label="timer">
          <div id="u736_state0" class="panel_state" data-label="State1">
            <div id="u736_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u736_state1" class="panel_state" data-label="State2">
            <div id="u736_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u737" class="ax_default image2" data-label="bar">
          <img id="u737_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default box_1">
        <div id="u739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default label">
        <div id="u741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u743" class="ax_default">
        <img id="u743_img" class="img " src="images/01-1公众号页/u268.png"/>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 推荐借款动态面板 (Dynamic Panel) -->
      <div id="u745" class="ax_default" data-label="推荐借款动态面板">
        <div id="u745_state0" class="panel_state" data-label="State1">
          <div id="u745_state0_content" class="panel_state_content">

            <!-- 推荐内容 (Dynamic Panel) -->
            <div id="u746" class="ax_default" data-label="推荐内容">
              <div id="u746_state0" class="panel_state" data-label="State1">
                <div id="u746_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u747" class="ax_default box_3 disabled">
                    <div id="u747_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u748" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u749" class="ax_default label disabled">
                    <div id="u749_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u750" class="text" style="visibility: visible;">
                      <p><span>温馨提示：亲爱的客户，钱来网会有严格的信息和安全加密机制，确保您的信息安全，不会向外界泄露。请您认真填写。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u751" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u752" class="ax_default label disabled">
                      <div id="u752_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u753" class="text" style="visibility: visible;">
                        <p><span>借款信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u754" class="ax_default line disabled" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="189" WidgetCenterY="114.5">
                      <div id="u754p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                        <img id="u754p000_img" class="img " src="images/01-3推荐借款/u754p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u755" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u756" class="ax_default label disabled">
                    <div id="u756_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u757" class="text" style="visibility: visible;">
                      <p><span>借款金额：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u758" class="ax_default label disabled">
                    <div id="u758_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u759" class="text" style="visibility: visible;">
                      <p><span>抵押物：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u760" class="ax_default label disabled">
                    <div id="u760_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u761" class="text" style="visibility: visible;">
                      <p><span>借款期限：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u762" class="ax_default text_field">
                    <input id="u762_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u763" class="ax_default label disabled">
                    <div id="u763_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u764" class="text" style="visibility: visible;">
                      <p><span>元</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u765" class="ax_default text_field">
                    <input id="u765_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u766" class="ax_default label disabled">
                    <div id="u766_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u767" class="text" style="visibility: visible;">
                      <p><span>月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Droplist) -->
                  <div id="u768" class="ax_default droplist">
                    <select id="u768_input">
                      <option selected value="房屋">房屋</option>
                      <option value="汽车">汽车</option>
                    </select>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u769" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u770" class="ax_default label disabled">
                      <div id="u770_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u771" class="text" style="visibility: visible;">
                        <p><span>抵押物信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u772" class="ax_default line disabled" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="189" WidgetCenterY="325.5">
                      <div id="u772p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                        <img id="u772p000_img" class="img " src="images/01-3推荐借款/u754p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u773" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 抵押物信息 (Dynamic Panel) -->
                  <div id="u774" class="ax_default" data-label="抵押物信息">
                    <div id="u774_state0" class="panel_state" data-label="汽车信息">
                      <div id="u774_state0_content" class="panel_state_content">

                        <!-- Unnamed (Group) -->
                        <div id="u775" class="ax_default">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u776" class="ax_default label disabled">
                            <div id="u776_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u777" class="text" style="visibility: visible;">
                              <p><span>品牌：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Droplist) -->
                          <div id="u778" class="ax_default droplist">
                            <select id="u778_input">
                              <option selected value="奥迪">奥迪</option>
                              <option value="宝马">宝马</option>
                              <option value="帕沙特">帕沙特</option>
                            </select>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u779" class="ax_default label disabled">
                            <div id="u779_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u780" class="text" style="visibility: visible;">
                              <p><span>车系：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Droplist) -->
                          <div id="u781" class="ax_default droplist">
                            <select id="u781_input">
                              <option selected value="奥迪">奥迪</option>
                              <option value="宝马">宝马</option>
                              <option value="帕沙特">帕沙特</option>
                            </select>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u782" class="ax_default label disabled">
                            <div id="u782_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u783" class="text" style="visibility: visible;">
                              <p><span>车型：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Droplist) -->
                          <div id="u784" class="ax_default droplist">
                            <select id="u784_input">
                              <option selected value="奥迪">奥迪</option>
                              <option value="宝马">宝马</option>
                              <option value="帕沙特">帕沙特</option>
                            </select>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u785" class="ax_default label disabled">
                            <div id="u785_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u786" class="text" style="visibility: visible;">
                              <p><span>车牌号：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Text Field) -->
                          <div id="u787" class="ax_default text_field">
                            <input id="u787_input" type="text" value=""/>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u788" class="ax_default label disabled">
                            <div id="u788_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u789" class="text" style="visibility: visible;">
                              <p><span>车龄：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Text Field) -->
                          <div id="u790" class="ax_default text_field">
                            <input id="u790_input" type="text" value=""/>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u791" class="ax_default label disabled">
                            <div id="u791_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u792" class="text" style="visibility: visible;">
                              <p><span>行驶公里：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Text Field) -->
                          <div id="u793" class="ax_default text_field">
                            <input id="u793_input" type="text" value=""/>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u794" class="ax_default label disabled">
                            <div id="u794_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u795" class="text" style="visibility: visible;">
                              <p><span>估值￥：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Text Field) -->
                          <div id="u796" class="ax_default text_field">
                            <input id="u796_input" type="text" value=""/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u774_state1" class="panel_state" data-label="房产信息">
                      <div id="u774_state1_content" class="panel_state_content">

                        <!-- Unnamed (Group) -->
                        <div id="u797" class="ax_default">

                          <!-- Unnamed (Group) -->
                          <div id="u798" class="ax_default">

                            <!-- Unnamed (Rectangle) -->
                            <div id="u799" class="ax_default label disabled">
                              <div id="u799_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u800" class="text" style="visibility: visible;">
                                <p><span>房产地址：</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Droplist) -->
                            <div id="u801" class="ax_default droplist">
                              <select id="u801_input">
                                <option selected value="广东">广东</option>
                                <option value="西安">西安</option>
                                <option value="四川">四川</option>
                              </select>
                            </div>

                            <!-- Unnamed (Droplist) -->
                            <div id="u802" class="ax_default droplist">
                              <select id="u802_input">
                                <option selected value="深圳市">深圳市</option>
                                <option value="佛山">佛山</option>
                                <option value="广东市">广东市</option>
                              </select>
                            </div>

                            <!-- Unnamed (Rectangle) -->
                            <div id="u803" class="ax_default label disabled">
                              <div id="u803_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u804" class="text" style="visibility: visible;">
                                <p><span>楼盘地址：</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Text Field) -->
                            <div id="u805" class="ax_default text_field">
                              <input id="u805_input" type="text" value=""/>
                            </div>

                            <!-- Unnamed (Rectangle) -->
                            <div id="u806" class="ax_default label disabled">
                              <div id="u806_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u807" class="text" style="visibility: visible;">
                                <p><span>楼盘面积：</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Text Field) -->
                            <div id="u808" class="ax_default text_field">
                              <input id="u808_input" type="text" value=""/>
                            </div>

                            <!-- Unnamed (Rectangle) -->
                            <div id="u809" class="ax_default label disabled">
                              <div id="u809_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u810" class="text" style="visibility: visible;">
                                <p><span>估值￥：</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Text Field) -->
                            <div id="u811" class="ax_default text_field">
                              <input id="u811_input" type="text" value=""/>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u812" class="ax_default label disabled">
                            <div id="u812_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u813" class="text" style="visibility: visible;">
                              <p><span>㎡</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u814" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u815" class="ax_default label disabled">
                      <div id="u815_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u816" class="text" style="visibility: visible;">
                        <p><span>借款人信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u817" class="ax_default line disabled" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="189" WidgetCenterY="730.5">
                      <div id="u817p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                        <img id="u817p000_img" class="img " src="images/01-3推荐借款/u754p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u818" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u819" class="ax_default label disabled">
                    <div id="u819_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u820" class="text" style="visibility: visible;">
                      <p><span>姓名：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u821" class="ax_default label disabled">
                    <div id="u821_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u822" class="text" style="visibility: visible;">
                      <p><span>身份证：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u823" class="ax_default text_field">
                    <input id="u823_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u824" class="ax_default text_field">
                    <input id="u824_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u825" class="ax_default label disabled">
                    <div id="u825_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u826" class="text" style="visibility: visible;">
                      <p><span>手机号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u827" class="ax_default text_field">
                    <input id="u827_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u828" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u829" class="ax_default label disabled">
                      <div id="u829_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u830" class="text" style="visibility: visible;">
                        <p><span>推荐人信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u831" class="ax_default line disabled" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="189" WidgetCenterY="937.5">
                      <div id="u831p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                        <img id="u831p000_img" class="img " src="images/01-3推荐借款/u754p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u832" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u833" class="ax_default label disabled">
                    <div id="u833_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u834" class="text" style="visibility: visible;">
                      <p><span>账号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u835" class="ax_default text_field">
                    <input id="u835_input" type="text" value="18584578458"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u836" class="ax_default primary_button disabled">
                    <div id="u836_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u837" class="text" style="visibility: visible;">
                      <p><span>提交信息</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (已推荐成功) -->

      <!-- 已推荐成功 (Dynamic Panel) -->
      <div id="u839" class="ax_default" data-label="已推荐成功">
        <div id="u839_state0" class="panel_state" data-label="State1">
          <div id="u839_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u840" class="ax_default box_1">
              <div id="u840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u841" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u842" class="ax_default heading_1">
              <div id="u842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u843" class="text" style="visibility: visible;">
                <p><span>推荐成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u844" class="ax_default label">
              <div id="u844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u845" class="text" style="visibility: visible;">
                <p><span>恭喜你，推荐借款成功</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u846" class="ax_default primary_button">
              <div id="u846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u847" class="text" style="visibility: visible;">
                <p><span>查看推荐记录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u848" class="ax_default primary_button">
              <div id="u848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u849" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u850" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u851" class="ax_default heading_1">
          <div id="u851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u852" class="text" style="visibility: visible;">
            <p><span>试试用鼠标上下拉动</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u853" class="ax_default connector">
          <img id="u853_seg0" class="img " src="images/01-3推荐借款/u853_seg0.png" alt="u853_seg0"/>
          <!-- Unnamed () -->
          <div id="u854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
