﻿<!DOCTYPE html>
<html>
  <head>
    <title>02-3注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02-3__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/02-3__/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1578" class="ax_default image2">
        <img id="u1578_img" class="img " src="images/01-1公众号页/u256.png"/>
        <!-- Unnamed () -->
        <div id="u1579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1580" class="ax_default box_1">
        <div id="u1580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1582" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1583" class="ax_default" data-label="timer">
          <div id="u1583_state0" class="panel_state" data-label="State1">
            <div id="u1583_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1583_state1" class="panel_state" data-label="State2">
            <div id="u1583_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1584" class="ax_default image2" data-label="bar">
          <img id="u1584_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u1585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1586" class="ax_default box_1">
        <div id="u1586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1588" class="ax_default label">
        <div id="u1588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1590" class="ax_default">
        <img id="u1590_img" class="img " src="images/01-1公众号页/u268.png"/>
        <!-- Unnamed () -->
        <div id="u1591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1592" class="ax_default label">
        <div id="u1592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:20px;">手机号：</span><span style="font-size:14px;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1594" class="ax_default text_field">
        <input id="u1594_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1595" class="ax_default label">
        <div id="u1595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1596" class="text" style="visibility: visible;">
          <p><span>校验码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1597" class="ax_default text_field">
        <input id="u1597_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1598" class="ax_default image">
        <img id="u1598_img" class="img " src="images/02-3__/u1598.png"/>
        <!-- Unnamed () -->
        <div id="u1599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1600" class="ax_default label">
        <div id="u1600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1601" class="text" style="visibility: visible;">
          <p><span>校验码错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1602" class="ax_default primary_button">
        <div id="u1602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1603" class="text" style="visibility: visible;">
          <p><span>发送验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1605" class="ax_default image2">
        <img id="u1605_img" class="img " src="images/01-1公众号页/u256.png"/>
        <!-- Unnamed () -->
        <div id="u1606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1607" class="ax_default box_1">
        <div id="u1607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1609" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1610" class="ax_default" data-label="timer">
          <div id="u1610_state0" class="panel_state" data-label="State1">
            <div id="u1610_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1610_state1" class="panel_state" data-label="State2">
            <div id="u1610_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1611" class="ax_default image2" data-label="bar">
          <img id="u1611_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u1612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1613" class="ax_default box_1">
        <div id="u1613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1615" class="ax_default label">
        <div id="u1615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1616" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1617" class="ax_default">
        <img id="u1617_img" class="img " src="images/01-1公众号页/u268.png"/>
        <!-- Unnamed () -->
        <div id="u1618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1619" class="ax_default label">
        <div id="u1619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1620" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:20px;">手机号：</span><span style="font-size:14px;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1621" class="ax_default text_field">
        <input id="u1621_input" type="text" value="18583632755"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1622" class="ax_default label">
        <div id="u1622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1623" class="text" style="visibility: visible;">
          <p><span>验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1624" class="ax_default text_field">
        <input id="u1624_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1625" class="ax_default primary_button">
        <div id="u1625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1626" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1627" class="ax_default label">
        <div id="u1627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1628" class="text" style="visibility: visible;">
          <p><span>验证码已发送 60s&nbsp; 后可</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1629" class="ax_default default_button">
        <div id="u1629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1630" class="text" style="visibility: visible;">
          <p><span>重发</span></p>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u1632" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1633" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="724" WidgetCenterY="901">
          <div id="u1633p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1633p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1635" class="ax_default label">
          <div id="u1635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1636" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1637" class="ax_default label">
          <div id="u1637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1638" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1639" class="ax_default label">
        <div id="u1639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1640" class="text" style="visibility: visible;">
          <p><span>1.发送验证码后跳转至输入验证码和密码页。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1641" class="ax_default label">
        <div id="u1641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1642" class="text" style="visibility: visible;">
          <p><span>密码:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1643" class="ax_default text_field">
        <input id="u1643_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1644" class="ax_default image">
        <img id="u1644_img" class="img " src="images/02-3__/u1644.png"/>
        <!-- Unnamed () -->
        <div id="u1645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1646" class="ax_default label">
        <div id="u1646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1647" class="text" style="visibility: visible;">
          <p><span>2.输入密码时默认为加密态（如*****），用户点击如下小按钮时密码切换为明文状态（123456），可查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1648" class="ax_default image">
        <img id="u1648_img" class="img " src="images/02-3__/u1644.png"/>
        <!-- Unnamed () -->
        <div id="u1649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1650" class="ax_default label">
        <div id="u1650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1651" class="text" style="visibility: visible;">
          <p><span>1.点击完成后，默认跳转至B-01-1项目选择页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1652" class="ax_default label">
        <div id="u1652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1653" class="text" style="visibility: visible;">
          <p><span>3.验证码发送60秒后，可点击重发按钮进行重发。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1654" class="ax_default label">
        <div id="u1654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1655" class="text" style="visibility: visible;">
          <p><span>4.发送验证码后，验证页面的手机号默认填充，不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u1657" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1658" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="724" WidgetCenterY="1269">
          <div id="u1658p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1658p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
