﻿<!DOCTYPE html>
<html>
  <head>
    <title>02-3公司认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02-3公司认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/02-3公司认证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1007" class="ax_default image2">
        <img id="u1007_img" class="img " src="images/01-1公众号页/u256.png"/>
        <!-- Unnamed () -->
        <div id="u1008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1009" class="ax_default box_1">
        <div id="u1009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1011" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1012" class="ax_default" data-label="timer">
          <div id="u1012_state0" class="panel_state" data-label="State1">
            <div id="u1012_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1012_state1" class="panel_state" data-label="State2">
            <div id="u1012_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1013" class="ax_default image2" data-label="bar">
          <img id="u1013_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u1014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1015" class="ax_default box_1">
        <div id="u1015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1017" class="ax_default label">
        <div id="u1017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1019" class="ax_default">
        <img id="u1019_img" class="img " src="images/01-1公众号页/u268.png"/>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1021" class="ax_default label">
        <div id="u1021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="visibility: visible;">
          <p><span>贷款（资产处置）公司信息认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1023" class="ax_default label">
        <div id="u1023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="visibility: visible;">
          <p><span>申请人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1025" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="213" WidgetCenterY="273.5">
        <div id="u1025p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
          <img id="u1025p000_img" class="img " src="images/02-3公司认证/u1025p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1027" class="ax_default label">
        <div id="u1027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1028" class="text" style="visibility: visible;">
          <p><span>申请人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1029" class="ax_default text_field">
        <input id="u1029_input" type="text" value="罗叔叔"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1030" class="ax_default label">
        <div id="u1030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1031" class="text" style="visibility: visible;">
          <p><span>电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1032" class="ax_default text_field">
        <input id="u1032_input" type="text" value="15455454512"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1033" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1034" class="ax_default label">
          <div id="u1034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1035" class="text" style="visibility: visible;">
            <p><span>公司信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1036" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="215" WidgetCenterY="474.5">
          <div id="u1036p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
            <img id="u1036p000_img" class="img " src="images/02-3公司认证/u1025p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1038" class="ax_default label">
        <div id="u1038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="visibility: visible;">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1040" class="ax_default radio_button">
        <label for="u1040_input">
          <!-- Unnamed () -->
          <div id="u1041" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u1040_input" type="radio" value="radio" name="u1040" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1042" class="ax_default radio_button">
        <label for="u1042_input">
          <!-- Unnamed () -->
          <div id="u1043" class="text" style="visibility: visible;">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u1042_input" type="radio" value="radio" name="u1042"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1044" class="ax_default label">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="visibility: visible;">
          <p><span>公司用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1046" class="ax_default text_field">
        <input id="u1046_input" type="text" value="LazySnail"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default label">
        <div id="u1047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1048" class="text" style="visibility: visible;">
          <p><span>公司名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1049" class="ax_default text_field">
        <input id="u1049_input" type="text" value="CashInn"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1050" class="ax_default label">
        <div id="u1050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="visibility: visible;">
          <p><span>公司地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1052" class="ax_default text_field">
        <input id="u1052_input" type="text" value="广东省 深圳市 南山区"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1053" class="ax_default primary_button">
        <div id="u1053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1054" class="text" style="visibility: visible;">
          <p><span>提交，并进行下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1055" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1056" class="ax_default box_1">
          <div id="u1056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1058" class="ax_default box_1">
          <img id="u1058_img" class="img " src="images/02-3公司认证/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1059" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1060" class="ax_default box_1">
          <img id="u1060_img" class="img " src="images/02-3公司认证/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1061" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1062" class="ax_default box_1">
          <img id="u1062_img" class="img " src="images/02-3公司认证/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1063" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1065" class="ax_default image2">
        <img id="u1065_img" class="img " src="images/01-1公众号页/u256.png"/>
        <!-- Unnamed () -->
        <div id="u1066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1067" class="ax_default box_1">
        <div id="u1067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1069" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1070" class="ax_default" data-label="timer">
          <div id="u1070_state0" class="panel_state" data-label="State1">
            <div id="u1070_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1070_state1" class="panel_state" data-label="State2">
            <div id="u1070_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1071" class="ax_default image2" data-label="bar">
          <img id="u1071_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u1072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1073" class="ax_default box_1">
        <div id="u1073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1075" class="ax_default label">
        <div id="u1075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1076" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1077" class="ax_default">
        <img id="u1077_img" class="img " src="images/01-1公众号页/u268.png"/>
        <!-- Unnamed () -->
        <div id="u1078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 公司证件资料上传 (Dynamic Panel) -->
      <div id="u1079" class="ax_default" data-label="公司证件资料上传">
        <div id="u1079_state0" class="panel_state" data-label="State1">
          <div id="u1079_state0_content" class="panel_state_content">

            <!-- 公司资料滚动内容 (Dynamic Panel) -->
            <div id="u1080" class="ax_default" data-label="公司资料滚动内容">
              <div id="u1080_state0" class="panel_state" data-label="State1">
                <div id="u1080_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1081" class="ax_default box_1">
                    <div id="u1081_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1082" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1083" class="ax_default box_1">
                    <img id="u1083_img" class="img " src="images/02-3公司认证/u1060.png"/>
                    <!-- Unnamed () -->
                    <div id="u1084" class="text" style="visibility: visible;">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1085" class="ax_default box_1">
                    <img id="u1085_img" class="img " src="images/02-3公司认证/u1058.png"/>
                    <!-- Unnamed () -->
                    <div id="u1086" class="text" style="visibility: visible;">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1087" class="ax_default label">
                    <div id="u1087_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1088" class="text" style="visibility: visible;">
                      <p><span>公司资料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u1089" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="108.5">
                    <div id="u1089p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                      <img id="u1089p000_img" class="img " src="images/02-3公司认证/u1089p000.png"/>
                    </div>
                    <!-- Unnamed () -->
                    <div id="u1090" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1091" class="ax_default label">
                    <div id="u1091_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1092" class="text" style="visibility: visible;">
                      <p><span>组织机构代码证</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1093" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1094" class="ax_default box_1">
                      <div id="u1094_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1095" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1096" class="ax_default">
                      <img id="u1096_img" class="img " src="images/02-3公司认证/u1096.png"/>
                      <!-- Unnamed () -->
                      <div id="u1097" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u1098" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="335.5">
                    <div id="u1098p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                      <img id="u1098p000_img" class="img " src="images/02-3公司认证/u1089p000.png"/>
                    </div>
                    <!-- Unnamed () -->
                    <div id="u1099" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1100" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1101" class="ax_default label">
                      <div id="u1101_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1102" class="text" style="visibility: visible;">
                        <p><span>国税税务登记证</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1103" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1104" class="ax_default box_1">
                        <div id="u1104_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1105" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u1106" class="ax_default">
                        <img id="u1106_img" class="img " src="images/02-3公司认证/u1096.png"/>
                        <!-- Unnamed () -->
                        <div id="u1107" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1108" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1109" class="ax_default box_1">
                        <div id="u1109_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1110" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u1111" class="ax_default">
                        <img id="u1111_img" class="img " src="images/02-3公司认证/u1096.png"/>
                        <!-- Unnamed () -->
                        <div id="u1112" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1113" class="ax_default label">
                      <div id="u1113_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1114" class="text" style="visibility: visible;">
                        <p><span>地税税务登记证</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1115" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1116" class="ax_default box_1">
                      <div id="u1116_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1117" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1118" class="ax_default">
                      <img id="u1118_img" class="img " src="images/02-3公司认证/u1096.png"/>
                      <!-- Unnamed () -->
                      <div id="u1119" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1120" class="ax_default label">
                    <div id="u1120_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1121" class="text" style="visibility: visible;">
                      <p><span>营业执照</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1122" class="ax_default primary_button">
                    <div id="u1122_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1123" class="text" style="visibility: visible;">
                      <p><span>提交，进行下一步</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1124" class="ax_default box_1">
                    <img id="u1124_img" class="img " src="images/02-3公司认证/u1060.png"/>
                    <!-- Unnamed () -->
                    <div id="u1125" class="text" style="visibility: visible;">
                      <p><span>3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片格式要求) -->

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1127" class="ax_default label">
                    <div id="u1127_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1128" class="text" style="visibility: visible;">
                      <p><span>文件格式要求为jpg、png 大小不超过5M</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1130" class="ax_default image2">
        <img id="u1130_img" class="img " src="images/01-1公众号页/u256.png"/>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1132" class="ax_default box_1">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1134" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1135" class="ax_default" data-label="timer">
          <div id="u1135_state0" class="panel_state" data-label="State1">
            <div id="u1135_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1135_state1" class="panel_state" data-label="State2">
            <div id="u1135_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1136" class="ax_default image2" data-label="bar">
          <img id="u1136_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u1137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1138" class="ax_default box_1">
        <div id="u1138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1140" class="ax_default label">
        <div id="u1140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1141" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1142" class="ax_default">
        <img id="u1142_img" class="img " src="images/01-1公众号页/u268.png"/>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1144" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1145" class="ax_default box_1">
          <div id="u1145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1147" class="ax_default box_1">
          <img id="u1147_img" class="img " src="images/02-3公司认证/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1148" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1149" class="ax_default box_1">
          <img id="u1149_img" class="img " src="images/02-3公司认证/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1150" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1151" class="ax_default box_1">
          <img id="u1151_img" class="img " src="images/02-3公司认证/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1152" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1153" class="ax_default label">
        <div id="u1153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1154" class="text" style="visibility: visible;">
          <p><span>法人身份证上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1155" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="1217" WidgetCenterY="254.5">
        <div id="u1155p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
          <img id="u1155p000_img" class="img " src="images/02-3公司认证/u1155p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1157" class="ax_default label">
        <div id="u1157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1158" class="text" style="visibility: visible;">
          <p><span>正面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1159" class="ax_default label">
        <div id="u1159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1160" class="text" style="visibility: visible;">
          <p><span>背面</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1161" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1162" class="ax_default box_1">
          <div id="u1162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1164" class="ax_default">
          <img id="u1164_img" class="img " src="images/02-3公司认证/u1096.png"/>
          <!-- Unnamed () -->
          <div id="u1165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1166" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1167" class="ax_default box_1">
          <div id="u1167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1169" class="ax_default">
          <img id="u1169_img" class="img " src="images/02-3公司认证/u1096.png"/>
          <!-- Unnamed () -->
          <div id="u1170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1171" class="ax_default primary_button">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (图片格式要求) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1174" class="ax_default label">
        <div id="u1174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="visibility: visible;">
          <p><span>文件格式要求为jpg、png 大小不超过5M</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1176" class="ax_default label">
        <div id="u1176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1177" class="text" style="visibility: visible;">
          <p><span>1.输入内容框在输入结束后进行规则校验，不符合规则内容立即给予提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1178" class="ax_default label">
        <div id="u1178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1179" class="text" style="visibility: visible;">
          <p><span>！号码长度不够</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1180" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1181" class="ax_default label">
          <div id="u1181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1182" class="text" style="visibility: visible;">
            <p><span>电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1183" class="ax_default text_field">
          <input id="u1183_input" type="text" value="15455454512"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1184" class="ax_default label">
          <div id="u1184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1185" class="text" style="visibility: visible;">
            <p><span>！号码长度不够</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1186" class="ax_default label">
        <div id="u1186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1187" class="text" style="visibility: visible;">
          <p><span>2.用户点击提交按钮时，上传用户数据，如果数据上传成功则进行数据保存，下次用户进入认证页面时则跳过已经上传成功的步骤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1188" class="ax_default label">
        <div id="u1188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="visibility: visible;">
          <p><span>4.用户上传图片成功后，对应的添加按钮变为图片的缩略图，点击后可弹出选择相册框，可重新选择图片进行替换</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1190" class="ax_default label">
        <div id="u1190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1191" class="text" style="visibility: visible;">
          <p><span>3.用户点击资料上传的+ 按钮时，下方弹出sheet按钮如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1192" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u1193" class="ax_default table_cell">
          <img id="u1193_img" class="img " src="images/02-3公司认证/u1193.png"/>
          <!-- Unnamed () -->
          <div id="u1194" class="text" style="visibility: visible;">
            <p><span>拍照</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1195" class="ax_default table_cell">
          <img id="u1195_img" class="img " src="images/02-3公司认证/u1193.png"/>
          <!-- Unnamed () -->
          <div id="u1196" class="text" style="visibility: visible;">
            <p><span>相册</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1197" class="ax_default table_cell">
          <img id="u1197_img" class="img " src="images/02-3公司认证/u1197.png"/>
          <!-- Unnamed () -->
          <div id="u1198" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1199" class="ax_default label">
        <div id="u1199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="visibility: visible;">
          <p><span>1.用户上一个步骤如果已经提交成功，点击返回时返回 “我”主菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1201" class="ax_default label">
        <div id="u1201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1202" class="text" style="visibility: visible;">
          <p><span>2.用户选择图片过大时会弹出提示框，如下</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1203" class="ax_default box_1">
        <div id="u1203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1205" class="ax_default label">
        <div id="u1205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="visibility: visible;">
          <p><span>图片太大， 大小不能超过10M</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1207" class="ax_default label">
        <div id="u1207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1208" class="text" style="visibility: visible;">
          <p><span>Sorry，图片太大啦</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1209" class="ax_default primary_button">
        <div id="u1209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1210" class="text" style="visibility: visible;">
          <p><span>相册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1211" class="ax_default primary_button">
        <div id="u1211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="visibility: visible;">
          <p><span>重拍</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1213" class="ax_default">
        <img id="u1213_img" class="img " src="images/02-3公司认证/u1213.png"/>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u1216" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1217" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="718" WidgetCenterY="921">
          <div id="u1217p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1217p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1219" class="ax_default label">
          <div id="u1219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1220" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1221" class="ax_default label">
          <div id="u1221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1222" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u1224" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1225" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="730" WidgetCenterY="1571">
          <div id="u1225p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1225p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
