﻿<!DOCTYPE html>
<html>
  <head>
    <title>03-3忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03-3忘记密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/03-3忘记密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1661" class="ax_default image2">
        <img id="u1661_img" class="img " src="images/01-1公众号页/u256.png"/>
        <!-- Unnamed () -->
        <div id="u1662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1663" class="ax_default box_1">
        <div id="u1663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1665" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1666" class="ax_default" data-label="timer">
          <div id="u1666_state0" class="panel_state" data-label="State1">
            <div id="u1666_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1666_state1" class="panel_state" data-label="State2">
            <div id="u1666_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1667" class="ax_default image2" data-label="bar">
          <img id="u1667_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u1668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1669" class="ax_default box_1">
        <div id="u1669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1671" class="ax_default label">
        <div id="u1671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1672" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1673" class="ax_default">
        <img id="u1673_img" class="img " src="images/01-1公众号页/u268.png"/>
        <!-- Unnamed () -->
        <div id="u1674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1675" class="ax_default label">
        <div id="u1675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1676" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:20px;">手机号：</span><span style="font-size:14px;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1677" class="ax_default text_field">
        <input id="u1677_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1678" class="ax_default label">
        <div id="u1678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1679" class="text" style="visibility: visible;">
          <p><span>校验码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1680" class="ax_default text_field">
        <input id="u1680_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1681" class="ax_default image">
        <img id="u1681_img" class="img " src="images/02-3__/u1598.png"/>
        <!-- Unnamed () -->
        <div id="u1682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1683" class="ax_default label">
        <div id="u1683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1684" class="text" style="visibility: visible;">
          <p><span>校验码错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1685" class="ax_default primary_button">
        <div id="u1685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1686" class="text" style="visibility: visible;">
          <p><span>验证</span></p>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1688" class="ax_default image2">
        <img id="u1688_img" class="img " src="images/01-1公众号页/u256.png"/>
        <!-- Unnamed () -->
        <div id="u1689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1690" class="ax_default box_1">
        <div id="u1690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1692" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1693" class="ax_default" data-label="timer">
          <div id="u1693_state0" class="panel_state" data-label="State1">
            <div id="u1693_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1693_state1" class="panel_state" data-label="State2">
            <div id="u1693_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1694" class="ax_default image2" data-label="bar">
          <img id="u1694_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u1695" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1696" class="ax_default box_1">
        <div id="u1696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1698" class="ax_default label">
        <div id="u1698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1699" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1700" class="ax_default">
        <img id="u1700_img" class="img " src="images/01-1公众号页/u268.png"/>
        <!-- Unnamed () -->
        <div id="u1701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1702" class="ax_default label">
        <div id="u1702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1703" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:20px;">手机号：</span><span style="font-size:14px;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1704" class="ax_default text_field">
        <input id="u1704_input" type="text" value="1854878754545"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1705" class="ax_default label">
        <div id="u1705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1706" class="text" style="visibility: visible;">
          <p><span>验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1707" class="ax_default text_field">
        <input id="u1707_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1708" class="ax_default primary_button">
        <div id="u1708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1709" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u1711" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1712" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="712" WidgetCenterY="921">
          <div id="u1712p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1712p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1714" class="ax_default label">
          <div id="u1714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1715" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1716" class="ax_default label">
          <div id="u1716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1717" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1718" class="ax_default label">
        <div id="u1718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1719" class="text" style="visibility: visible;">
          <p><span>1.同样第二个页面的手机号默认填充，不可修改。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1720" class="ax_default label">
        <div id="u1720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1721" class="text" style="visibility: visible;">
          <p><span>新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1722" class="ax_default text_field">
        <input id="u1722_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1723" class="ax_default image">
        <img id="u1723_img" class="img " src="images/02-3__/u1644.png"/>
        <!-- Unnamed () -->
        <div id="u1724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1725" class="ax_default label">
        <div id="u1725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1726" class="text" style="visibility: visible;">
          <p><span>1.修改密码成功后，跳转至项目列表页B-01-1</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u1728" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1729" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="716" WidgetCenterY="1121">
          <div id="u1729p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1729p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
