﻿<!DOCTYPE html>
<html>
  <head>
    <title>05-3资产处置信息详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/05-3资产处置信息详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/05-3资产处置信息详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u641" class="ax_default image2">
        <img id="u641_img" class="img " src="images/01-1公众号页/u256.png"/>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u643" class="ax_default box_1">
        <div id="u643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u645" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u646" class="ax_default" data-label="timer">
          <div id="u646_state0" class="panel_state" data-label="State1">
            <div id="u646_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u646_state1" class="panel_state" data-label="State2">
            <div id="u646_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u647" class="ax_default image2" data-label="bar">
          <img id="u647_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u649" class="ax_default box_1">
        <div id="u649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u651" class="ax_default label">
        <div id="u651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u652" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u653" class="ax_default">
        <img id="u653_img" class="img " src="images/01-1公众号页/u268.png"/>
        <!-- Unnamed () -->
        <div id="u654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 滚动面板 (Dynamic Panel) -->
      <div id="u655" class="ax_default" data-label="滚动面板">
        <div id="u655_state0" class="panel_state" data-label="State1">
          <div id="u655_state0_content" class="panel_state_content">

            <!-- 资产处置详情模板 (Dynamic Panel) -->
            <div id="u656" class="ax_default" data-label="资产处置详情模板">
              <div id="u656_state0" class="panel_state" data-label="State1">
                <div id="u656_state0_content" class="panel_state_content">

                  <!-- 资产处置详情模板 (资产处置详情模板) -->

                  <!-- 接单按钮 (Rectangle) -->
                  <div id="u658" class="ax_default primary_button" data-label="接单按钮">
                    <div id="u658_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u659" class="text" style="visibility: visible;">
                      <p><span>立即接单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u660" class="ax_default">

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u661" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="178.5" WidgetCenterY="40.5">
                      <div id="u661p000" class="ax_vector_shape" WidgetTopLeftX="-0.494366197183099" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494366197183099" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.494366197183099" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494366197183099" WidgetBottomRightY="0.166666666666667">
                        <img id="u661p000_img" class="img " src="images/05-3资产处置信息详情/u661p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u662" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u663" class="ax_default label">
                      <div id="u663_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u664" class="text" style="visibility: visible;">
                        <p><span>罗叔叔（185****8745）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u665" class="ax_default label">
                      <div id="u665_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u666" class="text" style="visibility: visible;">
                        <p><span>发布于08-18 15：34 </span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u667" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u668" class="ax_default label">
                        <div id="u668_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u669" class="text" style="visibility: visible;">
                          <p><span>逾期本金</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u670" class="ax_default label">
                        <div id="u670_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u671" class="text" style="visibility: visible;">
                          <p><span>到期日</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u672" class="ax_default label">
                        <div id="u672_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u673" class="text" style="visibility: visible;">
                          <p><span>抵押物估值</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u674" class="ax_default label">
                        <div id="u674_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u675" class="text" style="visibility: visible;">
                          <p><span>200000 元</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u676" class="ax_default label">
                        <div id="u676_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u677" class="text" style="visibility: visible;">
                          <p><span>15-8-14</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u678" class="ax_default label">
                        <div id="u678_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u679" class="text" style="visibility: visible;">
                          <p><span>50000 元</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u680" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="175.5" WidgetCenterY="141.5">
                      <div id="u680p000" class="ax_vector_shape" WidgetTopLeftX="-0.497183098591549" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491549295774648" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497183098591549" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491549295774648" WidgetBottomRightY="0.166666666666667">
                        <img id="u680p000_img" class="img " src="images/05-3资产处置信息详情/u680p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u681" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u682" class="ax_default paragraph">
                      <div id="u682_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u683" class="text" style="visibility: visible;">
                        <p><span>抵押物信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u684" class="ax_default paragraph">
                      <div id="u684_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u685" class="text" style="visibility: visible;">
                        <p><span>类型： 车产</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u686" class="ax_default paragraph">
                      <div id="u686_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u687" class="text" style="visibility: visible;">
                        <p><span>车辆品牌： 奥迪</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u688" class="ax_default paragraph">
                      <div id="u688_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u689" class="text" style="visibility: visible;">
                        <p><span>车系： 奥迪A3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u690" class="ax_default paragraph">
                      <div id="u690_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u691" class="text" style="visibility: visible;">
                        <p><span>型号： 2015款 奥迪A3 35 TFSI 基本型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u692" class="ax_default paragraph">
                      <div id="u692_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u693" class="text" style="visibility: visible;">
                        <p><span>车牌号：川A 67***</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u694" class="ax_default paragraph">
                      <div id="u694_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u695" class="text" style="visibility: visible;">
                        <p><span>车龄：&nbsp; 1年 3个月</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u696" class="ax_default paragraph">
                      <div id="u696_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u697" class="text" style="visibility: visible;">
                        <p><span>行驶公里 ： 4175公里</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u698" class="ax_default paragraph">
                      <div id="u698_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u699" class="text" style="visibility: visible;">
                        <p><span>现场照片：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u700" class="ax_default image">
                      <img id="u700_img" class="img " src="images/04-3借贷信息详情/u590.png"/>
                      <!-- Unnamed () -->
                      <div id="u701" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u702" class="ax_default image">
                      <img id="u702_img" class="img " src="images/04-3借贷信息详情/u590.png"/>
                      <!-- Unnamed () -->
                      <div id="u703" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u704" class="ax_default image">
                      <img id="u704_img" class="img " src="images/04-3借贷信息详情/u590.png"/>
                      <!-- Unnamed () -->
                      <div id="u705" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (未认证弹窗) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u707" class="ax_default" data-label="未认证弹窗">
        <div id="u707_state0" class="panel_state" data-label="State1">
          <div id="u707_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u708" class="ax_default box_1">
              <div id="u708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u709" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u710" class="ax_default heading_1">
              <div id="u710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u711" class="text" style="visibility: visible;">
                <p><span>未认证公司信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u712" class="ax_default label">
              <div id="u712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u713" class="text" style="visibility: visible;">
                <p><span>认证后就可以接单了，是否马上认证？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u714" class="ax_default primary_button">
              <div id="u714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u715" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u716" class="ax_default primary_button">
              <div id="u716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u717" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (已接单成功) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u719" class="ax_default" data-label="未认证弹窗">
        <div id="u719_state0" class="panel_state" data-label="State1">
          <div id="u719_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u720" class="ax_default box_1">
              <div id="u720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u721" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u722" class="ax_default heading_1">
              <div id="u722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u723" class="text" style="visibility: visible;">
                <p><span>成功接单</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u724" class="ax_default label">
              <div id="u724_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u725" class="text" style="visibility: visible;">
                <p><span>恭喜你，已接单成功</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u726" class="ax_default primary_button">
              <div id="u726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u727" class="text" style="visibility: visible;">
                <p><span>查看已接单表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u728" class="ax_default primary_button">
              <div id="u728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u729" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
