﻿<!DOCTYPE html>
<html>
  <head>
    <title>主要流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主要流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主要流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default heading_1">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="visibility: visible;">
          <p><span>企业认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u129" class="ax_default line" WidgetHeight="2" WidgetWidth="3193" WidgetCenterX="1611.5" WidgetCenterY="487">
        <div id="u129p000" class="ax_vector_shape" WidgetTopLeftX="-0.499374804626446" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498749609252892" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499374804626446" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.498749609252892" WidgetBottomRightY="-0.1">
          <img id="u129p000_img" class="img " src="images/主要流程/u129p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default flow_shape">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default flow_shape">
        <div id="u133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="visibility: visible;">
          <p><span>提交申请人，公司信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u135" class="ax_default flow_shape">
        <img id="u135_img" class="img " src="images/主要流程/u135.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="visibility: visible;">
          <p><span>验证合法性，是否提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default flow_shape">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="visibility: visible;">
          <p><span>上传公司证件信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default flow_shape">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="visibility: visible;">
          <p><span>上传法人证件信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u141" class="ax_default flow_shape">
        <img id="u141_img" class="img " src="images/主要流程/u135.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="visibility: visible;">
          <p><span>验证合法性，是否提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u143" class="ax_default flow_shape">
        <img id="u143_img" class="img " src="images/主要流程/u135.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="visibility: visible;">
          <p><span>验证合法性，是否提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default flow_shape">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u147" class="ax_default flow_shape">
        <img id="u147_img" class="img " src="images/主要流程/u135.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="visibility: visible;">
          <p><span>是否审核成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default flow_shape">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="visibility: visible;">
          <p><span>认证成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default flow_shape">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="visibility: visible;">
          <p><span>修改不合法内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u153" class="ax_default connector">
        <img id="u153_seg0" class="img " src="images/主要流程/u153_seg0.png" alt="u153_seg0"/>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u155" class="ax_default connector">
        <img id="u155_seg0" class="img " src="images/主要流程/u155_seg0.png" alt="u155_seg0"/>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u157" class="ax_default connector">
        <img id="u157_seg0" class="img " src="images/主要流程/u157_seg0.png" alt="u157_seg0"/>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u159" class="ax_default connector">
        <img id="u159_seg0" class="img " src="images/主要流程/u159_seg0.png" alt="u159_seg0"/>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default flow_shape">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>修改申请人，公司信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u163" class="ax_default connector">
        <img id="u163_seg0" class="img " src="images/主要流程/u163_seg0.png" alt="u163_seg0"/>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u165" class="ax_default connector">
        <img id="u165_seg0" class="img " src="images/主要流程/u165_seg0.png" alt="u165_seg0"/>
        <img id="u165_seg1" class="img " src="images/主要流程/u165_seg1.png" alt="u165_seg1"/>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u167" class="ax_default connector">
        <img id="u167_seg0" class="img " src="images/主要流程/u167_seg0.png" alt="u167_seg0"/>
        <img id="u167_seg1" class="img " src="images/主要流程/u167_seg1.png" alt="u167_seg1"/>
        <img id="u167_seg2" class="img " src="images/主要流程/u167_seg2.png" alt="u167_seg2"/>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u169" class="ax_default connector">
        <img id="u169_seg0" class="img " src="images/主要流程/u169_seg0.png" alt="u169_seg0"/>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u171" class="ax_default connector">
        <img id="u171_seg0" class="img " src="images/主要流程/u171_seg0.png" alt="u171_seg0"/>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u173" class="ax_default connector">
        <img id="u173_seg0" class="img " src="images/主要流程/u173_seg0.png" alt="u173_seg0"/>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u175" class="ax_default connector">
        <img id="u175_seg0" class="img " src="images/主要流程/u175_seg0.png" alt="u175_seg0"/>
        <img id="u175_seg1" class="img " src="images/主要流程/u175_seg1.png" alt="u175_seg1"/>
        <img id="u175_seg2" class="img " src="images/主要流程/u175_seg2.png" alt="u175_seg2"/>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u177" class="ax_default connector">
        <img id="u177_seg0" class="img " src="images/主要流程/u177_seg0.png" alt="u177_seg0"/>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u179" class="ax_default connector">
        <img id="u179_seg0" class="img " src="images/主要流程/u179_seg0.png" alt="u179_seg0"/>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u181" class="ax_default connector">
        <img id="u181_seg0" class="img " src="images/主要流程/u181_seg0.png" alt="u181_seg0"/>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u183" class="ax_default connector">
        <img id="u183_seg0" class="img " src="images/主要流程/u165_seg0.png" alt="u183_seg0"/>
        <img id="u183_seg1" class="img " src="images/主要流程/u183_seg1.png" alt="u183_seg1"/>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u185" class="ax_default line" WidgetHeight="2" WidgetWidth="3193" WidgetCenterX="1611.5" WidgetCenterY="959">
        <div id="u185p000" class="ax_vector_shape" WidgetTopLeftX="-0.499374804626446" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498749609252892" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499374804626446" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.498749609252892" WidgetBottomRightY="-0.1">
          <img id="u185p000_img" class="img " src="images/主要流程/u129p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default heading_1">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="visibility: visible;">
          <p><span>推荐借款流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default flow_shape">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="visibility: visible;">
          <p><span>输入借款基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default flow_shape">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="visibility: visible;">
          <p><span>输入抵押物信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default flow_shape">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="visibility: visible;">
          <p><span>输入借款人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default flow_shape">
        <div id="u195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="visibility: visible;">
          <p><span>输入推荐人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default flow_shape">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="visibility: visible;">
          <p><span>发布借款</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u199" class="ax_default flow_shape">
        <img id="u199_img" class="img " src="images/主要流程/u199.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default flow_shape">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="visibility: visible;">
          <p><span>推荐借款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default flow_shape">
        <div id="u203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="visibility: visible;">
          <p><span>修改不合规信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u205" class="ax_default connector">
        <img id="u205_seg0" class="img " src="images/主要流程/u205_seg0.png" alt="u205_seg0"/>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u207" class="ax_default connector">
        <img id="u207_seg0" class="img " src="images/主要流程/u207_seg0.png" alt="u207_seg0"/>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u209" class="ax_default connector">
        <img id="u209_seg0" class="img " src="images/主要流程/u209_seg0.png" alt="u209_seg0"/>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u211" class="ax_default connector">
        <img id="u211_seg0" class="img " src="images/主要流程/u211_seg0.png" alt="u211_seg0"/>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u213" class="ax_default connector">
        <img id="u213_seg0" class="img " src="images/主要流程/u155_seg0.png" alt="u213_seg0"/>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u215" class="ax_default connector">
        <img id="u215_seg0" class="img " src="images/主要流程/u215_seg0.png" alt="u215_seg0"/>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u217" class="ax_default connector">
        <img id="u217_seg0" class="img " src="images/主要流程/u217_seg0.png" alt="u217_seg0"/>
        <img id="u217_seg1" class="img " src="images/主要流程/u217_seg1.png" alt="u217_seg1"/>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u219" class="ax_default connector">
        <img id="u219_seg0" class="img " src="images/主要流程/u159_seg0.png" alt="u219_seg0"/>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default heading_1">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="visibility: visible;">
          <p><span>接单流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default flow_shape">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default flow_shape">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="visibility: visible;">
          <p><span>进入项目列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default flow_shape">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="visibility: visible;">
          <p><span>点击接单</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u229" class="ax_default flow_shape">
        <img id="u229_img" class="img " src="images/主要流程/u199.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="visibility: visible;">
          <p><span>是否已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u231" class="ax_default flow_shape">
        <img id="u231_img" class="img " src="images/主要流程/u231.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="visibility: visible;">
          <p><span>是否超过最大接单数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default flow_shape">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="visibility: visible;">
          <p><span>接单成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u235" class="ax_default connector">
        <img id="u235_seg0" class="img " src="images/主要流程/u235_seg0.png" alt="u235_seg0"/>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u237" class="ax_default connector">
        <img id="u237_seg0" class="img " src="images/主要流程/u207_seg0.png" alt="u237_seg0"/>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u239" class="ax_default connector">
        <img id="u239_seg0" class="img " src="images/主要流程/u209_seg0.png" alt="u239_seg0"/>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u241" class="ax_default connector">
        <img id="u241_seg0" class="img " src="images/主要流程/u241_seg0.png" alt="u241_seg0"/>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u243" class="ax_default connector">
        <img id="u243_seg0" class="img " src="images/主要流程/u179_seg0.png" alt="u243_seg0"/>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default flow_shape">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="visibility: visible;">
          <p><span>进入企业认证页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default flow_shape">
        <div id="u247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="visibility: visible;">
          <p><span>进入我的订单页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u249" class="ax_default connector">
        <img id="u249_seg0" class="img " src="images/主要流程/u249_seg0.png" alt="u249_seg0"/>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u251" class="ax_default connector">
        <img id="u251_seg0" class="img " src="images/主要流程/u251_seg0.png" alt="u251_seg0"/>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u253" class="ax_default line" WidgetHeight="2" WidgetWidth="3193" WidgetCenterX="1613.5" WidgetCenterY="1451">
        <div id="u253p000" class="ax_vector_shape" WidgetTopLeftX="-0.499374804626446" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498749609252892" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499374804626446" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.498749609252892" WidgetBottomRightY="-0.1">
          <img id="u253p000_img" class="img " src="images/主要流程/u129p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
