﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1444px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1444px;
  height:791px;
}
#u2763 {
  position:absolute;
  left:0px;
  top:0px;
  width:1444px;
  height:791px;
}
#u2764 {
  position:absolute;
  left:2px;
  top:388px;
  width:1440px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2765_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:26px;
  background:inherit;
  background-color:#FFFFFF;
  color:#000000;
}
#u2765 {
  position:absolute;
  left:1337px;
  top:264px;
  width:43px;
  height:26px;
  color:#000000;
}
#u2766 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2767_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:26px;
  background:inherit;
  background-color:#FFFFFF;
  color:#000000;
}
#u2767 {
  position:absolute;
  left:1337px;
  top:302px;
  width:43px;
  height:26px;
  color:#000000;
}
#u2768 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:26px;
  background:inherit;
  background-color:#FFFFFF;
  color:#000000;
}
#u2769 {
  position:absolute;
  left:1337px;
  top:338px;
  width:43px;
  height:26px;
  color:#000000;
}
#u2770 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2771_div {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:16px;
}
#u2771 {
  position:absolute;
  left:32px;
  top:964px;
  width:177px;
  height:16px;
}
#u2772 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u2774 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2775p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2775p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2775 {
  position:absolute;
  left:32px;
  top:850px;
  width:0px;
  height:0px;
}
#u2776 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2777_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2777 {
  position:absolute;
  left:32px;
  top:890px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2778 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2779_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2779 {
  position:absolute;
  left:922px;
  top:880px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2780 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2781_div {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:16px;
}
#u2781 {
  position:absolute;
  left:32px;
  top:1014px;
  width:443px;
  height:16px;
}
#u2782 {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  white-space:nowrap;
}
#u2783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:628px;
  height:309px;
}
#u2783 {
  position:absolute;
  left:32px;
  top:1051px;
  width:628px;
  height:309px;
}
#u2784 {
  position:absolute;
  left:2px;
  top:147px;
  width:624px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2785_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:#FFFFFF;
}
#u2785 {
  position:absolute;
  left:215px;
  top:1191px;
  width:53px;
  height:16px;
}
#u2786 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
