﻿<!DOCTYPE html>
<html>
  <head>
    <title>01-1公众号页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01-1公众号页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/01-1公众号页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u420" class="ax_default image2">
        <img id="u420_img" class="img " src="images/01-1公众号页/u420.png"/>
        <!-- Unnamed () -->
        <div id="u421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default box_1">
        <div id="u422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u424" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u425" class="ax_default" data-label="timer">
          <div id="u425_state0" class="panel_state" data-label="State1">
            <div id="u425_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u425_state1" class="panel_state" data-label="State2">
            <div id="u425_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u426" class="ax_default image2" data-label="bar">
          <img id="u426_img" class="img " src="images/全局说明/bar_u34.png"/>
          <!-- Unnamed () -->
          <div id="u427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u428" class="ax_default box_1">
        <div id="u428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default label">
        <div id="u430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u431" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u432" class="ax_default">
        <img id="u432_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u434" class="ax_default image">
        <img id="u434_img" class="img " src="images/01-1公众号页/u434.png"/>
        <!-- Unnamed () -->
        <div id="u435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default label">
        <div id="u436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="visibility: visible;">
          <p><span>项目列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default label">
        <div id="u438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u439" class="text" style="visibility: visible;">
          <p><span>发布借款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u440" class="ax_default label">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="visibility: visible;">
          <p><span>我的公司</span></p>
        </div>
      </div>

      <!-- 项目列表列 (Dynamic Panel) -->
      <div id="u442" class="ax_default" data-label="项目列表列">
        <div id="u442_state0" class="panel_state" data-label="State1">
          <div id="u442_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u443" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u444" class="ax_default table_cell">
                <img id="u444_img" class="img " src="images/01-1公众号页/u444.png"/>
                <!-- Unnamed () -->
                <div id="u445" class="text" style="visibility: visible;">
                  <p><span>登录</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u446" class="ax_default table_cell">
                <img id="u446_img" class="img " src="images/01-1公众号页/u444.png"/>
                <!-- Unnamed () -->
                <div id="u447" class="text" style="visibility: visible;">
                  <p><span>资产处置项目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u448" class="ax_default table_cell">
                <img id="u448_img" class="img " src="images/01-1公众号页/u448.png"/>
                <!-- Unnamed () -->
                <div id="u449" class="text" style="visibility: visible;">
                  <p><span>借款项目</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 发布借款信息列 (Dynamic Panel) -->
      <div id="u450" class="ax_default ax_default_hidden" data-label="发布借款信息列" style="display: none; visibility: hidden">
        <div id="u450_state0" class="panel_state" data-label="State1">
          <div id="u450_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u451" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u452" class="ax_default table_cell">
                <img id="u452_img" class="img " src="images/01-1公众号页/u452.png"/>
                <!-- Unnamed () -->
                <div id="u453" class="text" style="visibility: visible;">
                  <p><span>发布借款</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u454" class="ax_default table_cell">
                <img id="u454_img" class="img " src="images/01-1公众号页/u454.png"/>
                <!-- Unnamed () -->
                <div id="u455" class="text" style="visibility: visible;">
                  <p><span>已发布的借款</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 我的公司列 (Dynamic Panel) -->
      <div id="u456" class="ax_default ax_default_hidden" data-label="我的公司列" style="display: none; visibility: hidden">
        <div id="u456_state0" class="panel_state" data-label="State1">
          <div id="u456_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u457" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u458" class="ax_default table_cell">
                <img id="u458_img" class="img " src="images/01-1公众号页/u452.png"/>
                <!-- Unnamed () -->
                <div id="u459" class="text" style="visibility: visible;">
                  <p><span>小贷公司认证</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u460" class="ax_default table_cell">
                <img id="u460_img" class="img " src="images/01-1公众号页/u452.png"/>
                <!-- Unnamed () -->
                <div id="u461" class="text" style="visibility: visible;">
                  <p><span>资产公司认证</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u462" class="ax_default table_cell">
                <img id="u462_img" class="img " src="images/01-1公众号页/u452.png"/>
                <!-- Unnamed () -->
                <div id="u463" class="text" style="visibility: visible;">
                  <p><span>已接订单</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u464" class="ax_default table_cell">
                <img id="u464_img" class="img " src="images/01-1公众号页/u452.png"/>
                <!-- Unnamed () -->
                <div id="u465" class="text" style="visibility: visible;">
                  <p><span>绑定微信</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u466" class="ax_default table_cell">
                <img id="u466_img" class="img " src="images/01-1公众号页/u454.png"/>
                <!-- Unnamed () -->
                <div id="u467" class="text" style="visibility: visible;">
                  <p><span>联系我们</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u469" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u470" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="718" WidgetCenterY="901">
          <div id="u470p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u470p000_img" class="img " src="images/全局说明/u115p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u472" class="ax_default label">
          <div id="u472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u473" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u474" class="ax_default label">
          <div id="u474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u475" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u476" class="ax_default label">
        <div id="u476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u477" class="text" style="visibility: visible;">
          <p><span>1.这里点击绑定微信时判断用户是否已经登录，如果没有登录，则跳转至登录页。用户登录成功后进入微信绑定页面进行绑定。绑定了微信账号的用户，可用微信账号直接登录易借，三天以上未使用微信账号登录的用户则需使用易借账号重新登录。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
