﻿<!DOCTYPE html>
<html>
  <head>
    <title>01-1我</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01-1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/01-1_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1499" class="ax_default image2">
        <img id="u1499_img" class="img " src="images/01-1公众号页/u420.png"/>
        <!-- Unnamed () -->
        <div id="u1500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1501" class="ax_default box_1">
        <div id="u1501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1503" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1504" class="ax_default" data-label="timer">
          <div id="u1504_state0" class="panel_state" data-label="State1">
            <div id="u1504_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1504_state1" class="panel_state" data-label="State2">
            <div id="u1504_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1505" class="ax_default image2" data-label="bar">
          <img id="u1505_img" class="img " src="images/全局说明/bar_u34.png"/>
          <!-- Unnamed () -->
          <div id="u1506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1507" class="ax_default box_1">
        <div id="u1507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1509" class="ax_default label">
        <div id="u1509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1510" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1511" class="ax_default">
        <img id="u1511_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u1512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下TableBar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1514" class="ax_default box_1">
        <div id="u1514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1516" class="ax_default label">
        <div id="u1516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="visibility: visible;">
          <p><span>接单项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1518" class="ax_default label">
        <div id="u1518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="visibility: visible;">
          <p><span>推荐借款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1520" class="ax_default label">
        <div id="u1520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1521" class="text" style="visibility: visible;">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1522" class="ax_default">
        <img id="u1522_img" class="img " src="images/01-1项目选择页/u510.png"/>
        <!-- Unnamed () -->
        <div id="u1523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1524" class="ax_default">
        <img id="u1524_img" class="img " src="images/01-1项目选择页/u512.png"/>
        <!-- Unnamed () -->
        <div id="u1525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1526" class="ax_default">
        <img id="u1526_img" class="img " src="images/01-1项目选择页/u514.png"/>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1528" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1529" class="ax_default box_1">
          <div id="u1529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1531" class="ax_default label">
          <div id="u1531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1532" class="text" style="visibility: visible;">
            <p><span>借贷公司认证 （未认证）</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1533" class="ax_default">
          <img id="u1533_img" class="img " src="images/01-1_/u1533.png"/>
          <!-- Unnamed () -->
          <div id="u1534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1535" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1536" class="ax_default box_1">
          <div id="u1536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1538" class="ax_default label">
          <div id="u1538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1539" class="text" style="visibility: visible;">
            <p><span>资产处置公司认证 （已认证）</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1540" class="ax_default">
          <img id="u1540_img" class="img " src="images/01-1_/u1533.png"/>
          <!-- Unnamed () -->
          <div id="u1541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1542" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1543" class="ax_default box_1">
          <div id="u1543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1545" class="ax_default label">
          <div id="u1545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1546" class="text" style="visibility: visible;">
            <p><span>我的接单（未完成5）</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1547" class="ax_default">
          <img id="u1547_img" class="img " src="images/01-1_/u1533.png"/>
          <!-- Unnamed () -->
          <div id="u1548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1549" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1550" class="ax_default box_1">
          <div id="u1550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1552" class="ax_default label">
          <div id="u1552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1553" class="text" style="visibility: visible;">
            <p><span>联系我们</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1554" class="ax_default">
          <img id="u1554_img" class="img " src="images/01-1_/u1533.png"/>
          <!-- Unnamed () -->
          <div id="u1555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u1557" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1558" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="891">
          <div id="u1558p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1558p000_img" class="img " src="images/全局说明/u115p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1560" class="ax_default label">
          <div id="u1560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1561" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1562" class="ax_default label">
          <div id="u1562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1563" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1564" class="ax_default label">
        <div id="u1564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1565" class="text" style="visibility: visible;">
          <p><span>2.我的接单Tile旁显示总的未完成接单数。</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u1567" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1568" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="1161">
          <div id="u1568p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1568p000_img" class="img " src="images/全局说明/u115p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1570" class="ax_default label">
        <div id="u1570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1571" class="text" style="visibility: visible;">
          <p><span>1.公司认证title，展示认证状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1572" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1573" class="ax_default box_1">
          <div id="u1573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1575" class="ax_default label">
          <div id="u1575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1576" class="text" style="visibility: visible;">
            <p><span>我的锁单（5）</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1577" class="ax_default">
          <img id="u1577_img" class="img " src="images/01-1_/u1533.png"/>
          <!-- Unnamed () -->
          <div id="u1578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1579" class="ax_default label">
        <div id="u1579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="visibility: visible;">
          <p><span>3.用户身份匹配为厚生的客户经理时，会展示我的锁单页面，非厚生客户经理则不展示。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
