﻿<!DOCTYPE html>
<html>
  <head>
    <title>01-3推荐（申请）借款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01-3推荐（申请）借款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/01-3推荐（申请）借款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1120" class="ax_default image2">
        <img id="u1120_img" class="img " src="images/01-1公众号页/u420.png"/>
        <!-- Unnamed () -->
        <div id="u1121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1122" class="ax_default box_1">
        <div id="u1122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1124" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1125" class="ax_default" data-label="timer">
          <div id="u1125_state0" class="panel_state" data-label="State1">
            <div id="u1125_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1125_state1" class="panel_state" data-label="State2">
            <div id="u1125_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1126" class="ax_default image2" data-label="bar">
          <img id="u1126_img" class="img " src="images/全局说明/bar_u34.png"/>
          <!-- Unnamed () -->
          <div id="u1127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1128" class="ax_default box_1">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1130" class="ax_default label">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1132" class="ax_default">
        <img id="u1132_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 推荐借款动态面板 (Dynamic Panel) -->
      <div id="u1134" class="ax_default" data-label="推荐借款动态面板">
        <div id="u1134_state0" class="panel_state" data-label="State1">
          <div id="u1134_state0_content" class="panel_state_content">

            <!-- 推荐内容 (Dynamic Panel) -->
            <div id="u1135" class="ax_default" data-label="推荐内容">
              <div id="u1135_state0" class="panel_state" data-label="State1">
                <div id="u1135_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1136" class="ax_default box_3 disabled">
                    <div id="u1136_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1137" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1138" class="ax_default label disabled">
                    <div id="u1138_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1139" class="text" style="visibility: visible;">
                      <p><span>温馨提示：亲爱的客户，钱来网会有严格的信息和安全加密机制，确保您的信息安全，不会向外界泄露。请您认真填写。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1140" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1141" class="ax_default label disabled">
                      <div id="u1141_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1142" class="text" style="visibility: visible;">
                        <p><span>借款信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u1143" class="ax_default line disabled" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="189" WidgetCenterY="114.5">
                      <div id="u1143p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                        <img id="u1143p000_img" class="img " src="images/01-3推荐（申请）借款/u1143p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u1144" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1145" class="ax_default label disabled">
                    <div id="u1145_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1146" class="text" style="visibility: visible;">
                      <p><span>借款金额：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1147" class="ax_default label disabled">
                    <div id="u1147_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1148" class="text" style="visibility: visible;">
                      <p><span>抵押物：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1149" class="ax_default label disabled">
                    <div id="u1149_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1150" class="text" style="visibility: visible;">
                      <p><span>借款期限：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1151" class="ax_default text_field">
                    <input id="u1151_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1152" class="ax_default label disabled">
                    <div id="u1152_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1153" class="text" style="visibility: visible;">
                      <p><span>元</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1154" class="ax_default text_field">
                    <input id="u1154_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1155" class="ax_default label disabled">
                    <div id="u1155_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1156" class="text" style="visibility: visible;">
                      <p><span>月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Droplist) -->
                  <div id="u1157" class="ax_default droplist">
                    <select id="u1157_input">
                      <option selected value="房屋">房屋</option>
                      <option value="汽车">汽车</option>
                    </select>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1158" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1159" class="ax_default label disabled">
                      <div id="u1159_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1160" class="text" style="visibility: visible;">
                        <p><span>抵押物信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u1161" class="ax_default line disabled" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="189" WidgetCenterY="325.5">
                      <div id="u1161p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                        <img id="u1161p000_img" class="img " src="images/01-3推荐（申请）借款/u1143p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u1162" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 抵押物信息 (Dynamic Panel) -->
                  <div id="u1163" class="ax_default" data-label="抵押物信息">
                    <div id="u1163_state0" class="panel_state" data-label="汽车信息">
                      <div id="u1163_state0_content" class="panel_state_content">

                        <!-- Unnamed (Group) -->
                        <div id="u1164" class="ax_default">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1165" class="ax_default label disabled">
                            <div id="u1165_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1166" class="text" style="visibility: visible;">
                              <p><span>品牌：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Droplist) -->
                          <div id="u1167" class="ax_default droplist">
                            <select id="u1167_input">
                              <option selected value="奥迪">奥迪</option>
                              <option value="宝马">宝马</option>
                              <option value="帕沙特">帕沙特</option>
                            </select>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1168" class="ax_default label disabled">
                            <div id="u1168_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1169" class="text" style="visibility: visible;">
                              <p><span>车系：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Droplist) -->
                          <div id="u1170" class="ax_default droplist">
                            <select id="u1170_input">
                              <option selected value="奥迪">奥迪</option>
                              <option value="宝马">宝马</option>
                              <option value="帕沙特">帕沙特</option>
                            </select>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1171" class="ax_default label disabled">
                            <div id="u1171_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1172" class="text" style="visibility: visible;">
                              <p><span>车型：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Droplist) -->
                          <div id="u1173" class="ax_default droplist">
                            <select id="u1173_input">
                              <option selected value="奥迪">奥迪</option>
                              <option value="宝马">宝马</option>
                              <option value="帕沙特">帕沙特</option>
                            </select>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1174" class="ax_default label disabled">
                            <div id="u1174_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1175" class="text" style="visibility: visible;">
                              <p><span>车牌号：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Text Field) -->
                          <div id="u1176" class="ax_default text_field">
                            <input id="u1176_input" type="text" value=""/>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1177" class="ax_default label disabled">
                            <div id="u1177_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1178" class="text" style="visibility: visible;">
                              <p><span>车龄：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Text Field) -->
                          <div id="u1179" class="ax_default text_field">
                            <input id="u1179_input" type="text" value=""/>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1180" class="ax_default label disabled">
                            <div id="u1180_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1181" class="text" style="visibility: visible;">
                              <p><span>行驶公里：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Text Field) -->
                          <div id="u1182" class="ax_default text_field">
                            <input id="u1182_input" type="text" value=""/>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1183" class="ax_default label disabled">
                            <div id="u1183_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1184" class="text" style="visibility: visible;">
                              <p><span>估值￥：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Text Field) -->
                          <div id="u1185" class="ax_default text_field">
                            <input id="u1185_input" type="text" value=""/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1163_state1" class="panel_state" data-label="房产信息">
                      <div id="u1163_state1_content" class="panel_state_content">

                        <!-- Unnamed (Group) -->
                        <div id="u1186" class="ax_default">

                          <!-- Unnamed (Group) -->
                          <div id="u1187" class="ax_default">

                            <!-- Unnamed (Rectangle) -->
                            <div id="u1188" class="ax_default label disabled">
                              <div id="u1188_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u1189" class="text" style="visibility: visible;">
                                <p><span>房产地址：</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Droplist) -->
                            <div id="u1190" class="ax_default droplist">
                              <select id="u1190_input">
                                <option selected value="广东">广东</option>
                                <option value="西安">西安</option>
                                <option value="四川">四川</option>
                              </select>
                            </div>

                            <!-- Unnamed (Droplist) -->
                            <div id="u1191" class="ax_default droplist">
                              <select id="u1191_input">
                                <option selected value="深圳市">深圳市</option>
                                <option value="佛山">佛山</option>
                                <option value="广东市">广东市</option>
                              </select>
                            </div>

                            <!-- Unnamed (Rectangle) -->
                            <div id="u1192" class="ax_default label disabled">
                              <div id="u1192_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u1193" class="text" style="visibility: visible;">
                                <p><span>楼盘地址：</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Text Field) -->
                            <div id="u1194" class="ax_default text_field">
                              <input id="u1194_input" type="text" value=""/>
                            </div>

                            <!-- Unnamed (Rectangle) -->
                            <div id="u1195" class="ax_default label disabled">
                              <div id="u1195_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u1196" class="text" style="visibility: visible;">
                                <p><span>楼盘面积：</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Text Field) -->
                            <div id="u1197" class="ax_default text_field">
                              <input id="u1197_input" type="text" value=""/>
                            </div>

                            <!-- Unnamed (Rectangle) -->
                            <div id="u1198" class="ax_default label disabled">
                              <div id="u1198_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u1199" class="text" style="visibility: visible;">
                                <p><span>估值￥：</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Text Field) -->
                            <div id="u1200" class="ax_default text_field">
                              <input id="u1200_input" type="text" value=""/>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1201" class="ax_default label disabled">
                            <div id="u1201_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1202" class="text" style="visibility: visible;">
                              <p><span>㎡</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1203" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1204" class="ax_default label disabled">
                      <div id="u1204_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1205" class="text" style="visibility: visible;">
                        <p><span>借款人信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u1206" class="ax_default line disabled" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="189" WidgetCenterY="730.5">
                      <div id="u1206p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                        <img id="u1206p000_img" class="img " src="images/01-3推荐（申请）借款/u1143p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u1207" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1208" class="ax_default label disabled">
                    <div id="u1208_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1209" class="text" style="visibility: visible;">
                      <p><span>姓名：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1210" class="ax_default label disabled">
                    <div id="u1210_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1211" class="text" style="visibility: visible;">
                      <p><span>身份证：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1212" class="ax_default text_field">
                    <input id="u1212_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1213" class="ax_default text_field">
                    <input id="u1213_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1214" class="ax_default label disabled">
                    <div id="u1214_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1215" class="text" style="visibility: visible;">
                      <p><span>手机号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1216" class="ax_default text_field">
                    <input id="u1216_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1217" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1218" class="ax_default label disabled">
                      <div id="u1218_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1219" class="text" style="visibility: visible;">
                        <p><span>推荐人信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u1220" class="ax_default line disabled" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="189" WidgetCenterY="937.5">
                      <div id="u1220p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                        <img id="u1220p000_img" class="img " src="images/01-3推荐（申请）借款/u1143p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u1221" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1222" class="ax_default label disabled">
                    <div id="u1222_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1223" class="text" style="visibility: visible;">
                      <p><span>账号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1224" class="ax_default text_field">
                    <input id="u1224_input" type="text" value="18584578458"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1225" class="ax_default primary_button disabled">
                    <div id="u1225_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1226" class="text" style="visibility: visible;">
                      <p><span>提交信息</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (已推荐成功) -->

      <!-- 已推荐成功 (Dynamic Panel) -->
      <div id="u1228" class="ax_default" data-label="已推荐成功">
        <div id="u1228_state0" class="panel_state" data-label="State1">
          <div id="u1228_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1229" class="ax_default box_1">
              <div id="u1229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1230" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1231" class="ax_default heading_1">
              <div id="u1231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1232" class="text" style="visibility: visible;">
                <p><span>推荐成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1233" class="ax_default label">
              <div id="u1233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1234" class="text" style="visibility: visible;">
                <p><span>恭喜你，推荐借款成功，我们会尽快审核。审核通过会有现金奖励哦！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1235" class="ax_default primary_button">
              <div id="u1235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1236" class="text" style="visibility: visible;">
                <p><span>查看推荐记录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1237" class="ax_default primary_button">
              <div id="u1237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1238" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1239" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1240" class="ax_default heading_1">
          <div id="u1240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1241" class="text" style="visibility: visible;">
            <p><span>试试用鼠标上下拉动</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1242" class="ax_default connector">
          <img id="u1242_seg0" class="img " src="images/01-3推荐（申请）借款/u1242_seg0.png" alt="u1242_seg0"/>
          <!-- Unnamed () -->
          <div id="u1243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u1245" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1246" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="921">
          <div id="u1246p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1246p000_img" class="img " src="images/全局说明/u115p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1248" class="ax_default label">
          <div id="u1248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1249" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1250" class="ax_default label">
          <div id="u1250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1251" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐内容（展示） (Dynamic Panel) -->
      <div id="u1252" class="ax_default" data-label="推荐内容（展示）">
        <div id="u1252_state0" class="panel_state" data-label="State1">
          <div id="u1252_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u1253" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1254" class="ax_default box_3 disabled">
                <div id="u1254_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1255" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1256" class="ax_default label disabled">
                <div id="u1256_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1257" class="text" style="visibility: visible;">
                  <p><span>温馨提示：亲爱的客户，钱来网会有严格的信息和安全加密机制，确保您的信息安全，不会向外界泄露。请您认真填写。</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1258" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1259" class="ax_default label disabled">
                <div id="u1259_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1260" class="text" style="visibility: visible;">
                  <p><span>借款信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1261" class="ax_default line disabled" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="189" WidgetCenterY="114.5">
                <div id="u1261p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                  <img id="u1261p000_img" class="img " src="images/01-3推荐（申请）借款/u1143p000.png"/>
                </div>
                <!-- Unnamed () -->
                <div id="u1262" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1263" class="ax_default label disabled">
              <div id="u1263_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1264" class="text" style="visibility: visible;">
                <p><span>借款金额：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1265" class="ax_default label disabled">
              <div id="u1265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1266" class="text" style="visibility: visible;">
                <p><span>抵押物：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1267" class="ax_default label disabled">
              <div id="u1267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1268" class="text" style="visibility: visible;">
                <p><span>借款期限：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1269" class="ax_default text_field">
              <input id="u1269_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1270" class="ax_default label disabled">
              <div id="u1270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1271" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1272" class="ax_default text_field">
              <input id="u1272_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1273" class="ax_default label disabled">
              <div id="u1273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1274" class="text" style="visibility: visible;">
                <p><span>月</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1275" class="ax_default droplist">
              <select id="u1275_input">
                <option selected value="房屋">房屋</option>
                <option value="汽车">汽车</option>
              </select>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1276" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1277" class="ax_default label disabled">
                <div id="u1277_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1278" class="text" style="visibility: visible;">
                  <p><span>抵押物信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1279" class="ax_default line disabled" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="189" WidgetCenterY="325.5">
                <div id="u1279p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                  <img id="u1279p000_img" class="img " src="images/01-3推荐（申请）借款/u1143p000.png"/>
                </div>
                <!-- Unnamed () -->
                <div id="u1280" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 抵押物信息 (Dynamic Panel) -->
            <div id="u1281" class="ax_default" data-label="抵押物信息">
              <div id="u1281_state0" class="panel_state" data-label="汽车信息">
                <div id="u1281_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u1282" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1283" class="ax_default label disabled">
                      <div id="u1283_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1284" class="text" style="visibility: visible;">
                        <p><span>品牌：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1285" class="ax_default droplist">
                      <select id="u1285_input">
                        <option selected value="奥迪">奥迪</option>
                        <option value="宝马">宝马</option>
                        <option value="帕沙特">帕沙特</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1286" class="ax_default label disabled">
                      <div id="u1286_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1287" class="text" style="visibility: visible;">
                        <p><span>车系：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1288" class="ax_default droplist">
                      <select id="u1288_input">
                        <option selected value="奥迪">奥迪</option>
                        <option value="宝马">宝马</option>
                        <option value="帕沙特">帕沙特</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1289" class="ax_default label disabled">
                      <div id="u1289_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1290" class="text" style="visibility: visible;">
                        <p><span>车型：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1291" class="ax_default droplist">
                      <select id="u1291_input">
                        <option selected value="奥迪">奥迪</option>
                        <option value="宝马">宝马</option>
                        <option value="帕沙特">帕沙特</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1292" class="ax_default label disabled">
                      <div id="u1292_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1293" class="text" style="visibility: visible;">
                        <p><span>车牌号：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1294" class="ax_default text_field">
                      <input id="u1294_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1295" class="ax_default label disabled">
                      <div id="u1295_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1296" class="text" style="visibility: visible;">
                        <p><span>车龄：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1297" class="ax_default text_field">
                      <input id="u1297_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1298" class="ax_default label disabled">
                      <div id="u1298_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1299" class="text" style="visibility: visible;">
                        <p><span>行驶公里：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1300" class="ax_default text_field">
                      <input id="u1300_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1301" class="ax_default label disabled">
                      <div id="u1301_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1302" class="text" style="visibility: visible;">
                        <p><span>估值￥：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1303" class="ax_default text_field">
                      <input id="u1303_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1281_state1" class="panel_state" data-label="房产信息">
                <div id="u1281_state1_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u1304" class="ax_default">

                    <!-- Unnamed (Group) -->
                    <div id="u1305" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1306" class="ax_default label disabled">
                        <div id="u1306_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1307" class="text" style="visibility: visible;">
                          <p><span>房产地址：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1308" class="ax_default droplist">
                        <select id="u1308_input">
                          <option selected value="广东">广东</option>
                          <option value="西安">西安</option>
                          <option value="四川">四川</option>
                        </select>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1309" class="ax_default droplist">
                        <select id="u1309_input">
                          <option selected value="深圳市">深圳市</option>
                          <option value="佛山">佛山</option>
                          <option value="广东市">广东市</option>
                        </select>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1310" class="ax_default label disabled">
                        <div id="u1310_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1311" class="text" style="visibility: visible;">
                          <p><span>楼盘地址：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1312" class="ax_default text_field">
                        <input id="u1312_input" type="text" value=""/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1313" class="ax_default label disabled">
                        <div id="u1313_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1314" class="text" style="visibility: visible;">
                          <p><span>楼盘面积：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1315" class="ax_default text_field">
                        <input id="u1315_input" type="text" value=""/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1316" class="ax_default label disabled">
                        <div id="u1316_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1317" class="text" style="visibility: visible;">
                          <p><span>估值￥：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1318" class="ax_default text_field">
                        <input id="u1318_input" type="text" value=""/>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1319" class="ax_default label disabled">
                      <div id="u1319_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1320" class="text" style="visibility: visible;">
                        <p><span>㎡</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1321" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1322" class="ax_default label disabled">
                <div id="u1322_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1323" class="text" style="visibility: visible;">
                  <p><span>借款人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1324" class="ax_default line disabled" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="189" WidgetCenterY="730.5">
                <div id="u1324p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                  <img id="u1324p000_img" class="img " src="images/01-3推荐（申请）借款/u1143p000.png"/>
                </div>
                <!-- Unnamed () -->
                <div id="u1325" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1326" class="ax_default label disabled">
              <div id="u1326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1327" class="text" style="visibility: visible;">
                <p><span>姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1328" class="ax_default label disabled">
              <div id="u1328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1329" class="text" style="visibility: visible;">
                <p><span>身份证：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1330" class="ax_default text_field">
              <input id="u1330_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1331" class="ax_default text_field">
              <input id="u1331_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1332" class="ax_default label disabled">
              <div id="u1332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1333" class="text" style="visibility: visible;">
                <p><span>手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1334" class="ax_default text_field">
              <input id="u1334_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1335" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1336" class="ax_default label disabled">
                <div id="u1336_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1337" class="text" style="visibility: visible;">
                  <p><span>推荐人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1338" class="ax_default line disabled" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="189" WidgetCenterY="937.5">
                <div id="u1338p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                  <img id="u1338p000_img" class="img " src="images/01-3推荐（申请）借款/u1143p000.png"/>
                </div>
                <!-- Unnamed () -->
                <div id="u1339" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1340" class="ax_default label disabled">
              <div id="u1340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1341" class="text" style="visibility: visible;">
                <p><span>账号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1342" class="ax_default text_field">
              <input id="u1342_input" type="text" value="18584578458"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1343" class="ax_default primary_button disabled">
              <div id="u1343_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1344" class="text" style="visibility: visible;">
                <p><span>提交信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1345" class="ax_default label">
        <div id="u1345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="visibility: visible;">
          <p><span>1.页面整体结构如下:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1347" class="ax_default label">
        <div id="u1347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="visibility: visible;">
          <p><span>1.如果是通过推荐借款入口进入，则推荐人信息默认填写用户本人的手机号。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1349" class="ax_default label">
        <div id="u1349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1350" class="text" style="visibility: visible;">
          <p><span>2.如果是申请借款进入，推荐人信息默认为空。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1351" class="ax_default label">
        <div id="u1351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1352" class="text" style="visibility: visible;">
          <p><span>3.如果是通过点击推荐列表项进入，则隐藏提交按钮。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1353" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1354" class="ax_default box_3">
          <div id="u1354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1356" class="ax_default label">
          <div id="u1356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1357" class="text" style="visibility: visible;">
            <p><span>审核不通过：亲爱的客户，您提交的借款信息在审核过程中，发现借款人姓名和身份证有误，请核实修改后重新提交，谢谢</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1358" class="ax_default label">
        <div id="u1358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1359" class="text" style="visibility: visible;">
          <p><span>1.如果借款审核未通过，则Title展示未通过原因，用户可以修改借款信息再次提交。</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u1361" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1362" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="2781">
          <div id="u1362p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1362p000_img" class="img " src="images/全局说明/u115p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1364" class="ax_default label">
        <div id="u1364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1365" class="text" style="visibility: visible;">
          <p><span>4.如果是通过点击推荐列表项且推荐项状态为审核通过，则按钮显示奖励金额。点击弹出奖励说明。</span></p>
        </div>
      </div>

      <!-- Unnamed (现金奖励弹窗) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1367" class="ax_default box_1">
        <div id="u1367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1369" class="ax_default heading_2">
        <div id="u1369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1370" class="text" style="visibility: visible;">
          <p><span>推荐成功，奖励1元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1371" class="ax_default label">
        <div id="u1371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1372" class="text" style="visibility: visible;">
          <p><span>恭喜！您的借款推荐审核通过，平台送上一元现金红包以表感谢。金额已直接到账您的钱来网账户中。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1373" class="ax_default primary_button">
        <div id="u1373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1374" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1375" class="ax_default primary_button">
        <div id="u1375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1376" class="text" style="visibility: visible;">
          <p><span>去查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1377" class="ax_default default_button">
        <div id="u1377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1378" class="text" style="visibility: visible;">
          <p><span>奖励1元 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1379" class="ax_default label">
        <div id="u1379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="visibility: visible;">
          <p><span>5.用户点击去查看则直接跳转至钱来网个账中心。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1381" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1382" class="ax_default box_3">
          <div id="u1382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1384" class="ax_default label">
          <div id="u1384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1385" class="text" style="visibility: visible;">
            <p><span>恭喜您，推荐借款信息审核通过，我们送上1元红包以表感谢。红包已直接转入您的钱来网账户中。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1386" class="ax_default label">
        <div id="u1386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1387" class="text" style="visibility: visible;">
          <p><span>2.如果借款审核通过，则title提示通过信息，并且提示红包信息。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
