﻿<!DOCTYPE html>
<html>
  <head>
    <title>02-3注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02-3__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/02-3__/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2606" class="ax_default image2">
        <img id="u2606_img" class="img " src="images/01-1公众号页/u420.png"/>
        <!-- Unnamed () -->
        <div id="u2607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2608" class="ax_default box_1">
        <div id="u2608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2610" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2611" class="ax_default" data-label="timer">
          <div id="u2611_state0" class="panel_state" data-label="State1">
            <div id="u2611_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2611_state1" class="panel_state" data-label="State2">
            <div id="u2611_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2612" class="ax_default image2" data-label="bar">
          <img id="u2612_img" class="img " src="images/全局说明/bar_u34.png"/>
          <!-- Unnamed () -->
          <div id="u2613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2614" class="ax_default box_1">
        <div id="u2614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2616" class="ax_default label">
        <div id="u2616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2617" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2618" class="ax_default">
        <img id="u2618_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u2619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2620" class="ax_default label">
        <div id="u2620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2621" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:20px;">手机号：</span><span style="font-size:14px;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2622" class="ax_default text_field">
        <input id="u2622_input" type="text" value=""/>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2624" class="ax_default image2">
        <img id="u2624_img" class="img " src="images/01-1公众号页/u420.png"/>
        <!-- Unnamed () -->
        <div id="u2625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2626" class="ax_default box_1">
        <div id="u2626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2628" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2629" class="ax_default" data-label="timer">
          <div id="u2629_state0" class="panel_state" data-label="State1">
            <div id="u2629_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2629_state1" class="panel_state" data-label="State2">
            <div id="u2629_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2630" class="ax_default image2" data-label="bar">
          <img id="u2630_img" class="img " src="images/全局说明/bar_u34.png"/>
          <!-- Unnamed () -->
          <div id="u2631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2632" class="ax_default box_1">
        <div id="u2632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2634" class="ax_default label">
        <div id="u2634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2635" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2636" class="ax_default">
        <img id="u2636_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u2637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2638" class="ax_default label">
        <div id="u2638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2639" class="text" style="visibility: visible;">
          <p><span>校验码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2640" class="ax_default text_field">
        <input id="u2640_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2641" class="ax_default image">
        <img id="u2641_img" class="img " src="images/02-3__/u2641.png"/>
        <!-- Unnamed () -->
        <div id="u2642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2643" class="ax_default label">
        <div id="u2643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2644" class="text" style="visibility: visible;">
          <p><span>校验码错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2645" class="ax_default primary_button">
        <div id="u2645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2646" class="text" style="visibility: visible;">
          <p><span>发送验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2647" class="ax_default label">
        <div id="u2647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2648" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:20px;">手机号：</span><span style="font-size:14px;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2649" class="ax_default text_field">
        <input id="u2649_input" type="text" value="18583632755"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2650" class="ax_default label">
        <div id="u2650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2651" class="text" style="visibility: visible;">
          <p><span>验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2652" class="ax_default text_field">
        <input id="u2652_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2653" class="ax_default primary_button">
        <div id="u2653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2654" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2655" class="ax_default label">
        <div id="u2655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2656" class="text" style="visibility: visible;">
          <p><span>验证码已发送 60s&nbsp; 后可</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2657" class="ax_default default_button">
        <div id="u2657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2658" class="text" style="visibility: visible;">
          <p><span>重发</span></p>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u2660" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2661" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="724" WidgetCenterY="901">
          <div id="u2661p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2661p000_img" class="img " src="images/全局说明/u115p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2663" class="ax_default label">
          <div id="u2663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2664" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2665" class="ax_default label">
          <div id="u2665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2666" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2667" class="ax_default label">
        <div id="u2667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2668" class="text" style="visibility: visible;">
          <p><span>1.发送验证码后跳转至输入验证码和密码页。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2669" class="ax_default label">
        <div id="u2669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2670" class="text" style="visibility: visible;">
          <p><span>密码:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2671" class="ax_default text_field">
        <input id="u2671_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2672" class="ax_default image">
        <img id="u2672_img" class="img " src="images/02-3公司认证/u1807.png"/>
        <!-- Unnamed () -->
        <div id="u2673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2674" class="ax_default label">
        <div id="u2674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2675" class="text" style="visibility: visible;">
          <p><span>2.输入密码时默认为加密态（如*****），用户点击如下小按钮时密码切换为明文状态（123456），可查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2676" class="ax_default image">
        <img id="u2676_img" class="img " src="images/02-3公司认证/u1807.png"/>
        <!-- Unnamed () -->
        <div id="u2677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2678" class="ax_default label">
        <div id="u2678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2679" class="text" style="visibility: visible;">
          <p><span>1.点击完成后，默认跳转至B-01-1项目选择页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2680" class="ax_default label">
        <div id="u2680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2681" class="text" style="visibility: visible;">
          <p><span>3.验证码发送60秒后，可点击重发按钮进行重发。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2682" class="ax_default label">
        <div id="u2682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2683" class="text" style="visibility: visible;">
          <p><span>4.发送验证码后，验证页面的手机号默认填充，不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u2685" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2686" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="724" WidgetCenterY="1269">
          <div id="u2686p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2686p000_img" class="img " src="images/全局说明/u115p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2688" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2689" class="ax_default label">
          <div id="u2689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2690" class="text" style="visibility: visible;">
            <p><span>邀请码:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2691" class="ax_default text_field">
          <input id="u2691_input" type="text" value=""/>
        </div>
      </div>
    </div>
  </body>
</html>
