﻿<!DOCTYPE html>
<html>
  <head>
    <title>04-2我的接单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/04-2我的接单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/04-2我的接单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2072" class="ax_default image2">
        <img id="u2072_img" class="img " src="images/01-1公众号页/u420.png"/>
        <!-- Unnamed () -->
        <div id="u2073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2074" class="ax_default box_1">
        <div id="u2074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2076" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2077" class="ax_default" data-label="timer">
          <div id="u2077_state0" class="panel_state" data-label="State1">
            <div id="u2077_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2077_state1" class="panel_state" data-label="State2">
            <div id="u2077_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2078" class="ax_default image2" data-label="bar">
          <img id="u2078_img" class="img " src="images/全局说明/bar_u34.png"/>
          <!-- Unnamed () -->
          <div id="u2079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2080" class="ax_default box_1">
        <div id="u2080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2082" class="ax_default label">
        <div id="u2082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2083" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2084" class="ax_default">
        <img id="u2084_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u2085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2086" class="ax_default primary_button">
        <div id="u2086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2087" class="text" style="visibility: visible;">
          <p><span>借贷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2088" class="ax_default primary_button">
        <div id="u2088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2089" class="text" style="visibility: visible;">
          <p><span>资产处置</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2090" class="ax_default line" WidgetHeight="40" WidgetWidth="2" WidgetCenterX="220" WidgetCenterY="190">
        <div id="u2090p000" class="ax_vector_shape" WidgetTopLeftX="-0.477777777777778" WidgetTopLeftY="0.5" WidgetTopRightX="-0.477777777777778" WidgetTopRightY="0.0999999999999997" WidgetBottomLeftX="0.411111111111111" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.411111111111111" WidgetBottomRightY="0.1">
          <img id="u2090p000_img" class="img " src="images/04-2我的接单/u2090p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 我的接单 (Dynamic Panel) -->
      <div id="u2092" class="ax_default" data-label="我的接单">
        <div id="u2092_state0" class="panel_state" data-label="借贷">
          <div id="u2092_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2093" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u2094" class="ax_default">

                <!-- Unnamed (Image) -->
                <div id="u2095" class="ax_default image">
                  <img id="u2095_img" class="img " src="images/02-2借贷信息列表页/u569.png"/>
                  <!-- Unnamed () -->
                  <div id="u2096" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2097" class="ax_default primary_button">
                  <div id="u2097_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2098" class="text" style="visibility: visible;">
                    <p><span>已跟进</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2099" class="ax_default">

                <!-- Unnamed (Image) -->
                <div id="u2100" class="ax_default image">
                  <img id="u2100_img" class="img " src="images/02-2借贷信息列表页/u569.png"/>
                  <!-- Unnamed () -->
                  <div id="u2101" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2102" class="ax_default primary_button">
                  <div id="u2102_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2103" class="text" style="visibility: visible;">
                    <p><span>未跟进</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2104" class="ax_default">

                <!-- Unnamed (Image) -->
                <div id="u2105" class="ax_default image">
                  <img id="u2105_img" class="img " src="images/02-2借贷信息列表页/u569.png"/>
                  <!-- Unnamed () -->
                  <div id="u2106" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2107" class="ax_default primary_button">
                  <div id="u2107_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2108" class="text" style="visibility: visible;">
                    <p><span>完成</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2092_state1" class="panel_state" data-label="资产处置">
          <div id="u2092_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2109" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u2110" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u2111" class="ax_default">

                  <!-- Unnamed (Image) -->
                  <div id="u2112" class="ax_default image">
                    <img id="u2112_img" class="img " src="images/03-2资产处置列表页/u715.png"/>
                    <!-- Unnamed () -->
                    <div id="u2113" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2114" class="ax_default primary_button">
                    <div id="u2114_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2115" class="text" style="visibility: visible;">
                      <p><span>未跟进</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2116" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u2117" class="ax_default">

                  <!-- Unnamed (Image) -->
                  <div id="u2118" class="ax_default image">
                    <img id="u2118_img" class="img " src="images/03-2资产处置列表页/u715.png"/>
                    <!-- Unnamed () -->
                    <div id="u2119" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2120" class="ax_default primary_button">
                    <div id="u2120_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2121" class="text" style="visibility: visible;">
                      <p><span>完成</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2122" class="ax_default line" WidgetHeight="1" WidgetWidth="350" WidgetCenterX="215" WidgetCenterY="230.5">
        <div id="u2122p000" class="ax_vector_shape" WidgetTopLeftX="-0.497167138810198" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494334277620397" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497167138810198" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494334277620397" WidgetBottomRightY="0.166666666666667">
          <img id="u2122p000_img" class="img " src="images/04-2我的接单/u2122p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2124" class="ax_default label">
        <div id="u2124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2125" class="text" style="visibility: visible;">
          <p><span>共接单 111 单&nbsp; 未完成 2单</span></p>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u2127" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2128" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="724" WidgetCenterY="911">
          <div id="u2128p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2128p000_img" class="img " src="images/全局说明/u115p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2130" class="ax_default label">
          <div id="u2130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2131" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2132" class="ax_default label">
          <div id="u2132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2133" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2134" class="ax_default label">
        <div id="u2134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2135" class="text" style="visibility: visible;">
          <p><span>1.用户已接单项目会有三种状态：未跟进、已跟进、未完成、完成，右下角的按钮会根据单的不同状态作不同展示，按钮可点击，点击后弹出sheet按钮，进行不同状态选择，效果如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2136" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u2137" class="ax_default table_cell">
          <img id="u2137_img" class="img " src="images/04-2我的接单/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u2138" class="text" style="visibility: visible;">
            <p><span>未跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2139" class="ax_default table_cell">
          <img id="u2139_img" class="img " src="images/04-2我的接单/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u2140" class="text" style="visibility: visible;">
            <p><span>已跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2141" class="ax_default table_cell">
          <img id="u2141_img" class="img " src="images/04-2我的接单/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u2142" class="text" style="visibility: visible;">
            <p><span>未完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2143" class="ax_default table_cell">
          <img id="u2143_img" class="img " src="images/04-2我的接单/u2143.png"/>
          <!-- Unnamed () -->
          <div id="u2144" class="text" style="visibility: visible;">
            <p><span>完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2145" class="ax_default label">
        <div id="u2145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2146" class="text" style="visibility: visible;">
          <p><span>2.用户点击sheet中的完成按钮时会弹出二次确认框。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2147" class="ax_default box_1">
        <div id="u2147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2149" class="ax_default label">
        <div id="u2149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2150" class="text" style="visibility: visible;">
          <p><span>是否确认已完成？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2151" class="ax_default label">
        <div id="u2151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2152" class="text" style="visibility: visible;">
          <p><span>已完成的订单无法修改状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2153" class="ax_default primary_button">
        <div id="u2153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2154" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2155" class="ax_default primary_button">
        <div id="u2155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2156" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2157" class="ax_default label">
        <div id="u2157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2158" class="text" style="visibility: visible;">
          <p><span>3.用户修改为已完成状态的单会上报信息到后台，后台为已完成的单作审核。这个过程中完成按钮点击后弹出如下提示框：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2159" class="ax_default label">
        <div id="u2159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2160" class="text" style="visibility: visible;">
          <p><span>5.列表默认展示3条项目，下拉可加载更多，列表排序安最后接的单优先。</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u2162" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2163" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="733" WidgetCenterY="1901">
          <div id="u2163p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2163p000_img" class="img " src="images/全局说明/u115p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2165" class="ax_default paragraph">
        <div id="u2165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2166" class="text" style="visibility: visible;">
          <p><span>4.若审核不通过，则会修改订单状态为未完成状态，未完成状态的单点击后可以修改为未跟进，已跟进，完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2167" class="ax_default box_1">
        <div id="u2167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2169" class="ax_default label">
        <div id="u2169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2170" class="text" style="visibility: visible;">
          <p><span>订单已完成，状态无法修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2171" class="ax_default primary_button">
        <div id="u2171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2172" class="text" style="visibility: visible;">
          <p><span>好的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2173" class="ax_default box_1">
        <div id="u2173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2175" class="ax_default label">
        <div id="u2175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2176" class="text" style="visibility: visible;">
          <p><span>2.未完成按钮时会弹出二次确认框。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2177" class="ax_default label">
        <div id="u2177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2178" class="text" style="visibility: visible;">
          <p><span>是否修改为未完成？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2179" class="ax_default primary_button">
        <div id="u2179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2180" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2181" class="ax_default primary_button">
        <div id="u2181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2182" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2183" class="ax_default label">
        <div id="u2183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2184" class="text" style="visibility: visible;">
          <p><span>未完成的订单无法修改状态。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
