﻿<!DOCTYPE html>
<html>
  <head>
    <title>06-3借贷信息详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/06-3借贷信息详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/06-3借贷信息详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u948" class="ax_default image2">
        <img id="u948_img" class="img " src="images/01-1公众号页/u420.png"/>
        <!-- Unnamed () -->
        <div id="u949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default box_1">
        <div id="u950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u952" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u953" class="ax_default" data-label="timer">
          <div id="u953_state0" class="panel_state" data-label="State1">
            <div id="u953_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u953_state1" class="panel_state" data-label="State2">
            <div id="u953_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u954" class="ax_default image2" data-label="bar">
          <img id="u954_img" class="img " src="images/全局说明/bar_u34.png"/>
          <!-- Unnamed () -->
          <div id="u955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u956" class="ax_default box_1">
        <div id="u956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u958" class="ax_default label">
        <div id="u958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u959" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u960" class="ax_default">
        <img id="u960_img" class="img " src="images/01-1公众号页/u432.png"/>
        <!-- Unnamed () -->
        <div id="u961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u962" class="ax_default">
        <div id="u962_state0" class="panel_state" data-label="State1">
          <div id="u962_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u963" class="ax_default box_1">
              <div id="u963_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u964" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (借款信息详情) -->

            <!-- Unnamed (Horizontal Line) -->
            <div id="u966" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="189.5" WidgetCenterY="55.5">
              <div id="u966p000" class="ax_vector_shape" WidgetTopLeftX="-0.494366197183099" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494366197183099" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.494366197183099" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494366197183099" WidgetBottomRightY="0.166666666666667">
                <img id="u966p000_img" class="img " src="images/05-3资产处置信息详情/u878p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u967" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u968" class="ax_default label">
              <div id="u968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u969" class="text" style="visibility: visible;">
                <p><span>罗叔叔（185****8745）</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u970" class="ax_default label">
              <div id="u970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u971" class="text" style="visibility: visible;">
                <p><span>发布于08-18 15：34 </span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u972" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u973" class="ax_default label">
                <div id="u973_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u974" class="text" style="visibility: visible;">
                  <p><span>借款金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u975" class="ax_default label">
                <div id="u975_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u976" class="text" style="visibility: visible;">
                  <p><span>期限</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u977" class="ax_default label">
                <div id="u977_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u978" class="text" style="visibility: visible;">
                  <p><span>估值</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u979" class="ax_default label">
                <div id="u979_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u980" class="text" style="visibility: visible;">
                  <p><span>2000 元</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u981" class="ax_default label">
                <div id="u981_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u982" class="text" style="visibility: visible;">
                  <p><span>3 月</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u983" class="ax_default label">
                <div id="u983_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u984" class="text" style="visibility: visible;">
                  <p><span>50000 元</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u985" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="186.5" WidgetCenterY="156.5">
              <div id="u985p000" class="ax_vector_shape" WidgetTopLeftX="-0.497183098591549" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491549295774648" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497183098591549" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491549295774648" WidgetBottomRightY="0.166666666666667">
                <img id="u985p000_img" class="img " src="images/05-3资产处置信息详情/u897p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u986" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u987" class="ax_default label">
              <div id="u987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u988" class="text" style="visibility: visible;">
                <p><span>抵押物信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u989" class="ax_default label">
              <div id="u989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u990" class="text" style="visibility: visible;">
                <p><span>类型 ： 房产</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u991" class="ax_default label">
              <div id="u991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u992" class="text" style="visibility: visible;">
                <p><span>所在位置：&nbsp; 广东省 - 深圳市</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u993" class="ax_default label">
              <div id="u993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u994" class="text" style="visibility: visible;">
                <p><span>楼盘名： 深南花园</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u995" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u996" class="ax_default label">
                <div id="u996_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u997" class="text" style="visibility: visible;">
                  <p><span>现场图：</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u998" class="ax_default image">
                <img id="u998_img" class="img " src="images/06-3借贷信息详情/u998.png"/>
                <!-- Unnamed () -->
                <div id="u999" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1000" class="ax_default image">
                <img id="u1000_img" class="img " src="images/06-3借贷信息详情/u998.png"/>
                <!-- Unnamed () -->
                <div id="u1001" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1002" class="ax_default image">
                <img id="u1002_img" class="img " src="images/06-3借贷信息详情/u998.png"/>
                <!-- Unnamed () -->
                <div id="u1003" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1004" class="ax_default image">
                <img id="u1004_img" class="img " src="images/06-3借贷信息详情/u998.png"/>
                <!-- Unnamed () -->
                <div id="u1005" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1006" class="ax_default image">
                <img id="u1006_img" class="img " src="images/06-3借贷信息详情/u998.png"/>
                <!-- Unnamed () -->
                <div id="u1007" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1008" class="ax_default image">
                <img id="u1008_img" class="img " src="images/06-3借贷信息详情/u998.png"/>
                <!-- Unnamed () -->
                <div id="u1009" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1010" class="ax_default image">
                <img id="u1010_img" class="img " src="images/06-3借贷信息详情/u998.png"/>
                <!-- Unnamed () -->
                <div id="u1011" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1012" class="ax_default primary_button">
              <div id="u1012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1013" class="text" style="visibility: visible;">
                <p><span>立即接单</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1014" class="ax_default label">
              <div id="u1014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1015" class="text" style="visibility: visible;">
                <p><span>房产面积： 150 .32&nbsp; ㎡</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (未认证弹窗) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u1017" class="ax_default" data-label="未认证弹窗">
        <div id="u1017_state0" class="panel_state" data-label="State1">
          <div id="u1017_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1018" class="ax_default box_1">
              <div id="u1018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1019" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1020" class="ax_default heading_1">
              <div id="u1020_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1021" class="text" style="visibility: visible;">
                <p><span>未认证公司信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1022" class="ax_default label">
              <div id="u1022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1023" class="text" style="visibility: visible;">
                <p><span>认证后就可以接单了，是否马上认证？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1024" class="ax_default primary_button">
              <div id="u1024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1025" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1026" class="ax_default primary_button">
              <div id="u1026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1027" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (已接单成功) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u1029" class="ax_default" data-label="未认证弹窗">
        <div id="u1029_state0" class="panel_state" data-label="State1">
          <div id="u1029_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1030" class="ax_default box_1">
              <div id="u1030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1031" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1032" class="ax_default heading_1">
              <div id="u1032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1033" class="text" style="visibility: visible;">
                <p><span>成功接单</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1034" class="ax_default label">
              <div id="u1034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1035" class="text" style="visibility: visible;">
                <p><span>恭喜你，已接单成功</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1036" class="ax_default primary_button">
              <div id="u1036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1037" class="text" style="visibility: visible;">
                <p><span>查看已接单表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1038" class="ax_default primary_button">
              <div id="u1038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1039" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u1041" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1042" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="921">
          <div id="u1042p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1042p000_img" class="img " src="images/全局说明/u115p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1044" class="ax_default label">
          <div id="u1044_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1045" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1046" class="ax_default label">
          <div id="u1046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1047" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default label">
        <div id="u1048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1049" class="text" style="visibility: visible;">
          <p><span>1.未认证点击立即接单，弹出认证提示框，逻辑与借贷信息列表一致</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1050" class="ax_default label">
        <div id="u1050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="visibility: visible;">
          <p><span>2.成功接单后弹出成功接单提示，点击查看已结单表跳转致我的接单页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u1053" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1054" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="716" WidgetCenterY="2019">
          <div id="u1054p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1054p000_img" class="img " src="images/全局说明/u115p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1056" class="ax_default image">
        <img id="u1056_img" class="img " src="images/06-3借贷信息详情/u1056.png"/>
        <!-- Unnamed () -->
        <div id="u1057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1058" class="ax_default image">
        <img id="u1058_img" class="img " src="images/06-3借贷信息详情/u1058.png"/>
        <!-- Unnamed () -->
        <div id="u1059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1060" class="ax_default label">
        <div id="u1060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1061" class="text" style="visibility: visible;">
          <p><span>1.这里有Bug</span></p><p><span>2.这里最好不要一来就展示轮播图。为了节省用户流量，我们采用首先展示缩略图的逻辑。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1062" class="ax_default label">
        <div id="u1062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="visibility: visible;">
          <p><span>3.现场图图片内容过多时，按照每行四张缩略图逻辑依次向下扩展。展示图片数量不做限制</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1064" class="ax_default label">
        <div id="u1064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="visibility: visible;">
          <p><span>4.页面整体结构如下:</span></p>
        </div>
      </div>

      <!-- Unnamed (借款信息详情) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1067" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="234.5" WidgetCenterY="1380.5">
        <div id="u1067p000" class="ax_vector_shape" WidgetTopLeftX="-0.494366197183099" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494366197183099" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.494366197183099" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494366197183099" WidgetBottomRightY="0.166666666666667">
          <img id="u1067p000_img" class="img " src="images/05-3资产处置信息详情/u878p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1069" class="ax_default label">
        <div id="u1069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1070" class="text" style="visibility: visible;">
          <p><span>罗叔叔（185****8745）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1071" class="ax_default label">
        <div id="u1071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1072" class="text" style="visibility: visible;">
          <p><span>发布于08-18 15：34 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1073" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1074" class="ax_default label">
          <div id="u1074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1075" class="text" style="visibility: visible;">
            <p><span>借款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1076" class="ax_default label">
          <div id="u1076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1077" class="text" style="visibility: visible;">
            <p><span>期限</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1078" class="ax_default label">
          <div id="u1078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1079" class="text" style="visibility: visible;">
            <p><span>估值</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1080" class="ax_default label">
          <div id="u1080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1081" class="text" style="visibility: visible;">
            <p><span>2000 元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1082" class="ax_default label">
          <div id="u1082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1083" class="text" style="visibility: visible;">
            <p><span>3 月</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1084" class="ax_default label">
          <div id="u1084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1085" class="text" style="visibility: visible;">
            <p><span>50000 元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1086" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="231.5" WidgetCenterY="1481.5">
        <div id="u1086p000" class="ax_vector_shape" WidgetTopLeftX="-0.497183098591549" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491549295774648" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497183098591549" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491549295774648" WidgetBottomRightY="0.166666666666667">
          <img id="u1086p000_img" class="img " src="images/05-3资产处置信息详情/u897p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1088" class="ax_default label">
        <div id="u1088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1089" class="text" style="visibility: visible;">
          <p><span>抵押物信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1090" class="ax_default label">
        <div id="u1090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1091" class="text" style="visibility: visible;">
          <p><span>类型 ： 房产</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1092" class="ax_default label">
        <div id="u1092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1093" class="text" style="visibility: visible;">
          <p><span>所在位置：&nbsp; 广东省 - 深圳市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1094" class="ax_default label">
        <div id="u1094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1095" class="text" style="visibility: visible;">
          <p><span>楼盘名： 深南花园</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1096" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1097" class="ax_default label">
          <div id="u1097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1098" class="text" style="visibility: visible;">
            <p><span>现场图：</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1099" class="ax_default image">
          <img id="u1099_img" class="img " src="images/06-3借贷信息详情/u998.png"/>
          <!-- Unnamed () -->
          <div id="u1100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1101" class="ax_default image">
          <img id="u1101_img" class="img " src="images/06-3借贷信息详情/u998.png"/>
          <!-- Unnamed () -->
          <div id="u1102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1103" class="ax_default image">
          <img id="u1103_img" class="img " src="images/06-3借贷信息详情/u998.png"/>
          <!-- Unnamed () -->
          <div id="u1104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1105" class="ax_default image">
          <img id="u1105_img" class="img " src="images/06-3借贷信息详情/u998.png"/>
          <!-- Unnamed () -->
          <div id="u1106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1107" class="ax_default image">
          <img id="u1107_img" class="img " src="images/06-3借贷信息详情/u998.png"/>
          <!-- Unnamed () -->
          <div id="u1108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1109" class="ax_default image">
          <img id="u1109_img" class="img " src="images/06-3借贷信息详情/u998.png"/>
          <!-- Unnamed () -->
          <div id="u1110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1111" class="ax_default image">
          <img id="u1111_img" class="img " src="images/06-3借贷信息详情/u998.png"/>
          <!-- Unnamed () -->
          <div id="u1112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1113" class="ax_default primary_button">
        <div id="u1113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1114" class="text" style="visibility: visible;">
          <p><span>立即接单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1115" class="ax_default label">
        <div id="u1115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="visibility: visible;">
          <p><span>房产面积： 150 .32&nbsp; ㎡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1117" class="ax_default heading_1">
        <div id="u1117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1118" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
