﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1422px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2643_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2643 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2644 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2645_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2645 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u2646 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2647 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2648 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u2648_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2648_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2648_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2648_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2649_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u2649 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2650 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2651_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2651 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u2652 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2653_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2653 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2654 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u2655_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2655 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u2656 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2657_div {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:16px;
}
#u2657 {
  position:absolute;
  left:434px;
  top:124px;
  width:318px;
  height:16px;
}
#u2658 {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  white-space:nowrap;
}
#u2659 {
  position:absolute;
  left:243px;
  top:132px;
  width:191px;
  height:0px;
}
#u2659_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:205px;
  height:20px;
}
#u2660 {
  position:absolute;
  left:46px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2661_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u2661 {
  position:absolute;
  left:59px;
  top:196px;
  width:81px;
  height:24px;
}
#u2662 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2663 {
  position:absolute;
  left:140px;
  top:195px;
  width:225px;
  height:25px;
}
#u2663_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2664_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u2664 {
  position:absolute;
  left:59px;
  top:246px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u2665 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2666 {
  position:absolute;
  left:140px;
  top:250px;
  width:225px;
  height:25px;
}
#u2666_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2667_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u2667 {
  position:absolute;
  left:140px;
  top:310px;
  width:70px;
  height:30px;
}
#u2668 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2669_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  color:#FF0000;
}
#u2669 {
  position:absolute;
  left:140px;
  top:284px;
  width:71px;
  height:16px;
  color:#FF0000;
}
#u2670 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2671_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2671 {
  position:absolute;
  left:59px;
  top:370px;
  width:306px;
  height:40px;
}
#u2672 {
  position:absolute;
  left:2px;
  top:12px;
  width:302px;
  word-wrap:break-word;
}
#u2674_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2674 {
  position:absolute;
  left:500px;
  top:0px;
  width:424px;
  height:848px;
}
#u2675 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2676_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2676 {
  position:absolute;
  left:525px;
  top:89px;
  width:375px;
  height:671px;
}
#u2677 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2678 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2679 {
  position:absolute;
  left:685px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u2679_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2679_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2679_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2679_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2680_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u2680 {
  position:absolute;
  left:525px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2681 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2682_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2682 {
  position:absolute;
  left:525px;
  top:110px;
  width:375px;
  height:44px;
}
#u2683 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2684_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2684 {
  position:absolute;
  left:683px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2685 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u2686_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2686 {
  position:absolute;
  left:544px;
  top:124px;
  width:22px;
  height:22px;
}
#u2687 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2688_div {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:16px;
}
#u2688 {
  position:absolute;
  left:934px;
  top:124px;
  width:318px;
  height:16px;
}
#u2689 {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  white-space:nowrap;
}
#u2690 {
  position:absolute;
  left:743px;
  top:132px;
  width:191px;
  height:0px;
}
#u2690_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:205px;
  height:20px;
}
#u2691 {
  position:absolute;
  left:46px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2692_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u2692 {
  position:absolute;
  left:559px;
  top:196px;
  width:81px;
  height:24px;
}
#u2693 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2694 {
  position:absolute;
  left:640px;
  top:195px;
  width:225px;
  height:25px;
}
#u2694_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2695_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u2695 {
  position:absolute;
  left:559px;
  top:296px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u2696 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2697 {
  position:absolute;
  left:640px;
  top:297px;
  width:225px;
  height:25px;
}
#u2697_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2698_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2698 {
  position:absolute;
  left:561px;
  top:351px;
  width:306px;
  height:40px;
}
#u2699 {
  position:absolute;
  left:2px;
  top:12px;
  width:302px;
  word-wrap:break-word;
}
#u2701 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2702p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2702p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2702 {
  position:absolute;
  left:6px;
  top:920px;
  width:0px;
  height:0px;
}
#u2703 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2704_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2704 {
  position:absolute;
  left:6px;
  top:960px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2705 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2706_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2706 {
  position:absolute;
  left:896px;
  top:950px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2707 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2708_div {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:26px;
}
#u2708 {
  position:absolute;
  left:10px;
  top:1020px;
  width:520px;
  height:26px;
}
#u2709 {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  word-wrap:break-word;
}
#u2710_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u2710 {
  position:absolute;
  left:559px;
  top:246px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u2711 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2712 {
  position:absolute;
  left:640px;
  top:245px;
  width:225px;
  height:25px;
}
#u2712_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2713 {
  position:absolute;
  left:846px;
  top:248px;
  width:20px;
  height:20px;
}
#u2714 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2715_div {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:26px;
}
#u2715 {
  position:absolute;
  left:898px;
  top:1020px;
  width:520px;
  height:26px;
}
#u2716 {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  word-wrap:break-word;
}
#u2718 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2719p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2719p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2719 {
  position:absolute;
  left:10px;
  top:1120px;
  width:0px;
  height:0px;
}
#u2720 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:605px;
}
#u2721 {
  position:absolute;
  left:24px;
  top:155px;
  width:375px;
  height:605px;
}
#u2722 {
  position:absolute;
  left:2px;
  top:295px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
