﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1444px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2550_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1444px;
  height:791px;
}
#u2550 {
  position:absolute;
  left:0px;
  top:0px;
  width:1444px;
  height:791px;
}
#u2551 {
  position:absolute;
  left:2px;
  top:388px;
  width:1440px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2552_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:26px;
  background:inherit;
  background-color:#FFFFFF;
  color:#000000;
}
#u2552 {
  position:absolute;
  left:1337px;
  top:264px;
  width:43px;
  height:26px;
  color:#000000;
}
#u2553 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2554_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:26px;
  background:inherit;
  background-color:#FFFFFF;
  color:#000000;
}
#u2554 {
  position:absolute;
  left:1337px;
  top:302px;
  width:43px;
  height:26px;
  color:#000000;
}
#u2555 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2556_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:26px;
  background:inherit;
  background-color:#FFFFFF;
  color:#000000;
}
#u2556 {
  position:absolute;
  left:1337px;
  top:338px;
  width:43px;
  height:26px;
  color:#000000;
}
#u2557 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2558_div {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:16px;
}
#u2558 {
  position:absolute;
  left:32px;
  top:964px;
  width:177px;
  height:16px;
}
#u2559 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u2561 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2562p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2562p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2562 {
  position:absolute;
  left:32px;
  top:850px;
  width:0px;
  height:0px;
}
#u2563 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2564_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2564 {
  position:absolute;
  left:32px;
  top:890px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2565 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2566_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2566 {
  position:absolute;
  left:922px;
  top:880px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2567 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2568_div {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:16px;
}
#u2568 {
  position:absolute;
  left:32px;
  top:1014px;
  width:443px;
  height:16px;
}
#u2569 {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  white-space:nowrap;
}
#u2570_img {
  position:absolute;
  left:0px;
  top:0px;
  width:628px;
  height:309px;
}
#u2570 {
  position:absolute;
  left:32px;
  top:1051px;
  width:628px;
  height:309px;
}
#u2571 {
  position:absolute;
  left:2px;
  top:147px;
  width:624px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2572_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:#FFFFFF;
}
#u2572 {
  position:absolute;
  left:215px;
  top:1191px;
  width:53px;
  height:16px;
}
#u2573 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u2574_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
}
#u2574 {
  position:absolute;
  left:32px;
  top:1370px;
  width:69px;
  height:16px;
}
#u2575 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
