﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1437px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u830 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u831 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u832_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u832 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u833 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u834 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u835 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u835_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u835_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u835_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u835_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u836 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u837 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u838_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u838 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u839 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u840_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u840 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u841 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u842 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u843 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u845_div {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:50px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u845 {
  position:absolute;
  left:25px;
  top:710px;
  width:374px;
  height:50px;
}
#u846 {
  position:absolute;
  left:2px;
  top:17px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u847_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u847 {
  position:absolute;
  left:49px;
  top:741px;
  width:57px;
  height:16px;
}
#u848 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u849_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u849 {
  position:absolute;
  left:184px;
  top:741px;
  width:57px;
  height:16px;
}
#u850 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u851_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u851 {
  position:absolute;
  left:340px;
  top:741px;
  width:15px;
  height:16px;
}
#u852 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u853 {
  position:absolute;
  left:62px;
  top:712px;
  width:24px;
  height:24px;
}
#u854 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u855 {
  position:absolute;
  left:203px;
  top:713px;
  width:24px;
  height:24px;
}
#u856 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u857 {
  position:absolute;
  left:335px;
  top:712px;
  width:25px;
  height:25px;
}
#u858 {
  position:absolute;
  left:2px;
  top:5px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u859_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:454px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
}
#u859 {
  position:absolute;
  left:37px;
  top:166px;
  width:350px;
  height:454px;
}
#u860 {
  position:absolute;
  left:2px;
  top:219px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u861 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u862_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:24px;
  border-radius:3px;
  font-size:20px;
}
#u862 {
  position:absolute;
  left:49px;
  top:176px;
  width:149px;
  height:24px;
  font-size:20px;
}
#u863 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  white-space:nowrap;
}
#u864 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u865_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:50px;
  background:inherit;
  background-color:#FFE0C1;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:3px;
}
#u865 {
  position:absolute;
  left:37px;
  top:645px;
  width:350px;
  height:50px;
}
#u866 {
  position:absolute;
  left:2px;
  top:17px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:29px;
}
#u867 {
  position:absolute;
  left:327px;
  top:656px;
  width:30px;
  height:29px;
}
#u868 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u869_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:#FFE0C1;
  border-radius:3px;
  font-size:20px;
}
#u869 {
  position:absolute;
  left:55px;
  top:657px;
  width:121px;
  height:24px;
  font-size:20px;
}
#u870 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u871 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u872 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:132px;
}
#u873 {
  position:absolute;
  left:50px;
  top:235px;
  width:325px;
  height:132px;
}
#u874 {
  position:absolute;
  left:2px;
  top:58px;
  width:321px;
  visibility:hidden;
  word-wrap:break-word;
}
#u875_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
  background:inherit;
  background-color:#E9E9E9;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:5px;
}
#u875 {
  position:absolute;
  left:251px;
  top:330px;
  width:89px;
  height:30px;
}
#u876 {
  position:absolute;
  left:2px;
  top:7px;
  width:85px;
  word-wrap:break-word;
}
#u877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:132px;
}
#u877 {
  position:absolute;
  left:50px;
  top:382px;
  width:325px;
  height:132px;
}
#u878 {
  position:absolute;
  left:2px;
  top:58px;
  width:321px;
  visibility:hidden;
  word-wrap:break-word;
}
#u879_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
  background:inherit;
  background-color:#E9E9E9;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:5px;
}
#u879 {
  position:absolute;
  left:251px;
  top:476px;
  width:89px;
  height:30px;
}
#u880 {
  position:absolute;
  left:2px;
  top:7px;
  width:85px;
  word-wrap:break-word;
}
#u881p000 {
  position:absolute;
  left:47px;
  top:216px;
  width:331px;
  height:3px;
}
#u881p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:3px;
}
#u881 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u882 {
  position:absolute;
  left:51px;
  top:209px;
  width:322px;
  visibility:hidden;
  word-wrap:break-word;
}
#u884_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u884 {
  position:absolute;
  left:172px;
  top:593px;
  width:57px;
  height:16px;
}
#u885 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u886 {
  position:absolute;
  left:232px;
  top:590px;
  width:20px;
  height:20px;
}
#u887 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u889 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u890p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u890p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u890 {
  position:absolute;
  left:25px;
  top:890px;
  width:0px;
  height:0px;
}
#u891 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u892_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u892 {
  position:absolute;
  left:25px;
  top:930px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u893 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u894_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u894 {
  position:absolute;
  left:915px;
  top:920px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u895 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:40px;
}
#u896 {
  position:absolute;
  left:25px;
  top:990px;
  width:525px;
  height:40px;
}
#u897 {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  word-wrap:break-word;
}
#u898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:40px;
}
#u898 {
  position:absolute;
  left:25px;
  top:1040px;
  width:525px;
  height:40px;
}
#u899 {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  word-wrap:break-word;
}
#u900_div {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:40px;
}
#u900 {
  position:absolute;
  left:25px;
  top:1087px;
  width:525px;
  height:40px;
}
#u901 {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  word-wrap:break-word;
}
#u902_div {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:40px;
}
#u902 {
  position:absolute;
  left:25px;
  top:1150px;
  width:525px;
  height:40px;
}
#u903 {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  word-wrap:break-word;
}
#u905 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u906p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u906p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u906 {
  position:absolute;
  left:25px;
  top:1238px;
  width:0px;
  height:0px;
}
#u907 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
