﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1422px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2693 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2694 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2695_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2695 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u2696 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2697 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2698 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u2698_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2698_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2698_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2698_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2699_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u2699 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2700 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2701_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2701 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u2702 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2703_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2703 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2704 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u2705_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2705 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u2706 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2707_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u2707 {
  position:absolute;
  left:59px;
  top:196px;
  width:81px;
  height:24px;
}
#u2708 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2709 {
  position:absolute;
  left:140px;
  top:195px;
  width:225px;
  height:25px;
}
#u2709_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2710_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u2710 {
  position:absolute;
  left:59px;
  top:246px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u2711 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2712 {
  position:absolute;
  left:140px;
  top:250px;
  width:225px;
  height:25px;
}
#u2712_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u2713 {
  position:absolute;
  left:140px;
  top:310px;
  width:70px;
  height:30px;
}
#u2714 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2715_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  color:#FF0000;
}
#u2715 {
  position:absolute;
  left:140px;
  top:284px;
  width:71px;
  height:16px;
  color:#FF0000;
}
#u2716 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2717_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2717 {
  position:absolute;
  left:59px;
  top:370px;
  width:306px;
  height:40px;
}
#u2718 {
  position:absolute;
  left:2px;
  top:12px;
  width:302px;
  word-wrap:break-word;
}
#u2720_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2720 {
  position:absolute;
  left:500px;
  top:0px;
  width:424px;
  height:848px;
}
#u2721 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2722_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2722 {
  position:absolute;
  left:525px;
  top:89px;
  width:375px;
  height:671px;
}
#u2723 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2724 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2725 {
  position:absolute;
  left:685px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u2725_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2725_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2725_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2725_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2726_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u2726 {
  position:absolute;
  left:525px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2727 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2728_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2728 {
  position:absolute;
  left:525px;
  top:110px;
  width:375px;
  height:44px;
}
#u2729 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2730_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2730 {
  position:absolute;
  left:683px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2731 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u2732_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2732 {
  position:absolute;
  left:544px;
  top:124px;
  width:22px;
  height:22px;
}
#u2733 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2734_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u2734 {
  position:absolute;
  left:559px;
  top:196px;
  width:81px;
  height:24px;
}
#u2735 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2736 {
  position:absolute;
  left:640px;
  top:195px;
  width:225px;
  height:25px;
}
#u2736_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2737_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u2737 {
  position:absolute;
  left:559px;
  top:296px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u2738 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2739 {
  position:absolute;
  left:640px;
  top:297px;
  width:225px;
  height:25px;
}
#u2739_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2740_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2740 {
  position:absolute;
  left:561px;
  top:351px;
  width:306px;
  height:40px;
}
#u2741 {
  position:absolute;
  left:2px;
  top:12px;
  width:302px;
  word-wrap:break-word;
}
#u2743 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2744p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2744p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2744 {
  position:absolute;
  left:6px;
  top:920px;
  width:0px;
  height:0px;
}
#u2745 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2746_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2746 {
  position:absolute;
  left:6px;
  top:960px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2747 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2748_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2748 {
  position:absolute;
  left:896px;
  top:950px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2749 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2750_div {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:26px;
}
#u2750 {
  position:absolute;
  left:10px;
  top:1020px;
  width:520px;
  height:26px;
}
#u2751 {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  word-wrap:break-word;
}
#u2752_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u2752 {
  position:absolute;
  left:559px;
  top:246px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u2753 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2754 {
  position:absolute;
  left:640px;
  top:245px;
  width:225px;
  height:25px;
}
#u2754_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2755 {
  position:absolute;
  left:846px;
  top:248px;
  width:20px;
  height:20px;
}
#u2756 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:26px;
}
#u2757 {
  position:absolute;
  left:898px;
  top:1020px;
  width:520px;
  height:26px;
}
#u2758 {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  word-wrap:break-word;
}
#u2760 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2761p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2761p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2761 {
  position:absolute;
  left:10px;
  top:1120px;
  width:0px;
  height:0px;
}
#u2762 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
