﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:2159px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:159px;
  top:124px;
  width:1560px;
  height:30px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1560px;
  height:30px;
}
#u1 {
  position:absolute;
  left:2px;
  top:7px;
  width:1556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:419px;
  top:129px;
  width:163px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:20px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:638px;
  top:170px;
  width:779px;
  height:898px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:779px;
  height:898px;
}
#u5 {
  position:absolute;
  left:2px;
  top:441px;
  width:775px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:638px;
  top:222px;
  width:779px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:762px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:779px;
  height:1px;
}
#u7 {
  position:absolute;
  left:665px;
  top:189px;
  width:33px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
  color:#666666;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:21px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:131px;
  top:1104px;
  width:1500px;
  height:200px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1500px;
  height:200px;
}
#u11 {
  position:absolute;
  left:2px;
  top:92px;
  width:1496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:636px;
  top:1140px;
  width:394px;
  height:24px;
  font-size:18px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  height:24px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:737px;
  top:1184px;
  width:289px;
  height:24px;
  font-size:18px;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:24px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:569px;
  top:1244px;
  width:623px;
  height:21px;
  font-size:16px;
  color:#FFFFFF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:623px;
  height:21px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:623px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:1062px;
  top:1140px;
  width:73px;
  height:24px;
  font-size:18px;
  color:#FFFFFF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:417px;
  top:170px;
  width:211px;
  height:891px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:891px;
}
#u22 {
  position:absolute;
  left:2px;
  top:438px;
  width:207px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:442px;
  top:202px;
  width:140px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
  color:#666666;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:21px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:442px;
  top:495px;
  width:140px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
  color:#666666;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:21px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:478px;
  top:455px;
  width:140px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#666666;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:20px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:463px;
  top:265px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:463px;
  top:300px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:463px;
  top:335px;
  width:71px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:442px;
  top:599px;
  width:140px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
  color:#666666;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:21px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:463px;
  top:637px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:464px;
  top:670px;
  width:71px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:478px;
  top:425px;
  width:140px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#666666;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:20px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:442px;
  top:544px;
  width:140px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
  color:#666666;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:21px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:463px;
  top:235px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:14px;
  color:#000000;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:442px;
  top:389px;
  width:140px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
  color:#666666;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:21px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:646px;
  top:237px;
  width:652px;
  height:554px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:652px;
  height:554px;
}
#u50 {
  position:absolute;
  left:2px;
  top:269px;
  width:648px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:722px;
  top:418px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:699px;
  top:405px;
  width:96px;
  height:46px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:46px;
}
#u54 {
  position:absolute;
  left:2px;
  top:15px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:652px;
  top:392px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#FF0000;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:655px;
  top:451px;
  width:715px;
  height:396px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:715px;
  height:396px;
}
#u58 {
  position:absolute;
  left:2px;
  top:190px;
  width:711px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:909px;
  top:431px;
  width:169px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#FF0000;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:20px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:159px;
  top:0px;
  width:2000px;
  height:100px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2000px;
  height:100px;
}
#u63 {
  position:absolute;
  left:2px;
  top:42px;
  width:1996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:419px;
  top:10px;
  width:80px;
  height:80px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u65 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:499px;
  top:30px;
  width:97px;
  height:41px;
  font-family:'微软雅黑 Bold', '微软雅黑';
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:41px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:659px;
  top:37px;
  width:41px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:27px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:740px;
  top:37px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:999px;
  top:37px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:1129px;
  top:37px;
  width:245px;
  height:37px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:37px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:861px;
  top:37px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:1127px;
  top:74px;
  visibility:hidden;
}
#u78_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u78_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:45px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u81 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  word-wrap:break-word;
}
