﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:424px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u240 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u241 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u242_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u242 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u243 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u244 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u245 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u245_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u245_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u245_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u245_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u246 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u247 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u248_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u248 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u249 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u250_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u250 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u251 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u252 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u253 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:60px;
}
#u254 {
  position:absolute;
  left:25px;
  top:696px;
  width:375px;
  height:60px;
}
#u255 {
  position:absolute;
  left:2px;
  top:22px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u256_div {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:56px;
  background:inherit;
  background-color:#FFFFFF;
  text-align:center;
}
#u256 {
  position:absolute;
  left:77px;
  top:700px;
  width:106px;
  height:56px;
  text-align:center;
}
#u257 {
  position:absolute;
  left:0px;
  top:20px;
  width:106px;
  word-wrap:break-word;
}
#u258_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:56px;
  background:inherit;
  background-color:#FFFFFF;
  text-align:center;
}
#u258 {
  position:absolute;
  left:193px;
  top:700px;
  width:87px;
  height:56px;
  text-align:center;
}
#u259 {
  position:absolute;
  left:0px;
  top:20px;
  width:87px;
  word-wrap:break-word;
}
#u260_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:56px;
  background:inherit;
  background-color:#FFFFFF;
  text-align:center;
}
#u260 {
  position:absolute;
  left:302px;
  top:700px;
  width:87px;
  height:56px;
  text-align:center;
}
#u261 {
  position:absolute;
  left:0px;
  top:20px;
  width:87px;
  word-wrap:break-word;
}
#u262 {
  position:absolute;
  left:76px;
  top:546px;
}
#u262_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u262_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u263 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:155px;
}
#u264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:50px;
}
#u264 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:50px;
}
#u265 {
  position:absolute;
  left:2px;
  top:17px;
  width:103px;
  word-wrap:break-word;
}
#u266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:50px;
}
#u266 {
  position:absolute;
  left:0px;
  top:50px;
  width:107px;
  height:50px;
}
#u267 {
  position:absolute;
  left:2px;
  top:17px;
  width:103px;
  word-wrap:break-word;
}
#u268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:50px;
}
#u268 {
  position:absolute;
  left:0px;
  top:100px;
  width:107px;
  height:50px;
}
#u269 {
  position:absolute;
  left:2px;
  top:17px;
  width:103px;
  word-wrap:break-word;
}
#u270 {
  position:absolute;
  left:183px;
  top:596px;
  visibility:hidden;
}
#u270_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u270_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u271 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:105px;
}
#u272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:50px;
}
#u272 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:50px;
}
#u273 {
  position:absolute;
  left:2px;
  top:17px;
  width:104px;
  word-wrap:break-word;
}
#u274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:50px;
}
#u274 {
  position:absolute;
  left:0px;
  top:50px;
  width:108px;
  height:50px;
}
#u275 {
  position:absolute;
  left:2px;
  top:17px;
  width:104px;
  word-wrap:break-word;
}
#u276 {
  position:absolute;
  left:290px;
  top:446px;
  visibility:hidden;
}
#u276_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u276_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u277 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:255px;
}
#u278_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:50px;
}
#u278 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:50px;
}
#u279 {
  position:absolute;
  left:2px;
  top:17px;
  width:104px;
  word-wrap:break-word;
}
#u280_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:50px;
}
#u280 {
  position:absolute;
  left:0px;
  top:50px;
  width:108px;
  height:50px;
}
#u281 {
  position:absolute;
  left:2px;
  top:17px;
  width:104px;
  word-wrap:break-word;
}
#u282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:50px;
}
#u282 {
  position:absolute;
  left:0px;
  top:100px;
  width:108px;
  height:50px;
}
#u283 {
  position:absolute;
  left:2px;
  top:17px;
  width:104px;
  word-wrap:break-word;
}
#u284_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:50px;
}
#u284 {
  position:absolute;
  left:0px;
  top:150px;
  width:108px;
  height:50px;
}
#u285 {
  position:absolute;
  left:2px;
  top:17px;
  width:104px;
  word-wrap:break-word;
}
#u286_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:50px;
}
#u286 {
  position:absolute;
  left:0px;
  top:200px;
  width:108px;
  height:50px;
}
#u287 {
  position:absolute;
  left:2px;
  top:17px;
  width:104px;
  word-wrap:break-word;
}
