﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1910px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:261px;
  top:170px;
  width:1000px;
  height:498px;
  color:#666666;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:498px;
}
#u1 {
  position:absolute;
  left:2px;
  top:241px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:509px;
  top:253px;
  width:49px;
  height:31px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  color:#666666;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:31px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:342px;
  top:327px;
  width:43px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:356px;
  top:383px;
  width:29px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:434px;
  top:451px;
  width:231px;
  height:40px;
  opacity:0.8;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:10px;
  width:227px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:574px;
  top:511px;
  width:91px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#666666;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:20px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:434px;
  top:511px;
  width:71px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#666666;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:0px;
  top:130px;
  width:1500px;
  height:30px;
  color:#666666;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1500px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:1496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:260px;
  top:135px;
  width:135px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:20px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:434px;
  top:327px;
  width:231px;
  height:35px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:35px;
}
#u19 {
  position:absolute;
  left:2px;
  top:10px;
  width:227px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:434px;
  top:380px;
  width:231px;
  height:35px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:35px;
}
#u21 {
  position:absolute;
  left:2px;
  top:10px;
  width:227px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:832px;
  top:224px;
  width:10px;
  height:337px;
}
#u22_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u22_end {
  position:absolute;
  left:-5px;
  top:320px;
  width:20px;
  height:18px;
}
#u22_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:337px;
}
#u23 {
  position:absolute;
  left:892px;
  top:224px;
  width:319px;
  height:331px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:331px;
}
#u24 {
  position:absolute;
  left:2px;
  top:156px;
  width:315px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:-20px;
  top:0px;
  width:2000px;
  height:100px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2000px;
  height:100px;
}
#u27 {
  position:absolute;
  left:2px;
  top:42px;
  width:1996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:240px;
  top:10px;
  width:80px;
  height:80px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u29 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:320px;
  top:30px;
  width:97px;
  height:41px;
  font-family:'微软雅黑 Bold', '微软雅黑';
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:41px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:480px;
  top:37px;
  width:41px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:27px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:561px;
  top:37px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:820px;
  top:37px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:950px;
  top:37px;
  width:245px;
  height:37px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:37px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:682px;
  top:37px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:948px;
  top:74px;
  visibility:hidden;
}
#u42_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u42_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:45px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u45 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:-70px;
  top:678px;
  width:1500px;
  height:200px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1500px;
  height:200px;
}
#u48 {
  position:absolute;
  left:2px;
  top:92px;
  width:1496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:435px;
  top:714px;
  width:394px;
  height:24px;
  font-size:18px;
  color:#FFFFFF;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  height:24px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:536px;
  top:758px;
  width:289px;
  height:24px;
  font-size:18px;
  color:#FFFFFF;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:24px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:368px;
  top:818px;
  width:623px;
  height:21px;
  font-size:16px;
  color:#FFFFFF;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:623px;
  height:21px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:623px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:861px;
  top:714px;
  width:73px;
  height:24px;
  font-size:18px;
  color:#FFFFFF;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
