﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1970px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u485_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u485 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u486 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u487_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u487 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u488 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u489 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u490 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u490_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u490_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u490_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u490_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u491_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u491 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u492 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u493_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u493 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u494 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u495_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u495 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u496 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u497_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u497 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u498 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u499_div {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:16px;
}
#u499 {
  position:absolute;
  left:434px;
  top:124px;
  width:318px;
  height:16px;
}
#u500 {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  white-space:nowrap;
}
#u501 {
  position:absolute;
  left:243px;
  top:132px;
  width:191px;
  height:0px;
}
#u501_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:205px;
  height:20px;
}
#u502 {
  position:absolute;
  left:46px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u504_div {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:16px;
}
#u504 {
  position:absolute;
  left:107px;
  top:716px;
  width:197px;
  height:16px;
}
#u505 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u506_div {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:16px;
}
#u506 {
  position:absolute;
  left:107px;
  top:734px;
  width:211px;
  height:16px;
}
#u507 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u509_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u509 {
  position:absolute;
  left:173px;
  top:689px;
  width:57px;
  height:16px;
}
#u510 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u511_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u511 {
  position:absolute;
  left:233px;
  top:686px;
  width:20px;
  height:20px;
}
#u512 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u513 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u514 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u515_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:150px;
}
#u515 {
  position:absolute;
  left:38px;
  top:204px;
  width:350px;
  height:150px;
}
#u516 {
  position:absolute;
  left:2px;
  top:67px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u517_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:#50BEED;
  border-radius:5px;
}
#u517 {
  position:absolute;
  left:267px;
  top:316px;
  width:80px;
  height:30px;
}
#u518 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u519 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u520_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:150px;
}
#u520 {
  position:absolute;
  left:38px;
  top:364px;
  width:350px;
  height:150px;
}
#u521 {
  position:absolute;
  left:2px;
  top:67px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u522_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:#50BEED;
  border-radius:5px;
}
#u522 {
  position:absolute;
  left:267px;
  top:475px;
  width:80px;
  height:30px;
}
#u523 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u524 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u525_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:150px;
}
#u525 {
  position:absolute;
  left:38px;
  top:528px;
  width:350px;
  height:150px;
}
#u526 {
  position:absolute;
  left:2px;
  top:67px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u527_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:#50BEED;
  border-radius:5px;
}
#u527 {
  position:absolute;
  left:267px;
  top:639px;
  width:80px;
  height:30px;
}
#u528 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u530 {
  position:absolute;
  left:490px;
  top:171px;
  width:360px;
  height:209px;
  overflow:hidden;
}
#u530_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:209px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u530_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u531_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u531 {
  position:absolute;
  left:4px;
  top:4px;
  width:350px;
  height:200px;
}
#u532 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u533_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u533 {
  position:absolute;
  left:109px;
  top:20px;
  width:141px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u534 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u535_div {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:16px;
}
#u535 {
  position:absolute;
  left:60px;
  top:80px;
  width:239px;
  height:16px;
}
#u536 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u537_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u537 {
  position:absolute;
  left:210px;
  top:140px;
  width:100px;
  height:30px;
}
#u538 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u539_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u539 {
  position:absolute;
  left:50px;
  top:140px;
  width:100px;
  height:30px;
}
#u540 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u542 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u543p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u543p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u543 {
  position:absolute;
  left:18px;
  top:930px;
  width:0px;
  height:0px;
}
#u544 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u545_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u545 {
  position:absolute;
  left:18px;
  top:970px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u546 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u547_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u547 {
  position:absolute;
  left:908px;
  top:960px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u548 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u549_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:209px;
}
#u549 {
  position:absolute;
  left:420px;
  top:1143px;
  width:350px;
  height:209px;
}
#u550 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u552 {
  position:absolute;
  left:18px;
  top:1141px;
  width:360px;
  height:209px;
  overflow:hidden;
}
#u552_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:209px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u552_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u553_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u553 {
  position:absolute;
  left:4px;
  top:4px;
  width:350px;
  height:200px;
}
#u554 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u555_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u555 {
  position:absolute;
  left:109px;
  top:20px;
  width:141px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u556 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u557_div {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:16px;
}
#u557 {
  position:absolute;
  left:60px;
  top:80px;
  width:239px;
  height:16px;
}
#u558 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u559_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u559 {
  position:absolute;
  left:210px;
  top:140px;
  width:100px;
  height:30px;
}
#u560 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u561_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u561 {
  position:absolute;
  left:50px;
  top:140px;
  width:100px;
  height:30px;
}
#u562 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u563_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:324px;
}
#u563 {
  position:absolute;
  left:18px;
  top:1610px;
  width:360px;
  height:324px;
}
#u564 {
  position:absolute;
  left:2px;
  top:154px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u565_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:104px;
}
#u565 {
  position:absolute;
  left:420px;
  top:1610px;
  width:350px;
  height:104px;
}
#u566 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u568 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u569p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u569p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u569 {
  position:absolute;
  left:18px;
  top:1973px;
  width:0px;
  height:0px;
}
#u570 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u572_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u572 {
  position:absolute;
  left:495px;
  top:390px;
  width:350px;
  height:200px;
}
#u573 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u574_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u574 {
  position:absolute;
  left:630px;
  top:406px;
  width:49px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u575 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u576_div {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:36px;
}
#u576 {
  position:absolute;
  left:527px;
  top:460px;
  width:256px;
  height:36px;
}
#u577 {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  word-wrap:break-word;
}
#u578_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u578 {
  position:absolute;
  left:701px;
  top:526px;
  width:100px;
  height:30px;
}
#u579 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u580_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u580 {
  position:absolute;
  left:541px;
  top:526px;
  width:100px;
  height:30px;
}
#u581 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u583 {
  position:absolute;
  left:490px;
  top:610px;
  width:360px;
  height:209px;
  overflow:hidden;
}
#u583_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:209px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u583_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u584_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u584 {
  position:absolute;
  left:4px;
  top:4px;
  width:350px;
  height:200px;
}
#u585 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u586_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u586 {
  position:absolute;
  left:139px;
  top:20px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u587 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u588_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
}
#u588 {
  position:absolute;
  left:116px;
  top:80px;
  width:127px;
  height:16px;
}
#u589 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u590_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u590 {
  position:absolute;
  left:210px;
  top:140px;
  width:100px;
  height:30px;
}
#u591 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u592_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u592 {
  position:absolute;
  left:50px;
  top:140px;
  width:100px;
  height:30px;
}
#u593 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u595_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u595 {
  position:absolute;
  left:910px;
  top:1050px;
  width:350px;
  height:200px;
}
#u596 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u597_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u597 {
  position:absolute;
  left:1045px;
  top:1066px;
  width:49px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u598 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u599_div {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:36px;
}
#u599 {
  position:absolute;
  left:942px;
  top:1120px;
  width:256px;
  height:36px;
}
#u600 {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  word-wrap:break-word;
}
#u601_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u601 {
  position:absolute;
  left:1116px;
  top:1186px;
  width:100px;
  height:30px;
}
#u602 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u603_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u603 {
  position:absolute;
  left:956px;
  top:1186px;
  width:100px;
  height:30px;
}
#u604 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u605_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:209px;
  font-size:20px;
}
#u605 {
  position:absolute;
  left:1307px;
  top:1050px;
  width:350px;
  height:209px;
  font-size:20px;
}
#u606 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u608 {
  position:absolute;
  left:18px;
  top:1376px;
  width:360px;
  height:209px;
  overflow:hidden;
}
#u608_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:209px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u608_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u609_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u609 {
  position:absolute;
  left:4px;
  top:4px;
  width:350px;
  height:200px;
}
#u610 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u611 {
  position:absolute;
  left:139px;
  top:20px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u612 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u613_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
}
#u613 {
  position:absolute;
  left:116px;
  top:80px;
  width:127px;
  height:16px;
}
#u614 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u615_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u615 {
  position:absolute;
  left:210px;
  top:140px;
  width:100px;
  height:30px;
}
#u616 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u617_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u617 {
  position:absolute;
  left:50px;
  top:140px;
  width:100px;
  height:30px;
}
#u618 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u619_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:209px;
}
#u619 {
  position:absolute;
  left:415px;
  top:1374px;
  width:350px;
  height:209px;
}
#u620 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u621_div {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:67px;
}
#u621 {
  position:absolute;
  left:1410px;
  top:254px;
  width:560px;
  height:67px;
}
#u622 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u624 {
  position:absolute;
  left:139px;
  top:161px;
}
#u624_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u624_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u625_div {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:36px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:5px;
}
#u625 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:36px;
}
#u626 {
  position:absolute;
  left:2px;
  top:10px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u627_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u627 {
  position:absolute;
  left:121px;
  top:8px;
  width:20px;
  height:20px;
}
#u628 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u629_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
}
#u629 {
  position:absolute;
  left:11px;
  top:10px;
  width:100px;
  height:16px;
}
#u630 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u632 {
  position:absolute;
  left:18px;
  top:1050px;
}
#u632_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u632_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u633_div {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:36px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:5px;
}
#u633 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:36px;
}
#u634 {
  position:absolute;
  left:2px;
  top:10px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u635_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u635 {
  position:absolute;
  left:121px;
  top:8px;
  width:20px;
  height:20px;
}
#u636 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u637_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
}
#u637 {
  position:absolute;
  left:11px;
  top:10px;
  width:100px;
  height:16px;
}
#u638 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u639_div {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:70px;
}
#u639 {
  position:absolute;
  left:420px;
  top:1050px;
  width:345px;
  height:70px;
}
#u640 {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  word-wrap:break-word;
}
#u641_div {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:23px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:#FF0000;
  border-radius:3px;
  color:#FF0000;
}
#u641 {
  position:absolute;
  left:218px;
  top:213px;
  width:26px;
  height:23px;
  color:#FF0000;
}
#u642 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  word-wrap:break-word;
}
#u643_div {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:23px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:#FF0000;
  border-radius:3px;
  color:#FF0000;
}
#u643 {
  position:absolute;
  left:200px;
  top:1623px;
  width:26px;
  height:23px;
  color:#FF0000;
}
#u644 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  word-wrap:break-word;
}
#u645_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:625px;
}
#u645 {
  position:absolute;
  left:26px;
  top:150px;
  width:375px;
  height:625px;
}
#u646 {
  position:absolute;
  left:2px;
  top:305px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
