﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:2100px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u27 {
  position:absolute;
  left:901px;
  top:702px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u27_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u27_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u27_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u27_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u28 {
  position:absolute;
  left:741px;
  top:702px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u29 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#999999;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
}
#u30 {
  position:absolute;
  left:741px;
  top:723px;
  width:375px;
  height:44px;
}
#u31 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:553px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u32 {
  position:absolute;
  left:741px;
  top:767px;
  width:375px;
  height:553px;
}
#u33 {
  position:absolute;
  left:2px;
  top:269px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  background:inherit;
  background-color:#999999;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
}
#u34 {
  position:absolute;
  left:741px;
  top:1320px;
  width:375px;
  height:50px;
}
#u35 {
  position:absolute;
  left:2px;
  top:17px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36_div {
  position:absolute;
  left:0px;
  top:0px;
  width:496px;
  height:37px;
}
#u36 {
  position:absolute;
  left:100px;
  top:100px;
  width:496px;
  height:37px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:496px;
  white-space:nowrap;
}
#u38_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u38 {
  position:absolute;
  left:100px;
  top:183px;
  width:193px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u40_div {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:80px;
  font-size:16px;
}
#u40 {
  position:absolute;
  left:100px;
  top:260px;
  width:400px;
  height:80px;
  font-size:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  word-wrap:break-word;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:107px;
}
#u42 {
  position:absolute;
  left:100px;
  top:350px;
  width:178px;
  height:107px;
}
#u43 {
  position:absolute;
  left:2px;
  top:46px;
  width:174px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44p000 {
  position:absolute;
  left:98px;
  top:517px;
  width:2005px;
  height:5px;
}
#u44p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2005px;
  height:5px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u45 {
  position:absolute;
  left:102px;
  top:511px;
  width:1996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u46 {
  position:absolute;
  left:100px;
  top:580px;
  width:193px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u48_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
}
#u48 {
  position:absolute;
  left:100px;
  top:654px;
  width:169px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:260px;
  top:710px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u50_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u50_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u50_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u50_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u51 {
  position:absolute;
  left:100px;
  top:710px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u52 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#999999;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
}
#u53 {
  position:absolute;
  left:100px;
  top:731px;
  width:375px;
  height:44px;
}
#u54 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:553px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u55 {
  position:absolute;
  left:100px;
  top:775px;
  width:375px;
  height:553px;
}
#u56 {
  position:absolute;
  left:2px;
  top:269px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  background:inherit;
  background-color:#999999;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
}
#u57 {
  position:absolute;
  left:100px;
  top:1328px;
  width:375px;
  height:50px;
}
#u58 {
  position:absolute;
  left:2px;
  top:17px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59_div {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:50px;
  background:inherit;
  background-color:#D7D7D7;
}
#u59 {
  position:absolute;
  left:744px;
  top:772px;
  width:369px;
  height:50px;
}
#u60 {
  position:absolute;
  left:2px;
  top:17px;
  width:365px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61_div {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:50px;
  background:inherit;
  background-color:#D7D7D7;
}
#u61 {
  position:absolute;
  left:744px;
  top:826px;
  width:369px;
  height:50px;
}
#u62 {
  position:absolute;
  left:2px;
  top:17px;
  width:365px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63_div {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:50px;
  background:inherit;
  background-color:#D7D7D7;
}
#u63 {
  position:absolute;
  left:744px;
  top:881px;
  width:369px;
  height:50px;
}
#u64 {
  position:absolute;
  left:2px;
  top:17px;
  width:365px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65_div {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:50px;
  background:inherit;
  background-color:#D7D7D7;
}
#u65 {
  position:absolute;
  left:744px;
  top:937px;
  width:369px;
  height:50px;
}
#u66 {
  position:absolute;
  left:2px;
  top:17px;
  width:365px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67_div {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:50px;
  background:inherit;
  background-color:#D7D7D7;
}
#u67 {
  position:absolute;
  left:744px;
  top:992px;
  width:369px;
  height:50px;
}
#u68 {
  position:absolute;
  left:2px;
  top:17px;
  width:365px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69_div {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:50px;
  background:inherit;
  background-color:#D7D7D7;
}
#u69 {
  position:absolute;
  left:744px;
  top:1046px;
  width:369px;
  height:50px;
}
#u70 {
  position:absolute;
  left:2px;
  top:17px;
  width:365px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71_div {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:50px;
  background:inherit;
  background-color:#D7D7D7;
}
#u71 {
  position:absolute;
  left:744px;
  top:1101px;
  width:369px;
  height:50px;
}
#u72 {
  position:absolute;
  left:2px;
  top:17px;
  width:365px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73_div {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:50px;
  background:inherit;
  background-color:#D7D7D7;
}
#u73 {
  position:absolute;
  left:744px;
  top:1157px;
  width:369px;
  height:50px;
}
#u74 {
  position:absolute;
  left:2px;
  top:17px;
  width:365px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  color:#0000FF;
}
#u75 {
  position:absolute;
  left:504px;
  top:710px;
  width:71px;
  height:16px;
  color:#0000FF;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u77_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  color:#0000FF;
}
#u77 {
  position:absolute;
  left:504px;
  top:759px;
  width:85px;
  height:16px;
  color:#0000FF;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u79_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  color:#0000FF;
}
#u79 {
  position:absolute;
  left:504px;
  top:1328px;
  width:85px;
  height:16px;
  color:#0000FF;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u81_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
}
#u81 {
  position:absolute;
  left:741px;
  top:654px;
  width:169px;
  height:16px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u83_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
}
#u83 {
  position:absolute;
  left:1227px;
  top:654px;
  width:113px;
  height:16px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u85 {
  position:absolute;
  left:1227px;
  top:702px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u86 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#999999;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
}
#u87 {
  position:absolute;
  left:1227px;
  top:723px;
  width:375px;
  height:44px;
}
#u88 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:603px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u89 {
  position:absolute;
  left:1227px;
  top:767px;
  width:375px;
  height:603px;
}
#u90 {
  position:absolute;
  left:2px;
  top:294px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u91 {
  position:absolute;
  left:100px;
  top:1443px;
  width:193px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u93_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:250px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  font-size:72px;
}
#u93 {
  position:absolute;
  left:100px;
  top:1530px;
  width:193px;
  height:250px;
  font-size:72px;
}
#u94 {
  position:absolute;
  left:2px;
  top:84px;
  width:189px;
  word-wrap:break-word;
}
#u95_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:250px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  font-size:72px;
}
#u95 {
  position:absolute;
  left:303px;
  top:1530px;
  width:193px;
  height:250px;
  font-size:72px;
}
#u96 {
  position:absolute;
  left:2px;
  top:117px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u97 {
  position:absolute;
  left:387px;
  top:1635px;
  width:25px;
  height:25px;
}
#u98 {
  position:absolute;
  left:2px;
  top:5px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:250px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  font-size:72px;
}
#u99 {
  position:absolute;
  left:508px;
  top:1530px;
  width:193px;
  height:250px;
  font-size:72px;
}
#u100 {
  position:absolute;
  left:2px;
  top:84px;
  width:189px;
  word-wrap:break-word;
}
#u101p000 {
  position:absolute;
  left:265px;
  top:1677px;
  width:71px;
  height:11px;
}
#u101p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:11px;
}
#u101p001 {
  position:absolute;
  left:311px;
  top:1670px;
  width:25px;
  height:25px;
}
#u101p001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u102 {
  position:absolute;
  left:272px;
  top:1674px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103p000 {
  position:absolute;
  left:465px;
  top:1677px;
  width:71px;
  height:11px;
}
#u103p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:11px;
}
#u103p001 {
  position:absolute;
  left:511px;
  top:1670px;
  width:25px;
  height:25px;
}
#u103p001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u104 {
  position:absolute;
  left:472px;
  top:1674px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105_div {
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:16px;
}
#u105 {
  position:absolute;
  left:744px;
  top:1530px;
  width:351px;
  height:16px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u109p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u109p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u109 {
  position:absolute;
  left:10px;
  top:2350px;
  width:0px;
  height:0px;
}
#u110 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:250px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  font-size:72px;
}
#u111 {
  position:absolute;
  left:100px;
  top:1897px;
  width:193px;
  height:250px;
  font-size:72px;
}
#u112 {
  position:absolute;
  left:2px;
  top:84px;
  width:189px;
  word-wrap:break-word;
}
#u113_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:250px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  font-size:72px;
}
#u113 {
  position:absolute;
  left:347px;
  top:1897px;
  width:193px;
  height:250px;
  font-size:72px;
}
#u114 {
  position:absolute;
  left:2px;
  top:84px;
  width:189px;
  word-wrap:break-word;
}
#u115_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u115 {
  position:absolute;
  left:100px;
  top:1830px;
  width:193px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u117_div {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:70px;
}
#u117 {
  position:absolute;
  left:385px;
  top:2210px;
  width:440px;
  height:70px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  word-wrap:break-word;
}
#u119_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:250px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  font-size:72px;
}
#u119 {
  position:absolute;
  left:930px;
  top:1897px;
  width:193px;
  height:250px;
  font-size:72px;
}
#u120 {
  position:absolute;
  left:2px;
  top:84px;
  width:189px;
  word-wrap:break-word;
}
#u121_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:250px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  font-size:72px;
}
#u121 {
  position:absolute;
  left:687px;
  top:1897px;
  width:193px;
  height:250px;
  font-size:72px;
}
#u122 {
  position:absolute;
  left:2px;
  top:84px;
  width:189px;
  word-wrap:break-word;
}
#u123p000 {
  position:absolute;
  left:883px;
  top:2017px;
  width:65px;
  height:11px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u123p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:11px;
}
#u123p001 {
  position:absolute;
  left:884px;
  top:2010px;
  width:25px;
  height:25px;
}
#u123p001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u124 {
  position:absolute;
  left:891px;
  top:2014px;
  width:48px;
  visibility:hidden;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  word-wrap:break-word;
}
#u125p000 {
  position:absolute;
  left:281px;
  top:2017px;
  width:63px;
  height:11px;
}
#u125p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:11px;
}
#u125p001 {
  position:absolute;
  left:318px;
  top:2010px;
  width:25px;
  height:25px;
}
#u125p001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u126 {
  position:absolute;
  left:289px;
  top:2014px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
