﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1843px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1833px;
  height:902px;
}
#u2787 {
  position:absolute;
  left:10px;
  top:8px;
  width:1833px;
  height:902px;
}
#u2788 {
  position:absolute;
  left:2px;
  top:443px;
  width:1829px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2790 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2791p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2791p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2791 {
  position:absolute;
  left:18px;
  top:980px;
  width:0px;
  height:0px;
}
#u2792 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2793_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2793 {
  position:absolute;
  left:18px;
  top:1020px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2794 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2795_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2795 {
  position:absolute;
  left:908px;
  top:1010px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2796 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2797_div {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:16px;
}
#u2797 {
  position:absolute;
  left:18px;
  top:1094px;
  width:308px;
  height:16px;
}
#u2798 {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  white-space:nowrap;
}
#u2799_div {
  position:absolute;
  left:0px;
  top:0px;
  width:632px;
  height:36px;
}
#u2799 {
  position:absolute;
  left:18px;
  top:1150px;
  width:632px;
  height:36px;
}
#u2800 {
  position:absolute;
  left:0px;
  top:0px;
  width:632px;
  word-wrap:break-word;
}
#u2801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1164px;
  height:834px;
}
#u2801 {
  position:absolute;
  left:18px;
  top:1186px;
  width:1164px;
  height:834px;
}
#u2802 {
  position:absolute;
  left:2px;
  top:409px;
  width:1160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2803_div {
  position:absolute;
  left:0px;
  top:0px;
  width:496px;
  height:270px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2803 {
  position:absolute;
  left:476px;
  top:1450px;
  width:496px;
  height:270px;
}
#u2804 {
  position:absolute;
  left:2px;
  top:127px;
  width:492px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2805_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u2805 {
  position:absolute;
  left:504px;
  top:1484px;
  width:99px;
  height:16px;
}
#u2806 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u2807_div {
  position:absolute;
  left:0px;
  top:0px;
  width:416px;
  height:107px;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2807 {
  position:absolute;
  left:504px;
  top:1513px;
  width:416px;
  height:107px;
}
#u2808 {
  position:absolute;
  left:0px;
  top:0px;
  width:416px;
  word-wrap:break-word;
}
#u2809_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:16px;
}
#u2809 {
  position:absolute;
  left:504px;
  top:1654px;
  width:1px;
  height:16px;
}
#u2810 {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  visibility:hidden;
  white-space:nowrap;
}
#u2811_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2811 {
  position:absolute;
  left:504px;
  top:1654px;
  width:140px;
  height:40px;
}
#u2812 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u2813_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:30px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  color:#FF0000;
}
#u2813 {
  position:absolute;
  left:30px;
  top:1860px;
  width:320px;
  height:30px;
  color:#FF0000;
}
#u2814 {
  position:absolute;
  left:2px;
  top:7px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2815_div {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:16px;
  color:#FF0000;
}
#u2815 {
  position:absolute;
  left:44px;
  top:1867px;
  width:227px;
  height:16px;
  color:#FF0000;
}
#u2816 {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  white-space:nowrap;
}
