﻿<!DOCTYPE html>
<html>
  <head>
    <title>01-1公众号页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01-1公众号页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/01-1公众号页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u240" class="ax_default image2">
        <img id="u240_img" class="img " src="images/01-1公众号页/u240.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default box_1">
        <div id="u242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u244" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u245" class="ax_default" data-label="timer">
          <div id="u245_state0" class="panel_state" data-label="State1">
            <div id="u245_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u245_state1" class="panel_state" data-label="State2">
            <div id="u245_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u246" class="ax_default image2" data-label="bar">
          <img id="u246_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default box_1">
        <div id="u248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default label">
        <div id="u250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u252" class="ax_default">
        <img id="u252_img" class="img " src="images/01-1公众号页/u252.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u254" class="ax_default image">
        <img id="u254_img" class="img " src="images/01-1公众号页/u254.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default label">
        <div id="u256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u257" class="text" style="visibility: visible;">
          <p><span>项目列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default label">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="visibility: visible;">
          <p><span>发布借款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default label">
        <div id="u260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u261" class="text" style="visibility: visible;">
          <p><span>我的公司</span></p>
        </div>
      </div>

      <!-- 项目列表列 (Dynamic Panel) -->
      <div id="u262" class="ax_default" data-label="项目列表列">
        <div id="u262_state0" class="panel_state" data-label="State1">
          <div id="u262_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u263" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u264" class="ax_default table_cell">
                <img id="u264_img" class="img " src="images/01-1公众号页/u264.png"/>
                <!-- Unnamed () -->
                <div id="u265" class="text" style="visibility: visible;">
                  <p><span>登录</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u266" class="ax_default table_cell">
                <img id="u266_img" class="img " src="images/01-1公众号页/u264.png"/>
                <!-- Unnamed () -->
                <div id="u267" class="text" style="visibility: visible;">
                  <p><span>资产处置项目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u268" class="ax_default table_cell">
                <img id="u268_img" class="img " src="images/01-1公众号页/u268.png"/>
                <!-- Unnamed () -->
                <div id="u269" class="text" style="visibility: visible;">
                  <p><span>借款项目</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 发布借款信息列 (Dynamic Panel) -->
      <div id="u270" class="ax_default ax_default_hidden" data-label="发布借款信息列" style="display: none; visibility: hidden">
        <div id="u270_state0" class="panel_state" data-label="State1">
          <div id="u270_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u271" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u272" class="ax_default table_cell">
                <img id="u272_img" class="img " src="images/01-1公众号页/u272.png"/>
                <!-- Unnamed () -->
                <div id="u273" class="text" style="visibility: visible;">
                  <p><span>发布借款</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u274" class="ax_default table_cell">
                <img id="u274_img" class="img " src="images/01-1公众号页/u274.png"/>
                <!-- Unnamed () -->
                <div id="u275" class="text" style="visibility: visible;">
                  <p><span>已发布的借款</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 我的公司列 (Dynamic Panel) -->
      <div id="u276" class="ax_default ax_default_hidden" data-label="我的公司列" style="display: none; visibility: hidden">
        <div id="u276_state0" class="panel_state" data-label="State1">
          <div id="u276_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u277" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u278" class="ax_default table_cell">
                <img id="u278_img" class="img " src="images/01-1公众号页/u272.png"/>
                <!-- Unnamed () -->
                <div id="u279" class="text" style="visibility: visible;">
                  <p><span>小贷公司认证</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u280" class="ax_default table_cell">
                <img id="u280_img" class="img " src="images/01-1公众号页/u272.png"/>
                <!-- Unnamed () -->
                <div id="u281" class="text" style="visibility: visible;">
                  <p><span>资产公司认证</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u282" class="ax_default table_cell">
                <img id="u282_img" class="img " src="images/01-1公众号页/u272.png"/>
                <!-- Unnamed () -->
                <div id="u283" class="text" style="visibility: visible;">
                  <p><span>已接订单</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u284" class="ax_default table_cell">
                <img id="u284_img" class="img " src="images/01-1公众号页/u272.png"/>
                <!-- Unnamed () -->
                <div id="u285" class="text" style="visibility: visible;">
                  <p><span>绑定微信</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u286" class="ax_default table_cell">
                <img id="u286_img" class="img " src="images/01-1公众号页/u274.png"/>
                <!-- Unnamed () -->
                <div id="u287" class="text" style="visibility: visible;">
                  <p><span>联系我们</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
