﻿<!DOCTYPE html>
<html>
  <head>
    <title>01-3推荐借款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01-3推荐借款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/01-3推荐借款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u705" class="ax_default image2">
        <img id="u705_img" class="img " src="images/01-1公众号页/u240.png"/>
        <!-- Unnamed () -->
        <div id="u706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u707" class="ax_default box_1">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u709" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u710" class="ax_default" data-label="timer">
          <div id="u710_state0" class="panel_state" data-label="State1">
            <div id="u710_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u710_state1" class="panel_state" data-label="State2">
            <div id="u710_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u711" class="ax_default image2" data-label="bar">
          <img id="u711_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u713" class="ax_default box_1">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u715" class="ax_default label">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u717" class="ax_default">
        <img id="u717_img" class="img " src="images/01-1公众号页/u252.png"/>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 推荐借款动态面板 (Dynamic Panel) -->
      <div id="u719" class="ax_default" data-label="推荐借款动态面板">
        <div id="u719_state0" class="panel_state" data-label="State1">
          <div id="u719_state0_content" class="panel_state_content">

            <!-- 推荐内容 (Dynamic Panel) -->
            <div id="u720" class="ax_default" data-label="推荐内容">
              <div id="u720_state0" class="panel_state" data-label="State1">
                <div id="u720_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u721" class="ax_default box_3 disabled">
                    <div id="u721_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u722" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u723" class="ax_default label disabled">
                    <div id="u723_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u724" class="text" style="visibility: visible;">
                      <p><span>温馨提示：亲爱的客户，钱来网会有严格的信息和安全加密机制，确保您的信息安全，不会向外界泄露。请您认真填写。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u725" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u726" class="ax_default label disabled">
                      <div id="u726_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u727" class="text" style="visibility: visible;">
                        <p><span>借款信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u728" class="ax_default line disabled" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="189" WidgetCenterY="114.5">
                      <div id="u728p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                        <img id="u728p000_img" class="img " src="images/01-3推荐借款/u728p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u729" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u730" class="ax_default label disabled">
                    <div id="u730_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u731" class="text" style="visibility: visible;">
                      <p><span>借款金额：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u732" class="ax_default label disabled">
                    <div id="u732_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u733" class="text" style="visibility: visible;">
                      <p><span>抵押物：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u734" class="ax_default label disabled">
                    <div id="u734_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u735" class="text" style="visibility: visible;">
                      <p><span>借款期限：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u736" class="ax_default text_field">
                    <input id="u736_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u737" class="ax_default label disabled">
                    <div id="u737_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u738" class="text" style="visibility: visible;">
                      <p><span>元</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u739" class="ax_default text_field">
                    <input id="u739_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u740" class="ax_default label disabled">
                    <div id="u740_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u741" class="text" style="visibility: visible;">
                      <p><span>月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Droplist) -->
                  <div id="u742" class="ax_default droplist">
                    <select id="u742_input">
                      <option selected value="房屋">房屋</option>
                      <option value="汽车">汽车</option>
                    </select>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u743" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u744" class="ax_default label disabled">
                      <div id="u744_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u745" class="text" style="visibility: visible;">
                        <p><span>抵押物信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u746" class="ax_default line disabled" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="189" WidgetCenterY="325.5">
                      <div id="u746p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                        <img id="u746p000_img" class="img " src="images/01-3推荐借款/u728p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u747" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 抵押物信息 (Dynamic Panel) -->
                  <div id="u748" class="ax_default" data-label="抵押物信息">
                    <div id="u748_state0" class="panel_state" data-label="汽车信息">
                      <div id="u748_state0_content" class="panel_state_content">

                        <!-- Unnamed (Group) -->
                        <div id="u749" class="ax_default">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u750" class="ax_default label disabled">
                            <div id="u750_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u751" class="text" style="visibility: visible;">
                              <p><span>品牌：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Droplist) -->
                          <div id="u752" class="ax_default droplist">
                            <select id="u752_input">
                              <option selected value="奥迪">奥迪</option>
                              <option value="宝马">宝马</option>
                              <option value="帕沙特">帕沙特</option>
                            </select>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u753" class="ax_default label disabled">
                            <div id="u753_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u754" class="text" style="visibility: visible;">
                              <p><span>车系：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Droplist) -->
                          <div id="u755" class="ax_default droplist">
                            <select id="u755_input">
                              <option selected value="奥迪">奥迪</option>
                              <option value="宝马">宝马</option>
                              <option value="帕沙特">帕沙特</option>
                            </select>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u756" class="ax_default label disabled">
                            <div id="u756_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u757" class="text" style="visibility: visible;">
                              <p><span>车型：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Droplist) -->
                          <div id="u758" class="ax_default droplist">
                            <select id="u758_input">
                              <option selected value="奥迪">奥迪</option>
                              <option value="宝马">宝马</option>
                              <option value="帕沙特">帕沙特</option>
                            </select>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u759" class="ax_default label disabled">
                            <div id="u759_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u760" class="text" style="visibility: visible;">
                              <p><span>车牌号：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Text Field) -->
                          <div id="u761" class="ax_default text_field">
                            <input id="u761_input" type="text" value=""/>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u762" class="ax_default label disabled">
                            <div id="u762_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u763" class="text" style="visibility: visible;">
                              <p><span>车龄：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Text Field) -->
                          <div id="u764" class="ax_default text_field">
                            <input id="u764_input" type="text" value=""/>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u765" class="ax_default label disabled">
                            <div id="u765_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u766" class="text" style="visibility: visible;">
                              <p><span>行驶公里：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Text Field) -->
                          <div id="u767" class="ax_default text_field">
                            <input id="u767_input" type="text" value=""/>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u768" class="ax_default label disabled">
                            <div id="u768_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u769" class="text" style="visibility: visible;">
                              <p><span>估值￥：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Text Field) -->
                          <div id="u770" class="ax_default text_field">
                            <input id="u770_input" type="text" value=""/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u748_state1" class="panel_state" data-label="房产信息">
                      <div id="u748_state1_content" class="panel_state_content">

                        <!-- Unnamed (Group) -->
                        <div id="u771" class="ax_default">

                          <!-- Unnamed (Group) -->
                          <div id="u772" class="ax_default">

                            <!-- Unnamed (Rectangle) -->
                            <div id="u773" class="ax_default label disabled">
                              <div id="u773_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u774" class="text" style="visibility: visible;">
                                <p><span>房产地址：</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Droplist) -->
                            <div id="u775" class="ax_default droplist">
                              <select id="u775_input">
                                <option selected value="广东">广东</option>
                                <option value="西安">西安</option>
                                <option value="四川">四川</option>
                              </select>
                            </div>

                            <!-- Unnamed (Droplist) -->
                            <div id="u776" class="ax_default droplist">
                              <select id="u776_input">
                                <option selected value="深圳市">深圳市</option>
                                <option value="佛山">佛山</option>
                                <option value="广东市">广东市</option>
                              </select>
                            </div>

                            <!-- Unnamed (Rectangle) -->
                            <div id="u777" class="ax_default label disabled">
                              <div id="u777_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u778" class="text" style="visibility: visible;">
                                <p><span>楼盘地址：</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Text Field) -->
                            <div id="u779" class="ax_default text_field">
                              <input id="u779_input" type="text" value=""/>
                            </div>

                            <!-- Unnamed (Rectangle) -->
                            <div id="u780" class="ax_default label disabled">
                              <div id="u780_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u781" class="text" style="visibility: visible;">
                                <p><span>楼盘面积：</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Text Field) -->
                            <div id="u782" class="ax_default text_field">
                              <input id="u782_input" type="text" value=""/>
                            </div>

                            <!-- Unnamed (Rectangle) -->
                            <div id="u783" class="ax_default label disabled">
                              <div id="u783_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u784" class="text" style="visibility: visible;">
                                <p><span>估值￥：</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Text Field) -->
                            <div id="u785" class="ax_default text_field">
                              <input id="u785_input" type="text" value=""/>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u786" class="ax_default label disabled">
                            <div id="u786_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u787" class="text" style="visibility: visible;">
                              <p><span>㎡</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u788" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u789" class="ax_default label disabled">
                      <div id="u789_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u790" class="text" style="visibility: visible;">
                        <p><span>借款人信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u791" class="ax_default line disabled" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="189" WidgetCenterY="730.5">
                      <div id="u791p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                        <img id="u791p000_img" class="img " src="images/01-3推荐借款/u728p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u792" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u793" class="ax_default label disabled">
                    <div id="u793_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u794" class="text" style="visibility: visible;">
                      <p><span>姓名：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u795" class="ax_default label disabled">
                    <div id="u795_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u796" class="text" style="visibility: visible;">
                      <p><span>身份证：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u797" class="ax_default text_field">
                    <input id="u797_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u798" class="ax_default text_field">
                    <input id="u798_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u799" class="ax_default label disabled">
                    <div id="u799_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u800" class="text" style="visibility: visible;">
                      <p><span>手机号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u801" class="ax_default text_field">
                    <input id="u801_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u802" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u803" class="ax_default label disabled">
                      <div id="u803_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u804" class="text" style="visibility: visible;">
                        <p><span>推荐人信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u805" class="ax_default line disabled" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="189" WidgetCenterY="937.5">
                      <div id="u805p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                        <img id="u805p000_img" class="img " src="images/01-3推荐借款/u728p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u806" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u807" class="ax_default label disabled">
                    <div id="u807_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u808" class="text" style="visibility: visible;">
                      <p><span>账号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u809" class="ax_default text_field">
                    <input id="u809_input" type="text" value="18584578458"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u810" class="ax_default primary_button disabled">
                    <div id="u810_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u811" class="text" style="visibility: visible;">
                      <p><span>提交信息</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (已推荐成功) -->

      <!-- 已推荐成功 (Dynamic Panel) -->
      <div id="u813" class="ax_default" data-label="已推荐成功">
        <div id="u813_state0" class="panel_state" data-label="State1">
          <div id="u813_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u814" class="ax_default box_1">
              <div id="u814_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u815" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u816" class="ax_default heading_1">
              <div id="u816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u817" class="text" style="visibility: visible;">
                <p><span>推荐成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u818" class="ax_default label">
              <div id="u818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u819" class="text" style="visibility: visible;">
                <p><span>恭喜你，推荐借款成功</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u820" class="ax_default primary_button">
              <div id="u820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u821" class="text" style="visibility: visible;">
                <p><span>查看推荐记录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u822" class="ax_default primary_button">
              <div id="u822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u823" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u824" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u825" class="ax_default heading_1">
          <div id="u825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u826" class="text" style="visibility: visible;">
            <p><span>试试用鼠标上下拉动</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u827" class="ax_default connector">
          <img id="u827_seg0" class="img " src="images/01-3推荐借款/u827_seg0.png" alt="u827_seg0"/>
          <!-- Unnamed () -->
          <div id="u828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
