﻿<!DOCTYPE html>
<html>
  <head>
    <title>02-3公司认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02-3公司认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/02-3公司认证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u981" class="ax_default image2">
        <img id="u981_img" class="img " src="images/01-1公众号页/u240.png"/>
        <!-- Unnamed () -->
        <div id="u982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default box_1">
        <div id="u983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u985" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u986" class="ax_default" data-label="timer">
          <div id="u986_state0" class="panel_state" data-label="State1">
            <div id="u986_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u986_state1" class="panel_state" data-label="State2">
            <div id="u986_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u987" class="ax_default image2" data-label="bar">
          <img id="u987_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u989" class="ax_default box_1">
        <div id="u989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u991" class="ax_default label">
        <div id="u991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u993" class="ax_default">
        <img id="u993_img" class="img " src="images/01-1公众号页/u252.png"/>
        <!-- Unnamed () -->
        <div id="u994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u995" class="ax_default label">
        <div id="u995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u996" class="text" style="visibility: visible;">
          <p><span>贷款（资产处置）公司信息认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u997" class="ax_default label">
        <div id="u997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u998" class="text" style="visibility: visible;">
          <p><span>申请人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u999" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="213" WidgetCenterY="273.5">
        <div id="u999p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
          <img id="u999p000_img" class="img " src="images/02-3公司认证/u999p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1001" class="ax_default label">
        <div id="u1001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1002" class="text" style="visibility: visible;">
          <p><span>申请人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1003" class="ax_default text_field">
        <input id="u1003_input" type="text" value="罗叔叔"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1004" class="ax_default label">
        <div id="u1004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="visibility: visible;">
          <p><span>电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1006" class="ax_default text_field">
        <input id="u1006_input" type="text" value="15455454512"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1007" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1008" class="ax_default label">
          <div id="u1008_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1009" class="text" style="visibility: visible;">
            <p><span>公司信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1010" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="215" WidgetCenterY="474.5">
          <div id="u1010p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
            <img id="u1010p000_img" class="img " src="images/02-3公司认证/u999p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1012" class="ax_default label">
        <div id="u1012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1013" class="text" style="visibility: visible;">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1014" class="ax_default radio_button">
        <label for="u1014_input">
          <!-- Unnamed () -->
          <div id="u1015" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u1014_input" type="radio" value="radio" name="u1014" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1016" class="ax_default radio_button">
        <label for="u1016_input">
          <!-- Unnamed () -->
          <div id="u1017" class="text" style="visibility: visible;">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u1016_input" type="radio" value="radio" name="u1016"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1018" class="ax_default label">
        <div id="u1018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1019" class="text" style="visibility: visible;">
          <p><span>公司用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1020" class="ax_default text_field">
        <input id="u1020_input" type="text" value="LazySnail"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1021" class="ax_default label">
        <div id="u1021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="visibility: visible;">
          <p><span>公司名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1023" class="ax_default text_field">
        <input id="u1023_input" type="text" value="CashInn"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1024" class="ax_default label">
        <div id="u1024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1025" class="text" style="visibility: visible;">
          <p><span>公司地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1026" class="ax_default text_field">
        <input id="u1026_input" type="text" value="广东省 深圳市 南山区"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1027" class="ax_default primary_button">
        <div id="u1027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1028" class="text" style="visibility: visible;">
          <p><span>提交，并进行下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1029" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1030" class="ax_default box_1">
          <div id="u1030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1032" class="ax_default box_1">
          <img id="u1032_img" class="img " src="images/02-3公司认证/u1032.png"/>
          <!-- Unnamed () -->
          <div id="u1033" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1034" class="ax_default box_1">
          <img id="u1034_img" class="img " src="images/02-3公司认证/u1034.png"/>
          <!-- Unnamed () -->
          <div id="u1035" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1036" class="ax_default box_1">
          <img id="u1036_img" class="img " src="images/02-3公司认证/u1034.png"/>
          <!-- Unnamed () -->
          <div id="u1037" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1039" class="ax_default image2">
        <img id="u1039_img" class="img " src="images/01-1公众号页/u240.png"/>
        <!-- Unnamed () -->
        <div id="u1040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1041" class="ax_default box_1">
        <div id="u1041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1043" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1044" class="ax_default" data-label="timer">
          <div id="u1044_state0" class="panel_state" data-label="State1">
            <div id="u1044_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1044_state1" class="panel_state" data-label="State2">
            <div id="u1044_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1045" class="ax_default image2" data-label="bar">
          <img id="u1045_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u1046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default box_1">
        <div id="u1047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1049" class="ax_default label">
        <div id="u1049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1050" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1051" class="ax_default">
        <img id="u1051_img" class="img " src="images/01-1公众号页/u252.png"/>
        <!-- Unnamed () -->
        <div id="u1052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 公司证件资料上传 (Dynamic Panel) -->
      <div id="u1053" class="ax_default" data-label="公司证件资料上传">
        <div id="u1053_state0" class="panel_state" data-label="State1">
          <div id="u1053_state0_content" class="panel_state_content">

            <!-- 公司资料滚动内容 (Dynamic Panel) -->
            <div id="u1054" class="ax_default" data-label="公司资料滚动内容">
              <div id="u1054_state0" class="panel_state" data-label="State1">
                <div id="u1054_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1055" class="ax_default box_1">
                    <div id="u1055_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1056" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1057" class="ax_default box_1">
                    <img id="u1057_img" class="img " src="images/02-3公司认证/u1034.png"/>
                    <!-- Unnamed () -->
                    <div id="u1058" class="text" style="visibility: visible;">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1059" class="ax_default box_1">
                    <img id="u1059_img" class="img " src="images/02-3公司认证/u1032.png"/>
                    <!-- Unnamed () -->
                    <div id="u1060" class="text" style="visibility: visible;">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1061" class="ax_default label">
                    <div id="u1061_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1062" class="text" style="visibility: visible;">
                      <p><span>公司资料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u1063" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="108.5">
                    <div id="u1063p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                      <img id="u1063p000_img" class="img " src="images/02-3公司认证/u1063p000.png"/>
                    </div>
                    <!-- Unnamed () -->
                    <div id="u1064" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1065" class="ax_default label">
                    <div id="u1065_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1066" class="text" style="visibility: visible;">
                      <p><span>组织机构代码证</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1067" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1068" class="ax_default box_1">
                      <div id="u1068_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1069" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1070" class="ax_default">
                      <img id="u1070_img" class="img " src="images/02-3公司认证/u1070.png"/>
                      <!-- Unnamed () -->
                      <div id="u1071" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u1072" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="335.5">
                    <div id="u1072p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                      <img id="u1072p000_img" class="img " src="images/02-3公司认证/u1063p000.png"/>
                    </div>
                    <!-- Unnamed () -->
                    <div id="u1073" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1074" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1075" class="ax_default label">
                      <div id="u1075_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1076" class="text" style="visibility: visible;">
                        <p><span>税务登记证</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1077" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1078" class="ax_default box_1">
                        <div id="u1078_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1079" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u1080" class="ax_default">
                        <img id="u1080_img" class="img " src="images/02-3公司认证/u1070.png"/>
                        <!-- Unnamed () -->
                        <div id="u1081" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1082" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1083" class="ax_default box_1">
                        <div id="u1083_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1084" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u1085" class="ax_default">
                        <img id="u1085_img" class="img " src="images/02-3公司认证/u1070.png"/>
                        <!-- Unnamed () -->
                        <div id="u1086" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1087" class="ax_default label">
                      <div id="u1087_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1088" class="text" style="visibility: visible;">
                        <p><span>税务登记证</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1089" class="ax_default label">
                      <div id="u1089_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1090" class="text" style="visibility: visible;">
                        <p><span>正面</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1091" class="ax_default label">
                      <div id="u1091_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1092" class="text" style="visibility: visible;">
                        <p><span>反面</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1093" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1094" class="ax_default box_1">
                      <div id="u1094_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1095" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1096" class="ax_default">
                      <img id="u1096_img" class="img " src="images/02-3公司认证/u1070.png"/>
                      <!-- Unnamed () -->
                      <div id="u1097" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1098" class="ax_default label">
                    <div id="u1098_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1099" class="text" style="visibility: visible;">
                      <p><span>营业执照</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1100" class="ax_default primary_button">
                    <div id="u1100_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1101" class="text" style="visibility: visible;">
                      <p><span>提交，进行下一步</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1102" class="ax_default box_1">
                    <img id="u1102_img" class="img " src="images/02-3公司认证/u1034.png"/>
                    <!-- Unnamed () -->
                    <div id="u1103" class="text" style="visibility: visible;">
                      <p><span>3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片格式要求) -->

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1105" class="ax_default label">
                    <div id="u1105_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1106" class="text" style="visibility: visible;">
                      <p><span>文件格式要求为jpg、png 大小不超过5M</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1108" class="ax_default image2">
        <img id="u1108_img" class="img " src="images/01-1公众号页/u240.png"/>
        <!-- Unnamed () -->
        <div id="u1109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1110" class="ax_default box_1">
        <div id="u1110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1112" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1113" class="ax_default" data-label="timer">
          <div id="u1113_state0" class="panel_state" data-label="State1">
            <div id="u1113_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1113_state1" class="panel_state" data-label="State2">
            <div id="u1113_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1114" class="ax_default image2" data-label="bar">
          <img id="u1114_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u1115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1116" class="ax_default box_1">
        <div id="u1116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1118" class="ax_default label">
        <div id="u1118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1119" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1120" class="ax_default">
        <img id="u1120_img" class="img " src="images/01-1公众号页/u252.png"/>
        <!-- Unnamed () -->
        <div id="u1121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1122" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1123" class="ax_default box_1">
          <div id="u1123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1125" class="ax_default box_1">
          <img id="u1125_img" class="img " src="images/02-3公司认证/u1032.png"/>
          <!-- Unnamed () -->
          <div id="u1126" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1127" class="ax_default box_1">
          <img id="u1127_img" class="img " src="images/02-3公司认证/u1034.png"/>
          <!-- Unnamed () -->
          <div id="u1128" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1129" class="ax_default box_1">
          <img id="u1129_img" class="img " src="images/02-3公司认证/u1034.png"/>
          <!-- Unnamed () -->
          <div id="u1130" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1131" class="ax_default label">
        <div id="u1131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1132" class="text" style="visibility: visible;">
          <p><span>法人身份证上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1133" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="1217" WidgetCenterY="254.5">
        <div id="u1133p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
          <img id="u1133p000_img" class="img " src="images/02-3公司认证/u1133p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1135" class="ax_default label">
        <div id="u1135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1136" class="text" style="visibility: visible;">
          <p><span>正面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1137" class="ax_default label">
        <div id="u1137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1138" class="text" style="visibility: visible;">
          <p><span>背面</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1139" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1140" class="ax_default box_1">
          <div id="u1140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1142" class="ax_default">
          <img id="u1142_img" class="img " src="images/02-3公司认证/u1070.png"/>
          <!-- Unnamed () -->
          <div id="u1143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1144" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1145" class="ax_default box_1">
          <div id="u1145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1147" class="ax_default">
          <img id="u1147_img" class="img " src="images/02-3公司认证/u1070.png"/>
          <!-- Unnamed () -->
          <div id="u1148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1149" class="ax_default primary_button">
        <div id="u1149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1150" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (图片格式要求) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1152" class="ax_default label">
        <div id="u1152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1153" class="text" style="visibility: visible;">
          <p><span>文件格式要求为jpg、png 大小不超过5M</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1154" class="ax_default label">
        <div id="u1154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="visibility: visible;">
          <p><span>1.输入内容框在输入结束后进行规则校验，不符合规则内容立即给予提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1156" class="ax_default label">
        <div id="u1156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1157" class="text" style="visibility: visible;">
          <p><span>！号码长度不够</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1158" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1159" class="ax_default label">
          <div id="u1159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1160" class="text" style="visibility: visible;">
            <p><span>电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1161" class="ax_default text_field">
          <input id="u1161_input" type="text" value="15455454512"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1162" class="ax_default label">
          <div id="u1162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1163" class="text" style="visibility: visible;">
            <p><span>！号码长度不够</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1164" class="ax_default label">
        <div id="u1164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="visibility: visible;">
          <p><span>2.用户点击提交按钮时，上传用户数据，如果数据上传成功则进行数据保存，下次用户进入认证页面时则跳过已经上传成功的步骤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1166" class="ax_default label">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="visibility: visible;">
          <p><span>4.用户上传图片成功后，对应的添加按钮变为图片的缩略图，点击后可弹出选择相册框，可重新选择图片进行替换</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1168" class="ax_default label">
        <div id="u1168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1169" class="text" style="visibility: visible;">
          <p><span>3.用户点击资料上传的+ 按钮时，下方弹出sheet按钮如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1170" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u1171" class="ax_default table_cell">
          <img id="u1171_img" class="img " src="images/02-3公司认证/u1171.png"/>
          <!-- Unnamed () -->
          <div id="u1172" class="text" style="visibility: visible;">
            <p><span>拍照</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1173" class="ax_default table_cell">
          <img id="u1173_img" class="img " src="images/02-3公司认证/u1171.png"/>
          <!-- Unnamed () -->
          <div id="u1174" class="text" style="visibility: visible;">
            <p><span>相册</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1175" class="ax_default table_cell">
          <img id="u1175_img" class="img " src="images/02-3公司认证/u1175.png"/>
          <!-- Unnamed () -->
          <div id="u1176" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1177" class="ax_default label">
        <div id="u1177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1178" class="text" style="visibility: visible;">
          <p><span>1.用户上一个步骤如果已经提交成功，点击返回时返回 “我”主菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1179" class="ax_default label">
        <div id="u1179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1180" class="text" style="visibility: visible;">
          <p><span>2.用户选择图片过大时会弹出提示框，如下</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1181" class="ax_default box_1">
        <div id="u1181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1183" class="ax_default label">
        <div id="u1183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1184" class="text" style="visibility: visible;">
          <p><span>图片太大， 大小不能超过10M</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1185" class="ax_default label">
        <div id="u1185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1186" class="text" style="visibility: visible;">
          <p><span>Sorry，图片太大啦</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1187" class="ax_default primary_button">
        <div id="u1187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="visibility: visible;">
          <p><span>相册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1189" class="ax_default primary_button">
        <div id="u1189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1190" class="text" style="visibility: visible;">
          <p><span>重拍</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1191" class="ax_default">
        <img id="u1191_img" class="img " src="images/02-3公司认证/u1191.png"/>
        <!-- Unnamed () -->
        <div id="u1192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u1194" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1195" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="718" WidgetCenterY="921">
          <div id="u1195p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1195p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1197" class="ax_default label">
          <div id="u1197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1198" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1199" class="ax_default label">
          <div id="u1199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1200" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u1202" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1203" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="730" WidgetCenterY="1571">
          <div id="u1203p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1203p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
