﻿<!DOCTYPE html>
<html>
  <head>
    <title>03-2资产处置列表页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03-2资产处置列表页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/03-2资产处置列表页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u436" class="ax_default image2">
        <img id="u436_img" class="img " src="images/01-1公众号页/u240.png"/>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default box_1">
        <div id="u438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u440" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u441" class="ax_default" data-label="timer">
          <div id="u441_state0" class="panel_state" data-label="State1">
            <div id="u441_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u441_state1" class="panel_state" data-label="State2">
            <div id="u441_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u442" class="ax_default image2" data-label="bar">
          <img id="u442_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default box_1">
        <div id="u444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default label">
        <div id="u446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u448" class="ax_default">
        <img id="u448_img" class="img " src="images/01-1公众号页/u252.png"/>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u450" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u451" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u452" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u453" class="ax_default image">
              <img id="u453_img" class="img " src="images/03-2资产处置列表页/u453.png"/>
              <!-- Unnamed () -->
              <div id="u454" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u455" class="ax_default primary_button">
              <div id="u455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u456" class="text" style="visibility: visible;">
                <p><span>接单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u457" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u458" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u459" class="ax_default image">
              <img id="u459_img" class="img " src="images/03-2资产处置列表页/u453.png"/>
              <!-- Unnamed () -->
              <div id="u460" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u461" class="ax_default primary_button">
              <div id="u461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u462" class="text" style="visibility: visible;">
                <p><span>接单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (加载更多) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u464" class="ax_default label">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text" style="visibility: visible;">
          <p><span>加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u466" class="ax_default image2">
        <img id="u466_img" class="img " src="images/全局说明/u97.gif"/>
        <!-- Unnamed () -->
        <div id="u467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (CopyRight) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default label">
        <div id="u469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="visibility: visible;">
          <p><span> @Copyright 2015 Cashlai.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u471" class="ax_default label">
        <div id="u471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u472" class="text" style="visibility: visible;">
          <p><span>深圳钱来网金融信息服务有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (未认证弹窗) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u474" class="ax_default" data-label="未认证弹窗">
        <div id="u474_state0" class="panel_state" data-label="State1">
          <div id="u474_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u475" class="ax_default box_1">
              <div id="u475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u476" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u477" class="ax_default heading_1">
              <div id="u477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u478" class="text" style="visibility: visible;">
                <p><span>未认证公司信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u479" class="ax_default label">
              <div id="u479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u480" class="text" style="visibility: visible;">
                <p><span>认证后就可以接单了，是否马上认证？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u481" class="ax_default primary_button">
              <div id="u481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u482" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u483" class="ax_default primary_button">
              <div id="u483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u484" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u486" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u487" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="743" WidgetCenterY="1001">
          <div id="u487p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u487p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u489" class="ax_default label">
          <div id="u489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u490" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u491" class="ax_default label">
          <div id="u491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u492" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default label">
        <div id="u493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="visibility: visible;">
          <p><span>1.未认证时点击接单，弹出认证提示框，逻辑与借贷信息列表一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default label">
        <div id="u495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="visibility: visible;">
          <p><span>2.列表默认加载10条信息，下拉加载更多，列表安发布时间降序排序</span></p>
        </div>
      </div>

      <!-- Unnamed (已接单成功) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u498" class="ax_default" data-label="未认证弹窗">
        <div id="u498_state0" class="panel_state" data-label="State1">
          <div id="u498_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u499" class="ax_default box_1">
              <div id="u499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u500" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u501" class="ax_default heading_1">
              <div id="u501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u502" class="text" style="visibility: visible;">
                <p><span>成功接单</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u503" class="ax_default label">
              <div id="u503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u504" class="text" style="visibility: visible;">
                <p><span>恭喜你，已接单成功</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u505" class="ax_default primary_button">
              <div id="u505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u506" class="text" style="visibility: visible;">
                <p><span>查看已接单表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u507" class="ax_default primary_button">
              <div id="u507_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u508" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u509" class="ax_default label">
        <div id="u509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="visibility: visible;">
          <p><span>3.成功接单后弹出成功接单提示，点击查看已结单表跳转致我的接单页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u512" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u513" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="743" WidgetCenterY="1379">
          <div id="u513p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u513p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
