﻿<!DOCTYPE html>
<html>
  <head>
    <title>03-3认证待审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03-3认证待审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/03-3认证待审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1205" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1206" class="ax_default box_3">
          <div id="u1206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1208" class="ax_default label">
          <div id="u1208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1209" class="text" style="visibility: visible;">
            <p><span>恭喜，您已通过认证，可以去接单啦。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1210" class="ax_default label">
          <div id="u1210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1211" class="text" style="visibility: visible;">
            <p><span>已认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1213" class="ax_default image2">
        <img id="u1213_img" class="img " src="images/01-1公众号页/u240.png"/>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1215" class="ax_default box_1">
        <div id="u1215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1217" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1218" class="ax_default" data-label="timer">
          <div id="u1218_state0" class="panel_state" data-label="State1">
            <div id="u1218_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1218_state1" class="panel_state" data-label="State2">
            <div id="u1218_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1219" class="ax_default image2" data-label="bar">
          <img id="u1219_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u1220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1221" class="ax_default box_1">
        <div id="u1221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1223" class="ax_default label">
        <div id="u1223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1225" class="ax_default">
        <img id="u1225_img" class="img " src="images/01-1公众号页/u252.png"/>
        <!-- Unnamed () -->
        <div id="u1226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 待认证页 (Dynamic Panel) -->
      <div id="u1227" class="ax_default" data-label="待认证页">
        <div id="u1227_state0" class="panel_state" data-label="State1">
          <div id="u1227_state0_content" class="panel_state_content">

            <!-- 待认证滚动内容 (Dynamic Panel) -->
            <div id="u1228" class="ax_default" data-label="待认证滚动内容">
              <div id="u1228_state0" class="panel_state" data-label="State1">
                <div id="u1228_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1229" class="ax_default box_3">
                    <div id="u1229_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1230" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1231" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1232" class="ax_default label">
                      <div id="u1232_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1233" class="text" style="visibility: visible;">
                        <p><span>联系人信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u1234" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="187" WidgetCenterY="138.5">
                      <div id="u1234p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                        <img id="u1234p000_img" class="img " src="images/02-3公司认证/u1063p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u1235" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1236" class="ax_default label">
                      <div id="u1236_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1237" class="text" style="visibility: visible;">
                        <p><span>联系人：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1238" class="ax_default text_field">
                      <input id="u1238_input" type="text" value="罗叔叔"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1239" class="ax_default label">
                      <div id="u1239_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1240" class="text" style="visibility: visible;">
                        <p><span>电话：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1241" class="ax_default text_field">
                      <input id="u1241_input" type="text" value="15455454512"/>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1242" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1243" class="ax_default label">
                        <div id="u1243_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1244" class="text" style="visibility: visible;">
                          <p><span>公司信息</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u1245" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="339.5">
                        <div id="u1245p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                          <img id="u1245p000_img" class="img " src="images/02-3公司认证/u1063p000.png"/>
                        </div>
                        <!-- Unnamed () -->
                        <div id="u1246" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1247" class="ax_default label">
                      <div id="u1247_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1248" class="text" style="visibility: visible;">
                        <p><span>性别：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u1249" class="ax_default radio_button">
                      <label for="u1249_input">
                        <!-- Unnamed () -->
                        <div id="u1250" class="text" style="visibility: visible;">
                          <p><span>男</span></p>
                        </div>
                      </label>
                      <input id="u1249_input" type="radio" value="radio" name="u1249" checked/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u1251" class="ax_default radio_button">
                      <label for="u1251_input">
                        <!-- Unnamed () -->
                        <div id="u1252" class="text" style="visibility: visible;">
                          <p><span>女</span></p>
                        </div>
                      </label>
                      <input id="u1251_input" type="radio" value="radio" name="u1251"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1253" class="ax_default label">
                      <div id="u1253_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1254" class="text" style="visibility: visible;">
                        <p><span>公司用户名：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1255" class="ax_default text_field">
                      <input id="u1255_input" type="text" value="LazySnail"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1256" class="ax_default label">
                      <div id="u1256_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1257" class="text" style="visibility: visible;">
                        <p><span>公司名称：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1258" class="ax_default text_field">
                      <input id="u1258_input" type="text" value="CashInn"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1259" class="ax_default label">
                      <div id="u1259_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1260" class="text" style="visibility: visible;">
                        <p><span>公司地址：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1261" class="ax_default text_field">
                      <input id="u1261_input" type="text" value="广东省 深圳市 南山区"/>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1262" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1263" class="ax_default label">
                        <div id="u1263_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1264" class="text" style="visibility: visible;">
                          <p><span>公司资料</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u1265" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="527.5">
                        <div id="u1265p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                          <img id="u1265p000_img" class="img " src="images/02-3公司认证/u1063p000.png"/>
                        </div>
                        <!-- Unnamed () -->
                        <div id="u1266" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u1267" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="1059.5">
                        <div id="u1267p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                          <img id="u1267p000_img" class="img " src="images/02-3公司认证/u1063p000.png"/>
                        </div>
                        <!-- Unnamed () -->
                        <div id="u1268" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1269" class="ax_default label">
                    <div id="u1269_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1270" class="text" style="visibility: visible;">
                      <p><span>组织机构代码证</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1271" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1272" class="ax_default box_1">
                      <div id="u1272_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1273" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1274" class="ax_default">
                      <img id="u1274_img" class="img " src="images/02-3公司认证/u1070.png"/>
                      <!-- Unnamed () -->
                      <div id="u1275" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u1276" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="804.5">
                    <div id="u1276p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                      <img id="u1276p000_img" class="img " src="images/02-3公司认证/u1063p000.png"/>
                    </div>
                    <!-- Unnamed () -->
                    <div id="u1277" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1278" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1279" class="ax_default label">
                      <div id="u1279_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1280" class="text" style="visibility: visible;">
                        <p><span>税务登记证</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1281" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1282" class="ax_default box_1">
                        <div id="u1282_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1283" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u1284" class="ax_default">
                        <img id="u1284_img" class="img " src="images/02-3公司认证/u1070.png"/>
                        <!-- Unnamed () -->
                        <div id="u1285" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1286" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1287" class="ax_default box_1">
                        <div id="u1287_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1288" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u1289" class="ax_default">
                        <img id="u1289_img" class="img " src="images/02-3公司认证/u1070.png"/>
                        <!-- Unnamed () -->
                        <div id="u1290" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1291" class="ax_default label">
                      <div id="u1291_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1292" class="text" style="visibility: visible;">
                        <p><span>税务登记证</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1293" class="ax_default label">
                      <div id="u1293_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1294" class="text" style="visibility: visible;">
                        <p><span>正面</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1295" class="ax_default label">
                      <div id="u1295_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1296" class="text" style="visibility: visible;">
                        <p><span>反面</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1297" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1298" class="ax_default box_1">
                        <div id="u1298_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1299" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u1300" class="ax_default">
                        <img id="u1300_img" class="img " src="images/02-3公司认证/u1070.png"/>
                        <!-- Unnamed () -->
                        <div id="u1301" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1302" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1303" class="ax_default box_1">
                        <div id="u1303_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1304" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u1305" class="ax_default">
                        <img id="u1305_img" class="img " src="images/02-3公司认证/u1070.png"/>
                        <!-- Unnamed () -->
                        <div id="u1306" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1307" class="ax_default label">
                      <div id="u1307_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1308" class="text" style="visibility: visible;">
                        <p><span>正面</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1309" class="ax_default label">
                      <div id="u1309_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1310" class="text" style="visibility: visible;">
                        <p><span>反面</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1311" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1312" class="ax_default box_1">
                      <div id="u1312_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1313" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1314" class="ax_default">
                      <img id="u1314_img" class="img " src="images/02-3公司认证/u1070.png"/>
                      <!-- Unnamed () -->
                      <div id="u1315" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1316" class="ax_default label">
                    <div id="u1316_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1317" class="text" style="visibility: visible;">
                      <p><span>营业执照</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1318" class="ax_default label">
                    <div id="u1318_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1319" class="text" style="visibility: visible;">
                      <p><span>法人身份证</span></p>
                    </div>
                  </div>

                  <!-- 认证title (Dynamic Panel) -->
                  <div id="u1320" class="ax_default" data-label="认证title">
                    <div id="u1320_state0" class="panel_state" data-label="未认证">
                      <div id="u1320_state0_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1321" class="ax_default label">
                          <div id="u1321_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1322" class="text" style="visibility: visible;">
                            <p><span>感谢您的认证：我们将尽快对您的资料进行审核认证。</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1323" class="ax_default label">
                          <div id="u1323_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1324" class="text" style="visibility: visible;">
                            <p><span>认证中...</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1320_state1" class="panel_state" data-label="已认证">
                      <div id="u1320_state1_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1325" class="ax_default label">
                          <div id="u1325_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1326" class="text" style="visibility: visible;">
                            <p><span>恭喜，您已通过认证，可以去接单啦。</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1327" class="ax_default label">
                          <div id="u1327_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1328" class="text" style="visibility: visible;">
                            <p><span>已认证</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1329" class="ax_default primary_button">
                    <div id="u1329_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1330" class="text" style="visibility: visible;">
                      <p><span>重新申请</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u1332" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1333" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="891">
          <div id="u1333p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1333p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1335" class="ax_default label">
          <div id="u1335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1336" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1337" class="ax_default label">
          <div id="u1337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1338" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1339" class="ax_default label">
        <div id="u1339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="visibility: visible;">
          <p><span>1.认证成功后，Title提示认证成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1341" class="ax_default box_3">
        <div id="u1341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1343" class="ax_default label">
        <div id="u1343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1344" class="text" style="visibility: visible;">
          <p><span>认证失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1345" class="ax_default label">
        <div id="u1345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="visibility: visible;">
          <p><span>您提供的组织代码内容不清晰，请重新上传！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1347" class="ax_default label">
        <div id="u1347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="visibility: visible;">
          <p><span>2.认证失败过后，Title提示认证失败原因，相关的认证内容的title变红。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1349" class="ax_default label">
        <div id="u1349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1350" class="text" style="visibility: visible;">
          <p><span>3.用户认证失败过后，可修改对应失败部分内容，再次提交审核。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1351" class="ax_default label">
        <div id="u1351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1352" class="text" style="visibility: visible;">
          <p><span>4.认证成功后隐藏重新申请按钮。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1353" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1354" class="ax_default heading_1">
          <div id="u1354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1355" class="text" style="visibility: visible;">
            <p><span>试试用鼠标上下拉动</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1356" class="ax_default connector">
          <img id="u1356_seg0" class="img " src="images/01-3推荐借款/u827_seg0.png" alt="u1356_seg0"/>
          <!-- Unnamed () -->
          <div id="u1357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u1359" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1360" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="1179">
          <div id="u1360p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1360p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
