﻿<!DOCTYPE html>
<html>
  <head>
    <title>04-2我的接单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/04-2我的接单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/04-2我的接单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1363" class="ax_default image2">
        <img id="u1363_img" class="img " src="images/01-1公众号页/u240.png"/>
        <!-- Unnamed () -->
        <div id="u1364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1365" class="ax_default box_1">
        <div id="u1365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1367" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1368" class="ax_default" data-label="timer">
          <div id="u1368_state0" class="panel_state" data-label="State1">
            <div id="u1368_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1368_state1" class="panel_state" data-label="State2">
            <div id="u1368_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1369" class="ax_default image2" data-label="bar">
          <img id="u1369_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u1370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1371" class="ax_default box_1">
        <div id="u1371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1373" class="ax_default label">
        <div id="u1373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1374" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1375" class="ax_default">
        <img id="u1375_img" class="img " src="images/01-1公众号页/u252.png"/>
        <!-- Unnamed () -->
        <div id="u1376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1377" class="ax_default primary_button">
        <div id="u1377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1378" class="text" style="visibility: visible;">
          <p><span>借贷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1379" class="ax_default primary_button">
        <div id="u1379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="visibility: visible;">
          <p><span>资产处置</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1381" class="ax_default line" WidgetHeight="40" WidgetWidth="2" WidgetCenterX="220" WidgetCenterY="190">
        <div id="u1381p000" class="ax_vector_shape" WidgetTopLeftX="-0.477777777777778" WidgetTopLeftY="0.5" WidgetTopRightX="-0.477777777777778" WidgetTopRightY="0.0999999999999997" WidgetBottomLeftX="0.411111111111111" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.411111111111111" WidgetBottomRightY="0.1">
          <img id="u1381p000_img" class="img " src="images/04-2我的接单/u1381p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 我的接单 (Dynamic Panel) -->
      <div id="u1383" class="ax_default" data-label="我的接单">
        <div id="u1383_state0" class="panel_state" data-label="借贷">
          <div id="u1383_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u1384" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u1385" class="ax_default">

                <!-- Unnamed (Image) -->
                <div id="u1386" class="ax_default image">
                  <img id="u1386_img" class="img " src="images/02-2借贷信息列表页/u379.png"/>
                  <!-- Unnamed () -->
                  <div id="u1387" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1388" class="ax_default primary_button">
                  <div id="u1388_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1389" class="text" style="visibility: visible;">
                    <p><span>已跟进</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1390" class="ax_default">

                <!-- Unnamed (Image) -->
                <div id="u1391" class="ax_default image">
                  <img id="u1391_img" class="img " src="images/02-2借贷信息列表页/u379.png"/>
                  <!-- Unnamed () -->
                  <div id="u1392" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1393" class="ax_default primary_button">
                  <div id="u1393_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1394" class="text" style="visibility: visible;">
                    <p><span>未跟进</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1395" class="ax_default">

                <!-- Unnamed (Image) -->
                <div id="u1396" class="ax_default image">
                  <img id="u1396_img" class="img " src="images/02-2借贷信息列表页/u379.png"/>
                  <!-- Unnamed () -->
                  <div id="u1397" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1398" class="ax_default primary_button">
                  <div id="u1398_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1399" class="text" style="visibility: visible;">
                    <p><span>完成</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1383_state1" class="panel_state" data-label="资产处置">
          <div id="u1383_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u1400" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u1401" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u1402" class="ax_default">

                  <!-- Unnamed (Image) -->
                  <div id="u1403" class="ax_default image">
                    <img id="u1403_img" class="img " src="images/03-2资产处置列表页/u453.png"/>
                    <!-- Unnamed () -->
                    <div id="u1404" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1405" class="ax_default primary_button">
                    <div id="u1405_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1406" class="text" style="visibility: visible;">
                      <p><span>未跟进</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1407" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u1408" class="ax_default">

                  <!-- Unnamed (Image) -->
                  <div id="u1409" class="ax_default image">
                    <img id="u1409_img" class="img " src="images/03-2资产处置列表页/u453.png"/>
                    <!-- Unnamed () -->
                    <div id="u1410" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1411" class="ax_default primary_button">
                    <div id="u1411_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1412" class="text" style="visibility: visible;">
                      <p><span>完成</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1413" class="ax_default line" WidgetHeight="1" WidgetWidth="350" WidgetCenterX="215" WidgetCenterY="230.5">
        <div id="u1413p000" class="ax_vector_shape" WidgetTopLeftX="-0.497167138810198" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494334277620397" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497167138810198" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494334277620397" WidgetBottomRightY="0.166666666666667">
          <img id="u1413p000_img" class="img " src="images/04-2我的接单/u1413p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1415" class="ax_default label">
        <div id="u1415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1416" class="text" style="visibility: visible;">
          <p><span>共接单 111 单&nbsp; 未完成 2单</span></p>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u1418" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1419" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="724" WidgetCenterY="911">
          <div id="u1419p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1419p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1421" class="ax_default label">
          <div id="u1421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1422" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1423" class="ax_default label">
          <div id="u1423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1424" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1425" class="ax_default label">
        <div id="u1425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1426" class="text" style="visibility: visible;">
          <p><span>1.用户已接单项目会有三种状态：未跟进、已跟进、完成，右下角的按钮会根据单的不同状态作不同展示，按钮可点击，点击后弹出sheet按钮，进行不同状态选择，效果如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1427" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u1428" class="ax_default table_cell">
          <img id="u1428_img" class="img " src="images/04-2我的接单/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u1429" class="text" style="visibility: visible;">
            <p><span>未跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1430" class="ax_default table_cell">
          <img id="u1430_img" class="img " src="images/04-2我的接单/u1428.png"/>
          <!-- Unnamed () -->
          <div id="u1431" class="text" style="visibility: visible;">
            <p><span>已跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1432" class="ax_default table_cell">
          <img id="u1432_img" class="img " src="images/04-2我的接单/u1432.png"/>
          <!-- Unnamed () -->
          <div id="u1433" class="text" style="visibility: visible;">
            <p><span>完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1434" class="ax_default label">
        <div id="u1434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1435" class="text" style="visibility: visible;">
          <p><span>2.用户点击sheet中的完成按钮时会弹出二次确认框。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1436" class="ax_default box_1">
        <div id="u1436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1438" class="ax_default label">
        <div id="u1438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1439" class="text" style="visibility: visible;">
          <p><span>是否确认已完成？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1440" class="ax_default label">
        <div id="u1440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1441" class="text" style="visibility: visible;">
          <p><span>已完成的订单无法修改状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1442" class="ax_default primary_button">
        <div id="u1442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1443" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1444" class="ax_default primary_button">
        <div id="u1444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1445" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1446" class="ax_default label">
        <div id="u1446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1447" class="text" style="visibility: visible;">
          <p><span>3.用户修改为已完成状态的单会上报信息到后台，后台为已完成的单作审核。若审核不通过，则会修改订单状态为未完成状态，未完成状态的单点击后可以修改为未跟进，已跟进，完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1448" class="ax_default label">
        <div id="u1448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1449" class="text" style="visibility: visible;">
          <p><span>4.列表默认展示3条项目，下拉可加载更多，列表排序安最后接的单优先。</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u1451" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1452" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="733" WidgetCenterY="1691">
          <div id="u1452p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1452p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
