﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2410px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u948 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u949 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u950 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u951 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u952 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u953 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u953_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u953_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u953_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u953_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u954 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u955 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u956_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u956 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u957 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u958 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u959 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u960 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u961 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u962 {
  position:absolute;
  left:25px;
  top:154px;
  width:375px;
  height:606px;
  overflow:hidden;
}
#u962_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:606px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u962_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u963_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:606px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
}
#u963 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:606px;
}
#u964 {
  position:absolute;
  left:2px;
  top:295px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u966p000 {
  position:absolute;
  left:1px;
  top:39px;
  width:355px;
  height:3px;
}
#u966p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:3px;
}
#u966 {
  position:absolute;
  left:11px;
  top:15px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u967 {
  position:absolute;
  left:5px;
  top:32px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:22px;
  font-size:18px;
  color:#6699FF;
}
#u968 {
  position:absolute;
  left:13px;
  top:15px;
  width:190px;
  height:22px;
  font-size:18px;
  color:#6699FF;
}
#u969 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
  color:#999999;
}
#u970 {
  position:absolute;
  left:230px;
  top:19px;
  width:130px;
  height:16px;
  color:#999999;
}
#u971 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u972 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u973_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u973 {
  position:absolute;
  left:13px;
  top:73px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u974 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u975_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u975 {
  position:absolute;
  left:162px;
  top:73px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u976 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u977 {
  position:absolute;
  left:283px;
  top:73px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u978 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:22px;
  font-size:18px;
}
#u979 {
  position:absolute;
  left:13px;
  top:111px;
  width:64px;
  height:22px;
  font-size:18px;
}
#u980 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:22px;
  font-size:18px;
}
#u981 {
  position:absolute;
  left:162px;
  top:111px;
  width:34px;
  height:22px;
  font-size:18px;
}
#u982 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u983_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:22px;
  font-size:18px;
}
#u983 {
  position:absolute;
  left:283px;
  top:111px;
  width:74px;
  height:22px;
  font-size:18px;
}
#u984 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u985p000 {
  position:absolute;
  left:-1px;
  top:140px;
  width:355px;
  height:3px;
}
#u985p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:3px;
}
#u985 {
  position:absolute;
  left:11px;
  top:15px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u986 {
  position:absolute;
  left:2px;
  top:133px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u987 {
  position:absolute;
  left:14px;
  top:173px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u988 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:19px;
  font-size:16px;
}
#u989 {
  position:absolute;
  left:14px;
  top:220px;
  width:89px;
  height:19px;
  font-size:16px;
}
#u990 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u991_div {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:19px;
  font-size:16px;
}
#u991 {
  position:absolute;
  left:13px;
  top:266px;
  width:198px;
  height:19px;
  font-size:16px;
}
#u992 {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  white-space:nowrap;
}
#u993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:19px;
  font-size:16px;
}
#u993 {
  position:absolute;
  left:13px;
  top:313px;
  width:133px;
  height:19px;
  font-size:16px;
}
#u994 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u995 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u996_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u996 {
  position:absolute;
  left:13px;
  top:405px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u997 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u998 {
  position:absolute;
  left:105px;
  top:405px;
  width:70px;
  height:70px;
}
#u999 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u1000 {
  position:absolute;
  left:195px;
  top:405px;
  width:70px;
  height:70px;
}
#u1001 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u1002 {
  position:absolute;
  left:286px;
  top:405px;
  width:70px;
  height:70px;
}
#u1003 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u1004 {
  position:absolute;
  left:14px;
  top:494px;
  width:70px;
  height:70px;
}
#u1005 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u1006 {
  position:absolute;
  left:105px;
  top:494px;
  width:70px;
  height:70px;
}
#u1007 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u1008 {
  position:absolute;
  left:195px;
  top:494px;
  width:70px;
  height:70px;
}
#u1009 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u1010 {
  position:absolute;
  left:286px;
  top:494px;
  width:70px;
  height:70px;
}
#u1011 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u1012 {
  position:absolute;
  left:115px;
  top:595px;
  width:140px;
  height:40px;
}
#u1013 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:19px;
  font-size:16px;
}
#u1014 {
  position:absolute;
  left:13px;
  top:360px;
  width:162px;
  height:19px;
  font-size:16px;
}
#u1015 {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  white-space:nowrap;
}
#u1017 {
  position:absolute;
  left:480px;
  top:316px;
  width:360px;
  height:209px;
  overflow:hidden;
}
#u1017_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:209px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1017_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1018_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u1018 {
  position:absolute;
  left:4px;
  top:4px;
  width:350px;
  height:200px;
}
#u1019 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u1020 {
  position:absolute;
  left:109px;
  top:20px;
  width:141px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u1021 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u1022_div {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:16px;
}
#u1022 {
  position:absolute;
  left:60px;
  top:80px;
  width:239px;
  height:16px;
}
#u1023 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u1024_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u1024 {
  position:absolute;
  left:210px;
  top:140px;
  width:100px;
  height:30px;
}
#u1025 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1026_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u1026 {
  position:absolute;
  left:50px;
  top:140px;
  width:100px;
  height:30px;
}
#u1027 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1029 {
  position:absolute;
  left:480px;
  top:551px;
  width:360px;
  height:209px;
  overflow:hidden;
}
#u1029_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:209px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1029_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1030_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u1030 {
  position:absolute;
  left:4px;
  top:4px;
  width:350px;
  height:200px;
}
#u1031 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1032_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u1032 {
  position:absolute;
  left:139px;
  top:20px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u1033 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
}
#u1034 {
  position:absolute;
  left:116px;
  top:80px;
  width:127px;
  height:16px;
}
#u1035 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u1036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u1036 {
  position:absolute;
  left:210px;
  top:140px;
  width:100px;
  height:30px;
}
#u1037 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1038_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u1038 {
  position:absolute;
  left:50px;
  top:140px;
  width:100px;
  height:30px;
}
#u1039 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1041 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1042p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u1042p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u1042 {
  position:absolute;
  left:25px;
  top:920px;
  width:0px;
  height:0px;
}
#u1043 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1044_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u1044 {
  position:absolute;
  left:25px;
  top:960px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u1045 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u1046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u1046 {
  position:absolute;
  left:915px;
  top:950px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u1047 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u1048_div {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:56px;
  font-size:20px;
}
#u1048 {
  position:absolute;
  left:25px;
  top:1034px;
  width:525px;
  height:56px;
  font-size:20px;
}
#u1049 {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  word-wrap:break-word;
}
#u1050_div {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:48px;
  font-size:20px;
}
#u1050 {
  position:absolute;
  left:25px;
  top:1122px;
  width:525px;
  height:48px;
  font-size:20px;
}
#u1051 {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  word-wrap:break-word;
}
#u1053 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1054p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u1054p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u1054 {
  position:absolute;
  left:10px;
  top:2018px;
  width:0px;
  height:0px;
}
#u1055 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:771px;
}
#u1056 {
  position:absolute;
  left:1490px;
  top:-42px;
  width:530px;
  height:771px;
}
#u1057 {
  position:absolute;
  left:2px;
  top:378px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:503px;
  height:739px;
}
#u1058 {
  position:absolute;
  left:1507px;
  top:697px;
  width:503px;
  height:739px;
}
#u1059 {
  position:absolute;
  left:2px;
  top:362px;
  width:499px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:48px;
}
#u1060 {
  position:absolute;
  left:2080px;
  top:154px;
  width:330px;
  height:48px;
}
#u1061 {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  word-wrap:break-word;
}
#u1062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:34px;
  font-size:20px;
}
#u1062 {
  position:absolute;
  left:25px;
  top:1206px;
  width:525px;
  height:34px;
  font-size:20px;
}
#u1063 {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  word-wrap:break-word;
}
#u1064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:34px;
  font-size:20px;
}
#u1064 {
  position:absolute;
  left:25px;
  top:1282px;
  width:525px;
  height:34px;
  font-size:20px;
}
#u1065 {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  word-wrap:break-word;
}
#u1067p000 {
  position:absolute;
  left:1px;
  top:39px;
  width:355px;
  height:3px;
}
#u1067p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:3px;
}
#u1067 {
  position:absolute;
  left:56px;
  top:1340px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u1068 {
  position:absolute;
  left:5px;
  top:32px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1069_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:22px;
  font-size:18px;
  color:#6699FF;
}
#u1069 {
  position:absolute;
  left:58px;
  top:1340px;
  width:190px;
  height:22px;
  font-size:18px;
  color:#6699FF;
}
#u1070 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u1071_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
  color:#999999;
}
#u1071 {
  position:absolute;
  left:275px;
  top:1344px;
  width:130px;
  height:16px;
  color:#999999;
}
#u1072 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u1073 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1074_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u1074 {
  position:absolute;
  left:58px;
  top:1398px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u1075 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1076_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u1076 {
  position:absolute;
  left:207px;
  top:1398px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u1077 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u1078_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u1078 {
  position:absolute;
  left:328px;
  top:1398px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u1079 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u1080_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:22px;
  font-size:18px;
}
#u1080 {
  position:absolute;
  left:58px;
  top:1436px;
  width:64px;
  height:22px;
  font-size:18px;
}
#u1081 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u1082_div {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:22px;
  font-size:18px;
}
#u1082 {
  position:absolute;
  left:207px;
  top:1436px;
  width:34px;
  height:22px;
  font-size:18px;
}
#u1083 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u1084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:22px;
  font-size:18px;
}
#u1084 {
  position:absolute;
  left:328px;
  top:1436px;
  width:74px;
  height:22px;
  font-size:18px;
}
#u1085 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u1086p000 {
  position:absolute;
  left:-1px;
  top:140px;
  width:355px;
  height:3px;
}
#u1086p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:3px;
}
#u1086 {
  position:absolute;
  left:56px;
  top:1340px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u1087 {
  position:absolute;
  left:2px;
  top:133px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1088_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u1088 {
  position:absolute;
  left:59px;
  top:1498px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u1089 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1090_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:19px;
  font-size:16px;
}
#u1090 {
  position:absolute;
  left:59px;
  top:1545px;
  width:89px;
  height:19px;
  font-size:16px;
}
#u1091 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u1092_div {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:19px;
  font-size:16px;
}
#u1092 {
  position:absolute;
  left:58px;
  top:1591px;
  width:198px;
  height:19px;
  font-size:16px;
}
#u1093 {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  white-space:nowrap;
}
#u1094_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:19px;
  font-size:16px;
}
#u1094 {
  position:absolute;
  left:58px;
  top:1638px;
  width:133px;
  height:19px;
  font-size:16px;
}
#u1095 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u1096 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1097_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u1097 {
  position:absolute;
  left:58px;
  top:1730px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u1098 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1099_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u1099 {
  position:absolute;
  left:150px;
  top:1730px;
  width:70px;
  height:70px;
}
#u1100 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u1101 {
  position:absolute;
  left:240px;
  top:1730px;
  width:70px;
  height:70px;
}
#u1102 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u1103 {
  position:absolute;
  left:331px;
  top:1730px;
  width:70px;
  height:70px;
}
#u1104 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u1105 {
  position:absolute;
  left:59px;
  top:1819px;
  width:70px;
  height:70px;
}
#u1106 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u1107 {
  position:absolute;
  left:150px;
  top:1819px;
  width:70px;
  height:70px;
}
#u1108 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u1109 {
  position:absolute;
  left:240px;
  top:1819px;
  width:70px;
  height:70px;
}
#u1110 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u1111 {
  position:absolute;
  left:331px;
  top:1819px;
  width:70px;
  height:70px;
}
#u1112 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1113_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u1113 {
  position:absolute;
  left:160px;
  top:1920px;
  width:140px;
  height:40px;
}
#u1114 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1115_div {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:19px;
  font-size:16px;
}
#u1115 {
  position:absolute;
  left:58px;
  top:1685px;
  width:162px;
  height:19px;
  font-size:16px;
}
#u1116 {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  white-space:nowrap;
}
#u1117_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1117 {
  position:absolute;
  left:362px;
  top:104px;
  width:28px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1118 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
