﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1449px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u462_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u462 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u463 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u464_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u464 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u465 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u466 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u467 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u467_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u467_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u467_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u467_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u468_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u468 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u469 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u470_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u470 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u471 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u472_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u472 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u473 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u474_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u474 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u475 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u476 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u477 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u478 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u479_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
}
#u479 {
  position:absolute;
  left:37px;
  top:168px;
  width:350px;
  height:200px;
}
#u480 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u481_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#50BEED;
  border-radius:5px;
}
#u481 {
  position:absolute;
  left:270px;
  top:308px;
  width:100px;
  height:30px;
}
#u482 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u483 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u484 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u485_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
}
#u485 {
  position:absolute;
  left:37px;
  top:378px;
  width:350px;
  height:200px;
}
#u486 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u487_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#50BEED;
  border-radius:5px;
}
#u487 {
  position:absolute;
  left:270px;
  top:518px;
  width:100px;
  height:30px;
}
#u488 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u490_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u490 {
  position:absolute;
  left:172px;
  top:693px;
  width:57px;
  height:16px;
}
#u491 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u492_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u492 {
  position:absolute;
  left:232px;
  top:690px;
  width:20px;
  height:20px;
}
#u493 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u495_div {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:16px;
}
#u495 {
  position:absolute;
  left:107px;
  top:718px;
  width:197px;
  height:16px;
}
#u496 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u497_div {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:16px;
}
#u497 {
  position:absolute;
  left:107px;
  top:736px;
  width:211px;
  height:16px;
}
#u498 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u500 {
  position:absolute;
  left:500px;
  top:269px;
  width:360px;
  height:209px;
  overflow:hidden;
}
#u500_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:209px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u500_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u501_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u501 {
  position:absolute;
  left:4px;
  top:4px;
  width:350px;
  height:200px;
}
#u502 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u503_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u503 {
  position:absolute;
  left:109px;
  top:20px;
  width:141px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u504 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u505_div {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:16px;
}
#u505 {
  position:absolute;
  left:60px;
  top:80px;
  width:239px;
  height:16px;
}
#u506 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u507_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u507 {
  position:absolute;
  left:210px;
  top:140px;
  width:100px;
  height:30px;
}
#u508 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u509_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u509 {
  position:absolute;
  left:50px;
  top:140px;
  width:100px;
  height:30px;
}
#u510 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u512 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u513p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u513p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u513 {
  position:absolute;
  left:37px;
  top:1000px;
  width:0px;
  height:0px;
}
#u514 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u515_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u515 {
  position:absolute;
  left:37px;
  top:1040px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u516 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u517_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u517 {
  position:absolute;
  left:927px;
  top:1030px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u518 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u519_div {
  position:absolute;
  left:0px;
  top:0px;
  width:598px;
  height:24px;
  font-size:20px;
}
#u519 {
  position:absolute;
  left:37px;
  top:1126px;
  width:598px;
  height:24px;
  font-size:20px;
}
#u520 {
  position:absolute;
  left:0px;
  top:0px;
  width:598px;
  white-space:nowrap;
}
#u521_div {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:24px;
  font-size:20px;
}
#u521 {
  position:absolute;
  left:37px;
  top:1200px;
  width:600px;
  height:24px;
  font-size:20px;
}
#u522 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  white-space:nowrap;
}
#u524 {
  position:absolute;
  left:500px;
  top:510px;
  width:360px;
  height:209px;
  overflow:hidden;
}
#u524_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:209px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u524_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u525_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u525 {
  position:absolute;
  left:4px;
  top:4px;
  width:350px;
  height:200px;
}
#u526 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u527_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u527 {
  position:absolute;
  left:139px;
  top:20px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u528 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u529_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
}
#u529 {
  position:absolute;
  left:116px;
  top:80px;
  width:127px;
  height:16px;
}
#u530 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u531_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u531 {
  position:absolute;
  left:210px;
  top:140px;
  width:100px;
  height:30px;
}
#u532 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u533_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u533 {
  position:absolute;
  left:50px;
  top:140px;
  width:100px;
  height:30px;
}
#u534 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u535_div {
  position:absolute;
  left:0px;
  top:0px;
  width:658px;
  height:24px;
  font-size:20px;
}
#u535 {
  position:absolute;
  left:37px;
  top:1266px;
  width:658px;
  height:24px;
  font-size:20px;
}
#u536 {
  position:absolute;
  left:0px;
  top:0px;
  width:658px;
  white-space:nowrap;
}
#u538 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u539p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u539p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u539 {
  position:absolute;
  left:37px;
  top:1378px;
  width:0px;
  height:0px;
}
#u540 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
