﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:2000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:2000px;
  height:686px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2000px;
  height:686px;
}
#u1 {
  position:absolute;
  left:2px;
  top:335px;
  width:1996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:400px;
  top:136px;
  width:100px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:30px;
  top:236px;
  width:100px;
  height:60px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u5 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:190px;
  top:236px;
  width:100px;
  height:60px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u7 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:400px;
  top:236px;
  width:100px;
  height:60px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u9 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:690px;
  top:236px;
  width:100px;
  height:60px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u11 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:690px;
  top:346px;
  width:100px;
  height:60px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u13 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:850px;
  top:236px;
  width:100px;
  height:60px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u15 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:1030px;
  top:236px;
  width:100px;
  height:60px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u17 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:1240px;
  top:236px;
  width:100px;
  height:60px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u19 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:1510px;
  top:236px;
  width:100px;
  height:60px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u21 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:1180px;
  top:336px;
  width:100px;
  height:60px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u23 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:1300px;
  top:336px;
  width:100px;
  height:60px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u25 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:1510px;
  top:336px;
  width:100px;
  height:60px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u27 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:1680px;
  top:336px;
  width:100px;
  height:60px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u29 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1680px;
  top:426px;
  width:100px;
  height:60px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u31 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:1820px;
  top:426px;
  width:100px;
  height:60px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u33 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:420px;
  top:346px;
  width:100px;
  height:60px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u35 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:290px;
  top:346px;
  width:100px;
  height:60px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u37 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:160px;
  top:346px;
  width:100px;
  height:60px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u39 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:30px;
  top:346px;
  width:100px;
  height:60px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u41 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:550px;
  top:346px;
  width:100px;
  height:60px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u43 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:330px;
  top:436px;
  width:100px;
  height:60px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u45 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:220px;
  top:436px;
  width:100px;
  height:60px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u47 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:510px;
  top:436px;
  width:100px;
  height:60px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u49 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:620px;
  top:436px;
  width:100px;
  height:60px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u51 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:450px;
  top:196px;
  width:0px;
  height:40px;
}
#u52_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u53 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:450px;
  top:196px;
  width:-210px;
  height:40px;
}
#u54_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u54_seg1 {
  position:absolute;
  left:-220px;
  top:20px;
  width:230px;
  height:20px;
}
#u54_seg2 {
  position:absolute;
  left:-220px;
  top:20px;
  width:20px;
  height:24px;
}
#u55 {
  position:absolute;
  left:-145px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:450px;
  top:196px;
  width:-370px;
  height:40px;
}
#u56_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u56_seg1 {
  position:absolute;
  left:-380px;
  top:20px;
  width:390px;
  height:20px;
}
#u56_seg2 {
  position:absolute;
  left:-380px;
  top:20px;
  width:20px;
  height:24px;
}
#u57 {
  position:absolute;
  left:-225px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:450px;
  top:196px;
  width:290px;
  height:40px;
}
#u58_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u58_seg1 {
  position:absolute;
  left:-10px;
  top:20px;
  width:310px;
  height:20px;
}
#u58_seg2 {
  position:absolute;
  left:280px;
  top:20px;
  width:20px;
  height:24px;
}
#u59 {
  position:absolute;
  left:85px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:450px;
  top:196px;
  width:450px;
  height:40px;
}
#u60_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u60_seg1 {
  position:absolute;
  left:-10px;
  top:20px;
  width:470px;
  height:20px;
}
#u60_seg2 {
  position:absolute;
  left:440px;
  top:20px;
  width:20px;
  height:24px;
}
#u61 {
  position:absolute;
  left:165px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:450px;
  top:196px;
  width:630px;
  height:40px;
}
#u62_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u62_seg1 {
  position:absolute;
  left:-10px;
  top:20px;
  width:650px;
  height:20px;
}
#u62_seg2 {
  position:absolute;
  left:620px;
  top:20px;
  width:20px;
  height:24px;
}
#u63 {
  position:absolute;
  left:255px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:450px;
  top:196px;
  width:840px;
  height:40px;
}
#u64_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u64_seg1 {
  position:absolute;
  left:-10px;
  top:20px;
  width:860px;
  height:20px;
}
#u64_seg2 {
  position:absolute;
  left:830px;
  top:20px;
  width:20px;
  height:24px;
}
#u65 {
  position:absolute;
  left:360px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:450px;
  top:196px;
  width:1110px;
  height:40px;
}
#u66_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u66_seg1 {
  position:absolute;
  left:-10px;
  top:20px;
  width:1130px;
  height:20px;
}
#u66_seg2 {
  position:absolute;
  left:1100px;
  top:20px;
  width:20px;
  height:24px;
}
#u67 {
  position:absolute;
  left:495px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:450px;
  top:296px;
  width:20px;
  height:50px;
}
#u68_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u68_seg1 {
  position:absolute;
  left:-10px;
  top:30px;
  width:40px;
  height:20px;
}
#u68_seg2 {
  position:absolute;
  left:10px;
  top:30px;
  width:20px;
  height:24px;
}
#u69 {
  position:absolute;
  left:-50px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:450px;
  top:296px;
  width:-110px;
  height:50px;
}
#u70_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u70_seg1 {
  position:absolute;
  left:-120px;
  top:30px;
  width:130px;
  height:20px;
}
#u70_seg2 {
  position:absolute;
  left:-120px;
  top:30px;
  width:20px;
  height:24px;
}
#u71 {
  position:absolute;
  left:-90px;
  top:32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:450px;
  top:296px;
  width:-240px;
  height:50px;
}
#u72_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u72_seg1 {
  position:absolute;
  left:-250px;
  top:30px;
  width:260px;
  height:20px;
}
#u72_seg2 {
  position:absolute;
  left:-250px;
  top:30px;
  width:20px;
  height:24px;
}
#u73 {
  position:absolute;
  left:-155px;
  top:32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:450px;
  top:296px;
  width:-370px;
  height:50px;
}
#u74_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u74_seg1 {
  position:absolute;
  left:-380px;
  top:30px;
  width:390px;
  height:20px;
}
#u74_seg2 {
  position:absolute;
  left:-380px;
  top:30px;
  width:20px;
  height:24px;
}
#u75 {
  position:absolute;
  left:-220px;
  top:32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:450px;
  top:296px;
  width:150px;
  height:50px;
}
#u76_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u76_seg1 {
  position:absolute;
  left:-10px;
  top:30px;
  width:170px;
  height:20px;
}
#u76_seg2 {
  position:absolute;
  left:140px;
  top:30px;
  width:20px;
  height:24px;
}
#u77 {
  position:absolute;
  left:10px;
  top:32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:740px;
  top:296px;
  width:0px;
  height:50px;
}
#u78_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u79 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:340px;
  top:406px;
  width:40px;
  height:30px;
}
#u80_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:34px;
}
#u80_seg1 {
  position:absolute;
  left:-10px;
  top:10px;
  width:60px;
  height:20px;
}
#u80_seg2 {
  position:absolute;
  left:30px;
  top:10px;
  width:20px;
  height:24px;
}
#u81 {
  position:absolute;
  left:-35px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:340px;
  top:406px;
  width:-70px;
  height:30px;
}
#u82_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:34px;
}
#u82_seg1 {
  position:absolute;
  left:-80px;
  top:10px;
  width:90px;
  height:20px;
}
#u82_seg2 {
  position:absolute;
  left:-80px;
  top:10px;
  width:20px;
  height:24px;
}
#u83 {
  position:absolute;
  left:-80px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:1290px;
  top:296px;
  width:-60px;
  height:40px;
}
#u84_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u84_seg1 {
  position:absolute;
  left:-70px;
  top:20px;
  width:80px;
  height:20px;
}
#u84_seg2 {
  position:absolute;
  left:-70px;
  top:20px;
  width:20px;
  height:24px;
}
#u85 {
  position:absolute;
  left:-70px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:1290px;
  top:296px;
  width:60px;
  height:40px;
}
#u86_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u86_seg1 {
  position:absolute;
  left:-10px;
  top:20px;
  width:80px;
  height:20px;
}
#u86_seg2 {
  position:absolute;
  left:50px;
  top:20px;
  width:20px;
  height:24px;
}
#u87 {
  position:absolute;
  left:-30px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:1560px;
  top:296px;
  width:0px;
  height:40px;
}
#u88_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u89 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:1560px;
  top:296px;
  width:170px;
  height:40px;
}
#u90_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u90_seg1 {
  position:absolute;
  left:-10px;
  top:20px;
  width:190px;
  height:20px;
}
#u90_seg2 {
  position:absolute;
  left:160px;
  top:20px;
  width:20px;
  height:24px;
}
#u91 {
  position:absolute;
  left:25px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:1730px;
  top:396px;
  width:0px;
  height:30px;
}
#u92_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u93 {
  position:absolute;
  left:-50px;
  top:7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:1730px;
  top:396px;
  width:140px;
  height:30px;
}
#u94_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:34px;
}
#u94_seg1 {
  position:absolute;
  left:-10px;
  top:10px;
  width:160px;
  height:20px;
}
#u94_seg2 {
  position:absolute;
  left:130px;
  top:10px;
  width:20px;
  height:24px;
}
#u95 {
  position:absolute;
  left:15px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:600px;
  top:406px;
  width:-40px;
  height:30px;
}
#u96_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:34px;
}
#u96_seg1 {
  position:absolute;
  left:-50px;
  top:10px;
  width:60px;
  height:20px;
}
#u96_seg2 {
  position:absolute;
  left:-50px;
  top:10px;
  width:20px;
  height:24px;
}
#u97 {
  position:absolute;
  left:-65px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:600px;
  top:406px;
  width:70px;
  height:30px;
}
#u98_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:28px;
}
#u98_seg1 {
  position:absolute;
  left:-10px;
  top:4px;
  width:90px;
  height:20px;
}
#u98_seg2 {
  position:absolute;
  left:60px;
  top:4px;
  width:20px;
  height:30px;
}
#u99 {
  position:absolute;
  left:-14px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
