﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1430px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2582_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2582 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2583 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2584_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2584 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u2585 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2586 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2587 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u2587_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2587_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2587_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2587_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2588_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u2588 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2589 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2590_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2590 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u2591 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2592_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2592 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2593 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u2594_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2594 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u2595 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2596_div {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:16px;
}
#u2596 {
  position:absolute;
  left:434px;
  top:124px;
  width:318px;
  height:16px;
}
#u2597 {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  white-space:nowrap;
}
#u2598 {
  position:absolute;
  left:243px;
  top:132px;
  width:191px;
  height:0px;
}
#u2598_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:205px;
  height:20px;
}
#u2599 {
  position:absolute;
  left:46px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2600_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u2600 {
  position:absolute;
  left:59px;
  top:196px;
  width:81px;
  height:24px;
}
#u2601 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2602 {
  position:absolute;
  left:140px;
  top:195px;
  width:225px;
  height:25px;
}
#u2602_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2603_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u2603 {
  position:absolute;
  left:59px;
  top:240px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u2604 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2605 {
  position:absolute;
  left:140px;
  top:244px;
  width:225px;
  height:25px;
}
#u2605_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2606_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u2606 {
  position:absolute;
  left:140px;
  top:306px;
  width:70px;
  height:30px;
}
#u2607 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2608_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  color:#FF0000;
}
#u2608 {
  position:absolute;
  left:140px;
  top:280px;
  width:71px;
  height:16px;
  color:#FF0000;
}
#u2609 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2610_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2610 {
  position:absolute;
  left:59px;
  top:413px;
  width:306px;
  height:40px;
}
#u2611 {
  position:absolute;
  left:2px;
  top:12px;
  width:302px;
  word-wrap:break-word;
}
#u2613 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2614p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2614p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2614 {
  position:absolute;
  left:18px;
  top:900px;
  width:0px;
  height:0px;
}
#u2615 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2616_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2616 {
  position:absolute;
  left:18px;
  top:940px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2617 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2618_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2618 {
  position:absolute;
  left:908px;
  top:930px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2619 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2620_div {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:16px;
}
#u2620 {
  position:absolute;
  left:18px;
  top:1004px;
  width:279px;
  height:16px;
}
#u2621 {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  white-space:nowrap;
}
#u2622_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:32px;
}
#u2622 {
  position:absolute;
  left:18px;
  top:1044px;
  width:522px;
  height:32px;
}
#u2623 {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  word-wrap:break-word;
}
#u2624_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2624 {
  position:absolute;
  left:30px;
  top:1086px;
  width:20px;
  height:20px;
}
#u2625 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2626_div {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:46px;
}
#u2626 {
  position:absolute;
  left:910px;
  top:994px;
  width:390px;
  height:46px;
}
#u2627 {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  word-wrap:break-word;
}
#u2628_div {
  position:absolute;
  left:0px;
  top:0px;
  width:512px;
  height:16px;
}
#u2628 {
  position:absolute;
  left:18px;
  top:1134px;
  width:512px;
  height:16px;
}
#u2629 {
  position:absolute;
  left:0px;
  top:0px;
  width:512px;
  word-wrap:break-word;
}
#u2630_div {
  position:absolute;
  left:0px;
  top:0px;
  width:512px;
  height:16px;
}
#u2630 {
  position:absolute;
  left:18px;
  top:1180px;
  width:512px;
  height:16px;
}
#u2631 {
  position:absolute;
  left:0px;
  top:0px;
  width:512px;
  word-wrap:break-word;
}
#u2633 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2634p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2634p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2634 {
  position:absolute;
  left:18px;
  top:1268px;
  width:0px;
  height:0px;
}
#u2635 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2636 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2637_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:24px;
  font-size:20px;
}
#u2637 {
  position:absolute;
  left:59px;
  top:352px;
  width:67px;
  height:24px;
  font-size:20px;
}
#u2638 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u2639 {
  position:absolute;
  left:140px;
  top:352px;
  width:225px;
  height:25px;
}
#u2639_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2640_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:660px;
}
#u2640 {
  position:absolute;
  left:24px;
  top:110px;
  width:375px;
  height:660px;
}
#u2641 {
  position:absolute;
  left:2px;
  top:322px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
