﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1436px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u1007 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u1008 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1009_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u1009 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u1010 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1011 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1012 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u1012_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1012_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1012_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1012_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u1013 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1014 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1015_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u1015 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u1016 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1017_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u1017 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u1018 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u1019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1019 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u1020 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1021_div {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1021 {
  position:absolute;
  left:40px;
  top:224px;
  width:290px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1022 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  word-wrap:break-word;
}
#u1023_div {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1023 {
  position:absolute;
  left:40px;
  top:293px;
  width:156px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1024 {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  word-wrap:break-word;
}
#u1025p000 {
  position:absolute;
  left:39px;
  top:272px;
  width:349px;
  height:3px;
}
#u1025p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:3px;
}
#u1025 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1026 {
  position:absolute;
  left:42px;
  top:265px;
  width:342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1027_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1027 {
  position:absolute;
  left:40px;
  top:340px;
  width:76px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1028 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u1029 {
  position:absolute;
  left:116px;
  top:340px;
  width:214px;
  height:25px;
}
#u1029_input {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1030_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1030 {
  position:absolute;
  left:42px;
  top:381px;
  width:76px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1031 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u1032 {
  position:absolute;
  left:118px;
  top:381px;
  width:212px;
  height:25px;
}
#u1032_input {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1033 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1034 {
  position:absolute;
  left:42px;
  top:494px;
  width:114px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1035 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u1036p000 {
  position:absolute;
  left:41px;
  top:473px;
  width:349px;
  height:3px;
}
#u1036p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:3px;
}
#u1036 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1037 {
  position:absolute;
  left:44px;
  top:466px;
  width:342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1038_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1038 {
  position:absolute;
  left:43px;
  top:422px;
  width:76px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1039 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u1040 {
  position:absolute;
  left:119px;
  top:426px;
  width:37px;
  height:16px;
}
#u1041 {
  position:absolute;
  left:16px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u1040_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1042 {
  position:absolute;
  left:166px;
  top:426px;
  width:37px;
  height:16px;
}
#u1043 {
  position:absolute;
  left:16px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u1042_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1044_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1044 {
  position:absolute;
  left:42px;
  top:536px;
  width:114px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1045 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u1046 {
  position:absolute;
  left:156px;
  top:534px;
  width:174px;
  height:25px;
}
#u1046_input {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1047_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1047 {
  position:absolute;
  left:42px;
  top:576px;
  width:94px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1048 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  word-wrap:break-word;
}
#u1049 {
  position:absolute;
  left:156px;
  top:576px;
  width:174px;
  height:25px;
}
#u1049_input {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1050_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1050 {
  position:absolute;
  left:42px;
  top:616px;
  width:94px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1051 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  word-wrap:break-word;
}
#u1052 {
  position:absolute;
  left:156px;
  top:616px;
  width:174px;
  height:25px;
}
#u1052_input {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1053_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u1053 {
  position:absolute;
  left:138px;
  top:694px;
  width:140px;
  height:40px;
}
#u1054 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1055 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1056_div {
  position:absolute;
  left:0px;
  top:0px;
  width:344px;
  height:10px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:84px;
}
#u1056 {
  position:absolute;
  left:42px;
  top:185px;
  width:344px;
  height:10px;
}
#u1057 {
  position:absolute;
  left:2px;
  top:-3px;
  width:340px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:30px;
}
#u1058 {
  position:absolute;
  left:83px;
  top:175px;
  width:36px;
  height:30px;
  color:#FFFFFF;
}
#u1059 {
  position:absolute;
  left:2px;
  top:7px;
  width:32px;
  word-wrap:break-word;
}
#u1060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:30px;
}
#u1060 {
  position:absolute;
  left:204px;
  top:175px;
  width:36px;
  height:30px;
}
#u1061 {
  position:absolute;
  left:2px;
  top:7px;
  width:32px;
  word-wrap:break-word;
}
#u1062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:30px;
}
#u1062 {
  position:absolute;
  left:324px;
  top:175px;
  width:36px;
  height:30px;
}
#u1063 {
  position:absolute;
  left:2px;
  top:7px;
  width:32px;
  word-wrap:break-word;
}
#u1065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u1065 {
  position:absolute;
  left:486px;
  top:0px;
  width:424px;
  height:848px;
}
#u1066 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1067_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u1067 {
  position:absolute;
  left:511px;
  top:89px;
  width:375px;
  height:671px;
}
#u1068 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1069 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1070 {
  position:absolute;
  left:671px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u1070_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1070_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1070_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1070_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u1071 {
  position:absolute;
  left:511px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1072 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1073_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u1073 {
  position:absolute;
  left:511px;
  top:110px;
  width:375px;
  height:44px;
}
#u1074 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1075_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u1075 {
  position:absolute;
  left:669px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u1076 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u1077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1077 {
  position:absolute;
  left:530px;
  top:124px;
  width:22px;
  height:22px;
}
#u1078 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1079 {
  position:absolute;
  left:510px;
  top:154px;
  width:375px;
  height:606px;
  overflow:hidden;
  touch-action:pan-x;
}
#u1079_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:606px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1079_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1080 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:653px;
  overflow:hidden;
}
#u1080_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:653px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1080_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1081_div {
  position:absolute;
  left:0px;
  top:0px;
  width:344px;
  height:10px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:84px;
}
#u1081 {
  position:absolute;
  left:15px;
  top:20px;
  width:344px;
  height:10px;
}
#u1082 {
  position:absolute;
  left:2px;
  top:-3px;
  width:340px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:30px;
}
#u1083 {
  position:absolute;
  left:56px;
  top:10px;
  width:36px;
  height:30px;
  color:#000000;
}
#u1084 {
  position:absolute;
  left:2px;
  top:7px;
  width:32px;
  word-wrap:break-word;
}
#u1085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:30px;
}
#u1085 {
  position:absolute;
  left:177px;
  top:10px;
  width:36px;
  height:30px;
  color:#FFFFFF;
}
#u1086 {
  position:absolute;
  left:2px;
  top:7px;
  width:32px;
  word-wrap:break-word;
}
#u1087_div {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1087 {
  position:absolute;
  left:15px;
  top:55px;
  width:156px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1088 {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  word-wrap:break-word;
}
#u1089p000 {
  position:absolute;
  left:15px;
  top:107px;
  width:349px;
  height:3px;
}
#u1089p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:3px;
}
#u1089 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1090 {
  position:absolute;
  left:18px;
  top:100px;
  width:342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1091_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1091 {
  position:absolute;
  left:16px;
  top:128px;
  width:127px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1092 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u1093 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1094_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:137px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
}
#u1094 {
  position:absolute;
  left:16px;
  top:168px;
  width:137px;
  height:137px;
}
#u1095 {
  position:absolute;
  left:2px;
  top:61px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:77px;
}
#u1096 {
  position:absolute;
  left:46px;
  top:198px;
  width:78px;
  height:77px;
}
#u1097 {
  position:absolute;
  left:2px;
  top:31px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1098p000 {
  position:absolute;
  left:15px;
  top:334px;
  width:349px;
  height:3px;
}
#u1098p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:3px;
}
#u1098 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1099 {
  position:absolute;
  left:18px;
  top:327px;
  width:342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1100 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1101_div {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1101 {
  position:absolute;
  left:16px;
  top:353px;
  width:167px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1102 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  word-wrap:break-word;
}
#u1103 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1104_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:137px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
}
#u1104 {
  position:absolute;
  left:16px;
  top:393px;
  width:137px;
  height:137px;
}
#u1105 {
  position:absolute;
  left:2px;
  top:61px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:77px;
}
#u1106 {
  position:absolute;
  left:46px;
  top:423px;
  width:78px;
  height:77px;
}
#u1107 {
  position:absolute;
  left:2px;
  top:31px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1108 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1109_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:137px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
}
#u1109 {
  position:absolute;
  left:202px;
  top:393px;
  width:140px;
  height:137px;
}
#u1110 {
  position:absolute;
  left:2px;
  top:61px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:73px;
}
#u1111 {
  position:absolute;
  left:230px;
  top:425px;
  width:82px;
  height:73px;
}
#u1112 {
  position:absolute;
  left:2px;
  top:29px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1113_div {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1113 {
  position:absolute;
  left:202px;
  top:353px;
  width:156px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1114 {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  word-wrap:break-word;
}
#u1115 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1116_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:137px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
}
#u1116 {
  position:absolute;
  left:202px;
  top:168px;
  width:140px;
  height:137px;
}
#u1117 {
  position:absolute;
  left:2px;
  top:61px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:73px;
}
#u1118 {
  position:absolute;
  left:238px;
  top:200px;
  width:82px;
  height:73px;
}
#u1119 {
  position:absolute;
  left:2px;
  top:29px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1120_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1120 {
  position:absolute;
  left:202px;
  top:128px;
  width:127px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1121 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u1122_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u1122 {
  position:absolute;
  left:110px;
  top:550px;
  width:140px;
  height:40px;
}
#u1123 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:30px;
}
#u1124 {
  position:absolute;
  left:306px;
  top:10px;
  width:36px;
  height:30px;
}
#u1125 {
  position:absolute;
  left:2px;
  top:7px;
  width:32px;
  word-wrap:break-word;
}
#u1127_div {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:15px;
  font-size:12px;
  color:#FF0000;
}
#u1127 {
  position:absolute;
  left:16px;
  top:92px;
  width:214px;
  height:15px;
  font-size:12px;
  color:#FF0000;
}
#u1128 {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  white-space:nowrap;
}
#u1130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u1130 {
  position:absolute;
  left:1000px;
  top:0px;
  width:424px;
  height:848px;
}
#u1131 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1132_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u1132 {
  position:absolute;
  left:1025px;
  top:89px;
  width:375px;
  height:671px;
}
#u1133 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1134 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1135 {
  position:absolute;
  left:1185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u1135_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1135_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1135_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1135_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u1136 {
  position:absolute;
  left:1025px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1137 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1138_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u1138 {
  position:absolute;
  left:1025px;
  top:110px;
  width:375px;
  height:44px;
}
#u1139 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1140_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u1140 {
  position:absolute;
  left:1183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u1141 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u1142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1142 {
  position:absolute;
  left:1044px;
  top:124px;
  width:22px;
  height:22px;
}
#u1143 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1144 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1145_div {
  position:absolute;
  left:0px;
  top:0px;
  width:344px;
  height:10px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:84px;
}
#u1145 {
  position:absolute;
  left:1040px;
  top:175px;
  width:344px;
  height:10px;
}
#u1146 {
  position:absolute;
  left:2px;
  top:-3px;
  width:340px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:30px;
}
#u1147 {
  position:absolute;
  left:1335px;
  top:165px;
  width:36px;
  height:30px;
  color:#FFFFFF;
}
#u1148 {
  position:absolute;
  left:2px;
  top:7px;
  width:32px;
  word-wrap:break-word;
}
#u1149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:30px;
}
#u1149 {
  position:absolute;
  left:1202px;
  top:165px;
  width:36px;
  height:30px;
}
#u1150 {
  position:absolute;
  left:2px;
  top:7px;
  width:32px;
  word-wrap:break-word;
}
#u1151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:30px;
}
#u1151 {
  position:absolute;
  left:1064px;
  top:165px;
  width:36px;
  height:30px;
}
#u1152 {
  position:absolute;
  left:2px;
  top:7px;
  width:32px;
  word-wrap:break-word;
}
#u1153_div {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1153 {
  position:absolute;
  left:1045px;
  top:203px;
  width:156px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1154 {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  word-wrap:break-word;
}
#u1155p000 {
  position:absolute;
  left:1043px;
  top:253px;
  width:349px;
  height:3px;
}
#u1155p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:3px;
}
#u1155 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1156 {
  position:absolute;
  left:1046px;
  top:246px;
  width:342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1157_div {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1157 {
  position:absolute;
  left:1044px;
  top:280px;
  width:156px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1158 {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  word-wrap:break-word;
}
#u1159_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1159 {
  position:absolute;
  left:1247px;
  top:280px;
  width:96px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1160 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u1161 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1162_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:137px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
}
#u1162 {
  position:absolute;
  left:1040px;
  top:327px;
  width:137px;
  height:137px;
}
#u1163 {
  position:absolute;
  left:2px;
  top:61px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:77px;
}
#u1164 {
  position:absolute;
  left:1070px;
  top:357px;
  width:78px;
  height:77px;
}
#u1165 {
  position:absolute;
  left:2px;
  top:31px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1166 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1167_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:137px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
}
#u1167 {
  position:absolute;
  left:1247px;
  top:327px;
  width:137px;
  height:137px;
}
#u1168 {
  position:absolute;
  left:2px;
  top:61px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:77px;
}
#u1169 {
  position:absolute;
  left:1277px;
  top:357px;
  width:78px;
  height:77px;
}
#u1170 {
  position:absolute;
  left:2px;
  top:31px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1171_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u1171 {
  position:absolute;
  left:1150px;
  top:534px;
  width:140px;
  height:40px;
}
#u1172 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1174_div {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:15px;
  font-size:12px;
  color:#FF0000;
}
#u1174 {
  position:absolute;
  left:1044px;
  top:237px;
  width:214px;
  height:15px;
  font-size:12px;
  color:#FF0000;
}
#u1175 {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  white-space:nowrap;
}
#u1176_div {
  position:absolute;
  left:0px;
  top:0px;
  width:447px;
  height:16px;
}
#u1176 {
  position:absolute;
  left:18px;
  top:1050px;
  width:447px;
  height:16px;
}
#u1177 {
  position:absolute;
  left:0px;
  top:0px;
  width:447px;
  white-space:nowrap;
}
#u1178_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:12px;
  font-size:9px;
  color:#FF0000;
}
#u1178 {
  position:absolute;
  left:331px;
  top:388px;
  width:64px;
  height:12px;
  font-size:9px;
  color:#FF0000;
}
#u1179 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u1180 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1181_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1181 {
  position:absolute;
  left:65px;
  top:1087px;
  width:76px;
  height:30px;
  font-family:'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1182 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u1183 {
  position:absolute;
  left:141px;
  top:1087px;
  width:212px;
  height:25px;
}
#u1183_input {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1184_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:12px;
  font-size:9px;
  color:#FF0000;
}
#u1184 {
  position:absolute;
  left:354px;
  top:1094px;
  width:64px;
  height:12px;
  font-size:9px;
  color:#FF0000;
}
#u1185 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u1186_div {
  position:absolute;
  left:0px;
  top:0px;
  width:516px;
  height:57px;
}
#u1186 {
  position:absolute;
  left:24px;
  top:1140px;
  width:516px;
  height:57px;
}
#u1187 {
  position:absolute;
  left:0px;
  top:0px;
  width:516px;
  word-wrap:break-word;
}
#u1188_div {
  position:absolute;
  left:0px;
  top:0px;
  width:516px;
  height:57px;
}
#u1188 {
  position:absolute;
  left:24px;
  top:1463px;
  width:516px;
  height:57px;
}
#u1189 {
  position:absolute;
  left:0px;
  top:0px;
  width:516px;
  word-wrap:break-word;
}
#u1190_div {
  position:absolute;
  left:0px;
  top:0px;
  width:516px;
  height:57px;
}
#u1190 {
  position:absolute;
  left:24px;
  top:1250px;
  width:516px;
  height:57px;
}
#u1191 {
  position:absolute;
  left:0px;
  top:0px;
  width:516px;
  word-wrap:break-word;
}
#u1192 {
  position:absolute;
  left:108px;
  top:1307px;
  width:215px;
  height:98px;
}
#u1193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u1193 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u1194 {
  position:absolute;
  left:2px;
  top:7px;
  width:206px;
  word-wrap:break-word;
}
#u1195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u1195 {
  position:absolute;
  left:0px;
  top:30px;
  width:210px;
  height:30px;
}
#u1196 {
  position:absolute;
  left:2px;
  top:7px;
  width:206px;
  word-wrap:break-word;
}
#u1197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:33px;
}
#u1197 {
  position:absolute;
  left:0px;
  top:60px;
  width:210px;
  height:33px;
}
#u1198 {
  position:absolute;
  left:2px;
  top:9px;
  width:206px;
  word-wrap:break-word;
}
#u1199_div {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  height:16px;
}
#u1199 {
  position:absolute;
  left:908px;
  top:1034px;
  width:405px;
  height:16px;
}
#u1200 {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  white-space:nowrap;
}
#u1201_div {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:16px;
}
#u1201 {
  position:absolute;
  left:908px;
  top:1087px;
  width:265px;
  height:16px;
}
#u1202 {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  white-space:nowrap;
}
#u1203_div {
  position:absolute;
  left:0px;
  top:0px;
  width:432px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u1203 {
  position:absolute;
  left:908px;
  top:1140px;
  width:432px;
  height:200px;
}
#u1204 {
  position:absolute;
  left:2px;
  top:92px;
  width:428px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1205_div {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:24px;
  font-size:20px;
}
#u1205 {
  position:absolute;
  left:991px;
  top:1216px;
  width:266px;
  height:24px;
  font-size:20px;
}
#u1206 {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  white-space:nowrap;
}
#u1207_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:24px;
  font-size:20px;
}
#u1207 {
  position:absolute;
  left:1040px;
  top:1157px;
  width:169px;
  height:24px;
  font-size:20px;
}
#u1208 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u1209_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u1209 {
  position:absolute;
  left:1160px;
  top:1280px;
  width:140px;
  height:40px;
}
#u1210 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1211_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u1211 {
  position:absolute;
  left:971px;
  top:1280px;
  width:140px;
  height:40px;
}
#u1212 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:15px;
}
#u1213 {
  position:absolute;
  left:1307px;
  top:1153px;
  width:17px;
  height:15px;
}
#u1214 {
  position:absolute;
  left:2px;
  top:-1px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1216 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1217p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u1217p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u1217 {
  position:absolute;
  left:12px;
  top:920px;
  width:0px;
  height:0px;
}
#u1218 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1219_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u1219 {
  position:absolute;
  left:12px;
  top:960px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u1220 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u1221_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u1221 {
  position:absolute;
  left:902px;
  top:950px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u1222 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u1224 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1225p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u1225p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u1225 {
  position:absolute;
  left:24px;
  top:1570px;
  width:0px;
  height:0px;
}
#u1226 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
