﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1438px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2357_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2357 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2358 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2359_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2359 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u2360 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2361 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2362 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u2362_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2362_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2362_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2362_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2363_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u2363 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2364 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2365_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2365 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u2366 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2367_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2367 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2368 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u2369_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2369 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u2370 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2371 {
  position:absolute;
  left:26px;
  top:1080px;
  width:375px;
  height:800px;
  overflow:hidden;
}
#u2371_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:800px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2371_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2373_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:39px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2373 {
  position:absolute;
  left:107px;
  top:712px;
  width:139px;
  height:39px;
}
#u2374 {
  position:absolute;
  left:2px;
  top:12px;
  width:135px;
  word-wrap:break-word;
}
#u2375 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2376p000 {
  position:absolute;
  left:11px;
  top:49px;
  width:355px;
  height:3px;
}
#u2376p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:3px;
}
#u2376 {
  position:absolute;
  left:0px;
  top:122px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u2377 {
  position:absolute;
  left:15px;
  top:42px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2378_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:22px;
  font-size:18px;
  color:#6699FF;
}
#u2378 {
  position:absolute;
  left:12px;
  top:132px;
  width:190px;
  height:22px;
  font-size:18px;
  color:#6699FF;
}
#u2379 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u2380_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
  color:#999999;
}
#u2380 {
  position:absolute;
  left:229px;
  top:136px;
  width:130px;
  height:16px;
  color:#999999;
}
#u2381 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u2382 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2383_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u2383 {
  position:absolute;
  left:12px;
  top:190px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u2384 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2385_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u2385 {
  position:absolute;
  left:152px;
  top:190px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u2386 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u2387_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2387 {
  position:absolute;
  left:282px;
  top:190px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2388 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2389_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:22px;
  font-size:18px;
}
#u2389 {
  position:absolute;
  left:12px;
  top:228px;
  width:84px;
  height:22px;
  font-size:18px;
}
#u2390 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  white-space:nowrap;
}
#u2391_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:22px;
  font-size:18px;
}
#u2391 {
  position:absolute;
  left:153px;
  top:228px;
  width:63px;
  height:22px;
  font-size:18px;
}
#u2392 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u2393_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:22px;
  font-size:18px;
}
#u2393 {
  position:absolute;
  left:282px;
  top:228px;
  width:74px;
  height:22px;
  font-size:18px;
}
#u2394 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u2395p000 {
  position:absolute;
  left:9px;
  top:150px;
  width:355px;
  height:3px;
}
#u2395p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:3px;
}
#u2395 {
  position:absolute;
  left:0px;
  top:122px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u2396 {
  position:absolute;
  left:12px;
  top:143px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2397_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2397 {
  position:absolute;
  left:12px;
  top:295px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2398 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2399_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:19px;
  font-size:16px;
}
#u2399 {
  position:absolute;
  left:12px;
  top:340px;
  width:85px;
  height:19px;
  font-size:16px;
}
#u2400 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2401_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:19px;
  font-size:16px;
}
#u2401 {
  position:absolute;
  left:12px;
  top:380px;
  width:117px;
  height:19px;
  font-size:16px;
}
#u2402 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u2403_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:19px;
  font-size:16px;
}
#u2403 {
  position:absolute;
  left:12px;
  top:421px;
  width:105px;
  height:19px;
  font-size:16px;
}
#u2404 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u2405_div {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:19px;
  font-size:16px;
}
#u2405 {
  position:absolute;
  left:12px;
  top:462px;
  width:272px;
  height:19px;
  font-size:16px;
}
#u2406 {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  white-space:nowrap;
}
#u2407_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:19px;
  font-size:16px;
}
#u2407 {
  position:absolute;
  left:12px;
  top:506px;
  width:131px;
  height:19px;
  font-size:16px;
}
#u2408 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u2409_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:19px;
  font-size:16px;
}
#u2409 {
  position:absolute;
  left:12px;
  top:546px;
  width:127px;
  height:19px;
  font-size:16px;
}
#u2410 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u2411_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:19px;
  font-size:16px;
}
#u2411 {
  position:absolute;
  left:16px;
  top:585px;
  width:157px;
  height:19px;
  font-size:16px;
}
#u2412 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u2413_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2413 {
  position:absolute;
  left:16px;
  top:626px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2414 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2415_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u2415 {
  position:absolute;
  left:103px;
  top:626px;
  width:60px;
  height:60px;
}
#u2416 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2417_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u2417 {
  position:absolute;
  left:173px;
  top:626px;
  width:60px;
  height:60px;
}
#u2418 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2419_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u2419 {
  position:absolute;
  left:243px;
  top:626px;
  width:60px;
  height:60px;
}
#u2420 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2421_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:107px;
  background:inherit;
  background-color:#FFE3C8;
  border-radius:3px;
}
#u2421 {
  position:absolute;
  left:10px;
  top:10px;
  width:350px;
  height:107px;
}
#u2422 {
  position:absolute;
  left:2px;
  top:46px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2423_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
  font-size:20px;
}
#u2423 {
  position:absolute;
  left:156px;
  top:21px;
  width:61px;
  height:24px;
  font-size:20px;
}
#u2424 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u2425_div {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:38px;
  color:#FF0000;
}
#u2425 {
  position:absolute;
  left:34px;
  top:59px;
  width:296px;
  height:38px;
  color:#FF0000;
}
#u2426 {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  word-wrap:break-word;
}
#u2427_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2427 {
  position:absolute;
  left:110px;
  top:731px;
  width:140px;
  height:40px;
}
#u2428 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u2429 {
  position:absolute;
  left:26px;
  top:154px;
  width:375px;
  height:606px;
  overflow:hidden;
}
#u2429_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:606px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2429_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2430 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:800px;
  overflow:hidden;
}
#u2430_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:800px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2430_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2432_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:39px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2432 {
  position:absolute;
  left:107px;
  top:712px;
  width:139px;
  height:39px;
}
#u2433 {
  position:absolute;
  left:2px;
  top:12px;
  width:135px;
  word-wrap:break-word;
}
#u2434 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2435p000 {
  position:absolute;
  left:11px;
  top:49px;
  width:355px;
  height:3px;
}
#u2435p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:3px;
}
#u2435 {
  position:absolute;
  left:0px;
  top:122px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u2436 {
  position:absolute;
  left:15px;
  top:42px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2437_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:22px;
  font-size:18px;
  color:#6699FF;
}
#u2437 {
  position:absolute;
  left:12px;
  top:132px;
  width:190px;
  height:22px;
  font-size:18px;
  color:#6699FF;
}
#u2438 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u2439_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
  color:#999999;
}
#u2439 {
  position:absolute;
  left:229px;
  top:136px;
  width:130px;
  height:16px;
  color:#999999;
}
#u2440 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u2441 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2442_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u2442 {
  position:absolute;
  left:12px;
  top:190px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u2443 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2444_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u2444 {
  position:absolute;
  left:152px;
  top:190px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u2445 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u2446_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2446 {
  position:absolute;
  left:282px;
  top:190px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2447 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2448_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:22px;
  font-size:18px;
}
#u2448 {
  position:absolute;
  left:12px;
  top:228px;
  width:84px;
  height:22px;
  font-size:18px;
}
#u2449 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  white-space:nowrap;
}
#u2450_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:22px;
  font-size:18px;
}
#u2450 {
  position:absolute;
  left:153px;
  top:228px;
  width:63px;
  height:22px;
  font-size:18px;
}
#u2451 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u2452_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:22px;
  font-size:18px;
}
#u2452 {
  position:absolute;
  left:282px;
  top:228px;
  width:74px;
  height:22px;
  font-size:18px;
}
#u2453 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u2454p000 {
  position:absolute;
  left:9px;
  top:150px;
  width:355px;
  height:3px;
}
#u2454p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:3px;
}
#u2454 {
  position:absolute;
  left:0px;
  top:122px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u2455 {
  position:absolute;
  left:12px;
  top:143px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2456_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2456 {
  position:absolute;
  left:12px;
  top:295px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2457 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2458_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:19px;
  font-size:16px;
}
#u2458 {
  position:absolute;
  left:12px;
  top:340px;
  width:85px;
  height:19px;
  font-size:16px;
}
#u2459 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2460_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:19px;
  font-size:16px;
}
#u2460 {
  position:absolute;
  left:12px;
  top:380px;
  width:117px;
  height:19px;
  font-size:16px;
}
#u2461 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u2462_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:19px;
  font-size:16px;
}
#u2462 {
  position:absolute;
  left:12px;
  top:421px;
  width:105px;
  height:19px;
  font-size:16px;
}
#u2463 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u2464_div {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:19px;
  font-size:16px;
}
#u2464 {
  position:absolute;
  left:12px;
  top:462px;
  width:272px;
  height:19px;
  font-size:16px;
}
#u2465 {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  white-space:nowrap;
}
#u2466_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:19px;
  font-size:16px;
}
#u2466 {
  position:absolute;
  left:12px;
  top:506px;
  width:131px;
  height:19px;
  font-size:16px;
}
#u2467 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u2468_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:19px;
  font-size:16px;
}
#u2468 {
  position:absolute;
  left:12px;
  top:546px;
  width:127px;
  height:19px;
  font-size:16px;
}
#u2469 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u2470_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:19px;
  font-size:16px;
}
#u2470 {
  position:absolute;
  left:16px;
  top:585px;
  width:157px;
  height:19px;
  font-size:16px;
}
#u2471 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u2472_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2472 {
  position:absolute;
  left:16px;
  top:626px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2473 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2474_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u2474 {
  position:absolute;
  left:103px;
  top:626px;
  width:60px;
  height:60px;
}
#u2475 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2476_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u2476 {
  position:absolute;
  left:173px;
  top:626px;
  width:60px;
  height:60px;
}
#u2477 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u2478 {
  position:absolute;
  left:243px;
  top:626px;
  width:60px;
  height:60px;
}
#u2479 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2480_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:107px;
  background:inherit;
  background-color:#FFE3C8;
  border-radius:3px;
}
#u2480 {
  position:absolute;
  left:10px;
  top:10px;
  width:350px;
  height:107px;
}
#u2481 {
  position:absolute;
  left:2px;
  top:46px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2482_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
  font-size:20px;
}
#u2482 {
  position:absolute;
  left:156px;
  top:21px;
  width:61px;
  height:24px;
  font-size:20px;
}
#u2483 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u2484_div {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:38px;
  color:#FF0000;
}
#u2484 {
  position:absolute;
  left:34px;
  top:59px;
  width:296px;
  height:38px;
  color:#FF0000;
}
#u2485 {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  word-wrap:break-word;
}
#u2486_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2486 {
  position:absolute;
  left:108px;
  top:731px;
  width:140px;
  height:40px;
}
#u2487 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u2489 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2490p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2490p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2490 {
  position:absolute;
  left:26px;
  top:920px;
  width:0px;
  height:0px;
}
#u2491 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2492_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2492 {
  position:absolute;
  left:26px;
  top:960px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2493 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2494_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2494 {
  position:absolute;
  left:916px;
  top:950px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2495 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2496_div {
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:46px;
}
#u2496 {
  position:absolute;
  left:26px;
  top:1034px;
  width:544px;
  height:46px;
}
#u2497 {
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  word-wrap:break-word;
}
#u2498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:587px;
  height:16px;
}
#u2498 {
  position:absolute;
  left:26px;
  top:1904px;
  width:587px;
  height:16px;
}
#u2499 {
  position:absolute;
  left:0px;
  top:0px;
  width:587px;
  white-space:nowrap;
}
#u2501 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2502p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2502p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2502 {
  position:absolute;
  left:26px;
  top:2008px;
  width:0px;
  height:0px;
}
#u2503 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
