﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1422px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2480_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2480 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2481 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2482_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2482 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u2483 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2484 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2485 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u2485_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2485_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2485_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2485_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2486_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u2486 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2487 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2488_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2488 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u2489 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2490_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2490 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2491 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u2492_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2492 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u2493 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2494_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u2494 {
  position:absolute;
  left:59px;
  top:196px;
  width:81px;
  height:24px;
}
#u2495 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2496 {
  position:absolute;
  left:140px;
  top:195px;
  width:225px;
  height:25px;
}
#u2496_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2497_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u2497 {
  position:absolute;
  left:59px;
  top:246px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u2498 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2499 {
  position:absolute;
  left:140px;
  top:250px;
  width:225px;
  height:25px;
}
#u2499_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2500_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u2500 {
  position:absolute;
  left:140px;
  top:310px;
  width:70px;
  height:30px;
}
#u2501 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2502_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  color:#FF0000;
}
#u2502 {
  position:absolute;
  left:140px;
  top:284px;
  width:71px;
  height:16px;
  color:#FF0000;
}
#u2503 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2504_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2504 {
  position:absolute;
  left:59px;
  top:370px;
  width:306px;
  height:40px;
}
#u2505 {
  position:absolute;
  left:2px;
  top:12px;
  width:302px;
  word-wrap:break-word;
}
#u2507_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2507 {
  position:absolute;
  left:500px;
  top:0px;
  width:424px;
  height:848px;
}
#u2508 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2509_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2509 {
  position:absolute;
  left:525px;
  top:89px;
  width:375px;
  height:671px;
}
#u2510 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2511 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2512 {
  position:absolute;
  left:685px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u2512_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2512_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2512_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2512_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2513_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u2513 {
  position:absolute;
  left:525px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2514 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2515_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2515 {
  position:absolute;
  left:525px;
  top:110px;
  width:375px;
  height:44px;
}
#u2516 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2517_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2517 {
  position:absolute;
  left:683px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2518 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u2519_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2519 {
  position:absolute;
  left:544px;
  top:124px;
  width:22px;
  height:22px;
}
#u2520 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2521_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u2521 {
  position:absolute;
  left:559px;
  top:196px;
  width:81px;
  height:24px;
}
#u2522 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2523 {
  position:absolute;
  left:640px;
  top:195px;
  width:225px;
  height:25px;
}
#u2523_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2524_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u2524 {
  position:absolute;
  left:559px;
  top:296px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u2525 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2526 {
  position:absolute;
  left:640px;
  top:297px;
  width:225px;
  height:25px;
}
#u2526_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2527_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2527 {
  position:absolute;
  left:561px;
  top:351px;
  width:306px;
  height:40px;
}
#u2528 {
  position:absolute;
  left:2px;
  top:12px;
  width:302px;
  word-wrap:break-word;
}
#u2530 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2531p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2531p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2531 {
  position:absolute;
  left:6px;
  top:920px;
  width:0px;
  height:0px;
}
#u2532 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2533_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2533 {
  position:absolute;
  left:6px;
  top:960px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2534 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2535_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2535 {
  position:absolute;
  left:896px;
  top:950px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2536 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2537_div {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:26px;
}
#u2537 {
  position:absolute;
  left:10px;
  top:1020px;
  width:520px;
  height:26px;
}
#u2538 {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  word-wrap:break-word;
}
#u2539_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u2539 {
  position:absolute;
  left:559px;
  top:246px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u2540 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2541 {
  position:absolute;
  left:640px;
  top:245px;
  width:225px;
  height:25px;
}
#u2541_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2542_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2542 {
  position:absolute;
  left:846px;
  top:248px;
  width:20px;
  height:20px;
}
#u2543 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2544_div {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:26px;
}
#u2544 {
  position:absolute;
  left:898px;
  top:1020px;
  width:520px;
  height:26px;
}
#u2545 {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  word-wrap:break-word;
}
#u2547 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2548p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2548p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2548 {
  position:absolute;
  left:10px;
  top:1120px;
  width:0px;
  height:0px;
}
#u2549 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
