﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1439px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2072 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2073 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2074_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2074 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u2075 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2076 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2077 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u2077_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2077_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2077_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2077_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u2078 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2079 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2080_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2080 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u2081 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2082_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2082 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2083 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u2084_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2084 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u2085 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2086_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2086 {
  position:absolute;
  left:80px;
  top:170px;
  width:140px;
  height:40px;
}
#u2087 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u2088_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2088 {
  position:absolute;
  left:220px;
  top:170px;
  width:140px;
  height:40px;
}
#u2089 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u2090p000 {
  position:absolute;
  left:198px;
  top:188px;
  width:45px;
  height:5px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u2090p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:5px;
}
#u2090 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2091 {
  position:absolute;
  left:221px;
  top:182px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2092 {
  position:absolute;
  left:27px;
  top:226px;
  width:375px;
  height:534px;
  overflow:hidden;
}
#u2092_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:534px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2092_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2093 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2094 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2095_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:150px;
}
#u2095 {
  position:absolute;
  left:10px;
  top:56px;
  width:350px;
  height:150px;
}
#u2096 {
  position:absolute;
  left:2px;
  top:67px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2097_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:#50BEED;
  border-radius:5px;
}
#u2097 {
  position:absolute;
  left:239px;
  top:167px;
  width:80px;
  height:30px;
}
#u2098 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u2099 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:150px;
}
#u2100 {
  position:absolute;
  left:10px;
  top:216px;
  width:350px;
  height:150px;
}
#u2101 {
  position:absolute;
  left:2px;
  top:67px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2102_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:#50BEED;
  border-radius:5px;
}
#u2102 {
  position:absolute;
  left:239px;
  top:327px;
  width:80px;
  height:30px;
}
#u2103 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u2104 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:150px;
}
#u2105 {
  position:absolute;
  left:10px;
  top:380px;
  width:350px;
  height:150px;
}
#u2106 {
  position:absolute;
  left:2px;
  top:67px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2107_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:#CCCCCC;
  border-radius:5px;
}
#u2107 {
  position:absolute;
  left:239px;
  top:491px;
  width:80px;
  height:30px;
}
#u2108 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u2092_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:534px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2092_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2109 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2110 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2111 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
}
#u2112 {
  position:absolute;
  left:10px;
  top:90px;
  width:350px;
  height:200px;
}
#u2113 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2114_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#50BEED;
  border-radius:5px;
}
#u2114 {
  position:absolute;
  left:243px;
  top:230px;
  width:100px;
  height:30px;
}
#u2115 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2116 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2117 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
}
#u2118 {
  position:absolute;
  left:10px;
  top:300px;
  width:350px;
  height:200px;
}
#u2119 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2120_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#CCCCCC;
  border-radius:5px;
}
#u2120 {
  position:absolute;
  left:243px;
  top:440px;
  width:100px;
  height:30px;
}
#u2121 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2122p000 {
  position:absolute;
  left:39px;
  top:229px;
  width:353px;
  height:3px;
}
#u2122p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:3px;
}
#u2122 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2123 {
  position:absolute;
  left:42px;
  top:222px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2124_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:16px;
}
#u2124 {
  position:absolute;
  left:139px;
  top:250px;
  width:163px;
  height:16px;
}
#u2125 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u2127 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2128p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2128p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2128 {
  position:absolute;
  left:18px;
  top:910px;
  width:0px;
  height:0px;
}
#u2129 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2130_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2130 {
  position:absolute;
  left:18px;
  top:950px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2131 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2132_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2132 {
  position:absolute;
  left:908px;
  top:940px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2133 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2134_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:70px;
}
#u2134 {
  position:absolute;
  left:18px;
  top:1030px;
  width:522px;
  height:70px;
}
#u2135 {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  word-wrap:break-word;
}
#u2136 {
  position:absolute;
  left:150px;
  top:1100px;
  width:175px;
  height:125px;
}
#u2137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u2137 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u2138 {
  position:absolute;
  left:2px;
  top:7px;
  width:166px;
  word-wrap:break-word;
}
#u2139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u2139 {
  position:absolute;
  left:0px;
  top:30px;
  width:170px;
  height:30px;
}
#u2140 {
  position:absolute;
  left:2px;
  top:7px;
  width:166px;
  word-wrap:break-word;
}
#u2141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u2141 {
  position:absolute;
  left:0px;
  top:60px;
  width:170px;
  height:30px;
}
#u2142 {
  position:absolute;
  left:2px;
  top:7px;
  width:166px;
  word-wrap:break-word;
}
#u2143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u2143 {
  position:absolute;
  left:0px;
  top:90px;
  width:170px;
  height:30px;
}
#u2144 {
  position:absolute;
  left:2px;
  top:7px;
  width:166px;
  word-wrap:break-word;
}
#u2145_div {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:16px;
}
#u2145 {
  position:absolute;
  left:18px;
  top:1240px;
  width:328px;
  height:16px;
}
#u2146 {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  white-space:nowrap;
}
#u2147_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2147 {
  position:absolute;
  left:85px;
  top:1280px;
  width:300px;
  height:170px;
}
#u2148 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2149_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:24px;
  font-size:20px;
}
#u2149 {
  position:absolute;
  left:155px;
  top:1306px;
  width:161px;
  height:24px;
  font-size:20px;
}
#u2150 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u2151_div {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:16px;
}
#u2151 {
  position:absolute;
  left:144px;
  top:1357px;
  width:183px;
  height:16px;
}
#u2152 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u2153_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2153 {
  position:absolute;
  left:120px;
  top:1400px;
  width:80px;
  height:30px;
}
#u2154 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u2155_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2155 {
  position:absolute;
  left:266px;
  top:1400px;
  width:80px;
  height:30px;
}
#u2156 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u2157_div {
  position:absolute;
  left:0px;
  top:0px;
  width:503px;
  height:60px;
}
#u2157 {
  position:absolute;
  left:27px;
  top:1490px;
  width:503px;
  height:60px;
}
#u2158 {
  position:absolute;
  left:0px;
  top:0px;
  width:503px;
  word-wrap:break-word;
}
#u2159_div {
  position:absolute;
  left:0px;
  top:0px;
  width:503px;
  height:20px;
}
#u2159 {
  position:absolute;
  left:27px;
  top:1850px;
  width:503px;
  height:20px;
}
#u2160 {
  position:absolute;
  left:0px;
  top:0px;
  width:503px;
  word-wrap:break-word;
}
#u2162 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2163p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2163p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2163 {
  position:absolute;
  left:27px;
  top:1900px;
  width:0px;
  height:0px;
}
#u2164 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2165_div {
  position:absolute;
  left:0px;
  top:0px;
  width:503px;
  height:32px;
  font-size:14px;
}
#u2165 {
  position:absolute;
  left:27px;
  top:1782px;
  width:503px;
  height:32px;
  font-size:14px;
}
#u2166 {
  position:absolute;
  left:0px;
  top:0px;
  width:503px;
  word-wrap:break-word;
}
#u2167_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2167 {
  position:absolute;
  left:85px;
  top:1550px;
  width:300px;
  height:170px;
}
#u2168 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2169_div {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:24px;
  font-size:20px;
}
#u2169 {
  position:absolute;
  left:115px;
  top:1572px;
  width:241px;
  height:24px;
  font-size:20px;
}
#u2170 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u2171_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2171 {
  position:absolute;
  left:180px;
  top:1652px;
  width:80px;
  height:30px;
}
#u2172 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u2173_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2173 {
  position:absolute;
  left:450px;
  top:1280px;
  width:300px;
  height:170px;
}
#u2174 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2175_div {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:16px;
}
#u2175 {
  position:absolute;
  left:450px;
  top:1240px;
  width:223px;
  height:16px;
}
#u2176 {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  white-space:nowrap;
}
#u2177_div {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:24px;
  font-size:20px;
}
#u2177 {
  position:absolute;
  left:520px;
  top:1306px;
  width:181px;
  height:24px;
  font-size:20px;
}
#u2178 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u2179_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2179 {
  position:absolute;
  left:487px;
  top:1400px;
  width:80px;
  height:30px;
}
#u2180 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u2181_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2181 {
  position:absolute;
  left:633px;
  top:1400px;
  width:80px;
  height:30px;
}
#u2182 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u2183_div {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:16px;
}
#u2183 {
  position:absolute;
  left:509px;
  top:1357px;
  width:183px;
  height:16px;
}
#u2184 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
