﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1970px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u539 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u540 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u541_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u541 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u542 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u543 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u544 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u544_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u544_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u544_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u544_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u545_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u545 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u546 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u547_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u547 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u548 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u549_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u549 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u550 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u551_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u551 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u552 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u554_div {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:16px;
}
#u554 {
  position:absolute;
  left:107px;
  top:716px;
  width:197px;
  height:16px;
}
#u555 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u556_div {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:16px;
}
#u556 {
  position:absolute;
  left:107px;
  top:734px;
  width:211px;
  height:16px;
}
#u557 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u559_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u559 {
  position:absolute;
  left:173px;
  top:689px;
  width:57px;
  height:16px;
}
#u560 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u561_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u561 {
  position:absolute;
  left:233px;
  top:686px;
  width:20px;
  height:20px;
}
#u562 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u563 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u564 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u565_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:150px;
}
#u565 {
  position:absolute;
  left:38px;
  top:204px;
  width:350px;
  height:150px;
}
#u566 {
  position:absolute;
  left:2px;
  top:67px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u567_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
  background:inherit;
  background-color:#50BEED;
  border-radius:5px;
}
#u567 {
  position:absolute;
  left:252px;
  top:316px;
  width:110px;
  height:30px;
}
#u568 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u569 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u570_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:150px;
}
#u570 {
  position:absolute;
  left:38px;
  top:364px;
  width:350px;
  height:150px;
}
#u571 {
  position:absolute;
  left:2px;
  top:67px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u572_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:#50BEED;
  border-radius:5px;
}
#u572 {
  position:absolute;
  left:267px;
  top:475px;
  width:80px;
  height:30px;
}
#u573 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u574 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u575_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:150px;
}
#u575 {
  position:absolute;
  left:38px;
  top:528px;
  width:350px;
  height:150px;
}
#u576 {
  position:absolute;
  left:2px;
  top:67px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u577_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:#50BEED;
  border-radius:5px;
}
#u577 {
  position:absolute;
  left:267px;
  top:639px;
  width:80px;
  height:30px;
}
#u578 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u580 {
  position:absolute;
  left:490px;
  top:171px;
  width:360px;
  height:209px;
  overflow:hidden;
}
#u580_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:209px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u580_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u581_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u581 {
  position:absolute;
  left:4px;
  top:4px;
  width:350px;
  height:200px;
}
#u582 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u583_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u583 {
  position:absolute;
  left:109px;
  top:20px;
  width:141px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u584 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u585_div {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:16px;
}
#u585 {
  position:absolute;
  left:60px;
  top:80px;
  width:239px;
  height:16px;
}
#u586 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u587_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u587 {
  position:absolute;
  left:210px;
  top:140px;
  width:100px;
  height:30px;
}
#u588 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u589_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u589 {
  position:absolute;
  left:50px;
  top:140px;
  width:100px;
  height:30px;
}
#u590 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u592 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u593p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u593p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u593 {
  position:absolute;
  left:18px;
  top:930px;
  width:0px;
  height:0px;
}
#u594 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u595_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u595 {
  position:absolute;
  left:18px;
  top:970px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u596 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u597_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u597 {
  position:absolute;
  left:908px;
  top:960px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u598 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u599_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:209px;
}
#u599 {
  position:absolute;
  left:420px;
  top:1143px;
  width:350px;
  height:209px;
}
#u600 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u602 {
  position:absolute;
  left:18px;
  top:1141px;
  width:360px;
  height:209px;
  overflow:hidden;
}
#u602_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:209px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u602_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u603_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u603 {
  position:absolute;
  left:4px;
  top:4px;
  width:350px;
  height:200px;
}
#u604 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u605_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u605 {
  position:absolute;
  left:109px;
  top:20px;
  width:141px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u606 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u607_div {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:16px;
}
#u607 {
  position:absolute;
  left:60px;
  top:80px;
  width:239px;
  height:16px;
}
#u608 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u609_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u609 {
  position:absolute;
  left:210px;
  top:140px;
  width:100px;
  height:30px;
}
#u610 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u611 {
  position:absolute;
  left:50px;
  top:140px;
  width:100px;
  height:30px;
}
#u612 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u613_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:324px;
}
#u613 {
  position:absolute;
  left:18px;
  top:1610px;
  width:360px;
  height:324px;
}
#u614 {
  position:absolute;
  left:2px;
  top:154px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u615_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:104px;
}
#u615 {
  position:absolute;
  left:420px;
  top:1610px;
  width:350px;
  height:104px;
}
#u616 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u618 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u619p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u619p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u619 {
  position:absolute;
  left:18px;
  top:1973px;
  width:0px;
  height:0px;
}
#u620 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u622_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u622 {
  position:absolute;
  left:495px;
  top:390px;
  width:350px;
  height:200px;
}
#u623 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u624_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u624 {
  position:absolute;
  left:630px;
  top:406px;
  width:49px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u625 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u626_div {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:36px;
}
#u626 {
  position:absolute;
  left:527px;
  top:460px;
  width:256px;
  height:36px;
}
#u627 {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  word-wrap:break-word;
}
#u628_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u628 {
  position:absolute;
  left:701px;
  top:526px;
  width:100px;
  height:30px;
}
#u629 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u630_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u630 {
  position:absolute;
  left:541px;
  top:526px;
  width:100px;
  height:30px;
}
#u631 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u633 {
  position:absolute;
  left:500px;
  top:629px;
  width:360px;
  height:209px;
  overflow:hidden;
}
#u633_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:209px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u633_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u634_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u634 {
  position:absolute;
  left:4px;
  top:4px;
  width:350px;
  height:200px;
}
#u635 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u636_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u636 {
  position:absolute;
  left:139px;
  top:20px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u637 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u638_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
}
#u638 {
  position:absolute;
  left:116px;
  top:80px;
  width:127px;
  height:16px;
}
#u639 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u640_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u640 {
  position:absolute;
  left:210px;
  top:140px;
  width:100px;
  height:30px;
}
#u641 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u642_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u642 {
  position:absolute;
  left:50px;
  top:140px;
  width:100px;
  height:30px;
}
#u643 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u645_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u645 {
  position:absolute;
  left:910px;
  top:1050px;
  width:350px;
  height:200px;
}
#u646 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u647_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u647 {
  position:absolute;
  left:1045px;
  top:1066px;
  width:49px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u648 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u649_div {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:36px;
}
#u649 {
  position:absolute;
  left:942px;
  top:1120px;
  width:256px;
  height:36px;
}
#u650 {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  word-wrap:break-word;
}
#u651_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u651 {
  position:absolute;
  left:1116px;
  top:1186px;
  width:100px;
  height:30px;
}
#u652 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u653_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u653 {
  position:absolute;
  left:956px;
  top:1186px;
  width:100px;
  height:30px;
}
#u654 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u655_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:209px;
  font-size:20px;
}
#u655 {
  position:absolute;
  left:1307px;
  top:1050px;
  width:350px;
  height:209px;
  font-size:20px;
}
#u656 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u658 {
  position:absolute;
  left:18px;
  top:1376px;
  width:360px;
  height:209px;
  overflow:hidden;
}
#u658_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:209px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u658_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u659_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u659 {
  position:absolute;
  left:4px;
  top:4px;
  width:350px;
  height:200px;
}
#u660 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u661_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u661 {
  position:absolute;
  left:139px;
  top:20px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u662 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u663_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
}
#u663 {
  position:absolute;
  left:116px;
  top:80px;
  width:127px;
  height:16px;
}
#u664 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u665_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u665 {
  position:absolute;
  left:210px;
  top:140px;
  width:100px;
  height:30px;
}
#u666 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u667_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u667 {
  position:absolute;
  left:50px;
  top:140px;
  width:100px;
  height:30px;
}
#u668 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u669_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:209px;
}
#u669 {
  position:absolute;
  left:415px;
  top:1374px;
  width:350px;
  height:209px;
}
#u670 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u671_img {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:598px;
}
#u671 {
  position:absolute;
  left:946px;
  top:109px;
  width:414px;
  height:598px;
}
#u672 {
  position:absolute;
  left:2px;
  top:291px;
  width:410px;
  visibility:hidden;
  word-wrap:break-word;
}
#u673_div {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:67px;
}
#u673 {
  position:absolute;
  left:1410px;
  top:254px;
  width:560px;
  height:67px;
}
#u674 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u676 {
  position:absolute;
  left:139px;
  top:161px;
}
#u676_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u676_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u677_div {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:36px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:5px;
}
#u677 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:36px;
}
#u678 {
  position:absolute;
  left:2px;
  top:10px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u679_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u679 {
  position:absolute;
  left:121px;
  top:8px;
  width:20px;
  height:20px;
}
#u680 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u681_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
}
#u681 {
  position:absolute;
  left:11px;
  top:10px;
  width:100px;
  height:16px;
}
#u682 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u684 {
  position:absolute;
  left:18px;
  top:1050px;
}
#u684_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u684_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u685_div {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:36px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:5px;
}
#u685 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:36px;
}
#u686 {
  position:absolute;
  left:2px;
  top:10px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u687_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u687 {
  position:absolute;
  left:121px;
  top:8px;
  width:20px;
  height:20px;
}
#u688 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u689_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
}
#u689 {
  position:absolute;
  left:11px;
  top:10px;
  width:100px;
  height:16px;
}
#u690 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u691_div {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:70px;
}
#u691 {
  position:absolute;
  left:420px;
  top:1050px;
  width:345px;
  height:70px;
}
#u692 {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  word-wrap:break-word;
}
#u693_div {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:23px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:#FF0000;
  border-radius:3px;
  color:#FF0000;
}
#u693 {
  position:absolute;
  left:218px;
  top:213px;
  width:26px;
  height:23px;
  color:#FF0000;
}
#u694 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  word-wrap:break-word;
}
