﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:990px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:100px;
  width:200px;
  height:480px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:480px;
}
#u2 {
  position:absolute;
  left:2px;
  top:232px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:37px;
  top:130px;
  width:151px;
  height:425px;
}
#u3_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u5 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u5_img.selected {
}
#u5.selected {
}
#u6 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u8 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u4_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9 {
  position:absolute;
  left:20px;
  top:20px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u10 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u11 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:20px;
  top:40px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u13 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u14 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:0px;
  top:60px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u16 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u16_img.selected {
}
#u16.selected {
}
#u17 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u19 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u15_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20 {
  position:absolute;
  left:20px;
  top:20px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u21 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u22 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:20px;
  top:40px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u24 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u25 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:0px;
  top:120px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u27 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u27_img.selected {
}
#u27.selected {
}
#u28 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u30 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u26_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u31 {
  position:absolute;
  left:20px;
  top:20px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u32 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u33 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:20px;
  top:40px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u35 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u36 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:0px;
  top:180px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u38 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u38_img.selected {
}
#u38.selected {
}
#u39 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u41 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u37_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42 {
  position:absolute;
  left:20px;
  top:20px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u43 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u44 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:20px;
  top:40px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u46 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u47 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:20px;
  top:60px;
  width:126px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u49 {
  position:absolute;
  left:22px;
  top:0px;
  width:104px;
  height:20px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:20px;
}
#u50 {
  position:absolute;
  left:3px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:0px;
  top:260px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u52 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u52_img.selected {
}
#u52.selected {
}
#u53 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u55 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u51_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u56 {
  position:absolute;
  left:20px;
  top:20px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u57 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u58 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:20px;
  top:40px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u60 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u61 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:20px;
  top:60px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u63 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u64 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:0px;
  top:340px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u66 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u66_img.selected {
}
#u66.selected {
}
#u67 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u69 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u65_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u70 {
  position:absolute;
  left:20px;
  top:20px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u71 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u72 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:20px;
  top:40px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u74 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u75 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:20px;
  top:60px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u77 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u78 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:10px;
  top:0px;
  width:200px;
  height:100px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u80 {
  position:absolute;
  left:2px;
  top:40px;
  width:196px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:10px;
  top:0px;
  width:200px;
  height:100px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u82 {
  position:absolute;
  left:2px;
  top:40px;
  width:196px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:270px;
  top:100px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:370px;
  top:100px;
  width:200px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
}
#u86 {
  position:absolute;
  left:2px;
  top:2px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:270px;
  top:158px;
  width:60px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:370px;
  top:158px;
  width:620px;
  height:382px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:382px;
}
#u90 {
  position:absolute;
  left:2px;
  top:183px;
  width:616px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:370px;
  top:158px;
  width:620px;
  height:40px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:40px;
}
#u92 {
  position:absolute;
  left:2px;
  top:12px;
  width:616px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:370px;
  top:570px;
  width:180px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u94 {
  position:absolute;
  left:2px;
  top:10px;
  width:176px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:610px;
  top:570px;
  width:180px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u96 {
  position:absolute;
  left:2px;
  top:10px;
  width:176px;
  word-wrap:break-word;
}
