﻿<!DOCTYPE html>
<html>
  <head>
    <title>01-02借款和资产处理列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01-02借款和资产处理列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/01-02借款和资产处理列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2550" class="ax_default image">
        <img id="u2550_img" class="img " src="images/01-02借款和资产处理列表/u2550.png"/>
        <!-- Unnamed () -->
        <div id="u2551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2552" class="ax_default label">
        <div id="u2552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2553" class="text" style="visibility: visible;">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2554" class="ax_default label">
        <div id="u2554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2555" class="text" style="visibility: visible;">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2556" class="ax_default label">
        <div id="u2556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2557" class="text" style="visibility: visible;">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2558" class="ax_default label">
        <div id="u2558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2559" class="text" style="visibility: visible;">
          <p><span>1.列表项新增“待审核“状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u2561" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2562" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="738" WidgetCenterY="851">
          <div id="u2562p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2562p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2564" class="ax_default label">
          <div id="u2564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2565" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2566" class="ax_default label">
          <div id="u2566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2567" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2568" class="ax_default label">
        <div id="u2568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2569" class="text" style="visibility: visible;">
          <p><span>2.点击查看页面，有修改订单状态按钮，点击弹出框新增”未通过“选项。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2570" class="ax_default image">
        <img id="u2570_img" class="img " src="images/01-02借款和资产处理列表/u2570.png"/>
        <!-- Unnamed () -->
        <div id="u2571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2572" class="ax_default label">
        <div id="u2572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2573" class="text" style="visibility: visible;">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2574" class="ax_default label">
        <div id="u2574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2575" class="text" style="visibility: visible;">
          <p><span>3.后台审核</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
