﻿<!DOCTYPE html>
<html>
  <head>
    <title>01-3推荐（申请）借款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01-3推荐（申请）借款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/01-3推荐（申请）借款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1116" class="ax_default image2">
        <img id="u1116_img" class="img " src="images/01-1公众号页/u414.png"/>
        <!-- Unnamed () -->
        <div id="u1117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1118" class="ax_default box_1">
        <div id="u1118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1120" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1121" class="ax_default" data-label="timer">
          <div id="u1121_state0" class="panel_state" data-label="State1">
            <div id="u1121_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1121_state1" class="panel_state" data-label="State2">
            <div id="u1121_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1122" class="ax_default image2" data-label="bar">
          <img id="u1122_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u1123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1124" class="ax_default box_1">
        <div id="u1124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1126" class="ax_default label">
        <div id="u1126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1127" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1128" class="ax_default">
        <img id="u1128_img" class="img " src="images/01-1公众号页/u426.png"/>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 推荐借款动态面板 (Dynamic Panel) -->
      <div id="u1130" class="ax_default" data-label="推荐借款动态面板">
        <div id="u1130_state0" class="panel_state" data-label="State1">
          <div id="u1130_state0_content" class="panel_state_content">

            <!-- 推荐内容 (Dynamic Panel) -->
            <div id="u1131" class="ax_default" data-label="推荐内容">
              <div id="u1131_state0" class="panel_state" data-label="State1">
                <div id="u1131_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1132" class="ax_default box_3 disabled">
                    <div id="u1132_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1133" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1134" class="ax_default label disabled">
                    <div id="u1134_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1135" class="text" style="visibility: visible;">
                      <p><span>温馨提示：亲爱的客户，钱来网会有严格的信息和安全加密机制，确保您的信息安全，不会向外界泄露。请您认真填写。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1136" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1137" class="ax_default label disabled">
                      <div id="u1137_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1138" class="text" style="visibility: visible;">
                        <p><span>借款信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u1139" class="ax_default line disabled" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="189" WidgetCenterY="114.5">
                      <div id="u1139p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                        <img id="u1139p000_img" class="img " src="images/01-3推荐（申请）借款/u1139p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u1140" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1141" class="ax_default label disabled">
                    <div id="u1141_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1142" class="text" style="visibility: visible;">
                      <p><span>借款金额：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1143" class="ax_default label disabled">
                    <div id="u1143_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1144" class="text" style="visibility: visible;">
                      <p><span>抵押物：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1145" class="ax_default label disabled">
                    <div id="u1145_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1146" class="text" style="visibility: visible;">
                      <p><span>借款期限：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1147" class="ax_default text_field">
                    <input id="u1147_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1148" class="ax_default label disabled">
                    <div id="u1148_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1149" class="text" style="visibility: visible;">
                      <p><span>元</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1150" class="ax_default text_field">
                    <input id="u1150_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1151" class="ax_default label disabled">
                    <div id="u1151_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1152" class="text" style="visibility: visible;">
                      <p><span>月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Droplist) -->
                  <div id="u1153" class="ax_default droplist">
                    <select id="u1153_input">
                      <option selected value="房屋">房屋</option>
                      <option value="汽车">汽车</option>
                    </select>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1154" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1155" class="ax_default label disabled">
                      <div id="u1155_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1156" class="text" style="visibility: visible;">
                        <p><span>抵押物信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u1157" class="ax_default line disabled" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="189" WidgetCenterY="325.5">
                      <div id="u1157p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                        <img id="u1157p000_img" class="img " src="images/01-3推荐（申请）借款/u1139p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u1158" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 抵押物信息 (Dynamic Panel) -->
                  <div id="u1159" class="ax_default" data-label="抵押物信息">
                    <div id="u1159_state0" class="panel_state" data-label="汽车信息">
                      <div id="u1159_state0_content" class="panel_state_content">

                        <!-- Unnamed (Group) -->
                        <div id="u1160" class="ax_default">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1161" class="ax_default label disabled">
                            <div id="u1161_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1162" class="text" style="visibility: visible;">
                              <p><span>品牌：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Droplist) -->
                          <div id="u1163" class="ax_default droplist">
                            <select id="u1163_input">
                              <option selected value="奥迪">奥迪</option>
                              <option value="宝马">宝马</option>
                              <option value="帕沙特">帕沙特</option>
                            </select>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1164" class="ax_default label disabled">
                            <div id="u1164_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1165" class="text" style="visibility: visible;">
                              <p><span>车系：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Droplist) -->
                          <div id="u1166" class="ax_default droplist">
                            <select id="u1166_input">
                              <option selected value="奥迪">奥迪</option>
                              <option value="宝马">宝马</option>
                              <option value="帕沙特">帕沙特</option>
                            </select>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1167" class="ax_default label disabled">
                            <div id="u1167_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1168" class="text" style="visibility: visible;">
                              <p><span>车型：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Droplist) -->
                          <div id="u1169" class="ax_default droplist">
                            <select id="u1169_input">
                              <option selected value="奥迪">奥迪</option>
                              <option value="宝马">宝马</option>
                              <option value="帕沙特">帕沙特</option>
                            </select>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1170" class="ax_default label disabled">
                            <div id="u1170_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1171" class="text" style="visibility: visible;">
                              <p><span>车牌号：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Text Field) -->
                          <div id="u1172" class="ax_default text_field">
                            <input id="u1172_input" type="text" value=""/>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1173" class="ax_default label disabled">
                            <div id="u1173_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1174" class="text" style="visibility: visible;">
                              <p><span>车龄：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Text Field) -->
                          <div id="u1175" class="ax_default text_field">
                            <input id="u1175_input" type="text" value=""/>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1176" class="ax_default label disabled">
                            <div id="u1176_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1177" class="text" style="visibility: visible;">
                              <p><span>行驶公里：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Text Field) -->
                          <div id="u1178" class="ax_default text_field">
                            <input id="u1178_input" type="text" value=""/>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1179" class="ax_default label disabled">
                            <div id="u1179_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1180" class="text" style="visibility: visible;">
                              <p><span>估值￥：</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Text Field) -->
                          <div id="u1181" class="ax_default text_field">
                            <input id="u1181_input" type="text" value=""/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1159_state1" class="panel_state" data-label="房产信息">
                      <div id="u1159_state1_content" class="panel_state_content">

                        <!-- Unnamed (Group) -->
                        <div id="u1182" class="ax_default">

                          <!-- Unnamed (Group) -->
                          <div id="u1183" class="ax_default">

                            <!-- Unnamed (Rectangle) -->
                            <div id="u1184" class="ax_default label disabled">
                              <div id="u1184_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u1185" class="text" style="visibility: visible;">
                                <p><span>房产地址：</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Droplist) -->
                            <div id="u1186" class="ax_default droplist">
                              <select id="u1186_input">
                                <option selected value="广东">广东</option>
                                <option value="西安">西安</option>
                                <option value="四川">四川</option>
                              </select>
                            </div>

                            <!-- Unnamed (Droplist) -->
                            <div id="u1187" class="ax_default droplist">
                              <select id="u1187_input">
                                <option selected value="深圳市">深圳市</option>
                                <option value="佛山">佛山</option>
                                <option value="广东市">广东市</option>
                              </select>
                            </div>

                            <!-- Unnamed (Rectangle) -->
                            <div id="u1188" class="ax_default label disabled">
                              <div id="u1188_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u1189" class="text" style="visibility: visible;">
                                <p><span>楼盘地址：</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Text Field) -->
                            <div id="u1190" class="ax_default text_field">
                              <input id="u1190_input" type="text" value=""/>
                            </div>

                            <!-- Unnamed (Rectangle) -->
                            <div id="u1191" class="ax_default label disabled">
                              <div id="u1191_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u1192" class="text" style="visibility: visible;">
                                <p><span>楼盘面积：</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Text Field) -->
                            <div id="u1193" class="ax_default text_field">
                              <input id="u1193_input" type="text" value=""/>
                            </div>

                            <!-- Unnamed (Rectangle) -->
                            <div id="u1194" class="ax_default label disabled">
                              <div id="u1194_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u1195" class="text" style="visibility: visible;">
                                <p><span>估值￥：</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Text Field) -->
                            <div id="u1196" class="ax_default text_field">
                              <input id="u1196_input" type="text" value=""/>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1197" class="ax_default label disabled">
                            <div id="u1197_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u1198" class="text" style="visibility: visible;">
                              <p><span>㎡</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1199" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1200" class="ax_default label disabled">
                      <div id="u1200_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1201" class="text" style="visibility: visible;">
                        <p><span>借款人信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u1202" class="ax_default line disabled" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="189" WidgetCenterY="730.5">
                      <div id="u1202p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                        <img id="u1202p000_img" class="img " src="images/01-3推荐（申请）借款/u1139p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u1203" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1204" class="ax_default label disabled">
                    <div id="u1204_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1205" class="text" style="visibility: visible;">
                      <p><span>姓名：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1206" class="ax_default label disabled">
                    <div id="u1206_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1207" class="text" style="visibility: visible;">
                      <p><span>身份证：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1208" class="ax_default text_field">
                    <input id="u1208_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1209" class="ax_default text_field">
                    <input id="u1209_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1210" class="ax_default label disabled">
                    <div id="u1210_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1211" class="text" style="visibility: visible;">
                      <p><span>手机号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1212" class="ax_default text_field">
                    <input id="u1212_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1213" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1214" class="ax_default label disabled">
                      <div id="u1214_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1215" class="text" style="visibility: visible;">
                        <p><span>推荐人信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u1216" class="ax_default line disabled" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="189" WidgetCenterY="937.5">
                      <div id="u1216p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                        <img id="u1216p000_img" class="img " src="images/01-3推荐（申请）借款/u1139p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u1217" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1218" class="ax_default label disabled">
                    <div id="u1218_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1219" class="text" style="visibility: visible;">
                      <p><span>账号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1220" class="ax_default text_field">
                    <input id="u1220_input" type="text" value="18584578458"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1221" class="ax_default primary_button disabled">
                    <div id="u1221_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1222" class="text" style="visibility: visible;">
                      <p><span>提交信息</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (已推荐成功) -->

      <!-- 已推荐成功 (Dynamic Panel) -->
      <div id="u1224" class="ax_default" data-label="已推荐成功">
        <div id="u1224_state0" class="panel_state" data-label="State1">
          <div id="u1224_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1225" class="ax_default box_1">
              <div id="u1225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1226" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1227" class="ax_default heading_1">
              <div id="u1227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1228" class="text" style="visibility: visible;">
                <p><span>推荐成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1229" class="ax_default label">
              <div id="u1229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1230" class="text" style="visibility: visible;">
                <p><span>恭喜你，推荐借款成功</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1231" class="ax_default primary_button">
              <div id="u1231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1232" class="text" style="visibility: visible;">
                <p><span>查看推荐记录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1233" class="ax_default primary_button">
              <div id="u1233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1234" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1235" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1236" class="ax_default heading_1">
          <div id="u1236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1237" class="text" style="visibility: visible;">
            <p><span>试试用鼠标上下拉动</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1238" class="ax_default connector">
          <img id="u1238_seg0" class="img " src="images/01-3推荐（申请）借款/u1238_seg0.png" alt="u1238_seg0"/>
          <!-- Unnamed () -->
          <div id="u1239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u1241" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1242" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="921">
          <div id="u1242p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1242p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1244" class="ax_default label">
          <div id="u1244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1245" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1246" class="ax_default label">
          <div id="u1246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1247" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐内容（展示） (Dynamic Panel) -->
      <div id="u1248" class="ax_default" data-label="推荐内容（展示）">
        <div id="u1248_state0" class="panel_state" data-label="State1">
          <div id="u1248_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u1249" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1250" class="ax_default box_3 disabled">
                <div id="u1250_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1251" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1252" class="ax_default label disabled">
                <div id="u1252_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1253" class="text" style="visibility: visible;">
                  <p><span>温馨提示：亲爱的客户，钱来网会有严格的信息和安全加密机制，确保您的信息安全，不会向外界泄露。请您认真填写。</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1254" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1255" class="ax_default label disabled">
                <div id="u1255_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1256" class="text" style="visibility: visible;">
                  <p><span>借款信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1257" class="ax_default line disabled" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="189" WidgetCenterY="114.5">
                <div id="u1257p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                  <img id="u1257p000_img" class="img " src="images/01-3推荐（申请）借款/u1139p000.png"/>
                </div>
                <!-- Unnamed () -->
                <div id="u1258" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1259" class="ax_default label disabled">
              <div id="u1259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1260" class="text" style="visibility: visible;">
                <p><span>借款金额：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1261" class="ax_default label disabled">
              <div id="u1261_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1262" class="text" style="visibility: visible;">
                <p><span>抵押物：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1263" class="ax_default label disabled">
              <div id="u1263_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1264" class="text" style="visibility: visible;">
                <p><span>借款期限：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1265" class="ax_default text_field">
              <input id="u1265_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1266" class="ax_default label disabled">
              <div id="u1266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1267" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1268" class="ax_default text_field">
              <input id="u1268_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1269" class="ax_default label disabled">
              <div id="u1269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1270" class="text" style="visibility: visible;">
                <p><span>月</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1271" class="ax_default droplist">
              <select id="u1271_input">
                <option selected value="房屋">房屋</option>
                <option value="汽车">汽车</option>
              </select>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1272" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1273" class="ax_default label disabled">
                <div id="u1273_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1274" class="text" style="visibility: visible;">
                  <p><span>抵押物信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1275" class="ax_default line disabled" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="189" WidgetCenterY="325.5">
                <div id="u1275p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                  <img id="u1275p000_img" class="img " src="images/01-3推荐（申请）借款/u1139p000.png"/>
                </div>
                <!-- Unnamed () -->
                <div id="u1276" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 抵押物信息 (Dynamic Panel) -->
            <div id="u1277" class="ax_default" data-label="抵押物信息">
              <div id="u1277_state0" class="panel_state" data-label="汽车信息">
                <div id="u1277_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u1278" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1279" class="ax_default label disabled">
                      <div id="u1279_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1280" class="text" style="visibility: visible;">
                        <p><span>品牌：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1281" class="ax_default droplist">
                      <select id="u1281_input">
                        <option selected value="奥迪">奥迪</option>
                        <option value="宝马">宝马</option>
                        <option value="帕沙特">帕沙特</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1282" class="ax_default label disabled">
                      <div id="u1282_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1283" class="text" style="visibility: visible;">
                        <p><span>车系：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1284" class="ax_default droplist">
                      <select id="u1284_input">
                        <option selected value="奥迪">奥迪</option>
                        <option value="宝马">宝马</option>
                        <option value="帕沙特">帕沙特</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1285" class="ax_default label disabled">
                      <div id="u1285_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1286" class="text" style="visibility: visible;">
                        <p><span>车型：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1287" class="ax_default droplist">
                      <select id="u1287_input">
                        <option selected value="奥迪">奥迪</option>
                        <option value="宝马">宝马</option>
                        <option value="帕沙特">帕沙特</option>
                      </select>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1288" class="ax_default label disabled">
                      <div id="u1288_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1289" class="text" style="visibility: visible;">
                        <p><span>车牌号：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1290" class="ax_default text_field">
                      <input id="u1290_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1291" class="ax_default label disabled">
                      <div id="u1291_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1292" class="text" style="visibility: visible;">
                        <p><span>车龄：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1293" class="ax_default text_field">
                      <input id="u1293_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1294" class="ax_default label disabled">
                      <div id="u1294_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1295" class="text" style="visibility: visible;">
                        <p><span>行驶公里：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1296" class="ax_default text_field">
                      <input id="u1296_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1297" class="ax_default label disabled">
                      <div id="u1297_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1298" class="text" style="visibility: visible;">
                        <p><span>估值￥：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1299" class="ax_default text_field">
                      <input id="u1299_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1277_state1" class="panel_state" data-label="房产信息">
                <div id="u1277_state1_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u1300" class="ax_default">

                    <!-- Unnamed (Group) -->
                    <div id="u1301" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1302" class="ax_default label disabled">
                        <div id="u1302_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1303" class="text" style="visibility: visible;">
                          <p><span>房产地址：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1304" class="ax_default droplist">
                        <select id="u1304_input">
                          <option selected value="广东">广东</option>
                          <option value="西安">西安</option>
                          <option value="四川">四川</option>
                        </select>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u1305" class="ax_default droplist">
                        <select id="u1305_input">
                          <option selected value="深圳市">深圳市</option>
                          <option value="佛山">佛山</option>
                          <option value="广东市">广东市</option>
                        </select>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1306" class="ax_default label disabled">
                        <div id="u1306_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1307" class="text" style="visibility: visible;">
                          <p><span>楼盘地址：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1308" class="ax_default text_field">
                        <input id="u1308_input" type="text" value=""/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1309" class="ax_default label disabled">
                        <div id="u1309_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1310" class="text" style="visibility: visible;">
                          <p><span>楼盘面积：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1311" class="ax_default text_field">
                        <input id="u1311_input" type="text" value=""/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1312" class="ax_default label disabled">
                        <div id="u1312_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1313" class="text" style="visibility: visible;">
                          <p><span>估值￥：</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u1314" class="ax_default text_field">
                        <input id="u1314_input" type="text" value=""/>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1315" class="ax_default label disabled">
                      <div id="u1315_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1316" class="text" style="visibility: visible;">
                        <p><span>㎡</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1317" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1318" class="ax_default label disabled">
                <div id="u1318_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1319" class="text" style="visibility: visible;">
                  <p><span>借款人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1320" class="ax_default line disabled" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="189" WidgetCenterY="730.5">
                <div id="u1320p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                  <img id="u1320p000_img" class="img " src="images/01-3推荐（申请）借款/u1139p000.png"/>
                </div>
                <!-- Unnamed () -->
                <div id="u1321" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1322" class="ax_default label disabled">
              <div id="u1322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1323" class="text" style="visibility: visible;">
                <p><span>姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1324" class="ax_default label disabled">
              <div id="u1324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1325" class="text" style="visibility: visible;">
                <p><span>身份证：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1326" class="ax_default text_field">
              <input id="u1326_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1327" class="ax_default text_field">
              <input id="u1327_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1328" class="ax_default label disabled">
              <div id="u1328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1329" class="text" style="visibility: visible;">
                <p><span>手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1330" class="ax_default text_field">
              <input id="u1330_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1331" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1332" class="ax_default label disabled">
                <div id="u1332_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1333" class="text" style="visibility: visible;">
                  <p><span>推荐人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1334" class="ax_default line disabled" WidgetHeight="1" WidgetWidth="330" WidgetCenterX="189" WidgetCenterY="937.5">
                <div id="u1334p000" class="ax_vector_shape" WidgetTopLeftX="-0.496996996996997" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493993993993994" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496996996996997" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493993993993994" WidgetBottomRightY="0.166666666666667">
                  <img id="u1334p000_img" class="img " src="images/01-3推荐（申请）借款/u1139p000.png"/>
                </div>
                <!-- Unnamed () -->
                <div id="u1335" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1336" class="ax_default label disabled">
              <div id="u1336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1337" class="text" style="visibility: visible;">
                <p><span>账号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1338" class="ax_default text_field">
              <input id="u1338_input" type="text" value="18584578458"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1339" class="ax_default primary_button disabled">
              <div id="u1339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1340" class="text" style="visibility: visible;">
                <p><span>提交信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1341" class="ax_default label">
        <div id="u1341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1342" class="text" style="visibility: visible;">
          <p><span>1.页面整体结构如下:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1343" class="ax_default label">
        <div id="u1343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1344" class="text" style="visibility: visible;">
          <p><span>1.如果是通过推荐借款入口进入，则推荐人信息默认填写用户本人的手机号。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1345" class="ax_default label">
        <div id="u1345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="visibility: visible;">
          <p><span>2.如果是申请借款进入，推荐人信息默认为空。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1347" class="ax_default label">
        <div id="u1347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="visibility: visible;">
          <p><span>3.如果是通过点击推荐列表项进入，则隐藏提交按钮。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1349" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1350" class="ax_default box_3">
          <div id="u1350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1352" class="ax_default label">
          <div id="u1352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1353" class="text" style="visibility: visible;">
            <p><span>审核不通过：亲爱的客户，您提交的借款信息在审核过程中，发现借款人姓名和身份证有误，请核实修改后重新提交，谢谢</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1354" class="ax_default label">
        <div id="u1354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1355" class="text" style="visibility: visible;">
          <p><span>1.如果借款审核未通过，则Title展示未通过原因，用户可以修改借款信息再次提交。</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u1357" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1358" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="2469">
          <div id="u1358p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1358p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
