﻿<!DOCTYPE html>
<html>
  <head>
    <title>02-2借贷信息列表页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02-2借贷信息列表页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/02-2借贷信息列表页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u539" class="ax_default image2">
        <img id="u539_img" class="img " src="images/01-1公众号页/u414.png"/>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u541" class="ax_default box_1">
        <div id="u541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u543" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u544" class="ax_default" data-label="timer">
          <div id="u544_state0" class="panel_state" data-label="State1">
            <div id="u544_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u544_state1" class="panel_state" data-label="State2">
            <div id="u544_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u545" class="ax_default image2" data-label="bar">
          <img id="u545_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u547" class="ax_default box_1">
        <div id="u547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default label">
        <div id="u549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u551" class="ax_default">
        <img id="u551_img" class="img " src="images/01-1公众号页/u426.png"/>
        <!-- Unnamed () -->
        <div id="u552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (CopyRight) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u554" class="ax_default label">
        <div id="u554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u555" class="text" style="visibility: visible;">
          <p><span> @Copyright 2015 Cashlai.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u556" class="ax_default label">
        <div id="u556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u557" class="text" style="visibility: visible;">
          <p><span>深圳钱来网金融信息服务有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (加载更多) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default label">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="visibility: visible;">
          <p><span>加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u561" class="ax_default image2">
        <img id="u561_img" class="img " src="images/全局说明/u97.gif"/>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u563" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u564" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u565" class="ax_default image">
            <img id="u565_img" class="img " src="images/02-2借贷信息列表页/u565.png"/>
            <!-- Unnamed () -->
            <div id="u566" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u567" class="ax_default primary_button">
            <div id="u567_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u568" class="text" style="visibility: visible;">
              <p><span>10元 独享20元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u569" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u570" class="ax_default image">
            <img id="u570_img" class="img " src="images/02-2借贷信息列表页/u565.png"/>
            <!-- Unnamed () -->
            <div id="u571" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u572" class="ax_default primary_button">
            <div id="u572_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u573" class="text" style="visibility: visible;">
              <p><span>接单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u574" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u575" class="ax_default image">
            <img id="u575_img" class="img " src="images/02-2借贷信息列表页/u565.png"/>
            <!-- Unnamed () -->
            <div id="u576" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u577" class="ax_default primary_button">
            <div id="u577_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u578" class="text" style="visibility: visible;">
              <p><span>接单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (未认证弹窗) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u580" class="ax_default" data-label="未认证弹窗">
        <div id="u580_state0" class="panel_state" data-label="State1">
          <div id="u580_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u581" class="ax_default box_1">
              <div id="u581_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u582" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u583" class="ax_default heading_1">
              <div id="u583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u584" class="text" style="visibility: visible;">
                <p><span>未认证公司信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u585" class="ax_default label">
              <div id="u585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u586" class="text" style="visibility: visible;">
                <p><span>认证后就可以接单了，是否马上认证？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u587" class="ax_default primary_button">
              <div id="u587_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u588" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u589" class="ax_default primary_button">
              <div id="u589_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u590" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u592" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u593" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="724" WidgetCenterY="931">
          <div id="u593p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u593p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u595" class="ax_default label">
          <div id="u595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u596" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u597" class="ax_default label">
          <div id="u597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u598" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default label">
        <div id="u599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="visibility: visible;">
          <p><span>2.用户未认证时，点击接单按钮弹出认证提示框，用户点击确认直接跳转至对应的公司认证页面。（即在借款列表时跳转至借贷公司认证，资产处置列表跳转至资产处置公司认证）</span></p>
        </div>
      </div>

      <!-- Unnamed (未认证弹窗) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u602" class="ax_default" data-label="未认证弹窗">
        <div id="u602_state0" class="panel_state" data-label="State1">
          <div id="u602_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u603" class="ax_default box_1">
              <div id="u603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u604" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u605" class="ax_default heading_1">
              <div id="u605_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u606" class="text" style="visibility: visible;">
                <p><span>未认证公司信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u607" class="ax_default label">
              <div id="u607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u608" class="text" style="visibility: visible;">
                <p><span>认证后就可以接单了，是否马上认证？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u609" class="ax_default primary_button">
              <div id="u609_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u610" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u611" class="ax_default primary_button">
              <div id="u611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u612" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u613" class="ax_default image">
        <img id="u613_img" class="img " src="images/02-2借贷信息列表页/u613.png"/>
        <!-- Unnamed () -->
        <div id="u614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u615" class="ax_default label">
        <div id="u615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u616" class="text" style="visibility: visible;">
          <p><span>4.列表默认加载10条信息，下拉可加载更多。</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u618" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u619" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="724" WidgetCenterY="1974">
          <div id="u619p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u619p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (超过最大接单数) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u622" class="ax_default box_1">
        <div id="u622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u624" class="ax_default heading_1">
        <div id="u624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u625" class="text" style="visibility: visible;">
          <p><span>Sorry</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u626" class="ax_default label">
        <div id="u626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u627" class="text" style="visibility: visible;">
          <p><span>您的接单数已经达到上限 3 单。请完成已接单目后再来接单吧。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u628" class="ax_default primary_button">
        <div id="u628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u629" class="text" style="visibility: visible;">
          <p><span>查看已接单表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u630" class="ax_default primary_button">
        <div id="u630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u631" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (已接单成功) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u633" class="ax_default" data-label="未认证弹窗">
        <div id="u633_state0" class="panel_state" data-label="State1">
          <div id="u633_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u634" class="ax_default box_1">
              <div id="u634_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u635" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u636" class="ax_default heading_1">
              <div id="u636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u637" class="text" style="visibility: visible;">
                <p><span>成功接单</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u638" class="ax_default label">
              <div id="u638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u639" class="text" style="visibility: visible;">
                <p><span>恭喜你，已接单成功</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u640" class="ax_default primary_button">
              <div id="u640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u641" class="text" style="visibility: visible;">
                <p><span>查看已接单表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u642" class="ax_default primary_button">
              <div id="u642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u643" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (超过最大接单数) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u645" class="ax_default box_1">
        <div id="u645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u647" class="ax_default heading_1">
        <div id="u647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u648" class="text" style="visibility: visible;">
          <p><span>Sorry</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u649" class="ax_default label">
        <div id="u649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="visibility: visible;">
          <p><span>您的接单数已经达到上限 3 单。请完成已接单目后再来接单吧。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u651" class="ax_default primary_button">
        <div id="u651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u652" class="text" style="visibility: visible;">
          <p><span>查看已接单表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u653" class="ax_default primary_button">
        <div id="u653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u654" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u655" class="ax_default label">
        <div id="u655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u656" class="text" style="visibility: visible;">
          <p><span>用户接单数已达上限时点击接单按钮，弹出该提示框。</span></p>
        </div>
      </div>

      <!-- Unnamed (已接单成功) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u658" class="ax_default" data-label="未认证弹窗">
        <div id="u658_state0" class="panel_state" data-label="State1">
          <div id="u658_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u659" class="ax_default box_1">
              <div id="u659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u660" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u661" class="ax_default heading_1">
              <div id="u661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u662" class="text" style="visibility: visible;">
                <p><span>成功接单</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u663" class="ax_default label">
              <div id="u663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u664" class="text" style="visibility: visible;">
                <p><span>恭喜你，已接单成功</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u665" class="ax_default primary_button">
              <div id="u665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u666" class="text" style="visibility: visible;">
                <p><span>查看已接单表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u667" class="ax_default primary_button">
              <div id="u667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u668" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u669" class="ax_default label">
        <div id="u669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u670" class="text" style="visibility: visible;">
          <p><span>3.用户接单成功后弹出该提示框。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u671" class="ax_default image">
        <img id="u671_img" class="img " src="images/02-2借贷信息列表页/u671.png"/>
        <!-- Unnamed () -->
        <div id="u672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default label">
        <div id="u673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="visibility: visible;">
          <p><span>1.用户使用过程中，只有一开始没有认证活着待审核的时候会关心自己是否认证。</span></p><p><span><br></span></p><p><span>这个页面，用户主要的使用场景是为了接单，因此大部分时间其实是用户在已经认证用过过后，进入这个界面。</span></p><p><span><br></span></p><p><span>这里其实最好不长期展示认证情况的入口。这样会减少用户的视觉范围，造成烦恼。</span></p>
        </div>
      </div>

      <!-- Unnamed (选择城市组件) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u676" class="ax_default">
        <div id="u676_state0" class="panel_state" data-label="State1">
          <div id="u676_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u677" class="ax_default box_1">
              <div id="u677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u678" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u679" class="ax_default">
              <img id="u679_img" class="img " src="images/02-2借贷信息列表页/u679.png"/>
              <!-- Unnamed () -->
              <div id="u680" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u681" class="ax_default label">
              <div id="u681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u682" class="text" style="visibility: visible;">
                <p><span>当前城市: 深圳</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (选择城市组件) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u684" class="ax_default">
        <div id="u684_state0" class="panel_state" data-label="State1">
          <div id="u684_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u685" class="ax_default box_1">
              <div id="u685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u686" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u687" class="ax_default">
              <img id="u687_img" class="img " src="images/02-2借贷信息列表页/u679.png"/>
              <!-- Unnamed () -->
              <div id="u688" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u689" class="ax_default label">
              <div id="u689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u690" class="text" style="visibility: visible;">
                <p><span>当前城市: 深圳</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u691" class="ax_default label">
        <div id="u691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="visibility: visible;">
          <p><span>1.默认城市为用户GPS定位到的城市，用户点击该按钮，可跳转至选择城市页，选择对应的城市，选择城市结束后列表优先展示资产地址在当前城市的借款业务。同一城市的借款业务，安发布时间最新排序最前。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u693" class="ax_default box_1">
        <div id="u693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="visibility: visible;">
          <p><span>精</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
