﻿<!DOCTYPE html>
<html>
  <head>
    <title>02-2已推荐借款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02-2已推荐借款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/02-2已推荐借款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1361" class="ax_default image2">
        <img id="u1361_img" class="img " src="images/01-1公众号页/u414.png"/>
        <!-- Unnamed () -->
        <div id="u1362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1363" class="ax_default box_1">
        <div id="u1363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1365" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1366" class="ax_default" data-label="timer">
          <div id="u1366_state0" class="panel_state" data-label="State1">
            <div id="u1366_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1366_state1" class="panel_state" data-label="State2">
            <div id="u1366_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1367" class="ax_default image2" data-label="bar">
          <img id="u1367_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u1368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1369" class="ax_default box_1">
        <div id="u1369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1371" class="ax_default label">
        <div id="u1371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1372" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1373" class="ax_default">
        <img id="u1373_img" class="img " src="images/01-1公众号页/u426.png"/>
        <!-- Unnamed () -->
        <div id="u1374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下TableBar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1376" class="ax_default box_1">
        <div id="u1376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1378" class="ax_default label">
        <div id="u1378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1379" class="text" style="visibility: visible;">
          <p><span>接单项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1380" class="ax_default label">
        <div id="u1380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1381" class="text" style="visibility: visible;">
          <p><span>推荐借款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1382" class="ax_default label">
        <div id="u1382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1383" class="text" style="visibility: visible;">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1384" class="ax_default">
        <img id="u1384_img" class="img " src="images/01-1项目选择页/u506.png"/>
        <!-- Unnamed () -->
        <div id="u1385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1386" class="ax_default">
        <img id="u1386_img" class="img " src="images/01-1项目选择页/u508.png"/>
        <!-- Unnamed () -->
        <div id="u1387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1388" class="ax_default">
        <img id="u1388_img" class="img " src="images/01-1项目选择页/u510.png"/>
        <!-- Unnamed () -->
        <div id="u1389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1390" class="ax_default box_1">
        <div id="u1390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1392" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1393" class="ax_default box_1">
          <div id="u1393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1395" class="ax_default">
          <img id="u1395_img" class="img " src="images/02-2已推荐借款/u1395.png"/>
          <!-- Unnamed () -->
          <div id="u1396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1397" class="ax_default label">
          <div id="u1397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1398" class="text" style="visibility: visible;">
            <p><span>推荐借款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1399" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1400" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u1401" class="ax_default image">
            <img id="u1401_img" class="img " src="images/02-2已推荐借款/u1401.png"/>
            <!-- Unnamed () -->
            <div id="u1402" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1403" class="ax_default default_button">
            <div id="u1403_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1404" class="text" style="visibility: visible;">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1405" class="ax_default image">
            <img id="u1405_img" class="img " src="images/02-2已推荐借款/u1401.png"/>
            <!-- Unnamed () -->
            <div id="u1406" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1407" class="ax_default default_button">
            <div id="u1407_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1408" class="text" style="visibility: visible;">
              <p><span>成功推荐</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1409" class="ax_default line" WidgetHeight="1" WidgetWidth="326" WidgetCenterX="212" WidgetCenterY="217.5">
        <div id="u1409p000" class="ax_vector_shape" WidgetTopLeftX="-0.493957703927492" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.490936555891239" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.493957703927492" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.490936555891239" WidgetBottomRightY="0.166666666666667">
          <img id="u1409p000_img" class="img " src="images/02-2已推荐借款/u1409p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (加载更多) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1412" class="ax_default label">
        <div id="u1412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1413" class="text" style="visibility: visible;">
          <p><span>加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1414" class="ax_default image2">
        <img id="u1414_img" class="img " src="images/全局说明/u97.gif"/>
        <!-- Unnamed () -->
        <div id="u1415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u1417" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1418" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="891">
          <div id="u1418p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1418p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1420" class="ax_default label">
          <div id="u1420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1421" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1422" class="ax_default label">
          <div id="u1422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1423" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1424" class="ax_default label">
        <div id="u1424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1425" class="text" style="visibility: visible;">
          <p><span>1.推荐后的借款项状态为待审核，后台可对推荐信息进行审核，审核通过后状态为成功推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1426" class="ax_default label">
        <div id="u1426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1427" class="text" style="visibility: visible;">
          <p><span>2.推荐记录后面展示用户总的推荐数。切换为申请记录时同样展示列表记录总数。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1428" class="ax_default label">
        <div id="u1428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1429" class="text" style="visibility: visible;">
          <p><span>3.左上角DropList 可以选择展示推荐列表或是申请借款列表。列表安时间排序，最新发布的排名最前，默认展示10条推荐记录。下拉可加载历史推荐数据。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1430" class="ax_default label">
        <div id="u1430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1431" class="text" style="visibility: visible;">
          <p><span>5.点击添加推荐借款bar，跳转至推荐借款页面</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u1433" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1434" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="1451">
          <div id="u1434p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1434p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1436" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1437" class="ax_default box_1">
          <div id="u1437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1439" class="ax_default">
          <img id="u1439_img" class="img " src="images/02-2已推荐借款/u1439.png"/>
          <!-- Unnamed () -->
          <div id="u1440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1441" class="ax_default label">
          <div id="u1441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1442" class="text" style="visibility: visible;">
            <p><span>申请借款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1443" class="ax_default droplist">
        <select id="u1443_input">
          <option selected value="  推荐记录 （45）">&nbsp; 推荐记录 （45）</option>
          <option value="  申请记录（0）">&nbsp; 申请记录（0）</option>
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1444" class="ax_default image">
        <img id="u1444_img" class="img " src="images/02-2已推荐借款/u1401.png"/>
        <!-- Unnamed () -->
        <div id="u1445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1446" class="ax_default label">
        <div id="u1446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1447" class="text" style="visibility: visible;">
          <p><span>6.申请成功过后列表的状态为申请成功：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1448" class="ax_default default_button">
        <div id="u1448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1449" class="text" style="visibility: visible;">
          <p><span>申请成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1450" class="ax_default droplist">
        <select id="u1450_input">
          <option selected value="待审核">待审核</option>
          <option value="成功推荐">成功推荐</option>
          <option value="未通过">未通过</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1451" class="ax_default label">
        <div id="u1451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="visibility: visible;">
          <p><span>4.右上角DropList，可以通过推荐列表状态筛选内容。目前的状态有：待审核、成功推荐、未通过。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
