﻿<!DOCTYPE html>
<html>
  <head>
    <title>02-3公司认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02-3公司认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/02-3公司认证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1528" class="ax_default image2">
        <img id="u1528_img" class="img " src="images/01-1公众号页/u414.png"/>
        <!-- Unnamed () -->
        <div id="u1529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1530" class="ax_default box_1">
        <div id="u1530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1532" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1533" class="ax_default" data-label="timer">
          <div id="u1533_state0" class="panel_state" data-label="State1">
            <div id="u1533_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1533_state1" class="panel_state" data-label="State2">
            <div id="u1533_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1534" class="ax_default image2" data-label="bar">
          <img id="u1534_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u1535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1536" class="ax_default box_1">
        <div id="u1536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1538" class="ax_default label">
        <div id="u1538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1539" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1540" class="ax_default">
        <img id="u1540_img" class="img " src="images/01-1公众号页/u426.png"/>
        <!-- Unnamed () -->
        <div id="u1541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1542" class="ax_default label">
        <div id="u1542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1543" class="text" style="visibility: visible;">
          <p><span>贷款（资产处置）公司信息认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1544" class="ax_default label">
        <div id="u1544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1545" class="text" style="visibility: visible;">
          <p><span>申请人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1546" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="213" WidgetCenterY="273.5">
        <div id="u1546p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
          <img id="u1546p000_img" class="img " src="images/02-3公司认证/u1546p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1548" class="ax_default label">
        <div id="u1548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1549" class="text" style="visibility: visible;">
          <p><span>申请人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1550" class="ax_default text_field">
        <input id="u1550_input" type="text" value="罗叔叔"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1551" class="ax_default label">
        <div id="u1551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1552" class="text" style="visibility: visible;">
          <p><span>电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1553" class="ax_default text_field">
        <input id="u1553_input" type="text" value="15455454512"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1554" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1555" class="ax_default label">
          <div id="u1555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1556" class="text" style="visibility: visible;">
            <p><span>公司信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1557" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="215" WidgetCenterY="474.5">
          <div id="u1557p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
            <img id="u1557p000_img" class="img " src="images/02-3公司认证/u1546p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1559" class="ax_default label">
        <div id="u1559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1560" class="text" style="visibility: visible;">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1561" class="ax_default radio_button">
        <label for="u1561_input">
          <!-- Unnamed () -->
          <div id="u1562" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u1561_input" type="radio" value="radio" name="u1561" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1563" class="ax_default radio_button">
        <label for="u1563_input">
          <!-- Unnamed () -->
          <div id="u1564" class="text" style="visibility: visible;">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u1563_input" type="radio" value="radio" name="u1563"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1565" class="ax_default label">
        <div id="u1565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="visibility: visible;">
          <p><span>公司用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1567" class="ax_default text_field">
        <input id="u1567_input" type="text" value="LazySnail"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1568" class="ax_default label">
        <div id="u1568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1569" class="text" style="visibility: visible;">
          <p><span>公司名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1570" class="ax_default text_field">
        <input id="u1570_input" type="text" value="CashInn"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1571" class="ax_default label">
        <div id="u1571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="visibility: visible;">
          <p><span>公司地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1573" class="ax_default text_field">
        <input id="u1573_input" type="text" value="广东省 深圳市 南山区"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1574" class="ax_default primary_button">
        <div id="u1574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1575" class="text" style="visibility: visible;">
          <p><span>提交，并进行下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1576" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1577" class="ax_default box_1">
          <div id="u1577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1579" class="ax_default box_1">
          <img id="u1579_img" class="img " src="images/02-3公司认证/u1579.png"/>
          <!-- Unnamed () -->
          <div id="u1580" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1581" class="ax_default box_1">
          <img id="u1581_img" class="img " src="images/02-3公司认证/u1581.png"/>
          <!-- Unnamed () -->
          <div id="u1582" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1583" class="ax_default box_1">
          <img id="u1583_img" class="img " src="images/02-3公司认证/u1581.png"/>
          <!-- Unnamed () -->
          <div id="u1584" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1586" class="ax_default image2">
        <img id="u1586_img" class="img " src="images/01-1公众号页/u414.png"/>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1588" class="ax_default box_1">
        <div id="u1588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1590" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1591" class="ax_default" data-label="timer">
          <div id="u1591_state0" class="panel_state" data-label="State1">
            <div id="u1591_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1591_state1" class="panel_state" data-label="State2">
            <div id="u1591_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1592" class="ax_default image2" data-label="bar">
          <img id="u1592_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u1593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1594" class="ax_default box_1">
        <div id="u1594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1596" class="ax_default label">
        <div id="u1596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1598" class="ax_default">
        <img id="u1598_img" class="img " src="images/01-1公众号页/u426.png"/>
        <!-- Unnamed () -->
        <div id="u1599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 公司证件资料上传 (Dynamic Panel) -->
      <div id="u1600" class="ax_default" data-label="公司证件资料上传">
        <div id="u1600_state0" class="panel_state" data-label="State1">
          <div id="u1600_state0_content" class="panel_state_content">

            <!-- 公司资料滚动内容 (Dynamic Panel) -->
            <div id="u1601" class="ax_default" data-label="公司资料滚动内容">
              <div id="u1601_state0" class="panel_state" data-label="State1">
                <div id="u1601_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1602" class="ax_default box_1">
                    <div id="u1602_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1603" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1604" class="ax_default box_1">
                    <img id="u1604_img" class="img " src="images/02-3公司认证/u1581.png"/>
                    <!-- Unnamed () -->
                    <div id="u1605" class="text" style="visibility: visible;">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1606" class="ax_default box_1">
                    <img id="u1606_img" class="img " src="images/02-3公司认证/u1579.png"/>
                    <!-- Unnamed () -->
                    <div id="u1607" class="text" style="visibility: visible;">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1608" class="ax_default label">
                    <div id="u1608_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1609" class="text" style="visibility: visible;">
                      <p><span>公司资料上传</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u1610" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="108.5">
                    <div id="u1610p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                      <img id="u1610p000_img" class="img " src="images/02-3公司认证/u1610p000.png"/>
                    </div>
                    <!-- Unnamed () -->
                    <div id="u1611" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1612" class="ax_default label">
                    <div id="u1612_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1613" class="text" style="visibility: visible;">
                      <p><span>组织机构代码证</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1614" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1615" class="ax_default box_1">
                      <div id="u1615_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1616" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1617" class="ax_default">
                      <img id="u1617_img" class="img " src="images/02-3公司认证/u1617.png"/>
                      <!-- Unnamed () -->
                      <div id="u1618" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u1619" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="335.5">
                    <div id="u1619p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                      <img id="u1619p000_img" class="img " src="images/02-3公司认证/u1610p000.png"/>
                    </div>
                    <!-- Unnamed () -->
                    <div id="u1620" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1621" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1622" class="ax_default label">
                      <div id="u1622_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1623" class="text" style="visibility: visible;">
                        <p><span>国税税务登记证</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1624" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1625" class="ax_default box_1">
                        <div id="u1625_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1626" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u1627" class="ax_default">
                        <img id="u1627_img" class="img " src="images/02-3公司认证/u1617.png"/>
                        <!-- Unnamed () -->
                        <div id="u1628" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1629" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1630" class="ax_default box_1">
                        <div id="u1630_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1631" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u1632" class="ax_default">
                        <img id="u1632_img" class="img " src="images/02-3公司认证/u1617.png"/>
                        <!-- Unnamed () -->
                        <div id="u1633" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1634" class="ax_default label">
                      <div id="u1634_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1635" class="text" style="visibility: visible;">
                        <p><span>地税税务登记证</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1636" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1637" class="ax_default box_1">
                      <div id="u1637_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1638" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1639" class="ax_default">
                      <img id="u1639_img" class="img " src="images/02-3公司认证/u1617.png"/>
                      <!-- Unnamed () -->
                      <div id="u1640" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1641" class="ax_default label">
                    <div id="u1641_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1642" class="text" style="visibility: visible;">
                      <p><span>营业执照</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1643" class="ax_default primary_button">
                    <div id="u1643_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1644" class="text" style="visibility: visible;">
                      <p><span>提交，进行下一步</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1645" class="ax_default box_1">
                    <img id="u1645_img" class="img " src="images/02-3公司认证/u1581.png"/>
                    <!-- Unnamed () -->
                    <div id="u1646" class="text" style="visibility: visible;">
                      <p><span>3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片格式要求) -->

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1648" class="ax_default label">
                    <div id="u1648_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1649" class="text" style="visibility: visible;">
                      <p><span>文件格式要求为jpg、png 大小不超过5M</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1651" class="ax_default image2">
        <img id="u1651_img" class="img " src="images/01-1公众号页/u414.png"/>
        <!-- Unnamed () -->
        <div id="u1652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1653" class="ax_default box_1">
        <div id="u1653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1655" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1656" class="ax_default" data-label="timer">
          <div id="u1656_state0" class="panel_state" data-label="State1">
            <div id="u1656_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1656_state1" class="panel_state" data-label="State2">
            <div id="u1656_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1657" class="ax_default image2" data-label="bar">
          <img id="u1657_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u1658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1659" class="ax_default box_1">
        <div id="u1659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1661" class="ax_default label">
        <div id="u1661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1662" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1663" class="ax_default">
        <img id="u1663_img" class="img " src="images/01-1公众号页/u426.png"/>
        <!-- Unnamed () -->
        <div id="u1664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1665" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1666" class="ax_default box_1">
          <div id="u1666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1668" class="ax_default box_1">
          <img id="u1668_img" class="img " src="images/02-3公司认证/u1579.png"/>
          <!-- Unnamed () -->
          <div id="u1669" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1670" class="ax_default box_1">
          <img id="u1670_img" class="img " src="images/02-3公司认证/u1581.png"/>
          <!-- Unnamed () -->
          <div id="u1671" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1672" class="ax_default box_1">
          <img id="u1672_img" class="img " src="images/02-3公司认证/u1581.png"/>
          <!-- Unnamed () -->
          <div id="u1673" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1674" class="ax_default label">
        <div id="u1674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1675" class="text" style="visibility: visible;">
          <p><span>法人身份证上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1676" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="1217" WidgetCenterY="254.5">
        <div id="u1676p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
          <img id="u1676p000_img" class="img " src="images/02-3公司认证/u1676p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1678" class="ax_default label">
        <div id="u1678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1679" class="text" style="visibility: visible;">
          <p><span>正面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1680" class="ax_default label">
        <div id="u1680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1681" class="text" style="visibility: visible;">
          <p><span>背面</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1682" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1683" class="ax_default box_1">
          <div id="u1683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1685" class="ax_default">
          <img id="u1685_img" class="img " src="images/02-3公司认证/u1617.png"/>
          <!-- Unnamed () -->
          <div id="u1686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1687" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1688" class="ax_default box_1">
          <div id="u1688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1690" class="ax_default">
          <img id="u1690_img" class="img " src="images/02-3公司认证/u1617.png"/>
          <!-- Unnamed () -->
          <div id="u1691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1692" class="ax_default primary_button">
        <div id="u1692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1693" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (图片格式要求) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1695" class="ax_default label">
        <div id="u1695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1696" class="text" style="visibility: visible;">
          <p><span>文件格式要求为jpg、png 大小不超过5M</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1697" class="ax_default label">
        <div id="u1697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1698" class="text" style="visibility: visible;">
          <p><span>1.输入内容框在输入结束后进行规则校验，不符合规则内容立即给予提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1699" class="ax_default label">
        <div id="u1699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1700" class="text" style="visibility: visible;">
          <p><span>！号码长度不够</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1701" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1702" class="ax_default label">
          <div id="u1702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1703" class="text" style="visibility: visible;">
            <p><span>电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1704" class="ax_default text_field">
          <input id="u1704_input" type="text" value="15455454512"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1705" class="ax_default label">
          <div id="u1705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1706" class="text" style="visibility: visible;">
            <p><span>！号码长度不够</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1707" class="ax_default label">
        <div id="u1707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1708" class="text" style="visibility: visible;">
          <p><span>2.用户点击提交按钮时，上传用户数据，如果数据上传成功则进行数据保存，下次用户进入认证页面时则跳过已经上传成功的步骤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1709" class="ax_default label">
        <div id="u1709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1710" class="text" style="visibility: visible;">
          <p><span>4.用户上传图片成功后，对应的添加按钮变为图片的缩略图，点击后可弹出选择相册框，可重新选择图片进行替换</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1711" class="ax_default label">
        <div id="u1711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1712" class="text" style="visibility: visible;">
          <p><span>3.用户点击资料上传的+ 按钮时，下方弹出sheet按钮如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1713" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u1714" class="ax_default table_cell">
          <img id="u1714_img" class="img " src="images/02-3公司认证/u1714.png"/>
          <!-- Unnamed () -->
          <div id="u1715" class="text" style="visibility: visible;">
            <p><span>拍照</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1716" class="ax_default table_cell">
          <img id="u1716_img" class="img " src="images/02-3公司认证/u1714.png"/>
          <!-- Unnamed () -->
          <div id="u1717" class="text" style="visibility: visible;">
            <p><span>相册</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1718" class="ax_default table_cell">
          <img id="u1718_img" class="img " src="images/02-3公司认证/u1718.png"/>
          <!-- Unnamed () -->
          <div id="u1719" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1720" class="ax_default label">
        <div id="u1720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1721" class="text" style="visibility: visible;">
          <p><span>1.用户上一个步骤如果已经提交成功，点击返回时返回 “我”主菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1722" class="ax_default label">
        <div id="u1722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1723" class="text" style="visibility: visible;">
          <p><span>2.用户选择图片过大时会弹出提示框，如下</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1724" class="ax_default box_1">
        <div id="u1724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1726" class="ax_default label">
        <div id="u1726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1727" class="text" style="visibility: visible;">
          <p><span>图片太大， 大小不能超过10M</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1728" class="ax_default label">
        <div id="u1728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1729" class="text" style="visibility: visible;">
          <p><span>Sorry，图片太大啦</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1730" class="ax_default primary_button">
        <div id="u1730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1731" class="text" style="visibility: visible;">
          <p><span>相册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1732" class="ax_default primary_button">
        <div id="u1732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1733" class="text" style="visibility: visible;">
          <p><span>重拍</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1734" class="ax_default">
        <img id="u1734_img" class="img " src="images/02-3公司认证/u1734.png"/>
        <!-- Unnamed () -->
        <div id="u1735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u1737" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1738" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="718" WidgetCenterY="921">
          <div id="u1738p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1738p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1740" class="ax_default label">
          <div id="u1740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1741" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1742" class="ax_default label">
          <div id="u1742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1743" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u1745" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1746" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="718" WidgetCenterY="1661">
          <div id="u1746p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1746p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1748" class="ax_default label">
        <div id="u1748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1749" class="text" style="visibility: visible;">
          <p><span>5.这里的公司认证后的公司用户名和密码可以用于登录该平台，并且接单内容和认证信息与该用户登录情况一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1750" class="ax_default label">
        <div id="u1750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1751" class="text" style="visibility: visible;">
          <p><span>公司密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1752" class="ax_default text_field">
        <input id="u1752_input" type="text" value="********"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1753" class="ax_default image">
        <img id="u1753_img" class="img " src="images/02-3公司认证/u1753.png"/>
        <!-- Unnamed () -->
        <div id="u1754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1755" class="ax_default image">
        <img id="u1755_img" class="img " src="images/02-3公司认证/u1755.png"/>
        <!-- Unnamed () -->
        <div id="u1756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1757" class="ax_default image">
        <img id="u1757_img" class="img " src="images/02-3公司认证/u1757.png"/>
        <!-- Unnamed () -->
        <div id="u1758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1759" class="ax_default image">
        <img id="u1759_img" class="img " src="images/02-3公司认证/u1759.png"/>
        <!-- Unnamed () -->
        <div id="u1760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1761" class="ax_default label">
        <div id="u1761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1762" class="text" style="visibility: visible;">
          <p><span>1.视觉布局不美观</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1763" class="ax_default label">
        <div id="u1763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1764" class="text" style="visibility: visible;">
          <p><span>2.缩略图内容太小</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1765" class="ax_default label">
        <div id="u1765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1766" class="text" style="visibility: visible;">
          <p><span>3.背后的红叉只有少数情况下会用到，但却永久展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1767" class="ax_default label">
        <div id="u1767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1768" class="text" style="visibility: visible;">
          <p><span>要求:</span></p><p><span>1)必须是本人身份证照片，不可以使用他人身份证</span></p><p><span>2)身份证信息内容要完整，姓名、性别、照片、住址、身份证号码等内容要求清晰可见</span></p><p><span>4)图片格式：jpeg, jpg, png 小于10M</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
