﻿<!DOCTYPE html>
<html>
  <head>
    <title>02-3注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02-3__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/02-3__/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2393" class="ax_default image2">
        <img id="u2393_img" class="img " src="images/01-1公众号页/u414.png"/>
        <!-- Unnamed () -->
        <div id="u2394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2395" class="ax_default box_1">
        <div id="u2395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2397" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2398" class="ax_default" data-label="timer">
          <div id="u2398_state0" class="panel_state" data-label="State1">
            <div id="u2398_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2398_state1" class="panel_state" data-label="State2">
            <div id="u2398_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2399" class="ax_default image2" data-label="bar">
          <img id="u2399_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u2400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2401" class="ax_default box_1">
        <div id="u2401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2403" class="ax_default label">
        <div id="u2403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2404" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2405" class="ax_default">
        <img id="u2405_img" class="img " src="images/01-1公众号页/u426.png"/>
        <!-- Unnamed () -->
        <div id="u2406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2407" class="ax_default label">
        <div id="u2407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2408" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:20px;">手机号：</span><span style="font-size:14px;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2409" class="ax_default text_field">
        <input id="u2409_input" type="text" value=""/>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2411" class="ax_default image2">
        <img id="u2411_img" class="img " src="images/01-1公众号页/u414.png"/>
        <!-- Unnamed () -->
        <div id="u2412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2413" class="ax_default box_1">
        <div id="u2413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2415" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2416" class="ax_default" data-label="timer">
          <div id="u2416_state0" class="panel_state" data-label="State1">
            <div id="u2416_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2416_state1" class="panel_state" data-label="State2">
            <div id="u2416_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2417" class="ax_default image2" data-label="bar">
          <img id="u2417_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u2418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2419" class="ax_default box_1">
        <div id="u2419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2421" class="ax_default label">
        <div id="u2421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2422" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2423" class="ax_default">
        <img id="u2423_img" class="img " src="images/01-1公众号页/u426.png"/>
        <!-- Unnamed () -->
        <div id="u2424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2425" class="ax_default label">
        <div id="u2425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2426" class="text" style="visibility: visible;">
          <p><span>校验码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2427" class="ax_default text_field">
        <input id="u2427_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2428" class="ax_default image">
        <img id="u2428_img" class="img " src="images/02-3__/u2428.png"/>
        <!-- Unnamed () -->
        <div id="u2429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2430" class="ax_default label">
        <div id="u2430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2431" class="text" style="visibility: visible;">
          <p><span>校验码错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2432" class="ax_default primary_button">
        <div id="u2432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2433" class="text" style="visibility: visible;">
          <p><span>发送验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2434" class="ax_default label">
        <div id="u2434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2435" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:20px;">手机号：</span><span style="font-size:14px;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2436" class="ax_default text_field">
        <input id="u2436_input" type="text" value="18583632755"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2437" class="ax_default label">
        <div id="u2437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2438" class="text" style="visibility: visible;">
          <p><span>验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2439" class="ax_default text_field">
        <input id="u2439_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2440" class="ax_default primary_button">
        <div id="u2440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2441" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2442" class="ax_default label">
        <div id="u2442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2443" class="text" style="visibility: visible;">
          <p><span>验证码已发送 60s&nbsp; 后可</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2444" class="ax_default default_button">
        <div id="u2444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2445" class="text" style="visibility: visible;">
          <p><span>重发</span></p>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u2447" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2448" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="724" WidgetCenterY="901">
          <div id="u2448p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2448p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2450" class="ax_default label">
          <div id="u2450_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2451" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2452" class="ax_default label">
          <div id="u2452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2453" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2454" class="ax_default label">
        <div id="u2454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2455" class="text" style="visibility: visible;">
          <p><span>1.发送验证码后跳转至输入验证码和密码页。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2456" class="ax_default label">
        <div id="u2456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2457" class="text" style="visibility: visible;">
          <p><span>密码:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2458" class="ax_default text_field">
        <input id="u2458_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2459" class="ax_default image">
        <img id="u2459_img" class="img " src="images/02-3公司认证/u1753.png"/>
        <!-- Unnamed () -->
        <div id="u2460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2461" class="ax_default label">
        <div id="u2461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2462" class="text" style="visibility: visible;">
          <p><span>2.输入密码时默认为加密态（如*****），用户点击如下小按钮时密码切换为明文状态（123456），可查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2463" class="ax_default image">
        <img id="u2463_img" class="img " src="images/02-3公司认证/u1753.png"/>
        <!-- Unnamed () -->
        <div id="u2464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2465" class="ax_default label">
        <div id="u2465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2466" class="text" style="visibility: visible;">
          <p><span>1.点击完成后，默认跳转至B-01-1项目选择页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2467" class="ax_default label">
        <div id="u2467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2468" class="text" style="visibility: visible;">
          <p><span>3.验证码发送60秒后，可点击重发按钮进行重发。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2469" class="ax_default label">
        <div id="u2469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2470" class="text" style="visibility: visible;">
          <p><span>4.发送验证码后，验证页面的手机号默认填充，不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u2472" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2473" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="724" WidgetCenterY="1269">
          <div id="u2473p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2473p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2475" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2476" class="ax_default label">
          <div id="u2476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2477" class="text" style="visibility: visible;">
            <p><span>邀请码:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2478" class="ax_default text_field">
          <input id="u2478_input" type="text" value=""/>
        </div>
      </div>
    </div>
  </body>
</html>
