﻿<!DOCTYPE html>
<html>
  <head>
    <title>03-3认证待审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03-3认证待审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/03-3认证待审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1769" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1770" class="ax_default box_3">
          <div id="u1770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1772" class="ax_default label">
          <div id="u1772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1773" class="text" style="visibility: visible;">
            <p><span style="color:#333333;">恭喜，您已通过认证，可以去接单啦。</span></p><p><span style="color:#333333;">您目前的最大接单数是 </span><span style="color:#FF0000;">3</span><span style="color:#333333;"> 单哦。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1774" class="ax_default label">
          <div id="u1774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1775" class="text" style="visibility: visible;">
            <p><span>已认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u1777" class="ax_default image2">
        <img id="u1777_img" class="img " src="images/01-1公众号页/u414.png"/>
        <!-- Unnamed () -->
        <div id="u1778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1779" class="ax_default box_1">
        <div id="u1779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1781" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u1782" class="ax_default" data-label="timer">
          <div id="u1782_state0" class="panel_state" data-label="State1">
            <div id="u1782_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1782_state1" class="panel_state" data-label="State2">
            <div id="u1782_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u1783" class="ax_default image2" data-label="bar">
          <img id="u1783_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u1784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1785" class="ax_default box_1">
        <div id="u1785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1787" class="ax_default label">
        <div id="u1787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1788" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1789" class="ax_default">
        <img id="u1789_img" class="img " src="images/01-1公众号页/u426.png"/>
        <!-- Unnamed () -->
        <div id="u1790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 待认证页 (Dynamic Panel) -->
      <div id="u1791" class="ax_default" data-label="待认证页">
        <div id="u1791_state0" class="panel_state" data-label="State1">
          <div id="u1791_state0_content" class="panel_state_content">

            <!-- 待认证滚动内容 (Dynamic Panel) -->
            <div id="u1792" class="ax_default" data-label="待认证滚动内容">
              <div id="u1792_state0" class="panel_state" data-label="State1">
                <div id="u1792_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1793" class="ax_default box_3">
                    <div id="u1793_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1794" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1795" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1796" class="ax_default label">
                      <div id="u1796_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1797" class="text" style="visibility: visible;">
                        <p><span>联系人信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u1798" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="187" WidgetCenterY="138.5">
                      <div id="u1798p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                        <img id="u1798p000_img" class="img " src="images/02-3公司认证/u1610p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u1799" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1800" class="ax_default label">
                      <div id="u1800_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1801" class="text" style="visibility: visible;">
                        <p><span>联系人：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1802" class="ax_default text_field">
                      <input id="u1802_input" type="text" value="罗叔叔"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1803" class="ax_default label">
                      <div id="u1803_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1804" class="text" style="visibility: visible;">
                        <p><span>电话：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1805" class="ax_default text_field">
                      <input id="u1805_input" type="text" value="15455454512"/>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1806" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1807" class="ax_default label">
                        <div id="u1807_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1808" class="text" style="visibility: visible;">
                          <p><span>公司信息</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u1809" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="339.5">
                        <div id="u1809p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                          <img id="u1809p000_img" class="img " src="images/02-3公司认证/u1610p000.png"/>
                        </div>
                        <!-- Unnamed () -->
                        <div id="u1810" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1811" class="ax_default label">
                      <div id="u1811_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1812" class="text" style="visibility: visible;">
                        <p><span>性别：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u1813" class="ax_default radio_button">
                      <label for="u1813_input">
                        <!-- Unnamed () -->
                        <div id="u1814" class="text" style="visibility: visible;">
                          <p><span>男</span></p>
                        </div>
                      </label>
                      <input id="u1813_input" type="radio" value="radio" name="u1813" checked/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u1815" class="ax_default radio_button">
                      <label for="u1815_input">
                        <!-- Unnamed () -->
                        <div id="u1816" class="text" style="visibility: visible;">
                          <p><span>女</span></p>
                        </div>
                      </label>
                      <input id="u1815_input" type="radio" value="radio" name="u1815"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1817" class="ax_default label">
                      <div id="u1817_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1818" class="text" style="visibility: visible;">
                        <p><span>公司用户名：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1819" class="ax_default text_field">
                      <input id="u1819_input" type="text" value="LazySnail"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1820" class="ax_default label">
                      <div id="u1820_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1821" class="text" style="visibility: visible;">
                        <p><span>公司名称：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1822" class="ax_default text_field">
                      <input id="u1822_input" type="text" value="CashInn"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1823" class="ax_default label">
                      <div id="u1823_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1824" class="text" style="visibility: visible;">
                        <p><span>公司地址：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1825" class="ax_default text_field">
                      <input id="u1825_input" type="text" value="广东省 深圳市 南山区"/>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1826" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1827" class="ax_default label">
                        <div id="u1827_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1828" class="text" style="visibility: visible;">
                          <p><span>公司资料</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u1829" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="527.5">
                        <div id="u1829p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                          <img id="u1829p000_img" class="img " src="images/02-3公司认证/u1610p000.png"/>
                        </div>
                        <!-- Unnamed () -->
                        <div id="u1830" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u1831" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="1059.5">
                        <div id="u1831p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                          <img id="u1831p000_img" class="img " src="images/02-3公司认证/u1610p000.png"/>
                        </div>
                        <!-- Unnamed () -->
                        <div id="u1832" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1833" class="ax_default label">
                    <div id="u1833_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1834" class="text" style="visibility: visible;">
                      <p><span>组织机构代码证</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1835" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1836" class="ax_default box_1">
                      <div id="u1836_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1837" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1838" class="ax_default">
                      <img id="u1838_img" class="img " src="images/02-3公司认证/u1617.png"/>
                      <!-- Unnamed () -->
                      <div id="u1839" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u1840" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="804.5">
                    <div id="u1840p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                      <img id="u1840p000_img" class="img " src="images/02-3公司认证/u1610p000.png"/>
                    </div>
                    <!-- Unnamed () -->
                    <div id="u1841" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1842" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1843" class="ax_default label">
                      <div id="u1843_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1844" class="text" style="visibility: visible;">
                        <p><span>税务登记证</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1845" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1846" class="ax_default box_1">
                        <div id="u1846_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1847" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u1848" class="ax_default">
                        <img id="u1848_img" class="img " src="images/02-3公司认证/u1617.png"/>
                        <!-- Unnamed () -->
                        <div id="u1849" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1850" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1851" class="ax_default box_1">
                        <div id="u1851_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1852" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u1853" class="ax_default">
                        <img id="u1853_img" class="img " src="images/02-3公司认证/u1617.png"/>
                        <!-- Unnamed () -->
                        <div id="u1854" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1855" class="ax_default label">
                      <div id="u1855_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1856" class="text" style="visibility: visible;">
                        <p><span>税务登记证</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1857" class="ax_default label">
                      <div id="u1857_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1858" class="text" style="visibility: visible;">
                        <p><span>正面</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1859" class="ax_default label">
                      <div id="u1859_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1860" class="text" style="visibility: visible;">
                        <p><span>反面</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1861" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1862" class="ax_default box_1">
                        <div id="u1862_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1863" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u1864" class="ax_default">
                        <img id="u1864_img" class="img " src="images/02-3公司认证/u1617.png"/>
                        <!-- Unnamed () -->
                        <div id="u1865" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1866" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1867" class="ax_default box_1">
                        <div id="u1867_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1868" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u1869" class="ax_default">
                        <img id="u1869_img" class="img " src="images/02-3公司认证/u1617.png"/>
                        <!-- Unnamed () -->
                        <div id="u1870" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1871" class="ax_default label">
                      <div id="u1871_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1872" class="text" style="visibility: visible;">
                        <p><span>正面</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1873" class="ax_default label">
                      <div id="u1873_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1874" class="text" style="visibility: visible;">
                        <p><span>反面</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1875" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1876" class="ax_default box_1">
                      <div id="u1876_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1877" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1878" class="ax_default">
                      <img id="u1878_img" class="img " src="images/02-3公司认证/u1617.png"/>
                      <!-- Unnamed () -->
                      <div id="u1879" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1880" class="ax_default label">
                    <div id="u1880_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1881" class="text" style="visibility: visible;">
                      <p><span>营业执照</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1882" class="ax_default label">
                    <div id="u1882_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1883" class="text" style="visibility: visible;">
                      <p><span>法人身份证</span></p>
                    </div>
                  </div>

                  <!-- 认证title (Dynamic Panel) -->
                  <div id="u1884" class="ax_default" data-label="认证title">
                    <div id="u1884_state0" class="panel_state" data-label="未认证">
                      <div id="u1884_state0_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1885" class="ax_default label">
                          <div id="u1885_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1886" class="text" style="visibility: visible;">
                            <p><span>感谢您的认证：我们将尽快对您的资料进行审核认证。</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1887" class="ax_default label">
                          <div id="u1887_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1888" class="text" style="visibility: visible;">
                            <p><span>认证中...</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1884_state1" class="panel_state" data-label="已认证">
                      <div id="u1884_state1_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1889" class="ax_default label">
                          <div id="u1889_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1890" class="text" style="visibility: visible;">
                            <p><span>恭喜，您已通过认证，可以去接单啦。</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1891" class="ax_default label">
                          <div id="u1891_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1892" class="text" style="visibility: visible;">
                            <p><span>已认证</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1893" class="ax_default primary_button">
                    <div id="u1893_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1894" class="text" style="visibility: visible;">
                      <p><span>重新申请</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u1896" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1897" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="731" WidgetCenterY="891">
          <div id="u1897p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u1897p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1899" class="ax_default label">
          <div id="u1899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1900" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1901" class="ax_default label">
          <div id="u1901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1902" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1903" class="ax_default label">
        <div id="u1903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1904" class="text" style="visibility: visible;">
          <p><span>1.认证成功后，Title提示认证成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1905" class="ax_default box_3">
        <div id="u1905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1907" class="ax_default label">
        <div id="u1907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1908" class="text" style="visibility: visible;">
          <p><span>认证失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1909" class="ax_default label">
        <div id="u1909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1910" class="text" style="visibility: visible;">
          <p><span>您提供的组织代码内容不清晰，请重新上传！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1911" class="ax_default label">
        <div id="u1911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1912" class="text" style="visibility: visible;">
          <p><span>2.认证失败过后，Title提示认证失败原因，相关的认证内容的title变红。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1913" class="ax_default label">
        <div id="u1913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1914" class="text" style="visibility: visible;">
          <p><span>3.用户认证失败过后，仅可修改对应失败部分内容，再次提交审核。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1915" class="ax_default label">
        <div id="u1915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1916" class="text" style="visibility: visible;">
          <p><span>4.认证成功后隐藏重新申请按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1917" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1918" class="ax_default heading_1">
          <div id="u1918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1919" class="text" style="visibility: visible;">
            <p><span>试试用鼠标上下拉动</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1920" class="ax_default connector">
          <img id="u1920_seg0" class="img " src="images/01-3推荐（申请）借款/u1238_seg0.png" alt="u1920_seg0"/>
          <!-- Unnamed () -->
          <div id="u1921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1922" class="ax_default label">
        <div id="u1922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1923" class="text" style="visibility: visible;">
          <p><span>5.认证成功后Title上提示最大接单数，目前默认3单。</span></p>
        </div>
      </div>

      <!-- 待认证滚动内容展示 (Dynamic Panel) -->
      <div id="u1924" class="ax_default" data-label="待认证滚动内容展示">
        <div id="u1924_state0" class="panel_state" data-label="State1">
          <div id="u1924_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1925" class="ax_default box_3">
              <div id="u1925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1926" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1927" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1928" class="ax_default label">
                <div id="u1928_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1929" class="text" style="visibility: visible;">
                  <p><span>联系人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1930" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="187" WidgetCenterY="138.5">
                <div id="u1930p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                  <img id="u1930p000_img" class="img " src="images/02-3公司认证/u1610p000.png"/>
                </div>
                <!-- Unnamed () -->
                <div id="u1931" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1932" class="ax_default label">
                <div id="u1932_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1933" class="text" style="visibility: visible;">
                  <p><span>联系人：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1934" class="ax_default text_field">
                <input id="u1934_input" type="text" value="罗叔叔"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1935" class="ax_default label">
                <div id="u1935_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1936" class="text" style="visibility: visible;">
                  <p><span>电话：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1937" class="ax_default text_field">
                <input id="u1937_input" type="text" value="15455454512"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1938" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u1939" class="ax_default label">
                  <div id="u1939_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1940" class="text" style="visibility: visible;">
                    <p><span>公司信息</span></p>
                  </div>
                </div>

                <!-- Unnamed (Horizontal Line) -->
                <div id="u1941" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="339.5">
                  <div id="u1941p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                    <img id="u1941p000_img" class="img " src="images/02-3公司认证/u1610p000.png"/>
                  </div>
                  <!-- Unnamed () -->
                  <div id="u1942" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1943" class="ax_default label">
                <div id="u1943_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1944" class="text" style="visibility: visible;">
                  <p><span>性别：</span></p>
                </div>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u1945" class="ax_default radio_button">
                <label for="u1945_input">
                  <!-- Unnamed () -->
                  <div id="u1946" class="text" style="visibility: visible;">
                    <p><span>男</span></p>
                  </div>
                </label>
                <input id="u1945_input" type="radio" value="radio" name="u1945" checked/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u1947" class="ax_default radio_button">
                <label for="u1947_input">
                  <!-- Unnamed () -->
                  <div id="u1948" class="text" style="visibility: visible;">
                    <p><span>女</span></p>
                  </div>
                </label>
                <input id="u1947_input" type="radio" value="radio" name="u1947"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1949" class="ax_default label">
                <div id="u1949_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1950" class="text" style="visibility: visible;">
                  <p><span>公司用户名：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1951" class="ax_default text_field">
                <input id="u1951_input" type="text" value="LazySnail"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1952" class="ax_default label">
                <div id="u1952_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1953" class="text" style="visibility: visible;">
                  <p><span>公司名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1954" class="ax_default text_field">
                <input id="u1954_input" type="text" value="CashInn"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1955" class="ax_default label">
                <div id="u1955_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1956" class="text" style="visibility: visible;">
                  <p><span>公司地址：</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1957" class="ax_default text_field">
                <input id="u1957_input" type="text" value="广东省 深圳市 南山区"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1958" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u1959" class="ax_default label">
                  <div id="u1959_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1960" class="text" style="visibility: visible;">
                    <p><span>公司资料</span></p>
                  </div>
                </div>

                <!-- Unnamed (Horizontal Line) -->
                <div id="u1961" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="527.5">
                  <div id="u1961p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                    <img id="u1961p000_img" class="img " src="images/02-3公司认证/u1610p000.png"/>
                  </div>
                  <!-- Unnamed () -->
                  <div id="u1962" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Horizontal Line) -->
                <div id="u1963" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="1059.5">
                  <div id="u1963p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                    <img id="u1963p000_img" class="img " src="images/02-3公司认证/u1610p000.png"/>
                  </div>
                  <!-- Unnamed () -->
                  <div id="u1964" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1965" class="ax_default label">
              <div id="u1965_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1966" class="text" style="visibility: visible;">
                <p><span>组织机构代码证</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1967" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1968" class="ax_default box_1">
                <div id="u1968_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1969" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1970" class="ax_default">
                <img id="u1970_img" class="img " src="images/02-3公司认证/u1617.png"/>
                <!-- Unnamed () -->
                <div id="u1971" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1972" class="ax_default line" WidgetHeight="1" WidgetWidth="346" WidgetCenterX="189" WidgetCenterY="804.5">
              <div id="u1972p000" class="ax_vector_shape" WidgetTopLeftX="-0.497134670487106" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494269340974212" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497134670487106" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494269340974212" WidgetBottomRightY="0.166666666666667">
                <img id="u1972p000_img" class="img " src="images/02-3公司认证/u1610p000.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u1973" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1974" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1975" class="ax_default label">
                <div id="u1975_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1976" class="text" style="visibility: visible;">
                  <p><span>税务登记证</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1977" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u1978" class="ax_default box_1">
                  <div id="u1978_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1979" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1980" class="ax_default">
                  <img id="u1980_img" class="img " src="images/02-3公司认证/u1617.png"/>
                  <!-- Unnamed () -->
                  <div id="u1981" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1982" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u1983" class="ax_default box_1">
                  <div id="u1983_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1984" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1985" class="ax_default">
                  <img id="u1985_img" class="img " src="images/02-3公司认证/u1617.png"/>
                  <!-- Unnamed () -->
                  <div id="u1986" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1987" class="ax_default label">
                <div id="u1987_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1988" class="text" style="visibility: visible;">
                  <p><span>税务登记证</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1989" class="ax_default label">
                <div id="u1989_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1990" class="text" style="visibility: visible;">
                  <p><span>正面</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1991" class="ax_default label">
                <div id="u1991_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1992" class="text" style="visibility: visible;">
                  <p><span>反面</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1993" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u1994" class="ax_default box_1">
                  <div id="u1994_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1995" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1996" class="ax_default">
                  <img id="u1996_img" class="img " src="images/02-3公司认证/u1617.png"/>
                  <!-- Unnamed () -->
                  <div id="u1997" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1998" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u1999" class="ax_default box_1">
                  <div id="u1999_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2000" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u2001" class="ax_default">
                  <img id="u2001_img" class="img " src="images/02-3公司认证/u1617.png"/>
                  <!-- Unnamed () -->
                  <div id="u2002" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2003" class="ax_default label">
                <div id="u2003_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2004" class="text" style="visibility: visible;">
                  <p><span>正面</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2005" class="ax_default label">
                <div id="u2005_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2006" class="text" style="visibility: visible;">
                  <p><span>反面</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2007" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u2008" class="ax_default box_1">
                <div id="u2008_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2009" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2010" class="ax_default">
                <img id="u2010_img" class="img " src="images/02-3公司认证/u1617.png"/>
                <!-- Unnamed () -->
                <div id="u2011" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2012" class="ax_default label">
              <div id="u2012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2013" class="text" style="visibility: visible;">
                <p><span>营业执照</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2014" class="ax_default label">
              <div id="u2014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2015" class="text" style="visibility: visible;">
                <p><span>法人身份证</span></p>
              </div>
            </div>

            <!-- 认证title (Dynamic Panel) -->
            <div id="u2016" class="ax_default" data-label="认证title">
              <div id="u2016_state0" class="panel_state" data-label="未认证">
                <div id="u2016_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2017" class="ax_default label">
                    <div id="u2017_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2018" class="text" style="visibility: visible;">
                      <p><span>感谢您的认证：我们将尽快对您的资料进行审核认证。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2019" class="ax_default label">
                    <div id="u2019_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2020" class="text" style="visibility: visible;">
                      <p><span>认证中...</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2016_state1" class="panel_state" data-label="已认证">
                <div id="u2016_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2021" class="ax_default label">
                    <div id="u2021_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2022" class="text" style="visibility: visible;">
                      <p><span>恭喜，您已通过认证，可以去接单啦。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2023" class="ax_default label">
                    <div id="u2023_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2024" class="text" style="visibility: visible;">
                      <p><span>已认证</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2025" class="ax_default primary_button">
              <div id="u2025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2026" class="text" style="visibility: visible;">
                <p><span>重新申请</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2027" class="ax_default label">
        <div id="u2027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2028" class="text" style="visibility: visible;">
          <p><span>6.页面整体内容结构如下：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
