﻿<!DOCTYPE html>
<html>
  <head>
    <title>05-3资产处置信息详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/05-3资产处置信息详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/05-3资产处置信息详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u856" class="ax_default image2">
        <img id="u856_img" class="img " src="images/01-1公众号页/u414.png"/>
        <!-- Unnamed () -->
        <div id="u857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u858" class="ax_default box_1">
        <div id="u858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u860" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u861" class="ax_default" data-label="timer">
          <div id="u861_state0" class="panel_state" data-label="State1">
            <div id="u861_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u861_state1" class="panel_state" data-label="State2">
            <div id="u861_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u862" class="ax_default image2" data-label="bar">
          <img id="u862_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u864" class="ax_default box_1">
        <div id="u864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u866" class="ax_default label">
        <div id="u866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u867" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u868" class="ax_default">
        <img id="u868_img" class="img " src="images/01-1公众号页/u426.png"/>
        <!-- Unnamed () -->
        <div id="u869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 滚动面板 (Dynamic Panel) -->
      <div id="u870" class="ax_default" data-label="滚动面板">
        <div id="u870_state0" class="panel_state" data-label="State1">
          <div id="u870_state0_content" class="panel_state_content">

            <!-- 资产处置详情模板 (Dynamic Panel) -->
            <div id="u871" class="ax_default" data-label="资产处置详情模板">
              <div id="u871_state0" class="panel_state" data-label="State1">
                <div id="u871_state0_content" class="panel_state_content">

                  <!-- 资产处置详情模板 (资产处置详情模板) -->

                  <!-- 接单按钮 (Rectangle) -->
                  <div id="u873" class="ax_default primary_button" data-label="接单按钮">
                    <div id="u873_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u874" class="text" style="visibility: visible;">
                      <p><span>立即接单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u875" class="ax_default">

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u876" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="178.5" WidgetCenterY="40.5">
                      <div id="u876p000" class="ax_vector_shape" WidgetTopLeftX="-0.494366197183099" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494366197183099" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.494366197183099" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494366197183099" WidgetBottomRightY="0.166666666666667">
                        <img id="u876p000_img" class="img " src="images/05-3资产处置信息详情/u876p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u877" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u878" class="ax_default label">
                      <div id="u878_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u879" class="text" style="visibility: visible;">
                        <p><span>罗叔叔（185****8745）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u880" class="ax_default label">
                      <div id="u880_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u881" class="text" style="visibility: visible;">
                        <p><span>发布于08-18 15：34 </span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u882" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u883" class="ax_default label">
                        <div id="u883_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u884" class="text" style="visibility: visible;">
                          <p><span>逾期本金</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u885" class="ax_default label">
                        <div id="u885_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u886" class="text" style="visibility: visible;">
                          <p><span>到期日</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u887" class="ax_default label">
                        <div id="u887_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u888" class="text" style="visibility: visible;">
                          <p><span>抵押物估值</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u889" class="ax_default label">
                        <div id="u889_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u890" class="text" style="visibility: visible;">
                          <p><span>200000 元</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u891" class="ax_default label">
                        <div id="u891_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u892" class="text" style="visibility: visible;">
                          <p><span>15-8-14</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u893" class="ax_default label">
                        <div id="u893_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u894" class="text" style="visibility: visible;">
                          <p><span>50000 元</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u895" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="175.5" WidgetCenterY="141.5">
                      <div id="u895p000" class="ax_vector_shape" WidgetTopLeftX="-0.497183098591549" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491549295774648" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497183098591549" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491549295774648" WidgetBottomRightY="0.166666666666667">
                        <img id="u895p000_img" class="img " src="images/05-3资产处置信息详情/u895p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u896" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u897" class="ax_default paragraph">
                      <div id="u897_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u898" class="text" style="visibility: visible;">
                        <p><span>抵押物信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u899" class="ax_default paragraph">
                      <div id="u899_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u900" class="text" style="visibility: visible;">
                        <p><span>类型： 车产</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u901" class="ax_default paragraph">
                      <div id="u901_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u902" class="text" style="visibility: visible;">
                        <p><span>车辆品牌： 奥迪</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u903" class="ax_default paragraph">
                      <div id="u903_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u904" class="text" style="visibility: visible;">
                        <p><span>车系： 奥迪A3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u905" class="ax_default paragraph">
                      <div id="u905_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u906" class="text" style="visibility: visible;">
                        <p><span>型号： 2015款 奥迪A3 35 TFSI 基本型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u907" class="ax_default paragraph">
                      <div id="u907_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u908" class="text" style="visibility: visible;">
                        <p><span>车牌号：川A 67***</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u909" class="ax_default paragraph">
                      <div id="u909_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u910" class="text" style="visibility: visible;">
                        <p><span>车龄：&nbsp; 1年 3个月</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u911" class="ax_default paragraph">
                      <div id="u911_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u912" class="text" style="visibility: visible;">
                        <p><span>行驶公里 ： 4175公里</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u913" class="ax_default paragraph">
                      <div id="u913_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u914" class="text" style="visibility: visible;">
                        <p><span>现场照片：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u915" class="ax_default image">
                      <img id="u915_img" class="img " src="images/05-3资产处置信息详情/u915.png"/>
                      <!-- Unnamed () -->
                      <div id="u916" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u917" class="ax_default image">
                      <img id="u917_img" class="img " src="images/05-3资产处置信息详情/u915.png"/>
                      <!-- Unnamed () -->
                      <div id="u918" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u919" class="ax_default image">
                      <img id="u919_img" class="img " src="images/05-3资产处置信息详情/u915.png"/>
                      <!-- Unnamed () -->
                      <div id="u920" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (未认证弹窗) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u922" class="ax_default" data-label="未认证弹窗">
        <div id="u922_state0" class="panel_state" data-label="State1">
          <div id="u922_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u923" class="ax_default box_1">
              <div id="u923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u924" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u925" class="ax_default heading_1">
              <div id="u925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u926" class="text" style="visibility: visible;">
                <p><span>未认证公司信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u927" class="ax_default label">
              <div id="u927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u928" class="text" style="visibility: visible;">
                <p><span>认证后就可以接单了，是否马上认证？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u929" class="ax_default primary_button">
              <div id="u929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u930" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u931" class="ax_default primary_button">
              <div id="u931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u932" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (已接单成功) -->

      <!-- 未认证弹窗 (Dynamic Panel) -->
      <div id="u934" class="ax_default" data-label="未认证弹窗">
        <div id="u934_state0" class="panel_state" data-label="State1">
          <div id="u934_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u935" class="ax_default box_1">
              <div id="u935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u936" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u937" class="ax_default heading_1">
              <div id="u937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u938" class="text" style="visibility: visible;">
                <p><span>成功接单</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u939" class="ax_default label">
              <div id="u939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u940" class="text" style="visibility: visible;">
                <p><span>恭喜你，已接单成功</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u941" class="ax_default primary_button">
              <div id="u941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u942" class="text" style="visibility: visible;">
                <p><span>查看已接单表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u943" class="ax_default primary_button">
              <div id="u943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u944" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
