﻿<!DOCTYPE html>
<html>
  <head>
    <title>05-3未完成详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/05-3未完成详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/05-3未完成详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2144" class="ax_default image2">
        <img id="u2144_img" class="img " src="images/01-1公众号页/u414.png"/>
        <!-- Unnamed () -->
        <div id="u2145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2146" class="ax_default box_1">
        <div id="u2146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2148" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2149" class="ax_default" data-label="timer">
          <div id="u2149_state0" class="panel_state" data-label="State1">
            <div id="u2149_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2149_state1" class="panel_state" data-label="State2">
            <div id="u2149_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2150" class="ax_default image2" data-label="bar">
          <img id="u2150_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u2151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2152" class="ax_default box_1">
        <div id="u2152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2154" class="ax_default label">
        <div id="u2154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2155" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2156" class="ax_default">
        <img id="u2156_img" class="img " src="images/01-1公众号页/u426.png"/>
        <!-- Unnamed () -->
        <div id="u2157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2158" class="ax_default">
        <div id="u2158_state0" class="panel_state" data-label="State1">
          <div id="u2158_state0_content" class="panel_state_content">

            <!-- Unnamed (资产处置详情模板) -->

            <!-- 接单按钮 (Rectangle) -->
            <div id="u2160" class="ax_default primary_button" data-label="接单按钮">
              <div id="u2160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2161" class="text" style="visibility: visible;">
                <p><span>立即接单</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2162" class="ax_default">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2163" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="188.5" WidgetCenterY="172.5">
                <div id="u2163p000" class="ax_vector_shape" WidgetTopLeftX="-0.494366197183099" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494366197183099" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.494366197183099" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494366197183099" WidgetBottomRightY="0.166666666666667">
                  <img id="u2163p000_img" class="img " src="images/05-3资产处置信息详情/u876p000.png"/>
                </div>
                <!-- Unnamed () -->
                <div id="u2164" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2165" class="ax_default label">
                <div id="u2165_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2166" class="text" style="visibility: visible;">
                  <p><span>罗叔叔（185****8745）</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2167" class="ax_default label">
                <div id="u2167_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2168" class="text" style="visibility: visible;">
                  <p><span>发布于08-18 15：34 </span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2169" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u2170" class="ax_default label">
                  <div id="u2170_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2171" class="text" style="visibility: visible;">
                    <p><span>逾期本金</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2172" class="ax_default label">
                  <div id="u2172_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2173" class="text" style="visibility: visible;">
                    <p><span>到期日</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2174" class="ax_default label">
                  <div id="u2174_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2175" class="text" style="visibility: visible;">
                    <p><span>抵押物估值</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2176" class="ax_default label">
                  <div id="u2176_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2177" class="text" style="visibility: visible;">
                    <p><span>200000 元</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2178" class="ax_default label">
                  <div id="u2178_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2179" class="text" style="visibility: visible;">
                    <p><span>15-8-14</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2180" class="ax_default label">
                  <div id="u2180_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2181" class="text" style="visibility: visible;">
                    <p><span>50000 元</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2182" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="185.5" WidgetCenterY="273.5">
                <div id="u2182p000" class="ax_vector_shape" WidgetTopLeftX="-0.497183098591549" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491549295774648" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497183098591549" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491549295774648" WidgetBottomRightY="0.166666666666667">
                  <img id="u2182p000_img" class="img " src="images/05-3资产处置信息详情/u895p000.png"/>
                </div>
                <!-- Unnamed () -->
                <div id="u2183" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2184" class="ax_default paragraph">
                <div id="u2184_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2185" class="text" style="visibility: visible;">
                  <p><span>抵押物信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2186" class="ax_default paragraph">
                <div id="u2186_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2187" class="text" style="visibility: visible;">
                  <p><span>类型： 车产</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2188" class="ax_default paragraph">
                <div id="u2188_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2189" class="text" style="visibility: visible;">
                  <p><span>车辆品牌： 奥迪</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2190" class="ax_default paragraph">
                <div id="u2190_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2191" class="text" style="visibility: visible;">
                  <p><span>车系： 奥迪A3</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2192" class="ax_default paragraph">
                <div id="u2192_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2193" class="text" style="visibility: visible;">
                  <p><span>型号： 2015款 奥迪A3 35 TFSI 基本型</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2194" class="ax_default paragraph">
                <div id="u2194_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2195" class="text" style="visibility: visible;">
                  <p><span>车牌号：川A 67***</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2196" class="ax_default paragraph">
                <div id="u2196_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2197" class="text" style="visibility: visible;">
                  <p><span>车龄：&nbsp; 1年 3个月</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2198" class="ax_default paragraph">
                <div id="u2198_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2199" class="text" style="visibility: visible;">
                  <p><span>行驶公里 ： 4175公里</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2200" class="ax_default paragraph">
                <div id="u2200_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2201" class="text" style="visibility: visible;">
                  <p><span>现场照片：</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2202" class="ax_default image">
                <img id="u2202_img" class="img " src="images/05-3资产处置信息详情/u915.png"/>
                <!-- Unnamed () -->
                <div id="u2203" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2204" class="ax_default image">
                <img id="u2204_img" class="img " src="images/05-3资产处置信息详情/u915.png"/>
                <!-- Unnamed () -->
                <div id="u2205" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2206" class="ax_default image">
                <img id="u2206_img" class="img " src="images/05-3资产处置信息详情/u915.png"/>
                <!-- Unnamed () -->
                <div id="u2207" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2208" class="ax_default box_3">
              <div id="u2208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2209" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2210" class="ax_default label">
              <div id="u2210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2211" class="text" style="visibility: visible;">
                <p><span>未完成</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2212" class="ax_default label">
              <div id="u2212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2213" class="text" style="visibility: visible;">
                <p><span>您好，根据借款人反馈，该单借款申请仍在进行中。请协助借款人完成借款流程后再次申请。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2214" class="ax_default primary_button">
              <div id="u2214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2215" class="text" style="visibility: visible;">
                <p><span>未跟进</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2216" class="ax_default">
        <div id="u2216_state0" class="panel_state" data-label="State1">
          <div id="u2216_state0_content" class="panel_state_content">

            <!-- 借款未完成滚动内容 (Dynamic Panel) -->
            <div id="u2217" class="ax_default" data-label="借款未完成滚动内容">
              <div id="u2217_state0" class="panel_state" data-label="State1">
                <div id="u2217_state0_content" class="panel_state_content">

                  <!-- Unnamed (资产处置详情模板) -->

                  <!-- 接单按钮 (Rectangle) -->
                  <div id="u2219" class="ax_default primary_button" data-label="接单按钮">
                    <div id="u2219_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2220" class="text" style="visibility: visible;">
                      <p><span>立即接单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u2221" class="ax_default">

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u2222" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="188.5" WidgetCenterY="172.5">
                      <div id="u2222p000" class="ax_vector_shape" WidgetTopLeftX="-0.494366197183099" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494366197183099" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.494366197183099" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494366197183099" WidgetBottomRightY="0.166666666666667">
                        <img id="u2222p000_img" class="img " src="images/05-3资产处置信息详情/u876p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u2223" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2224" class="ax_default label">
                      <div id="u2224_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2225" class="text" style="visibility: visible;">
                        <p><span>罗叔叔（185****8745）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2226" class="ax_default label">
                      <div id="u2226_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2227" class="text" style="visibility: visible;">
                        <p><span>发布于08-18 15：34 </span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u2228" class="ax_default">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2229" class="ax_default label">
                        <div id="u2229_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2230" class="text" style="visibility: visible;">
                          <p><span>逾期本金</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2231" class="ax_default label">
                        <div id="u2231_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2232" class="text" style="visibility: visible;">
                          <p><span>到期日</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2233" class="ax_default label">
                        <div id="u2233_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2234" class="text" style="visibility: visible;">
                          <p><span>抵押物估值</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2235" class="ax_default label">
                        <div id="u2235_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2236" class="text" style="visibility: visible;">
                          <p><span>200000 元</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2237" class="ax_default label">
                        <div id="u2237_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2238" class="text" style="visibility: visible;">
                          <p><span>15-8-14</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2239" class="ax_default label">
                        <div id="u2239_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2240" class="text" style="visibility: visible;">
                          <p><span>50000 元</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u2241" class="ax_default line" WidgetHeight="1" WidgetWidth="351" WidgetCenterX="185.5" WidgetCenterY="273.5">
                      <div id="u2241p000" class="ax_vector_shape" WidgetTopLeftX="-0.497183098591549" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.491549295774648" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.497183098591549" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.491549295774648" WidgetBottomRightY="0.166666666666667">
                        <img id="u2241p000_img" class="img " src="images/05-3资产处置信息详情/u895p000.png"/>
                      </div>
                      <!-- Unnamed () -->
                      <div id="u2242" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2243" class="ax_default paragraph">
                      <div id="u2243_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2244" class="text" style="visibility: visible;">
                        <p><span>抵押物信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2245" class="ax_default paragraph">
                      <div id="u2245_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2246" class="text" style="visibility: visible;">
                        <p><span>类型： 车产</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2247" class="ax_default paragraph">
                      <div id="u2247_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2248" class="text" style="visibility: visible;">
                        <p><span>车辆品牌： 奥迪</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2249" class="ax_default paragraph">
                      <div id="u2249_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2250" class="text" style="visibility: visible;">
                        <p><span>车系： 奥迪A3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2251" class="ax_default paragraph">
                      <div id="u2251_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2252" class="text" style="visibility: visible;">
                        <p><span>型号： 2015款 奥迪A3 35 TFSI 基本型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2253" class="ax_default paragraph">
                      <div id="u2253_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2254" class="text" style="visibility: visible;">
                        <p><span>车牌号：川A 67***</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2255" class="ax_default paragraph">
                      <div id="u2255_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2256" class="text" style="visibility: visible;">
                        <p><span>车龄：&nbsp; 1年 3个月</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2257" class="ax_default paragraph">
                      <div id="u2257_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2258" class="text" style="visibility: visible;">
                        <p><span>行驶公里 ： 4175公里</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2259" class="ax_default paragraph">
                      <div id="u2259_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2260" class="text" style="visibility: visible;">
                        <p><span>现场照片：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u2261" class="ax_default image">
                      <img id="u2261_img" class="img " src="images/05-3资产处置信息详情/u915.png"/>
                      <!-- Unnamed () -->
                      <div id="u2262" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u2263" class="ax_default image">
                      <img id="u2263_img" class="img " src="images/05-3资产处置信息详情/u915.png"/>
                      <!-- Unnamed () -->
                      <div id="u2264" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u2265" class="ax_default image">
                      <img id="u2265_img" class="img " src="images/05-3资产处置信息详情/u915.png"/>
                      <!-- Unnamed () -->
                      <div id="u2266" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2267" class="ax_default box_3">
                    <div id="u2267_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2268" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2269" class="ax_default label">
                    <div id="u2269_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2270" class="text" style="visibility: visible;">
                      <p><span>未完成</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2271" class="ax_default label">
                    <div id="u2271_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2272" class="text" style="visibility: visible;">
                      <p><span>您好，根据借款人反馈，该单借款申请仍在进行中。请协助借款人完成借款流程后再次申请。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2273" class="ax_default primary_button">
                    <div id="u2273_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2274" class="text" style="visibility: visible;">
                      <p><span>未跟进</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页面说明分割栏) -->

      <!-- Unnamed (Group) -->
      <div id="u2276" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2277" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="732" WidgetCenterY="921">
          <div id="u2277p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2277p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2279" class="ax_default label">
          <div id="u2279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2280" class="text" style="visibility: visible;">
            <p><span>业务逻辑说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2281" class="ax_default label">
          <div id="u2281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2282" class="text" style="visibility: visible;">
            <p><span>边界情况说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2283" class="ax_default label">
        <div id="u2283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2284" class="text" style="visibility: visible;">
          <p><span>1.用户已经提交完成，却审核不通过的列表项，点击查看详情时会提示用户未完成原因，效果如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2285" class="ax_default label">
        <div id="u2285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2286" class="text" style="visibility: visible;">
          <p><span>2.用户点击未跟进按钮，逻辑和一般列表页或详情页一样，可以修改其状态为已跟进，已完成。</span></p>
        </div>
      </div>

      <!-- Unnamed (下部分割线) -->

      <!-- Unnamed (Group) -->
      <div id="u2288" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2289" class="ax_default line" WidgetHeight="2" WidgetWidth="1412" WidgetCenterX="732" WidgetCenterY="2009">
          <div id="u2289p000" class="ax_vector_shape" WidgetTopLeftX="-0.499294283697953" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497177134791814" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499294283697953" WidgetBottomLeftY="-0.1" WidgetBottomRightX="0.497177134791814" WidgetBottomRightY="-0.1">
            <img id="u2289p000_img" class="img " src="images/全局说明/u109p000.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
