﻿<!DOCTYPE html>
<html>
  <head>
    <title>07-3联系我们</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/07-3联系我们/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/07-3联系我们/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (i6模板) -->

      <!-- Unnamed (Image) -->
      <div id="u2325" class="ax_default image2">
        <img id="u2325_img" class="img " src="images/01-1公众号页/u414.png"/>
        <!-- Unnamed () -->
        <div id="u2326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2327" class="ax_default box_1">
        <div id="u2327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2329" class="ax_default">

        <!-- timer (Dynamic Panel) -->
        <div id="u2330" class="ax_default" data-label="timer">
          <div id="u2330_state0" class="panel_state" data-label="State1">
            <div id="u2330_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2330_state1" class="panel_state" data-label="State2">
            <div id="u2330_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- bar (Image) -->
        <div id="u2331" class="ax_default image2" data-label="bar">
          <img id="u2331_img" class="img " src="images/全局说明/bar_u28.png"/>
          <!-- Unnamed () -->
          <div id="u2332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2333" class="ax_default box_1">
        <div id="u2333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2335" class="ax_default label">
        <div id="u2335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2336" class="text" style="visibility: visible;">
          <p><span>钱易借</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2337" class="ax_default">
        <img id="u2337_img" class="img " src="images/01-1公众号页/u426.png"/>
        <!-- Unnamed () -->
        <div id="u2338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2339" class="ax_default box_1">
        <div id="u2339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2340" class="text" style="visibility: visible;">
          <p><span>借</span></p>
        </div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u2341" class="ax_default box_1">
        <img id="u2341_img" class="img " src="images/07-3联系我们/u2341.png"/>
        <!-- Unnamed () -->
        <div id="u2342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2343" class="ax_default label">
        <div id="u2343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2344" class="text" style="visibility: visible;">
          <p><span>如需给我们提建议或者反馈，请直接在公众号最初的对话栏，切换至输入框，发微信给我们。谢谢</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
