﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1444px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2723_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1444px;
  height:791px;
}
#u2723 {
  position:absolute;
  left:0px;
  top:0px;
  width:1444px;
  height:791px;
}
#u2724 {
  position:absolute;
  left:2px;
  top:388px;
  width:1440px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2725_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:26px;
  background:inherit;
  background-color:#FFFFFF;
  color:#000000;
}
#u2725 {
  position:absolute;
  left:1337px;
  top:264px;
  width:43px;
  height:26px;
  color:#000000;
}
#u2726 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2727_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:26px;
  background:inherit;
  background-color:#FFFFFF;
  color:#000000;
}
#u2727 {
  position:absolute;
  left:1337px;
  top:302px;
  width:43px;
  height:26px;
  color:#000000;
}
#u2728 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2729_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:26px;
  background:inherit;
  background-color:#FFFFFF;
  color:#000000;
}
#u2729 {
  position:absolute;
  left:1337px;
  top:338px;
  width:43px;
  height:26px;
  color:#000000;
}
#u2730 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2731_div {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:16px;
}
#u2731 {
  position:absolute;
  left:32px;
  top:964px;
  width:177px;
  height:16px;
}
#u2732 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u2734 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2735p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2735p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2735 {
  position:absolute;
  left:32px;
  top:850px;
  width:0px;
  height:0px;
}
#u2736 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2737_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2737 {
  position:absolute;
  left:32px;
  top:890px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2738 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2739_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2739 {
  position:absolute;
  left:922px;
  top:880px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2740 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2741_div {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:16px;
}
#u2741 {
  position:absolute;
  left:32px;
  top:1014px;
  width:443px;
  height:16px;
}
#u2742 {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  white-space:nowrap;
}
#u2743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:628px;
  height:309px;
}
#u2743 {
  position:absolute;
  left:32px;
  top:1051px;
  width:628px;
  height:309px;
}
#u2744 {
  position:absolute;
  left:2px;
  top:147px;
  width:624px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2745_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:#FFFFFF;
}
#u2745 {
  position:absolute;
  left:215px;
  top:1191px;
  width:53px;
  height:16px;
}
#u2746 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u2747_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
}
#u2747 {
  position:absolute;
  left:32px;
  top:1370px;
  width:69px;
  height:16px;
}
#u2748 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
