﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1843px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1833px;
  height:902px;
}
#u2749 {
  position:absolute;
  left:10px;
  top:8px;
  width:1833px;
  height:902px;
}
#u2750 {
  position:absolute;
  left:2px;
  top:443px;
  width:1829px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2752 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2753p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2753p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2753 {
  position:absolute;
  left:18px;
  top:980px;
  width:0px;
  height:0px;
}
#u2754 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2755_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2755 {
  position:absolute;
  left:18px;
  top:1020px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2756 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2757 {
  position:absolute;
  left:908px;
  top:1010px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2758 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2759_div {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:16px;
}
#u2759 {
  position:absolute;
  left:18px;
  top:1094px;
  width:308px;
  height:16px;
}
#u2760 {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  white-space:nowrap;
}
#u2761_div {
  position:absolute;
  left:0px;
  top:0px;
  width:632px;
  height:36px;
}
#u2761 {
  position:absolute;
  left:18px;
  top:1150px;
  width:632px;
  height:36px;
}
#u2762 {
  position:absolute;
  left:0px;
  top:0px;
  width:632px;
  word-wrap:break-word;
}
#u2763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1164px;
  height:834px;
}
#u2763 {
  position:absolute;
  left:18px;
  top:1186px;
  width:1164px;
  height:834px;
}
#u2764 {
  position:absolute;
  left:2px;
  top:409px;
  width:1160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2765_div {
  position:absolute;
  left:0px;
  top:0px;
  width:496px;
  height:270px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2765 {
  position:absolute;
  left:476px;
  top:1450px;
  width:496px;
  height:270px;
}
#u2766 {
  position:absolute;
  left:2px;
  top:127px;
  width:492px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2767_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u2767 {
  position:absolute;
  left:504px;
  top:1484px;
  width:99px;
  height:16px;
}
#u2768 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u2769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:416px;
  height:107px;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2769 {
  position:absolute;
  left:504px;
  top:1513px;
  width:416px;
  height:107px;
}
#u2770 {
  position:absolute;
  left:0px;
  top:0px;
  width:416px;
  word-wrap:break-word;
}
#u2771_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:16px;
}
#u2771 {
  position:absolute;
  left:504px;
  top:1654px;
  width:1px;
  height:16px;
}
#u2772 {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  visibility:hidden;
  white-space:nowrap;
}
#u2773_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2773 {
  position:absolute;
  left:504px;
  top:1654px;
  width:140px;
  height:40px;
}
#u2774 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u2775_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:30px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  color:#FF0000;
}
#u2775 {
  position:absolute;
  left:30px;
  top:1860px;
  width:320px;
  height:30px;
  color:#FF0000;
}
#u2776 {
  position:absolute;
  left:2px;
  top:7px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2777_div {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:16px;
  color:#FF0000;
}
#u2777 {
  position:absolute;
  left:44px;
  top:1867px;
  width:227px;
  height:16px;
  color:#FF0000;
}
#u2778 {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  white-space:nowrap;
}
