﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:826px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u615_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u615 {
  position:absolute;
  left:-14px;
  top:0px;
  width:424px;
  height:848px;
}
#u616 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u617_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u617 {
  position:absolute;
  left:11px;
  top:89px;
  width:375px;
  height:671px;
}
#u618 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u619 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u620 {
  position:absolute;
  left:171px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u620_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u620_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u620_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u620_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u621_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u621 {
  position:absolute;
  left:11px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u622 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u623_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u623 {
  position:absolute;
  left:11px;
  top:110px;
  width:375px;
  height:44px;
}
#u624 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u625_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u625 {
  position:absolute;
  left:169px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u626 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u627_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u627 {
  position:absolute;
  left:30px;
  top:124px;
  width:22px;
  height:22px;
}
#u628 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u629 {
  position:absolute;
  left:11px;
  top:153px;
  width:375px;
  height:607px;
  overflow:hidden;
  touch-action:pan-x;
}
#u629_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:607px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u629_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u630 {
  position:absolute;
  left:10px;
  top:11px;
}
#u630_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u630_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u632_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:39px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u632 {
  position:absolute;
  left:97px;
  top:600px;
  width:139px;
  height:39px;
}
#u633 {
  position:absolute;
  left:2px;
  top:12px;
  width:135px;
  word-wrap:break-word;
}
#u634 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u635p000 {
  position:absolute;
  left:11px;
  top:49px;
  width:355px;
  height:3px;
}
#u635p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:3px;
}
#u635 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u636 {
  position:absolute;
  left:15px;
  top:42px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u637_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:22px;
  font-size:18px;
  color:#6699FF;
}
#u637 {
  position:absolute;
  left:2px;
  top:0px;
  width:190px;
  height:22px;
  font-size:18px;
  color:#6699FF;
}
#u638 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u639_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
  color:#999999;
}
#u639 {
  position:absolute;
  left:219px;
  top:4px;
  width:130px;
  height:16px;
  color:#999999;
}
#u640 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u641 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u642_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u642 {
  position:absolute;
  left:2px;
  top:58px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u643 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u644_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u644 {
  position:absolute;
  left:142px;
  top:58px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u645 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u646_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u646 {
  position:absolute;
  left:272px;
  top:58px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u647 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u648_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:22px;
  font-size:18px;
}
#u648 {
  position:absolute;
  left:2px;
  top:96px;
  width:84px;
  height:22px;
  font-size:18px;
}
#u649 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  white-space:nowrap;
}
#u650_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:22px;
  font-size:18px;
}
#u650 {
  position:absolute;
  left:143px;
  top:96px;
  width:63px;
  height:22px;
  font-size:18px;
}
#u651 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u652_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:22px;
  font-size:18px;
}
#u652 {
  position:absolute;
  left:272px;
  top:96px;
  width:74px;
  height:22px;
  font-size:18px;
}
#u653 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u654p000 {
  position:absolute;
  left:9px;
  top:150px;
  width:355px;
  height:3px;
}
#u654p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:3px;
}
#u654 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u655 {
  position:absolute;
  left:12px;
  top:143px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u656_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u656 {
  position:absolute;
  left:2px;
  top:163px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u657 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u658_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:19px;
  font-size:16px;
}
#u658 {
  position:absolute;
  left:2px;
  top:208px;
  width:85px;
  height:19px;
  font-size:16px;
}
#u659 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u660_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:19px;
  font-size:16px;
}
#u660 {
  position:absolute;
  left:2px;
  top:248px;
  width:117px;
  height:19px;
  font-size:16px;
}
#u661 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u662_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:19px;
  font-size:16px;
}
#u662 {
  position:absolute;
  left:2px;
  top:289px;
  width:105px;
  height:19px;
  font-size:16px;
}
#u663 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u664_div {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:19px;
  font-size:16px;
}
#u664 {
  position:absolute;
  left:2px;
  top:330px;
  width:272px;
  height:19px;
  font-size:16px;
}
#u665 {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  white-space:nowrap;
}
#u666_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:19px;
  font-size:16px;
}
#u666 {
  position:absolute;
  left:2px;
  top:374px;
  width:131px;
  height:19px;
  font-size:16px;
}
#u667 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u668_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:19px;
  font-size:16px;
}
#u668 {
  position:absolute;
  left:2px;
  top:414px;
  width:127px;
  height:19px;
  font-size:16px;
}
#u669 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u670_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:19px;
  font-size:16px;
}
#u670 {
  position:absolute;
  left:6px;
  top:453px;
  width:157px;
  height:19px;
  font-size:16px;
}
#u671 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u672_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u672 {
  position:absolute;
  left:6px;
  top:494px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u673 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u674_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u674 {
  position:absolute;
  left:93px;
  top:494px;
  width:60px;
  height:60px;
}
#u675 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u676_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u676 {
  position:absolute;
  left:163px;
  top:494px;
  width:60px;
  height:60px;
}
#u677 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u678_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u678 {
  position:absolute;
  left:233px;
  top:494px;
  width:60px;
  height:60px;
}
#u679 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u681 {
  position:absolute;
  left:480px;
  top:320px;
  width:360px;
  height:209px;
  overflow:hidden;
}
#u681_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:209px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u681_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u682_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u682 {
  position:absolute;
  left:4px;
  top:4px;
  width:350px;
  height:200px;
}
#u683 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u684_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u684 {
  position:absolute;
  left:109px;
  top:20px;
  width:141px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u685 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u686_div {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:16px;
}
#u686 {
  position:absolute;
  left:60px;
  top:80px;
  width:239px;
  height:16px;
}
#u687 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u688_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u688 {
  position:absolute;
  left:210px;
  top:140px;
  width:100px;
  height:30px;
}
#u689 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u690_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u690 {
  position:absolute;
  left:50px;
  top:140px;
  width:100px;
  height:30px;
}
#u691 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u693 {
  position:absolute;
  left:480px;
  top:561px;
  width:360px;
  height:209px;
  overflow:hidden;
}
#u693_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:209px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u693_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u694_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:200px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:3px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u694 {
  position:absolute;
  left:4px;
  top:4px;
  width:350px;
  height:200px;
}
#u695 {
  position:absolute;
  left:2px;
  top:92px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u696_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u696 {
  position:absolute;
  left:139px;
  top:20px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u697 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u698_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
}
#u698 {
  position:absolute;
  left:116px;
  top:80px;
  width:127px;
  height:16px;
}
#u699 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u700_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u700 {
  position:absolute;
  left:210px;
  top:140px;
  width:100px;
  height:30px;
}
#u701 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u702_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u702 {
  position:absolute;
  left:50px;
  top:140px;
  width:100px;
  height:30px;
}
#u703 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
