﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1438px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2144 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2145 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2146_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2146 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u2147 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2148 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2149 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u2149_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2149_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2149_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2149_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u2150 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2151 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2152_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2152 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u2153 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2154_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2154 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2155 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u2156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2156 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u2157 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2158 {
  position:absolute;
  left:26px;
  top:1080px;
  width:375px;
  height:800px;
  overflow:hidden;
}
#u2158_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:800px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2158_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2160_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:39px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2160 {
  position:absolute;
  left:107px;
  top:732px;
  width:139px;
  height:39px;
}
#u2161 {
  position:absolute;
  left:2px;
  top:12px;
  width:135px;
  word-wrap:break-word;
}
#u2162 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2163p000 {
  position:absolute;
  left:11px;
  top:49px;
  width:355px;
  height:3px;
}
#u2163p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:3px;
}
#u2163 {
  position:absolute;
  left:0px;
  top:122px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u2164 {
  position:absolute;
  left:15px;
  top:42px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2165_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:22px;
  font-size:18px;
  color:#6699FF;
}
#u2165 {
  position:absolute;
  left:12px;
  top:132px;
  width:190px;
  height:22px;
  font-size:18px;
  color:#6699FF;
}
#u2166 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u2167_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
  color:#999999;
}
#u2167 {
  position:absolute;
  left:229px;
  top:136px;
  width:130px;
  height:16px;
  color:#999999;
}
#u2168 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u2169 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2170_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u2170 {
  position:absolute;
  left:12px;
  top:190px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u2171 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2172_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u2172 {
  position:absolute;
  left:152px;
  top:190px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u2173 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u2174_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2174 {
  position:absolute;
  left:282px;
  top:190px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2175 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2176_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:22px;
  font-size:18px;
}
#u2176 {
  position:absolute;
  left:12px;
  top:228px;
  width:84px;
  height:22px;
  font-size:18px;
}
#u2177 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  white-space:nowrap;
}
#u2178_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:22px;
  font-size:18px;
}
#u2178 {
  position:absolute;
  left:153px;
  top:228px;
  width:63px;
  height:22px;
  font-size:18px;
}
#u2179 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u2180_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:22px;
  font-size:18px;
}
#u2180 {
  position:absolute;
  left:282px;
  top:228px;
  width:74px;
  height:22px;
  font-size:18px;
}
#u2181 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u2182p000 {
  position:absolute;
  left:9px;
  top:150px;
  width:355px;
  height:3px;
}
#u2182p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:3px;
}
#u2182 {
  position:absolute;
  left:0px;
  top:122px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u2183 {
  position:absolute;
  left:12px;
  top:143px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2184_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2184 {
  position:absolute;
  left:12px;
  top:295px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2185 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2186_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:19px;
  font-size:16px;
}
#u2186 {
  position:absolute;
  left:12px;
  top:340px;
  width:85px;
  height:19px;
  font-size:16px;
}
#u2187 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2188_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:19px;
  font-size:16px;
}
#u2188 {
  position:absolute;
  left:12px;
  top:380px;
  width:117px;
  height:19px;
  font-size:16px;
}
#u2189 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u2190_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:19px;
  font-size:16px;
}
#u2190 {
  position:absolute;
  left:12px;
  top:421px;
  width:105px;
  height:19px;
  font-size:16px;
}
#u2191 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u2192_div {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:19px;
  font-size:16px;
}
#u2192 {
  position:absolute;
  left:12px;
  top:462px;
  width:272px;
  height:19px;
  font-size:16px;
}
#u2193 {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  white-space:nowrap;
}
#u2194_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:19px;
  font-size:16px;
}
#u2194 {
  position:absolute;
  left:12px;
  top:506px;
  width:131px;
  height:19px;
  font-size:16px;
}
#u2195 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u2196_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:19px;
  font-size:16px;
}
#u2196 {
  position:absolute;
  left:12px;
  top:546px;
  width:127px;
  height:19px;
  font-size:16px;
}
#u2197 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u2198_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:19px;
  font-size:16px;
}
#u2198 {
  position:absolute;
  left:16px;
  top:585px;
  width:157px;
  height:19px;
  font-size:16px;
}
#u2199 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u2200_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2200 {
  position:absolute;
  left:16px;
  top:626px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2201 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u2202 {
  position:absolute;
  left:103px;
  top:626px;
  width:60px;
  height:60px;
}
#u2203 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u2204 {
  position:absolute;
  left:173px;
  top:626px;
  width:60px;
  height:60px;
}
#u2205 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u2206 {
  position:absolute;
  left:243px;
  top:626px;
  width:60px;
  height:60px;
}
#u2207 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2208_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:107px;
  background:inherit;
  background-color:#FFE3C8;
  border-radius:3px;
}
#u2208 {
  position:absolute;
  left:10px;
  top:10px;
  width:350px;
  height:107px;
}
#u2209 {
  position:absolute;
  left:2px;
  top:46px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2210_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
  font-size:20px;
}
#u2210 {
  position:absolute;
  left:156px;
  top:21px;
  width:61px;
  height:24px;
  font-size:20px;
}
#u2211 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u2212_div {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:38px;
  color:#FF0000;
}
#u2212 {
  position:absolute;
  left:34px;
  top:59px;
  width:296px;
  height:38px;
  color:#FF0000;
}
#u2213 {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  word-wrap:break-word;
}
#u2214_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2214 {
  position:absolute;
  left:110px;
  top:731px;
  width:140px;
  height:40px;
}
#u2215 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u2216 {
  position:absolute;
  left:26px;
  top:154px;
  width:375px;
  height:606px;
  overflow:hidden;
}
#u2216_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:606px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2216_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2217 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:800px;
  overflow:hidden;
}
#u2217_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:800px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2217_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2219_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:39px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2219 {
  position:absolute;
  left:107px;
  top:732px;
  width:139px;
  height:39px;
}
#u2220 {
  position:absolute;
  left:2px;
  top:12px;
  width:135px;
  word-wrap:break-word;
}
#u2221 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2222p000 {
  position:absolute;
  left:11px;
  top:49px;
  width:355px;
  height:3px;
}
#u2222p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:3px;
}
#u2222 {
  position:absolute;
  left:0px;
  top:122px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u2223 {
  position:absolute;
  left:15px;
  top:42px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2224_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:22px;
  font-size:18px;
  color:#6699FF;
}
#u2224 {
  position:absolute;
  left:12px;
  top:132px;
  width:190px;
  height:22px;
  font-size:18px;
  color:#6699FF;
}
#u2225 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u2226_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
  color:#999999;
}
#u2226 {
  position:absolute;
  left:229px;
  top:136px;
  width:130px;
  height:16px;
  color:#999999;
}
#u2227 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u2228 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2229_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u2229 {
  position:absolute;
  left:12px;
  top:190px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u2230 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2231_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u2231 {
  position:absolute;
  left:152px;
  top:190px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u2232 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u2233_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2233 {
  position:absolute;
  left:282px;
  top:190px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2234 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2235_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:22px;
  font-size:18px;
}
#u2235 {
  position:absolute;
  left:12px;
  top:228px;
  width:84px;
  height:22px;
  font-size:18px;
}
#u2236 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  white-space:nowrap;
}
#u2237_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:22px;
  font-size:18px;
}
#u2237 {
  position:absolute;
  left:153px;
  top:228px;
  width:63px;
  height:22px;
  font-size:18px;
}
#u2238 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u2239_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:22px;
  font-size:18px;
}
#u2239 {
  position:absolute;
  left:282px;
  top:228px;
  width:74px;
  height:22px;
  font-size:18px;
}
#u2240 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u2241p000 {
  position:absolute;
  left:9px;
  top:150px;
  width:355px;
  height:3px;
}
#u2241p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:3px;
}
#u2241 {
  position:absolute;
  left:0px;
  top:122px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u2242 {
  position:absolute;
  left:12px;
  top:143px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2243_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2243 {
  position:absolute;
  left:12px;
  top:295px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2244 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2245_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:19px;
  font-size:16px;
}
#u2245 {
  position:absolute;
  left:12px;
  top:340px;
  width:85px;
  height:19px;
  font-size:16px;
}
#u2246 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2247_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:19px;
  font-size:16px;
}
#u2247 {
  position:absolute;
  left:12px;
  top:380px;
  width:117px;
  height:19px;
  font-size:16px;
}
#u2248 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u2249_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:19px;
  font-size:16px;
}
#u2249 {
  position:absolute;
  left:12px;
  top:421px;
  width:105px;
  height:19px;
  font-size:16px;
}
#u2250 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u2251_div {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:19px;
  font-size:16px;
}
#u2251 {
  position:absolute;
  left:12px;
  top:462px;
  width:272px;
  height:19px;
  font-size:16px;
}
#u2252 {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  white-space:nowrap;
}
#u2253_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:19px;
  font-size:16px;
}
#u2253 {
  position:absolute;
  left:12px;
  top:506px;
  width:131px;
  height:19px;
  font-size:16px;
}
#u2254 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u2255_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:19px;
  font-size:16px;
}
#u2255 {
  position:absolute;
  left:12px;
  top:546px;
  width:127px;
  height:19px;
  font-size:16px;
}
#u2256 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u2257_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:19px;
  font-size:16px;
}
#u2257 {
  position:absolute;
  left:16px;
  top:585px;
  width:157px;
  height:19px;
  font-size:16px;
}
#u2258 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u2259_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2259 {
  position:absolute;
  left:16px;
  top:626px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2260 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u2261 {
  position:absolute;
  left:103px;
  top:626px;
  width:60px;
  height:60px;
}
#u2262 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u2263 {
  position:absolute;
  left:173px;
  top:626px;
  width:60px;
  height:60px;
}
#u2264 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u2265 {
  position:absolute;
  left:243px;
  top:626px;
  width:60px;
  height:60px;
}
#u2266 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2267_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:107px;
  background:inherit;
  background-color:#FFE3C8;
  border-radius:3px;
}
#u2267 {
  position:absolute;
  left:10px;
  top:10px;
  width:350px;
  height:107px;
}
#u2268 {
  position:absolute;
  left:2px;
  top:46px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2269_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
  font-size:20px;
}
#u2269 {
  position:absolute;
  left:156px;
  top:21px;
  width:61px;
  height:24px;
  font-size:20px;
}
#u2270 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u2271_div {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:38px;
  color:#FF0000;
}
#u2271 {
  position:absolute;
  left:34px;
  top:59px;
  width:296px;
  height:38px;
  color:#FF0000;
}
#u2272 {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  word-wrap:break-word;
}
#u2273_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2273 {
  position:absolute;
  left:108px;
  top:731px;
  width:140px;
  height:40px;
}
#u2274 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u2276 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2277p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2277p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2277 {
  position:absolute;
  left:26px;
  top:920px;
  width:0px;
  height:0px;
}
#u2278 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2279_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2279 {
  position:absolute;
  left:26px;
  top:960px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2280 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2281_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2281 {
  position:absolute;
  left:916px;
  top:950px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2282 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2283_div {
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:46px;
}
#u2283 {
  position:absolute;
  left:26px;
  top:1034px;
  width:544px;
  height:46px;
}
#u2284 {
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  word-wrap:break-word;
}
#u2285_div {
  position:absolute;
  left:0px;
  top:0px;
  width:587px;
  height:16px;
}
#u2285 {
  position:absolute;
  left:26px;
  top:1904px;
  width:587px;
  height:16px;
}
#u2286 {
  position:absolute;
  left:0px;
  top:0px;
  width:587px;
  white-space:nowrap;
}
#u2288 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2289p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2289p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2289 {
  position:absolute;
  left:26px;
  top:2008px;
  width:0px;
  height:0px;
}
#u2290 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
