﻿<!DOCTYPE html>
<html>
  <head>
    <title>积分比例管理</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/积分比例管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/积分比例管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台列表) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/私募基金列表页_irene_/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u3" class="ax_tree_node treeroot">
        <div id="u3_children" class="u3_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5" class="ax_image">
              <img id="u5_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u7" class="" selectiongroup="u0u3_tree_group">
              <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u4_children" class="u4_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u9" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u10" class="" selectiongroup="u0u3_tree_group">
                  <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u11" class="text">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u12" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u13" class="" selectiongroup="u0u3_tree_group">
                  <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u14" class="text">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u15" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u16" class="ax_image">
              <img id="u16_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u18" class="" selectiongroup="u0u3_tree_group">
              <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u15_children" class="u15_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u20" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u21" class="" selectiongroup="u0u3_tree_group">
                  <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u22" class="text">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u23" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u24" class="" selectiongroup="u0u3_tree_group">
                  <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u25" class="text">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u26" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u27" class="ax_image">
              <img id="u27_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u29" class="" selectiongroup="u0u3_tree_group">
              <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u26_children" class="u26_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u31" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u32" class="" selectiongroup="u0u3_tree_group">
                  <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u33" class="text">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u34" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u35" class="" selectiongroup="u0u3_tree_group">
                  <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u36" class="text">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u37" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u38" class="ax_image">
              <img id="u38_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u40" class="" selectiongroup="u0u3_tree_group">
              <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u37_children" class="u37_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u42" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u43" class="" selectiongroup="u0u3_tree_group">
                  <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u44" class="text">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u45" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u46" class="" selectiongroup="u0u3_tree_group">
                  <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u47" class="text">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u48" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u49" class="" selectiongroup="u0u3_tree_group">
                  <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u50" class="text">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u51" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u52" class="ax_image">
              <img id="u52_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u54" class="" selectiongroup="u0u3_tree_group">
              <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u51_children" class="u51_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u56" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u57" class="" selectiongroup="u0u3_tree_group">
                  <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u58" class="text">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u59" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u60" class="" selectiongroup="u0u3_tree_group">
                  <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u61" class="text">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u62" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u63" class="" selectiongroup="u0u3_tree_group">
                  <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u64" class="text">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u65" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u66" class="ax_image">
              <img id="u66_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u68" class="" selectiongroup="u0u3_tree_group">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u65_children" class="u65_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u70" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u71" class="" selectiongroup="u0u3_tree_group">
                  <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u72" class="text">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u73" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u74" class="" selectiongroup="u0u3_tree_group">
                  <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u75" class="text">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u76" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u77" class="" selectiongroup="u0u3_tree_group">
                  <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u78" class="text">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="images/私募基金列表页_irene_/u79.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">上下架管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u81" class="ax_表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_table_cell">
          <img id="u82_img" class="img " src="images/积分比例管理/u82.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_table_cell">
          <img id="u84_img" class="img " src="images/积分比例管理/u82.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">编码</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_table_cell">
          <img id="u86_img" class="img " src="images/积分比例管理/u82.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">返佣层级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_table_cell">
          <img id="u88_img" class="img " src="images/积分比例管理/u82.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_table_cell">
          <img id="u90_img" class="img " src="images/积分比例管理/u82.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_table_cell">
          <img id="u92_img" class="img " src="images/积分比例管理/u92.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">3层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_table_cell">
          <img id="u94_img" class="img " src="images/积分比例管理/u94.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_table_cell">
          <img id="u96_img" class="img " src="images/积分比例管理/u96.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_table_cell">
          <img id="u98_img" class="img " src="images/积分比例管理/u98.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_table_cell">
          <img id="u100_img" class="img " src="images/积分比例管理/u100.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_table_cell">
          <img id="u102_img" class="img " src="images/积分比例管理/u100.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">C</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">15073001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_table_cell">
          <img id="u104_img" class="img " src="images/积分比例管理/u100.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_table_cell">
          <img id="u106_img" class="img " src="images/积分比例管理/u100.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_table_cell">
          <img id="u108_img" class="img " src="images/积分比例管理/u100.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">.3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_table_cell">
          <img id="u110_img" class="img " src="images/积分比例管理/u110.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">.2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_table_cell">
          <img id="u112_img" class="img " src="images/积分比例管理/u112.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">已启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_table_cell">
          <img id="u114_img" class="img " src="images/积分比例管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">永久</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_table_cell">
          <img id="u116_img" class="img " src="images/积分比例管理/u116.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">停用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_文本段落">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>新增编辑逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_文本段落">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>ID一一对应逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_文本段落">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>A，B，C&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; A表示只有一层，B表示有两层，C表示三层</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
