﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户列表</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/私募基金列表页_irene_/u79.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2" class="ax_表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u3" class="ax_table_cell">
          <img id="u3_img" class="img " src="images/用户列表/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_table_cell">
          <img id="u5_img" class="img " src="images/用户列表/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>用户</span><span>类别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_table_cell">
          <img id="u7_img" class="img " src="images/用户列表/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>用户</span><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_table_cell">
          <img id="u9_img" class="img " src="images/用户列表/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_table_cell">
          <img id="u11_img" class="img " src="images/用户列表/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>身份证</span><span>号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_table_cell">
          <img id="u13_img" class="img " src="images/用户列表/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">钱来网</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">-借款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_table_cell">
          <img id="u15_img" class="img " src="images/用户列表/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">钱来宝</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">-钱来宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_table_cell">
          <img id="u17_img" class="img " src="images/用户列表/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">更多产品项</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_table_cell">
          <img id="u19_img" class="img " src="images/用户列表/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_table_cell">
          <img id="u21_img" class="img " src="images/用户列表/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_table_cell">
          <img id="u23_img" class="img " src="images/用户列表/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>钱来网员工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_table_cell">
          <img id="u25_img" class="img " src="images/用户列表/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>1</span><span>86</span><span>82588989</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/用户列表/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_table_cell">
          <img id="u29_img" class="img " src="images/用户列表/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>4545445554748</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_table_cell">
          <img id="u31_img" class="img " src="images/用户列表/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">B150707</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">B</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">150708</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/用户列表/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">B150707</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">B</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">150708</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/用户列表/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">B</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">5030504</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/用户列表/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_table_cell">
          <img id="u39_img" class="img " src="images/用户列表/u21.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_table_cell">
          <img id="u41_img" class="img " src="images/用户列表/u23.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>中介</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_table_cell">
          <img id="u43_img" class="img " src="images/用户列表/u25.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>1855874774</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_table_cell">
          <img id="u45_img" class="img " src="images/用户列表/u27.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_table_cell">
          <img id="u47_img" class="img " src="images/用户列表/u29.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>5475454545544</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_table_cell">
          <img id="u49_img" class="img " src="images/用户列表/u31.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">B150707</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">B</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">150708</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_table_cell">
          <img id="u51_img" class="img " src="images/用户列表/u33.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">B150707</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">B</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">150708</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_table_cell">
          <img id="u53_img" class="img " src="images/用户列表/u35.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">C</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">5030504</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_table_cell">
          <img id="u55_img" class="img " src="images/用户列表/u37.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_table_cell">
          <img id="u57_img" class="img " src="images/用户列表/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_table_cell">
          <img id="u59_img" class="img " src="images/用户列表/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_table_cell">
          <img id="u61_img" class="img " src="images/用户列表/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_table_cell">
          <img id="u63_img" class="img " src="images/用户列表/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_table_cell">
          <img id="u65_img" class="img " src="images/用户列表/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_table_cell">
          <img id="u67_img" class="img " src="images/用户列表/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_table_cell">
          <img id="u69_img" class="img " src="images/用户列表/u69.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_table_cell">
          <img id="u71_img" class="img " src="images/用户列表/u71.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_table_cell">
          <img id="u73_img" class="img " src="images/用户列表/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_table_cell">
          <img id="u75_img" class="img " src="images/用户列表/u57.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_table_cell">
          <img id="u77_img" class="img " src="images/用户列表/u59.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_table_cell">
          <img id="u79_img" class="img " src="images/用户列表/u61.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_table_cell">
          <img id="u81_img" class="img " src="images/用户列表/u63.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_table_cell">
          <img id="u83_img" class="img " src="images/用户列表/u65.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_table_cell">
          <img id="u85_img" class="img " src="images/用户列表/u67.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_table_cell">
          <img id="u87_img" class="img " src="images/用户列表/u69.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_table_cell">
          <img id="u89_img" class="img " src="images/用户列表/u71.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_table_cell">
          <img id="u91_img" class="img " src="images/用户列表/u73.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_table_cell">
          <img id="u93_img" class="img " src="images/用户列表/u57.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_table_cell">
          <img id="u95_img" class="img " src="images/用户列表/u59.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_table_cell">
          <img id="u97_img" class="img " src="images/用户列表/u61.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_table_cell">
          <img id="u99_img" class="img " src="images/用户列表/u63.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_table_cell">
          <img id="u101_img" class="img " src="images/用户列表/u65.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_table_cell">
          <img id="u103_img" class="img " src="images/用户列表/u67.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_table_cell">
          <img id="u105_img" class="img " src="images/用户列表/u69.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_table_cell">
          <img id="u107_img" class="img " src="images/用户列表/u71.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_table_cell">
          <img id="u109_img" class="img " src="images/用户列表/u73.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_table_cell">
          <img id="u111_img" class="img " src="images/用户列表/u57.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_table_cell">
          <img id="u113_img" class="img " src="images/用户列表/u59.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_table_cell">
          <img id="u115_img" class="img " src="images/用户列表/u61.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_table_cell">
          <img id="u117_img" class="img " src="images/用户列表/u63.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_table_cell">
          <img id="u119_img" class="img " src="images/用户列表/u65.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_table_cell">
          <img id="u121_img" class="img " src="images/用户列表/u67.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_table_cell">
          <img id="u123_img" class="img " src="images/用户列表/u69.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_table_cell">
          <img id="u125_img" class="img " src="images/用户列表/u71.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_table_cell">
          <img id="u127_img" class="img " src="images/用户列表/u73.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_table_cell">
          <img id="u129_img" class="img " src="images/用户列表/u57.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_table_cell">
          <img id="u131_img" class="img " src="images/用户列表/u59.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_table_cell">
          <img id="u133_img" class="img " src="images/用户列表/u61.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_table_cell">
          <img id="u135_img" class="img " src="images/用户列表/u63.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_table_cell">
          <img id="u137_img" class="img " src="images/用户列表/u65.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_table_cell">
          <img id="u139_img" class="img " src="images/用户列表/u67.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_table_cell">
          <img id="u141_img" class="img " src="images/用户列表/u69.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_table_cell">
          <img id="u143_img" class="img " src="images/用户列表/u71.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_table_cell">
          <img id="u145_img" class="img " src="images/用户列表/u73.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_table_cell">
          <img id="u147_img" class="img " src="images/用户列表/u57.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_table_cell">
          <img id="u149_img" class="img " src="images/用户列表/u59.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_table_cell">
          <img id="u151_img" class="img " src="images/用户列表/u61.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_table_cell">
          <img id="u153_img" class="img " src="images/用户列表/u63.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_table_cell">
          <img id="u155_img" class="img " src="images/用户列表/u65.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_table_cell">
          <img id="u157_img" class="img " src="images/用户列表/u67.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_table_cell">
          <img id="u159_img" class="img " src="images/用户列表/u69.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_table_cell">
          <img id="u161_img" class="img " src="images/用户列表/u71.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u163" class="ax_table_cell">
          <img id="u163_img" class="img " src="images/用户列表/u73.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_table_cell">
          <img id="u165_img" class="img " src="images/用户列表/u57.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_table_cell">
          <img id="u167_img" class="img " src="images/用户列表/u59.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_table_cell">
          <img id="u169_img" class="img " src="images/用户列表/u61.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_table_cell">
          <img id="u171_img" class="img " src="images/用户列表/u63.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u173" class="ax_table_cell">
          <img id="u173_img" class="img " src="images/用户列表/u65.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u175" class="ax_table_cell">
          <img id="u175_img" class="img " src="images/用户列表/u67.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u177" class="ax_table_cell">
          <img id="u177_img" class="img " src="images/用户列表/u69.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u179" class="ax_table_cell">
          <img id="u179_img" class="img " src="images/用户列表/u71.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u181" class="ax_table_cell">
          <img id="u181_img" class="img " src="images/用户列表/u73.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u183" class="ax_table_cell">
          <img id="u183_img" class="img " src="images/用户列表/u183.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span>1</span><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u185" class="ax_table_cell">
          <img id="u185_img" class="img " src="images/用户列表/u185.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u187" class="ax_table_cell">
          <img id="u187_img" class="img " src="images/用户列表/u187.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u189" class="ax_table_cell">
          <img id="u189_img" class="img " src="images/用户列表/u189.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u191" class="ax_table_cell">
          <img id="u191_img" class="img " src="images/用户列表/u191.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u193" class="ax_table_cell">
          <img id="u193_img" class="img " src="images/用户列表/u193.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u195" class="ax_table_cell">
          <img id="u195_img" class="img " src="images/用户列表/u195.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u197" class="ax_table_cell">
          <img id="u197_img" class="img " src="images/用户列表/u197.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u199" class="ax_table_cell">
          <img id="u199_img" class="img " src="images/用户列表/u199.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (后台列表) -->

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_形状">
        <img id="u202_img" class="img " src="images/私募基金列表页_irene_/u1.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u204" class="ax_tree_node treeroot">
        <div id="u204_children" class="u204_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u205" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u206" class="ax_image">
              <img id="u206_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u207" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u208" class="" selectiongroup="u201u204_tree_group">
              <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u209" class="text">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u205_children" class="u205_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u210" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u211" class="" selectiongroup="u201u204_tree_group">
                  <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u212" class="text">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u213" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u214" class="" selectiongroup="u201u204_tree_group">
                  <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u215" class="text">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u216" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u217" class="ax_image">
              <img id="u217_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u218" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u219" class="" selectiongroup="u201u204_tree_group">
              <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u220" class="text">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u216_children" class="u216_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u221" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u222" class="" selectiongroup="u201u204_tree_group">
                  <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u223" class="text">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u224" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u225" class="" selectiongroup="u201u204_tree_group">
                  <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u226" class="text">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u227" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u228" class="ax_image">
              <img id="u228_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u229" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u230" class="" selectiongroup="u201u204_tree_group">
              <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u231" class="text">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u227_children" class="u227_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u232" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u233" class="" selectiongroup="u201u204_tree_group">
                  <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u234" class="text">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u235" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u236" class="" selectiongroup="u201u204_tree_group">
                  <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u237" class="text">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u238" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u239" class="ax_image">
              <img id="u239_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u240" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u241" class="" selectiongroup="u201u204_tree_group">
              <img id="u241_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u242" class="text">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u238_children" class="u238_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u243" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u244" class="" selectiongroup="u201u204_tree_group">
                  <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u245" class="text">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u246" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u247" class="" selectiongroup="u201u204_tree_group">
                  <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u248" class="text">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u249" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u250" class="" selectiongroup="u201u204_tree_group">
                  <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u251" class="text">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u252" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u253" class="ax_image">
              <img id="u253_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u254" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u255" class="" selectiongroup="u201u204_tree_group">
              <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u256" class="text">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u252_children" class="u252_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u257" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u258" class="" selectiongroup="u201u204_tree_group">
                  <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u259" class="text">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u260" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u261" class="" selectiongroup="u201u204_tree_group">
                  <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u262" class="text">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u263" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u264" class="" selectiongroup="u201u204_tree_group">
                  <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u265" class="text">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u266" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u267" class="ax_image">
              <img id="u267_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u268" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u269" class="" selectiongroup="u201u204_tree_group">
              <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u270" class="text">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u266_children" class="u266_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u271" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u272" class="" selectiongroup="u201u204_tree_group">
                  <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u273" class="text">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u274" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u275" class="" selectiongroup="u201u204_tree_group">
                  <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u276" class="text">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u277" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u278" class="" selectiongroup="u201u204_tree_group">
                  <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u279" class="text">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_形状">
        <img id="u280_img" class="img " src="images/私募基金列表页_irene_/u79.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">上下架管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u282" class="ax_文本段落">
        <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u284" class="ax_形状">
        <img id="u284_img" class="img " src="images/私募基金列表页_irene_/u271.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_文本段落">
        <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>用户</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_形状">
        <img id="u288_img" class="img " src="images/私募基金列表页_irene_/u271.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u290" class="ax_形状">
        <img id="u290_img" class="img " src="images/用户列表/u290.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_形状">
        <img id="u292_img" class="img " src="images/用户列表/u290.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u294" class="ax_文本段落">
        <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>用户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u296" class="ax_下拉列表框">
        <select id="u296_input" class="text_sketch">
          <option selected value="钱来网员工">钱来网员工</option>
          <option value="普通人">普通人</option>
          <option value="中介">中介</option>
        </select>
      </div>

      <!-- 个人信息编辑动态面板 (动态面板) -->
      <div id="u297" class="ax_动态面板" data-label="个人信息编辑动态面板">
        <div id="u297_state0" class="panel_state" data-label="State1">
          <div id="u297_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u298" class="ax_形状">
              <img id="u298_img" class="img " src="images/用户列表/u298.png"/>
              <!-- Unnamed () -->
              <div id="u299" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u300" class="ax_文本段落">
              <img id="u300_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u301" class="text">
                <p><span>个人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u302" class="ax_文本段落">
              <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u303" class="text">
                <p><span>用户ID ：</span><span>18588868424</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u304" class="ax_文本段落">
              <img id="u304_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u305" class="text">
                <p><span>用户</span><span>名</span><span> ：</span><span>罗大佑</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u306" class="ax_文本段落">
              <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u307" class="text">
                <p><span>用户类型</span><span>名</span><span>:</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u308" class="ax_形状">
              <img id="u308_img" class="img " src="images/用户列表/u308.png"/>
              <!-- Unnamed () -->
              <div id="u309" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u310" class="ax_表格">

              <!-- Unnamed (Table Cell) -->
              <div id="u311" class="ax_table_cell">
                <img id="u311_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
                <!-- Unnamed () -->
                <div id="u312" class="text">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">产品名</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u313" class="ax_table_cell">
                <img id="u313_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
                <!-- Unnamed () -->
                <div id="u314" class="text">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">项目名</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u315" class="ax_table_cell">
                <img id="u315_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
                <!-- Unnamed () -->
                <div id="u316" class="text">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">规</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">则ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u317" class="ax_table_cell">
                <img id="u317_img" class="img " src="images/私募基金详情页_irene__1/u165.png"/>
                <!-- Unnamed () -->
                <div id="u318" class="text">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u319" class="ax_table_cell">
                <img id="u319_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
                <!-- Unnamed () -->
                <div id="u320" class="text">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">钱来网</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u321" class="ax_table_cell">
                <img id="u321_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
                <!-- Unnamed () -->
                <div id="u322" class="text">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">借</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">款项目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u323" class="ax_table_cell">
                <img id="u323_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
                <!-- Unnamed () -->
                <div id="u324" class="text">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">50506</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">02</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u325" class="ax_table_cell">
                <img id="u325_img" class="img " src="images/私募基金详情页_irene__1/u165.png"/>
                <!-- Unnamed () -->
                <div id="u326" class="text">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u327" class="ax_table_cell">
                <img id="u327_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
                <!-- Unnamed () -->
                <div id="u328" class="text">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生基金</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u329" class="ax_table_cell">
                <img id="u329_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
                <!-- Unnamed () -->
                <div id="u330" class="text">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">财</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">富生活</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u331" class="ax_table_cell">
                <img id="u331_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
                <!-- Unnamed () -->
                <div id="u332" class="text">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">5050607</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u333" class="ax_table_cell">
                <img id="u333_img" class="img " src="images/私募基金详情页_irene__1/u165.png"/>
                <!-- Unnamed () -->
                <div id="u334" class="text">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">编</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">辑</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u335" class="ax_table_cell">
                <img id="u335_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
                <!-- Unnamed () -->
                <div id="u336" class="text">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u337" class="ax_table_cell">
                <img id="u337_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
                <!-- Unnamed () -->
                <div id="u338" class="text">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u339" class="ax_table_cell">
                <img id="u339_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
                <!-- Unnamed () -->
                <div id="u340" class="text">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u341" class="ax_table_cell">
                <img id="u341_img" class="img " src="images/私募基金详情页_irene__1/u165.png"/>
                <!-- Unnamed () -->
                <div id="u342" class="text">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u343" class="ax_table_cell">
                <img id="u343_img" class="img " src="images/私募基金详情页_irene__1/u175.png"/>
                <!-- Unnamed () -->
                <div id="u344" class="text">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u345" class="ax_table_cell">
                <img id="u345_img" class="img " src="images/私募基金详情页_irene__1/u175.png"/>
                <!-- Unnamed () -->
                <div id="u346" class="text">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u347" class="ax_table_cell">
                <img id="u347_img" class="img " src="images/私募基金详情页_irene__1/u175.png"/>
                <!-- Unnamed () -->
                <div id="u348" class="text">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u349" class="ax_table_cell">
                <img id="u349_img" class="img " src="images/私募基金详情页_irene__1/u181.png"/>
                <!-- Unnamed () -->
                <div id="u350" class="text">
                  <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u351" class="ax_文本段落">
              <img id="u351_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u352" class="text">
                <p><span>这里会展示所有的产品项目，默认无规则，</span><span>点击编辑修改规则</span></p>
              </div>
            </div>

            <!-- 规则编辑 (动态面板) -->
            <div id="u353" class="ax_动态面板" data-label="规则编辑">
              <div id="u353_state0" class="panel_state" data-label="State1">
                <div id="u353_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u354" class="ax_形状">
                    <img id="u354_img" class="img " src="images/用户列表/u354.png"/>
                    <!-- Unnamed () -->
                    <div id="u355" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u356" class="ax_文本段落">
                    <img id="u356_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u357" class="text">
                      <p><span>规则编辑</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u358" class="ax_文本段落">
                    <img id="u358_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u359" class="text">
                      <p><span>产品名</span><span>:</span><span> 钱来网</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u360" class="ax_文本段落">
                    <img id="u360_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u361" class="text">
                      <p><span>项目名: 借款项目</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u362" class="ax_文本段落">
                    <img id="u362_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u363" class="text">
                      <p><span>规则ID :</span></p>
                    </div>
                  </div>

                  <!-- 规则ID文本框3 (文本框) -->
                  <div id="u364" class="ax_文本框">
                    <input id="u364_input" type="text" value="支持模糊查找" class="text_sketch" data-label="规则ID文本框3"/>
                  </div>

                  <!-- 规则ID列表 (动态面板) -->
                  <div id="u365" class="ax_动态面板" data-label="规则ID列表">
                    <div id="u365_state0" class="panel_state" data-label="State1">
                      <div id="u365_state0_content" class="panel_state_content">

                        <!-- Unnamed (表格) -->
                        <div id="u366" class="ax_表格">

                          <!-- Unnamed (Table Cell) -->
                          <div id="u367" class="ax_table_cell">
                            <img id="u367_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
                            <!-- Unnamed () -->
                            <div id="u368" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">规则ID</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Table Cell) -->
                          <div id="u369" class="ax_table_cell">
                            <img id="u369_img" class="img " src="images/用户列表/u369.png"/>
                            <!-- Unnamed () -->
                            <div id="u370" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">一层</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Table Cell) -->
                          <div id="u371" class="ax_table_cell">
                            <img id="u371_img" class="img " src="images/用户列表/u371.png"/>
                            <!-- Unnamed () -->
                            <div id="u372" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">二层</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Table Cell) -->
                          <div id="u373" class="ax_table_cell">
                            <img id="u373_img" class="img " src="images/用户列表/u373.png"/>
                            <!-- Unnamed () -->
                            <div id="u374" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">三层</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Table Cell) -->
                          <div id="u375" class="ax_table_cell">
                            <img id="u375_img" class="img " src="images/用户列表/u375.png"/>
                            <!-- Unnamed () -->
                            <div id="u376" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">选择</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Table Cell) -->
                          <div id="u377" class="ax_table_cell">
                            <img id="u377_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
                            <!-- Unnamed () -->
                            <div id="u378" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">150504018</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Table Cell) -->
                          <div id="u379" class="ax_table_cell">
                            <img id="u379_img" class="img " src="images/用户列表/u369.png"/>
                            <!-- Unnamed () -->
                            <div id="u380" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.5%</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Table Cell) -->
                          <div id="u381" class="ax_table_cell">
                            <img id="u381_img" class="img " src="images/用户列表/u371.png"/>
                            <!-- Unnamed () -->
                            <div id="u382" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0.8%</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Table Cell) -->
                          <div id="u383" class="ax_table_cell">
                            <img id="u383_img" class="img " src="images/用户列表/u373.png"/>
                            <!-- Unnamed () -->
                            <div id="u384" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">.4%</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Table Cell) -->
                          <div id="u385" class="ax_table_cell">
                            <img id="u385_img" class="img " src="images/用户列表/u375.png"/>
                            <!-- Unnamed () -->
                            <div id="u386" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Table Cell) -->
                          <div id="u387" class="ax_table_cell">
                            <img id="u387_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
                            <!-- Unnamed () -->
                            <div id="u388" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">150504018</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Table Cell) -->
                          <div id="u389" class="ax_table_cell">
                            <img id="u389_img" class="img " src="images/用户列表/u369.png"/>
                            <!-- Unnamed () -->
                            <div id="u390" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.5%</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Table Cell) -->
                          <div id="u391" class="ax_table_cell">
                            <img id="u391_img" class="img " src="images/用户列表/u371.png"/>
                            <!-- Unnamed () -->
                            <div id="u392" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0.</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">12</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">%</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Table Cell) -->
                          <div id="u393" class="ax_table_cell">
                            <img id="u393_img" class="img " src="images/用户列表/u373.png"/>
                            <!-- Unnamed () -->
                            <div id="u394" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">.4%</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Table Cell) -->
                          <div id="u395" class="ax_table_cell">
                            <img id="u395_img" class="img " src="images/用户列表/u375.png"/>
                            <!-- Unnamed () -->
                            <div id="u396" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Table Cell) -->
                          <div id="u397" class="ax_table_cell">
                            <img id="u397_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
                            <!-- Unnamed () -->
                            <div id="u398" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">150504018</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Table Cell) -->
                          <div id="u399" class="ax_table_cell">
                            <img id="u399_img" class="img " src="images/用户列表/u369.png"/>
                            <!-- Unnamed () -->
                            <div id="u400" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.5%</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Table Cell) -->
                          <div id="u401" class="ax_table_cell">
                            <img id="u401_img" class="img " src="images/用户列表/u371.png"/>
                            <!-- Unnamed () -->
                            <div id="u402" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0.</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">12</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">%</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Table Cell) -->
                          <div id="u403" class="ax_table_cell">
                            <img id="u403_img" class="img " src="images/用户列表/u373.png"/>
                            <!-- Unnamed () -->
                            <div id="u404" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">.4%</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Table Cell) -->
                          <div id="u405" class="ax_table_cell">
                            <img id="u405_img" class="img " src="images/用户列表/u375.png"/>
                            <!-- Unnamed () -->
                            <div id="u406" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Table Cell) -->
                          <div id="u407" class="ax_table_cell">
                            <img id="u407_img" class="img " src="images/私募基金详情页_irene__1/u175.png"/>
                            <!-- Unnamed () -->
                            <div id="u408" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">150504018</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Table Cell) -->
                          <div id="u409" class="ax_table_cell">
                            <img id="u409_img" class="img " src="images/用户列表/u409.png"/>
                            <!-- Unnamed () -->
                            <div id="u410" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.5%</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Table Cell) -->
                          <div id="u411" class="ax_table_cell">
                            <img id="u411_img" class="img " src="images/用户列表/u411.png"/>
                            <!-- Unnamed () -->
                            <div id="u412" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0.</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">12</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">%</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Table Cell) -->
                          <div id="u413" class="ax_table_cell">
                            <img id="u413_img" class="img " src="images/用户列表/u413.png"/>
                            <!-- Unnamed () -->
                            <div id="u414" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">.4%</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Table Cell) -->
                          <div id="u415" class="ax_table_cell">
                            <img id="u415_img" class="img " src="images/用户列表/u415.png"/>
                            <!-- Unnamed () -->
                            <div id="u416" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (复选框) -->
                        <div id="u417" class="ax_复选框">
                          <label for="u417_input">
                            <!-- Unnamed () -->
                            <div id="u418" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
                            </div>
                          </label>
                          <input id="u417_input" type="checkbox" value="checkbox"/>
                        </div>

                        <!-- Unnamed (复选框) -->
                        <div id="u419" class="ax_复选框">
                          <label for="u419_input">
                            <!-- Unnamed () -->
                            <div id="u420" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
                            </div>
                          </label>
                          <input id="u419_input" type="checkbox" value="checkbox" checked/>
                        </div>

                        <!-- Unnamed (复选框) -->
                        <div id="u421" class="ax_复选框">
                          <label for="u421_input">
                            <!-- Unnamed () -->
                            <div id="u422" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
                            </div>
                          </label>
                          <input id="u421_input" type="checkbox" value="checkbox"/>
                        </div>

                        <!-- Unnamed (复选框) -->
                        <div id="u423" class="ax_复选框">
                          <label for="u423_input">
                            <!-- Unnamed () -->
                            <div id="u424" class="text">
                              <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
                            </div>
                          </label>
                          <input id="u423_input" type="checkbox" value="checkbox"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u425" class="ax_提交按钮">
                    <input id="u425_input" type="submit" value="确定" class="text_sketch"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u426" class="ax_下拉列表框">
              <select id="u426_input" class="text_sketch">
                <option value="机构">机构</option>
                <option value="钱来网员工">钱来网员工</option>
                <option selected value="普通人">普通人</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u427" class="ax_文本段落">
              <img id="u427_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u428" class="text">
                <p><span>这里的下拉选项框选择完成后，下面的产品列表会对应填充相应类型的规则。</span><span>可进行单独编辑修改</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u429" class="ax_提交按钮">
        <input id="u429_input" type="submit" value="手动添加" class="text_sketch"/>
      </div>

      <!-- 层级比例 (动态面板) -->
      <div id="u430" class="ax_动态面板" data-label="层级比例">
        <div id="u430_state0" class="panel_state" data-label="State1">
          <div id="u430_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u431" class="ax_形状">
              <img id="u431_img" class="img " src="images/用户列表/u431.png"/>
              <!-- Unnamed () -->
              <div id="u432" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u433" class="ax_文本段落">
              <img id="u433_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u434" class="text">
                <p><span>一</span><span>层: 1.5</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u435" class="ax_文本段落">
              <img id="u435_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u436" class="text">
                <p><span>二</span><span>层: 1.5</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u437" class="ax_文本段落">
              <img id="u437_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u438" class="text">
                <p><span>一</span><span>层: 1.5</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u439" class="ax_文本段落">
              <img id="u439_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u440" class="text">
                <p><span>B</span><span>150708</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u441" class="ax_文本段落">
              <img id="u441_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u442" class="text">
                <p><span>一</span><span>层: 1.5</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u443" class="ax_文本段落">
              <img id="u443_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u444" class="text">
                <p><span>二</span><span>层: 1.5</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u445" class="ax_文本段落">
              <img id="u445_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u446" class="text">
                <p><span>一</span><span>层: 1.5</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u447" class="ax_文本段落">
              <img id="u447_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u448" class="text">
                <p><span>B</span><span>150707</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u449" class="ax_水平线">
              <img id="u449_start" class="img " src="resources/images/transparent.gif" alt="u449_start"/>
              <img id="u449_end" class="img " src="resources/images/transparent.gif" alt="u449_end"/>
              <img id="u449_line" class="img " src="images/用户列表/u449_line.png" alt="u449_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u450" class="ax_文本段落">
              <img id="u450_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u451" class="text">
                <p><span>0708-0808</span><span>：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
