﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户使用流程图</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户使用流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户使用流程图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/用户使用流程图/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/用户使用流程图/u0.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/用户使用流程图/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/用户使用流程图/u4.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u8" class="ax_流程形状">
        <img id="u8_img" class="img " src="images/页面结构图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">分享流程开始</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u10" class="ax_流程形状">
        <img id="u10_img" class="img " src="images/用户使用流程图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">获取分享链接</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u12" class="ax_流程形状">
        <img id="u12_img" class="img " src="images/用户使用流程图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">分享H5或WEB页面</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u14" class="ax_流程形状">
        <img id="u14_img" class="img " src="images/用户使用流程图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">获取投资积分</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u16" class="ax_流程形状">
        <img id="u16_img" class="img " src="images/用户使用流程图/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">是否登录</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u18" class="ax_流程形状">
        <img id="u18_img" class="img " src="images/用户使用流程图/u16.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">是否实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20" class="ax_connector">
        <img id="u20_seg0" class="img " src="images/用户使用流程图/u20_seg0.png" alt="u20_seg0"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u22" class="ax_connector">
        <img id="u22_seg0" class="img " src="images/用户使用流程图/u22_seg0.png" alt="u22_seg0"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u24" class="ax_connector">
        <img id="u24_seg0" class="img " src="images/用户使用流程图/u22_seg0.png" alt="u24_seg0"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u26" class="ax_connector">
        <img id="u26_seg0" class="img " src="images/用户使用流程图/u26_seg0.png" alt="u26_seg0"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u28" class="ax_流程形状">
        <img id="u28_img" class="img " src="images/用户使用流程图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u30" class="ax_connector">
        <img id="u30_seg0" class="img " src="images/用户使用流程图/u30_seg0.png" alt="u30_seg0"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u32" class="ax_connector">
        <img id="u32_seg0" class="img " src="images/用户使用流程图/u32_seg0.png" alt="u32_seg0"/>
        <img id="u32_seg1" class="img " src="images/用户使用流程图/u32_seg1.png" alt="u32_seg1"/>
        <img id="u32_seg2" class="img " src="images/用户使用流程图/u32_seg2.png" alt="u32_seg2"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u34" class="ax_流程形状">
        <img id="u34_img" class="img " src="images/用户使用流程图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u36" class="ax_connector">
        <img id="u36_seg0" class="img " src="images/用户使用流程图/u30_seg0.png" alt="u36_seg0"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u38" class="ax_connector">
        <img id="u38_seg0" class="img " src="images/用户使用流程图/u32_seg0.png" alt="u38_seg0"/>
        <img id="u38_seg1" class="img " src="images/用户使用流程图/u32_seg1.png" alt="u38_seg1"/>
        <img id="u38_seg2" class="img " src="images/用户使用流程图/u32_seg2.png" alt="u38_seg2"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u40" class="ax_流程形状">
        <img id="u40_img" class="img " src="images/用户使用流程图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">投资人注册</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u42" class="ax_流程形状">
        <img id="u42_img" class="img " src="images/用户使用流程图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">投资人投资</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u44" class="ax_流程形状">
        <img id="u44_img" class="img " src="images/用户使用流程图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">绑定层级关系</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u46" class="ax_connector">
        <img id="u46_seg0" class="img " src="images/用户使用流程图/u46_seg0.png" alt="u46_seg0"/>
        <img id="u46_seg1" class="img " src="images/用户使用流程图/u46_seg1.png" alt="u46_seg1"/>
        <img id="u46_seg2" class="img " src="images/用户使用流程图/u46_seg2.png" alt="u46_seg2"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u48" class="ax_connector">
        <img id="u48_seg0" class="img " src="images/用户使用流程图/u48_seg0.png" alt="u48_seg0"/>
        <img id="u48_seg1" class="img " src="images/用户使用流程图/u48_seg1.png" alt="u48_seg1"/>
        <img id="u48_seg2" class="img " src="images/用户使用流程图/u32_seg2.png" alt="u48_seg2"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u50" class="ax_connector">
        <img id="u50_seg0" class="img " src="images/用户使用流程图/u46_seg0.png" alt="u50_seg0"/>
        <img id="u50_seg1" class="img " src="images/用户使用流程图/u46_seg1.png" alt="u50_seg1"/>
        <img id="u50_seg2" class="img " src="images/用户使用流程图/u46_seg2.png" alt="u50_seg2"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u52" class="ax_connector">
        <img id="u52_seg0" class="img " src="images/用户使用流程图/u52_seg0.png" alt="u52_seg0"/>
        <img id="u52_seg1" class="img " src="images/用户使用流程图/u48_seg1.png" alt="u52_seg1"/>
        <img id="u52_seg2" class="img " src="images/用户使用流程图/u32_seg2.png" alt="u52_seg2"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/用户使用流程图/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/用户使用流程图/u54.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_文本段落">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>推</span></p><p><span>广</span></p><p><span>者</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本段落">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>投</span></p><p><span>资</span></p><p><span>者</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_h1">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">推广流程图</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_h1">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">提现流程</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u66" class="ax_流程形状">
        <img id="u66_img" class="img " src="images/页面结构图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">积分兑换人民币</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u68" class="ax_流程形状">
        <img id="u68_img" class="img " src="images/用户使用流程图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">选择兑换数量</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u70" class="ax_流程形状">
        <img id="u70_img" class="img " src="images/用户使用流程图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">确认兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u72" class="ax_流程形状">
        <img id="u72_img" class="img " src="images/用户使用流程图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">输入</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">提现信息</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u74" class="ax_流程形状">
        <img id="u74_img" class="img " src="images/用户使用流程图/u16.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u76" class="ax_流程形状">
        <img id="u76_img" class="img " src="images/用户使用流程图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u78" class="ax_connector">
        <img id="u78_seg0" class="img " src="images/用户使用流程图/u78_seg0.png" alt="u78_seg0"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u80" class="ax_connector">
        <img id="u80_seg0" class="img " src="images/用户使用流程图/u80_seg0.png" alt="u80_seg0"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u82" class="ax_connector">
        <img id="u82_seg0" class="img " src="images/用户使用流程图/u82_seg0.png" alt="u82_seg0"/>
        <img id="u82_seg1" class="img " src="images/用户使用流程图/u82_seg1.png" alt="u82_seg1"/>
        <img id="u82_seg2" class="img " src="images/用户使用流程图/u32_seg2.png" alt="u82_seg2"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u84" class="ax_connector">
        <img id="u84_seg0" class="img " src="images/用户使用流程图/u20_seg0.png" alt="u84_seg0"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u86" class="ax_connector">
        <img id="u86_seg0" class="img " src="images/用户使用流程图/u20_seg0.png" alt="u86_seg0"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u88" class="ax_connector">
        <img id="u88_seg0" class="img " src="images/用户使用流程图/u20_seg0.png" alt="u88_seg0"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u90" class="ax_流程形状">
        <img id="u90_img" class="img " src="images/用户使用流程图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">提现</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">成功</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_h1">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">兑换理财体验金</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑';">流程</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u94" class="ax_流程形状">
        <img id="u94_img" class="img " src="images/页面结构图/u2.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">积分兑换</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">体验金</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u96" class="ax_流程形状">
        <img id="u96_img" class="img " src="images/用户使用流程图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">选择兑换数量</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u98" class="ax_流程形状">
        <img id="u98_img" class="img " src="images/用户使用流程图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">确认兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u100" class="ax_流程形状">
        <img id="u100_img" class="img " src="images/用户使用流程图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">体验金进入钱来网体验金账户</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u102" class="ax_流程形状">
        <img id="u102_img" class="img " src="images/用户使用流程图/u10.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">兑换</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u104" class="ax_connector">
        <img id="u104_seg0" class="img " src="images/用户使用流程图/u20_seg0.png" alt="u104_seg0"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u106" class="ax_connector">
        <img id="u106_seg0" class="img " src="images/用户使用流程图/u20_seg0.png" alt="u106_seg0"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u108" class="ax_connector">
        <img id="u108_seg0" class="img " src="images/用户使用流程图/u108_seg0.png" alt="u108_seg0"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u110" class="ax_流程形状">
        <img id="u110_img" class="img " src="images/用户使用流程图/u16.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">后台审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u112" class="ax_connector">
        <img id="u112_seg0" class="img " src="images/用户使用流程图/u112_seg0.png" alt="u112_seg0"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u114" class="ax_connector">
        <img id="u114_seg0" class="img " src="images/用户使用流程图/u114_seg0.png" alt="u114_seg0"/>
        <img id="u114_seg1" class="img " src="images/用户使用流程图/u114_seg1.png" alt="u114_seg1"/>
        <img id="u114_seg2" class="img " src="images/用户使用流程图/u114_seg2.png" alt="u114_seg2"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u116" class="ax_connector">
        <img id="u116_seg0" class="img " src="images/用户使用流程图/u116_seg0.png" alt="u116_seg0"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u118" class="ax_connector">
        <img id="u118_seg0" class="img " src="images/用户使用流程图/u118_seg0.png" alt="u118_seg0"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
