﻿<!DOCTYPE html>
<html>
  <head>
    <title>全站好友明细(irene)</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全站好友明细_irene_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/全站好友明细_irene_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/私募基金列表页_irene_/u79.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>用户</span><span>层级</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (后台列表) -->

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/私募基金列表页_irene_/u1.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5" class="ax_tree_node treeroot">
        <div id="u5_children" class="u5_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u6" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u7" class="ax_image">
              <img id="u7_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u9" class="" selectiongroup="u2u5_tree_group">
              <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u6_children" class="u6_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u11" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u12" class="" selectiongroup="u2u5_tree_group">
                  <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u13" class="text">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u14" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u15" class="" selectiongroup="u2u5_tree_group">
                  <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u16" class="text">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u17" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u18" class="ax_image">
              <img id="u18_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u20" class="" selectiongroup="u2u5_tree_group">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u17_children" class="u17_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u22" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u23" class="" selectiongroup="u2u5_tree_group">
                  <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u24" class="text">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u25" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u26" class="" selectiongroup="u2u5_tree_group">
                  <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u27" class="text">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u28" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u29" class="ax_image">
              <img id="u29_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u31" class="" selectiongroup="u2u5_tree_group">
              <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u28_children" class="u28_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u33" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u34" class="" selectiongroup="u2u5_tree_group">
                  <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u35" class="text">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u36" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u37" class="" selectiongroup="u2u5_tree_group">
                  <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u38" class="text">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u39" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u40" class="ax_image">
              <img id="u40_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u42" class="" selectiongroup="u2u5_tree_group">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u39_children" class="u39_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u44" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u45" class="" selectiongroup="u2u5_tree_group">
                  <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u46" class="text">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u47" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u48" class="" selectiongroup="u2u5_tree_group">
                  <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u49" class="text">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u50" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u51" class="" selectiongroup="u2u5_tree_group">
                  <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u52" class="text">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u53" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u54" class="ax_image">
              <img id="u54_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u56" class="" selectiongroup="u2u5_tree_group">
              <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u53_children" class="u53_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u58" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u59" class="" selectiongroup="u2u5_tree_group">
                  <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u60" class="text">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u61" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u62" class="" selectiongroup="u2u5_tree_group">
                  <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u63" class="text">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u64" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u65" class="" selectiongroup="u2u5_tree_group">
                  <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u66" class="text">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u67" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u68" class="ax_image">
              <img id="u68_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u70" class="" selectiongroup="u2u5_tree_group">
              <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u67_children" class="u67_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u72" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u73" class="" selectiongroup="u2u5_tree_group">
                  <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u74" class="text">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u75" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u76" class="" selectiongroup="u2u5_tree_group">
                  <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u77" class="text">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u78" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u79" class="" selectiongroup="u2u5_tree_group">
                  <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u80" class="text">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="images/私募基金列表页_irene_/u79.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">积分可用统计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_文本段落">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">用户ID/姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_形状">
        <img id="u85_img" class="img " src="images/私募基金列表页_irene_/u271.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_文本段落">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_形状">
        <img id="u89_img" class="img " src="images/私募基金列表页_irene_/u271.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u91" class="ax_下拉列表框">
        <select id="u91_input" class="text_sketch">
          <option selected value="全部">全部</option>
          <option value="一层">一层</option>
          <option value="二层">二层</option>
          <option value="三层">三层</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_文本段落">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>层级关系</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_文本段落">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">用户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_文本段落">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">好友ID/姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u98" class="ax_文本框">
        <input id="u98_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u99" class="ax_下拉列表框">
        <select id="u99_input" class="text_sketch">
          <option selected value="全部">全部</option>
          <option value="钱来网员工">钱来网员工</option>
          <option value="普通用户">普通用户</option>
          <option value="机构">机构</option>
          <option value="中介">中介</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_文本段落">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">关系关联日期</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_形状">
        <img id="u102_img" class="img " src="images/全站好友明细_irene_/u102.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_文本段落">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">至</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_形状">
        <img id="u106_img" class="img " src="images/全站好友明细_irene_/u106.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_文本段落">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">好友身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_形状">
        <img id="u110_img" class="img " src="images/私募基金列表页_irene_/u271.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u112" class="ax_下拉列表框">
        <select id="u112_input" class="text_sketch">
          <option selected value="全部">全部</option>
          <option value="未到期">未到期</option>
          <option value="已到期">已到期</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_文本段落">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">奖励状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u115" class="ax_image">
        <img id="u115_img" class="img " src="images/私募基金列表页_irene_/u277.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u117" class="ax_image">
        <img id="u117_img" class="img " src="images/私募基金列表页_irene_/u277.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u119" class="ax_提交按钮">
        <input id="u119_input" type="submit" value="清空条件" class="text_sketch"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u120" class="ax_提交按钮">
        <input id="u120_input" type="submit" value="查询" class="text_sketch"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u121" class="ax_提交按钮">
        <input id="u121_input" type="submit" value="导出excel" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_文本段落">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">好友来源</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u124" class="ax_下拉列表框">
        <select id="u124_input" class="text_sketch">
          <option selected value="全部">全部</option>
          <option value="钱来网-借款">钱来网-借款</option>
          <option value="钱来网-理财">钱来网-理财</option>
          <option value="厚生资产-私募基金">厚生资产-私募基金</option>
          <option value="厚生资产-财富管理">厚生资产-财富管理</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_文本段落">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">符合筛选条件的好友数量:&nbsp; 109人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u127" class="ax_表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_table_cell">
          <img id="u128_img" class="img " src="images/全站好友明细_irene_/u128.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_table_cell">
          <img id="u130_img" class="img " src="images/全站好友明细_irene_/u130.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">关系关联日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_table_cell">
          <img id="u132_img" class="img " src="images/全站好友明细_irene_/u132.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_table_cell">
          <img id="u134_img" class="img " src="images/全站好友明细_irene_/u132.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_table_cell">
          <img id="u136_img" class="img " src="images/全站好友明细_irene_/u136.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_table_cell">
          <img id="u138_img" class="img " src="images/全站好友明细_irene_/u130.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">用户类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_table_cell">
          <img id="u140_img" class="img " src="images/全站好友明细_irene_/u140.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">好友来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_table_cell">
          <img id="u142_img" class="img " src="images/全站好友明细_irene_/u132.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">好友ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_table_cell">
          <img id="u144_img" class="img " src="images/全站好友明细_irene_/u144.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">好友姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_table_cell">
          <img id="u146_img" class="img " src="images/全站好友明细_irene_/u136.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">好友身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_table_cell">
          <img id="u148_img" class="img " src="images/全站好友明细_irene_/u148.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span>层级关系</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_table_cell">
          <img id="u150_img" class="img " src="images/全站好友明细_irene_/u130.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">奖励有效期至</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_table_cell">
          <img id="u152_img" class="img " src="images/全站好友明细_irene_/u130.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">奖励状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_table_cell">
          <img id="u154_img" class="img " src="images/全站好友明细_irene_/u132.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">关系有效期至</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_table_cell">
          <img id="u156_img" class="img " src="images/全站好友明细_irene_/u156.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">交易查询</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u158" class="ax_table_cell">
          <img id="u158_img" class="img " src="images/全站好友明细_irene_/u158.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u160" class="ax_table_cell">
          <img id="u160_img" class="img " src="images/积分审核历史/u135.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2015-06-29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u162" class="ax_table_cell">
          <img id="u162_img" class="img " src="images/全站好友明细_irene_/u162.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span>18682478226</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u164" class="ax_table_cell">
          <img id="u164_img" class="img " src="images/全站好友明细_irene_/u162.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text">
            <p><span>罗大佑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u166" class="ax_table_cell">
          <img id="u166_img" class="img " src="images/私募基金积分补录_irene_/u33.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">110102198808080123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u168" class="ax_table_cell">
          <img id="u168_img" class="img " src="images/积分审核历史/u135.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">钱来网员工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u170" class="ax_table_cell">
          <img id="u170_img" class="img " src="images/私募基金积分补录_irene_/u39.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">钱来网-借款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u172" class="ax_table_cell">
          <img id="u172_img" class="img " src="images/全站好友明细_irene_/u162.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text">
            <p><span>18659594646</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u174" class="ax_table_cell">
          <img id="u174_img" class="img " src="images/私募基金积分补录_irene_/u43.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span>罗小右</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u176" class="ax_table_cell">
          <img id="u176_img" class="img " src="images/私募基金积分补录_irene_/u33.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">210102198808080123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u178" class="ax_table_cell">
          <img id="u178_img" class="img " src="images/全站好友明细_irene_/u178.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span>一层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u180" class="ax_table_cell">
          <img id="u180_img" class="img " src="images/积分审核历史/u135.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2018-06-29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_table_cell">
          <img id="u182_img" class="img " src="images/积分审核历史/u135.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">未到期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_table_cell">
          <img id="u184_img" class="img " src="images/全站好友明细_irene_/u162.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2115-06-29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u186" class="ax_table_cell">
          <img id="u186_img" class="img " src="images/全站好友明细_irene_/u186.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">查看交易明细</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u188" class="ax_table_cell">
          <img id="u188_img" class="img " src="images/全站好友明细_irene_/u158.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_table_cell">
          <img id="u190_img" class="img " src="images/积分审核历史/u135.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span>2015-06-29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u192" class="ax_table_cell">
          <img id="u192_img" class="img " src="images/全站好友明细_irene_/u162.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span>1</span><span>8659594646</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_table_cell">
          <img id="u194_img" class="img " src="images/全站好友明细_irene_/u162.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span>罗大佑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u196" class="ax_table_cell">
          <img id="u196_img" class="img " src="images/私募基金积分补录_irene_/u33.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">110102198808080123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_table_cell">
          <img id="u198_img" class="img " src="images/积分审核历史/u135.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">普通用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u200" class="ax_table_cell">
          <img id="u200_img" class="img " src="images/私募基金积分补录_irene_/u39.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">钱来网-投资理财</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u202" class="ax_table_cell">
          <img id="u202_img" class="img " src="images/全站好友明细_irene_/u162.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span>1</span><span>357896524</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_table_cell">
          <img id="u204_img" class="img " src="images/私募基金积分补录_irene_/u43.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_table_cell">
          <img id="u206_img" class="img " src="images/私募基金积分补录_irene_/u33.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">310102198808080123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_table_cell">
          <img id="u208_img" class="img " src="images/全站好友明细_irene_/u178.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">二层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_table_cell">
          <img id="u210_img" class="img " src="images/积分审核历史/u135.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2018-06-29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u212" class="ax_table_cell">
          <img id="u212_img" class="img " src="images/积分审核历史/u135.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">已到期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u214" class="ax_table_cell">
          <img id="u214_img" class="img " src="images/全站好友明细_irene_/u162.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2115-06-29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u216" class="ax_table_cell">
          <img id="u216_img" class="img " src="images/全站好友明细_irene_/u186.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">查看交易明细</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u218" class="ax_table_cell">
          <img id="u218_img" class="img " src="images/全站好友明细_irene_/u218.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u220" class="ax_table_cell">
          <img id="u220_img" class="img " src="images/积分审核历史/u191.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text">
            <p><span>2015-06-29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u222" class="ax_table_cell">
          <img id="u222_img" class="img " src="images/全站好友明细_irene_/u222.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text">
            <p><span>18682478226</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u224" class="ax_table_cell">
          <img id="u224_img" class="img " src="images/全站好友明细_irene_/u222.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text">
            <p><span>罗大佑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u226" class="ax_table_cell">
          <img id="u226_img" class="img " src="images/私募基金积分补录_irene_/u85.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">110102198808080123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u228" class="ax_table_cell">
          <img id="u228_img" class="img " src="images/积分审核历史/u191.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">中介</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u230" class="ax_table_cell">
          <img id="u230_img" class="img " src="images/私募基金积分补录_irene_/u91.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生资产-私募基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u232" class="ax_table_cell">
          <img id="u232_img" class="img " src="images/全站好友明细_irene_/u222.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span>1</span><span>357896524</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u234" class="ax_table_cell">
          <img id="u234_img" class="img " src="images/私募基金积分补录_irene_/u95.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u236" class="ax_table_cell">
          <img id="u236_img" class="img " src="images/私募基金积分补录_irene_/u85.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">410102198808080123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u238" class="ax_table_cell">
          <img id="u238_img" class="img " src="images/全站好友明细_irene_/u238.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">一层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u240" class="ax_table_cell">
          <img id="u240_img" class="img " src="images/积分审核历史/u191.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2018-06-29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u242" class="ax_table_cell">
          <img id="u242_img" class="img " src="images/积分审核历史/u191.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">未到期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u244" class="ax_table_cell">
          <img id="u244_img" class="img " src="images/全站好友明细_irene_/u222.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2115-06-29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u246" class="ax_table_cell">
          <img id="u246_img" class="img " src="images/全站好友明细_irene_/u246.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">查看交易明细</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
