﻿<!DOCTYPE html>
<html>
  <head>
    <title>私募基金意向投资人(irene)</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/私募基金意向投资人_irene_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/私募基金意向投资人_irene_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/私募基金列表页_irene_/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u2" class="ax_tree_node treeroot">
        <div id="u2_children" class="u2_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4" class="ax_image">
              <img id="u4_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u6" class="" selectiongroup="u2_tree_group">
              <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7" class="text">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u3_children" class="u3_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u9" class="" selectiongroup="u2_tree_group">
                  <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u10" class="text">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u11" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u12" class="" selectiongroup="u2_tree_group">
                  <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u13" class="text">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u14" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u15" class="ax_image">
              <img id="u15_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u17" class="" selectiongroup="u2_tree_group">
              <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u14_children" class="u14_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u19" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u20" class="" selectiongroup="u2_tree_group">
                  <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u21" class="text">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u22" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u23" class="" selectiongroup="u2_tree_group">
                  <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u24" class="text">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u25" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u26" class="ax_image">
              <img id="u26_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u28" class="" selectiongroup="u2_tree_group">
              <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u25_children" class="u25_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u30" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u31" class="" selectiongroup="u2_tree_group">
                  <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u32" class="text">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u33" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u34" class="" selectiongroup="u2_tree_group">
                  <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u35" class="text">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u36" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u37" class="ax_image">
              <img id="u37_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u39" class="" selectiongroup="u2_tree_group">
              <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u36_children" class="u36_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u41" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u42" class="" selectiongroup="u2_tree_group">
                  <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u43" class="text">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u44" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u45" class="" selectiongroup="u2_tree_group">
                  <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u46" class="text">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u47" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u48" class="" selectiongroup="u2_tree_group">
                  <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u49" class="text">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u50" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u51" class="ax_image">
              <img id="u51_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u53" class="" selectiongroup="u2_tree_group">
              <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u50_children" class="u50_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u55" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u56" class="" selectiongroup="u2_tree_group">
                  <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u57" class="text">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u58" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u59" class="" selectiongroup="u2_tree_group">
                  <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u60" class="text">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u61" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u62" class="" selectiongroup="u2_tree_group">
                  <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u63" class="text">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u64" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u65" class="ax_image">
              <img id="u65_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u67" class="" selectiongroup="u2_tree_group">
              <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u64_children" class="u64_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u69" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u70" class="" selectiongroup="u2_tree_group">
                  <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u71" class="text">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u72" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u73" class="" selectiongroup="u2_tree_group">
                  <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u74" class="text">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u75" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u76" class="" selectiongroup="u2_tree_group">
                  <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u77" class="text">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/私募基金列表页_irene_/u79.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">积分可用统计</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u80" class="ax_表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_table_cell">
          <img id="u81_img" class="img " src="images/私募基金意向投资人_irene_/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_table_cell">
          <img id="u83_img" class="img " src="images/私募基金意向投资人_irene_/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_table_cell">
          <img id="u85_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_table_cell">
          <img id="u87_img" class="img " src="images/私募基金意向投资人_irene_/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">手机</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_table_cell">
          <img id="u89_img" class="img " src="images/私募基金意向投资人_irene_/u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">意向</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_table_cell">
          <img id="u91_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_table_cell">
          <img id="u93_img" class="img " src="images/私募基金意向投资人_irene_/u93.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">全选</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_table_cell">
          <img id="u95_img" class="img " src="images/私募基金意向投资人_irene_/u81.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_table_cell">
          <img id="u97_img" class="img " src="images/私募基金意向投资人_irene_/u83.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2015-7-30&nbsp; 14:21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_table_cell">
          <img id="u99_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_table_cell">
          <img id="u101_img" class="img " src="images/私募基金意向投资人_irene_/u87.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">13309861234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_table_cell">
          <img id="u103_img" class="img " src="images/私募基金意向投资人_irene_/u89.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生价值精选一号基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_table_cell">
          <img id="u105_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">未联系</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_table_cell">
          <img id="u107_img" class="img " src="images/私募基金意向投资人_irene_/u93.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">修改状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_table_cell">
          <img id="u109_img" class="img " src="images/私募基金意向投资人_irene_/u81.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_table_cell">
          <img id="u111_img" class="img " src="images/私募基金意向投资人_irene_/u83.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2015-7-30&nbsp; 16:21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_table_cell">
          <img id="u113_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_table_cell">
          <img id="u115_img" class="img " src="images/私募基金意向投资人_irene_/u87.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">18109861234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_table_cell">
          <img id="u117_img" class="img " src="images/私募基金意向投资人_irene_/u89.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生定增二号基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_table_cell">
          <img id="u119_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">未联系</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_table_cell">
          <img id="u121_img" class="img " src="images/私募基金意向投资人_irene_/u93.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">修改状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_table_cell">
          <img id="u123_img" class="img " src="images/私募基金意向投资人_irene_/u81.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_table_cell">
          <img id="u125_img" class="img " src="images/私募基金意向投资人_irene_/u83.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2015-8-01&nbsp; 10:21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_table_cell">
          <img id="u127_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">钱二</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_table_cell">
          <img id="u129_img" class="img " src="images/私募基金意向投资人_irene_/u87.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">13709861234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_table_cell">
          <img id="u131_img" class="img " src="images/私募基金意向投资人_irene_/u89.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生定增二号基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_table_cell">
          <img id="u133_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">未联系</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_table_cell">
          <img id="u135_img" class="img " src="images/私募基金意向投资人_irene_/u93.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">修改状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_table_cell">
          <img id="u137_img" class="img " src="images/私募基金意向投资人_irene_/u81.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_table_cell">
          <img id="u139_img" class="img " src="images/私募基金意向投资人_irene_/u83.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2015-7-30&nbsp; 10:21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_table_cell">
          <img id="u141_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_table_cell">
          <img id="u143_img" class="img " src="images/私募基金意向投资人_irene_/u87.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">13609861234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_table_cell">
          <img id="u145_img" class="img " src="images/私募基金意向投资人_irene_/u89.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生定增二号基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_table_cell">
          <img id="u147_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">已联系</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_table_cell">
          <img id="u149_img" class="img " src="images/私募基金意向投资人_irene_/u93.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">修改状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_table_cell">
          <img id="u151_img" class="img " src="images/私募基金意向投资人_irene_/u81.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">……</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_table_cell">
          <img id="u153_img" class="img " src="images/私募基金意向投资人_irene_/u83.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_table_cell">
          <img id="u155_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_table_cell">
          <img id="u157_img" class="img " src="images/私募基金意向投资人_irene_/u87.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_table_cell">
          <img id="u159_img" class="img " src="images/私募基金意向投资人_irene_/u89.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_table_cell">
          <img id="u161_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u163" class="ax_table_cell">
          <img id="u163_img" class="img " src="images/私募基金意向投资人_irene_/u93.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_table_cell">
          <img id="u165_img" class="img " src="images/私募基金意向投资人_irene_/u165.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_table_cell">
          <img id="u167_img" class="img " src="images/私募基金意向投资人_irene_/u167.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_table_cell">
          <img id="u169_img" class="img " src="images/私募基金详情页_irene__1/u175.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_table_cell">
          <img id="u171_img" class="img " src="images/私募基金意向投资人_irene_/u171.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u173" class="ax_table_cell">
          <img id="u173_img" class="img " src="images/私募基金意向投资人_irene_/u173.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u175" class="ax_table_cell">
          <img id="u175_img" class="img " src="images/私募基金详情页_irene__1/u175.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u177" class="ax_table_cell">
          <img id="u177_img" class="img " src="images/私募基金意向投资人_irene_/u177.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_文本段落">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u181" class="ax_下拉列表框">
        <select id="u181_input" class="text_sketch">
          <option value="全部">全部</option>
          <option value="已联系">已联系</option>
          <option value="未联系">未联系</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u182" class="ax_提交按钮">
        <input id="u182_input" type="submit" value="查询" class="text_sketch"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u183" class="ax_提交按钮">
        <input id="u183_input" type="submit" value="导出excel" class="text_sketch"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u184" class="ax_提交按钮">
        <input id="u184_input" type="submit" value="批量修改状态" class="text_sketch"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u185" class="ax_复选框">
        <label for="u185_input">
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u185_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u187" class="ax_复选框">
        <label for="u187_input">
          <!-- Unnamed () -->
          <div id="u188" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u187_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u189" class="ax_复选框">
        <label for="u189_input">
          <!-- Unnamed () -->
          <div id="u190" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u189_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u191" class="ax_复选框">
        <label for="u191_input">
          <!-- Unnamed () -->
          <div id="u192" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u191_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (翻页控制器) -->

      <!-- Unnamed (Image) -->
      <div id="u194" class="ax_image">
        <img id="u194_img" class="img " src="images/私募基金意向投资人_irene_/u194.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
