﻿<!DOCTYPE html>
<html>
  <head>
    <title>私募基金列表页(irene)</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/私募基金列表页_irene_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/私募基金列表页_irene_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (提交按钮) -->
      <div id="u0" class="ax_提交按钮">
        <input id="u0_input" type="submit" value="新增基金" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/私募基金列表页_irene_/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u3" class="ax_tree_node treeroot">
        <div id="u3_children" class="u3_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5" class="ax_image">
              <img id="u5_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u7" class="" selectiongroup="u3_tree_group">
              <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u4_children" class="u4_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u9" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u10" class="" selectiongroup="u3_tree_group">
                  <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u11" class="text">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u12" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u13" class="" selectiongroup="u3_tree_group">
                  <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u14" class="text">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u15" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u16" class="ax_image">
              <img id="u16_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u18" class="" selectiongroup="u3_tree_group">
              <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u15_children" class="u15_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u20" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u21" class="" selectiongroup="u3_tree_group">
                  <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u22" class="text">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u23" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u24" class="" selectiongroup="u3_tree_group">
                  <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u25" class="text">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u26" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u27" class="ax_image">
              <img id="u27_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u29" class="" selectiongroup="u3_tree_group">
              <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u26_children" class="u26_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u31" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u32" class="" selectiongroup="u3_tree_group">
                  <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u33" class="text">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u34" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u35" class="" selectiongroup="u3_tree_group">
                  <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u36" class="text">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u37" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u38" class="ax_image">
              <img id="u38_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u40" class="" selectiongroup="u3_tree_group">
              <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u37_children" class="u37_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u42" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u43" class="" selectiongroup="u3_tree_group">
                  <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u44" class="text">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u45" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u46" class="" selectiongroup="u3_tree_group">
                  <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u47" class="text">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u48" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u49" class="" selectiongroup="u3_tree_group">
                  <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u50" class="text">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u51" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u52" class="ax_image">
              <img id="u52_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u54" class="" selectiongroup="u3_tree_group">
              <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u51_children" class="u51_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u56" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u57" class="" selectiongroup="u3_tree_group">
                  <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u58" class="text">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u59" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u60" class="" selectiongroup="u3_tree_group">
                  <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u61" class="text">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u62" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u63" class="" selectiongroup="u3_tree_group">
                  <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u64" class="text">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u65" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u66" class="ax_image">
              <img id="u66_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u68" class="" selectiongroup="u3_tree_group">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u65_children" class="u65_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u70" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u71" class="" selectiongroup="u3_tree_group">
                  <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u72" class="text">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u73" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u74" class="" selectiongroup="u3_tree_group">
                  <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u75" class="text">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u76" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u77" class="" selectiongroup="u3_tree_group">
                  <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u78" class="text">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="images/私募基金列表页_irene_/u79.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">积分可用统计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="images/私募基金列表页_irene_/u81.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">私募基金管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u83" class="ax_表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_table_cell">
          <img id="u84_img" class="img " src="images/私募基金详情页_irene_/u167.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_table_cell">
          <img id="u86_img" class="img " src="images/私募基金详情页_irene_/u169.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">基金名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_table_cell">
          <img id="u88_img" class="img " src="images/私募基金列表页_irene_/u88.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">基金备案号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_table_cell">
          <img id="u90_img" class="img " src="images/私募基金详情页_irene_/u169.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">投资类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_table_cell">
          <img id="u92_img" class="img " src="images/私募基金详情页_irene_/u29.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">成立日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_table_cell">
          <img id="u94_img" class="img " src="images/私募基金列表页_irene_/u88.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">基金规模</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_table_cell">
          <img id="u96_img" class="img " src="images/私募基金详情页_irene_/u177.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">累计收益</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_table_cell">
          <img id="u98_img" class="img " src="images/私募基金详情页_irene_/u177.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">最新净值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_table_cell">
          <img id="u100_img" class="img " src="images/私募基金列表页_irene_/u100.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">净值日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_table_cell">
          <img id="u102_img" class="img " src="images/私募基金列表页_irene_/u102.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_table_cell">
          <img id="u104_img" class="img " src="images/私募基金列表页_irene_/u104.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_table_cell">
          <img id="u106_img" class="img " src="images/私募基金列表页_irene_/u106.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">前段展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_table_cell">
          <img id="u108_img" class="img " src="images/私募基金列表页_irene_/u108.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_table_cell">
          <img id="u110_img" class="img " src="images/私募基金详情页_irene_/u167.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_table_cell">
          <img id="u112_img" class="img " src="images/私募基金详情页_irene_/u169.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生融通二号基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_table_cell">
          <img id="u114_img" class="img " src="images/私募基金列表页_irene_/u88.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">P10012345678</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_table_cell">
          <img id="u116_img" class="img " src="images/私募基金详情页_irene_/u169.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">股票类基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_table_cell">
          <img id="u118_img" class="img " src="images/私募基金详情页_irene_/u29.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2014-3-5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_table_cell">
          <img id="u120_img" class="img " src="images/私募基金列表页_irene_/u88.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">3000万</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_table_cell">
          <img id="u122_img" class="img " src="images/私募基金详情页_irene_/u177.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_table_cell">
          <img id="u124_img" class="img " src="images/私募基金详情页_irene_/u177.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_table_cell">
          <img id="u126_img" class="img " src="images/私募基金列表页_irene_/u100.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2015-8-1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_table_cell">
          <img id="u128_img" class="img " src="images/私募基金列表页_irene_/u102.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">已清盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_table_cell">
          <img id="u130_img" class="img " src="images/私募基金列表页_irene_/u104.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_table_cell">
          <img id="u132_img" class="img " src="images/私募基金列表页_irene_/u106.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;">展示中&nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#0000FF;">取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_table_cell">
          <img id="u134_img" class="img " src="images/私募基金列表页_irene_/u108.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">查看/修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_table_cell">
          <img id="u136_img" class="img " src="images/私募基金详情页_irene_/u167.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_table_cell">
          <img id="u138_img" class="img " src="images/私募基金详情页_irene_/u169.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生定增一号基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_table_cell">
          <img id="u140_img" class="img " src="images/私募基金列表页_irene_/u88.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">P10012345678</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_table_cell">
          <img id="u142_img" class="img " src="images/私募基金详情页_irene_/u169.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">上市公司定向增发</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_table_cell">
          <img id="u144_img" class="img " src="images/私募基金详情页_irene_/u29.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2014-3-5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_table_cell">
          <img id="u146_img" class="img " src="images/私募基金列表页_irene_/u88.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">3000万</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_table_cell">
          <img id="u148_img" class="img " src="images/私募基金详情页_irene_/u177.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_table_cell">
          <img id="u150_img" class="img " src="images/私募基金详情页_irene_/u177.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_table_cell">
          <img id="u152_img" class="img " src="images/私募基金列表页_irene_/u100.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2015-8-1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_table_cell">
          <img id="u154_img" class="img " src="images/私募基金列表页_irene_/u102.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">运作中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_table_cell">
          <img id="u156_img" class="img " src="images/私募基金列表页_irene_/u104.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u158" class="ax_table_cell">
          <img id="u158_img" class="img " src="images/私募基金列表页_irene_/u106.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;">展示中&nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#0000FF;">取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u160" class="ax_table_cell">
          <img id="u160_img" class="img " src="images/私募基金列表页_irene_/u108.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">查看/修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u162" class="ax_table_cell">
          <img id="u162_img" class="img " src="images/私募基金详情页_irene_/u167.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u164" class="ax_table_cell">
          <img id="u164_img" class="img " src="images/私募基金详情页_irene_/u169.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生融投三号基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u166" class="ax_table_cell">
          <img id="u166_img" class="img " src="images/私募基金列表页_irene_/u88.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">P10012345678</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u168" class="ax_table_cell">
          <img id="u168_img" class="img " src="images/私募基金详情页_irene_/u169.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">股票类基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u170" class="ax_table_cell">
          <img id="u170_img" class="img " src="images/私募基金详情页_irene_/u29.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2014-3-5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u172" class="ax_table_cell">
          <img id="u172_img" class="img " src="images/私募基金列表页_irene_/u88.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">3000万</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u174" class="ax_table_cell">
          <img id="u174_img" class="img " src="images/私募基金详情页_irene_/u177.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u176" class="ax_table_cell">
          <img id="u176_img" class="img " src="images/私募基金详情页_irene_/u177.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u178" class="ax_table_cell">
          <img id="u178_img" class="img " src="images/私募基金列表页_irene_/u100.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2015-8-1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u180" class="ax_table_cell">
          <img id="u180_img" class="img " src="images/私募基金列表页_irene_/u102.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">运作中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_table_cell">
          <img id="u182_img" class="img " src="images/私募基金列表页_irene_/u104.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_table_cell">
          <img id="u184_img" class="img " src="images/私募基金列表页_irene_/u106.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;">展示中&nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#0000FF;">取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u186" class="ax_table_cell">
          <img id="u186_img" class="img " src="images/私募基金列表页_irene_/u108.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">查看/修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u188" class="ax_table_cell">
          <img id="u188_img" class="img " src="images/私募基金列表页_irene_/u188.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_table_cell">
          <img id="u190_img" class="img " src="images/私募基金列表页_irene_/u190.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生价值精选一号基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u192" class="ax_table_cell">
          <img id="u192_img" class="img " src="images/私募基金列表页_irene_/u192.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">P10012345678</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_table_cell">
          <img id="u194_img" class="img " src="images/私募基金列表页_irene_/u190.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">股票类基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u196" class="ax_table_cell">
          <img id="u196_img" class="img " src="images/私募基金列表页_irene_/u196.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2014-3-5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_table_cell">
          <img id="u198_img" class="img " src="images/私募基金列表页_irene_/u192.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">3000万</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u200" class="ax_table_cell">
          <img id="u200_img" class="img " src="images/私募基金列表页_irene_/u200.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">50%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u202" class="ax_table_cell">
          <img id="u202_img" class="img " src="images/私募基金列表页_irene_/u200.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_table_cell">
          <img id="u204_img" class="img " src="images/私募基金列表页_irene_/u204.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">2015-8-1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_table_cell">
          <img id="u206_img" class="img " src="images/私募基金列表页_irene_/u206.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">运作中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_table_cell">
          <img id="u208_img" class="img " src="images/私募基金列表页_irene_/u208.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_table_cell">
          <img id="u210_img" class="img " src="images/私募基金列表页_irene_/u210.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;">未展示 </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#0000FF;">展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u212" class="ax_table_cell">
          <img id="u212_img" class="img " src="images/私募基金列表页_irene_/u212.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">查看/修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u214" class="ax_table_cell">
          <img id="u214_img" class="img " src="images/私募基金详情页_irene_/u167.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u216" class="ax_table_cell">
          <img id="u216_img" class="img " src="images/私募基金详情页_irene_/u169.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生定增二号基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u218" class="ax_table_cell">
          <img id="u218_img" class="img " src="images/私募基金列表页_irene_/u88.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">P10012345678</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u220" class="ax_table_cell">
          <img id="u220_img" class="img " src="images/私募基金详情页_irene_/u169.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">上市公司定向增发</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u222" class="ax_table_cell">
          <img id="u222_img" class="img " src="images/私募基金详情页_irene_/u29.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">--</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u224" class="ax_table_cell">
          <img id="u224_img" class="img " src="images/私募基金列表页_irene_/u88.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">5000万</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u226" class="ax_table_cell">
          <img id="u226_img" class="img " src="images/私募基金详情页_irene_/u177.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">--</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u228" class="ax_table_cell">
          <img id="u228_img" class="img " src="images/私募基金详情页_irene_/u177.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">--</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u230" class="ax_table_cell">
          <img id="u230_img" class="img " src="images/私募基金列表页_irene_/u100.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">--</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u232" class="ax_table_cell">
          <img id="u232_img" class="img " src="images/私募基金列表页_irene_/u102.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">募集中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u234" class="ax_table_cell">
          <img id="u234_img" class="img " src="images/私募基金列表页_irene_/u104.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u236" class="ax_table_cell">
          <img id="u236_img" class="img " src="images/私募基金列表页_irene_/u106.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;">未展示 </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#0000FF;">展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u238" class="ax_table_cell">
          <img id="u238_img" class="img " src="images/私募基金列表页_irene_/u108.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">查看/修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u240" class="ax_table_cell">
          <img id="u240_img" class="img " src="images/私募基金详情页_irene_/u231.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u242" class="ax_table_cell">
          <img id="u242_img" class="img " src="images/私募基金详情页_irene_/u233.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生定增二号基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u244" class="ax_table_cell">
          <img id="u244_img" class="img " src="images/私募基金列表页_irene_/u244.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">P10012345678</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u246" class="ax_table_cell">
          <img id="u246_img" class="img " src="images/私募基金详情页_irene_/u233.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">上市公司定向增发</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u248" class="ax_table_cell">
          <img id="u248_img" class="img " src="images/私募基金详情页_irene_/u61.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">--</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u250" class="ax_table_cell">
          <img id="u250_img" class="img " src="images/私募基金列表页_irene_/u244.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">5000万</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u252" class="ax_table_cell">
          <img id="u252_img" class="img " src="images/私募基金详情页_irene_/u241.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">--</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u254" class="ax_table_cell">
          <img id="u254_img" class="img " src="images/私募基金详情页_irene_/u241.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">--</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u256" class="ax_table_cell">
          <img id="u256_img" class="img " src="images/私募基金列表页_irene_/u256.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">--</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u258" class="ax_table_cell">
          <img id="u258_img" class="img " src="images/私募基金列表页_irene_/u258.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u260" class="ax_table_cell">
          <img id="u260_img" class="img " src="images/私募基金列表页_irene_/u260.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u262" class="ax_table_cell">
          <img id="u262_img" class="img " src="images/私募基金列表页_irene_/u262.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;">未展示 </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#0000FF;">展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u264" class="ax_table_cell">
          <img id="u264_img" class="img " src="images/私募基金列表页_irene_/u264.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">查看/修改</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_文本段落">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u268" class="ax_下拉列表框">
        <select id="u268_input" class="text_sketch">
          <option value="全部">全部</option>
          <option value="待审核">待审核</option>
          <option value="待修改">待修改</option>
          <option value="募集中">募集中</option>
          <option value="运行中">运行中</option>
          <option value="已清算">已清算</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u269" class="ax_文本段落">
        <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">成立日期</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u271" class="ax_形状">
        <img id="u271_img" class="img " src="images/私募基金列表页_irene_/u271.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_文本段落">
        <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">至</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u275" class="ax_形状">
        <img id="u275_img" class="img " src="images/私募基金列表页_irene_/u271.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u277" class="ax_image">
        <img id="u277_img" class="img " src="images/私募基金列表页_irene_/u277.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u279" class="ax_image">
        <img id="u279_img" class="img " src="images/私募基金列表页_irene_/u277.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u281" class="ax_提交按钮">
        <input id="u281_input" type="submit" value="查询" class="text_sketch"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u282" class="ax_提交按钮">
        <input id="u282_input" type="submit" value="清空条件" class="text_sketch"/>
      </div>

      <!-- Unnamed (分割栏) -->

      <!-- Unnamed (水平线) -->
      <div id="u284" class="ax_水平线">
        <img id="u284_start" class="img " src="resources/images/transparent.gif" alt="u284_start"/>
        <img id="u284_end" class="img " src="resources/images/transparent.gif" alt="u284_end"/>
        <img id="u284_line" class="img " src="images/私募基金详情页_irene_/u362_line.png" alt="u284_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u285" class="ax_文本段落">
        <img id="u285_img" class="img " src="images/私募基金详情页_irene_/u363.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>页面</span><span>规则说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u287" class="ax_image">
        <img id="u287_img" class="img " src="images/私募基金列表页_irene_/u287.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u289" class="ax_h1">
        <img id="u289_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">这里的排序规则优先级为，展示 &gt; 被驳回 &gt; 待审核 &gt; 未展示。 其中已展示的列表项按照展示的时间以最新做展示的排在最前的逻辑。这里的列表的前三项对应前端页面展示的，新品推荐、最受欢迎产品、明星产品</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
