﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑用户信息页</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑用户信息页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑用户信息页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/私募基金列表页_irene_/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u2" class="ax_tree_node treeroot">
        <div id="u2_children" class="u2_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4" class="ax_image">
              <img id="u4_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u6" class="" selectiongroup="u2_tree_group">
              <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7" class="text">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u3_children" class="u3_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u9" class="" selectiongroup="u2_tree_group">
                  <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u10" class="text">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u11" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u12" class="" selectiongroup="u2_tree_group">
                  <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u13" class="text">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u14" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u15" class="ax_image">
              <img id="u15_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u17" class="" selectiongroup="u2_tree_group">
              <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>商品</span><span>管理</span></p>
              </div>
            </div>
            <div id="u14_children" class="u14_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u19" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u20" class="" selectiongroup="u2_tree_group">
                  <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u21" class="text">
                    <p><span>商品</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u22" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u23" class="" selectiongroup="u2_tree_group">
                  <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u24" class="text">
                    <p><span>商品</span><span>购买</span><span>记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u25" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u26" class="ax_image">
              <img id="u26_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u28" class="" selectiongroup="u2_tree_group">
              <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>返佣</span><span>管理</span></p>
              </div>
            </div>
            <div id="u25_children" class="u25_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u30" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u31" class="" selectiongroup="u2_tree_group">
                  <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u32" class="text">
                    <p><span>积分比例</span><span></span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u33" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u34" class="" selectiongroup="u2_tree_group">
                  <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u35" class="text">
                    <p><span>添加积分列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u36" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u37" class="ax_image">
              <img id="u37_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u39" class="" selectiongroup="u2_tree_group">
              <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>用户</span><span>管理</span></p>
              </div>
            </div>
            <div id="u36_children" class="u36_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u41" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u42" class="" selectiongroup="u2_tree_group">
                  <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u43" class="text">
                    <p><span>用户</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u44" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u45" class="" selectiongroup="u2_tree_group">
                  <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u46" class="text">
                    <p><span>用户</span><span>类型</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u47" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u48" class="" selectiongroup="u2_tree_group">
                  <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u49" class="text">
                    <p><span>有效期</span><span>全局</span><span>设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u50" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u51" class="ax_image">
              <img id="u51_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u53" class="" selectiongroup="u2_tree_group">
              <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>统计</span><span>管理</span></p>
              </div>
            </div>
            <div id="u50_children" class="u50_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u55" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u56" class="" selectiongroup="u2_tree_group">
                  <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u57" class="text">
                    <p><span>积分获取统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u58" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u59" class="" selectiongroup="u2_tree_group">
                  <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u60" class="text">
                    <p><span>积分</span><span>消费统计</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u61" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u62" class="" selectiongroup="u2_tree_group">
                  <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u63" class="text">
                    <p><span>用户</span><span>层级统计</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u64" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u65" class="ax_image">
              <img id="u65_img" class="img " src="images/私募基金列表页_irene_/u5_selected.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u67" class="" selectiongroup="u2_tree_group">
              <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>平台</span><span>管理</span></p>
              </div>
            </div>
            <div id="u64_children" class="u64_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u69" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u70" class="" selectiongroup="u2_tree_group">
                  <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u71" class="text">
                    <p><span>新闻</span><span>管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u72" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u73" class="" selectiongroup="u2_tree_group">
                  <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u74" class="text">
                    <p><span>常见问题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u75" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u76" class="" selectiongroup="u2_tree_group">
                  <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u77" class="text">
                    <p><span>协议管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/私募基金列表页_irene_/u79.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">添加积分条目</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_形状">
        <img id="u80_img" class="img " src="images/用户列表/u298.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_文本段落">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_文本段落">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>用户ID ：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_文本段落">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>姓名:</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_文本段落">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>用户类型</span><span>名</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_形状">
        <img id="u90_img" class="img " src="images/用户列表/u308.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u92" class="ax_表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_table_cell">
          <img id="u93_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">产品名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_table_cell">
          <img id="u95_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">项目名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_table_cell">
          <img id="u97_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">规</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">则ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_table_cell">
          <img id="u99_img" class="img " src="images/私募基金详情页_irene__1/u165.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_table_cell">
          <img id="u101_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">钱来网</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_table_cell">
          <img id="u103_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">借</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">款项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_table_cell">
          <img id="u105_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">A</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">50506</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_table_cell">
          <img id="u107_img" class="img " src="images/私募基金详情页_irene__1/u165.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_table_cell">
          <img id="u109_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">厚生基金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_table_cell">
          <img id="u111_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">财</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">富生活</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_table_cell">
          <img id="u113_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">C</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">5050607</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_table_cell">
          <img id="u115_img" class="img " src="images/私募基金详情页_irene__1/u165.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">编</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_table_cell">
          <img id="u117_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_table_cell">
          <img id="u119_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_table_cell">
          <img id="u121_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_table_cell">
          <img id="u123_img" class="img " src="images/私募基金详情页_irene__1/u165.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_table_cell">
          <img id="u125_img" class="img " src="images/私募基金详情页_irene__1/u175.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_table_cell">
          <img id="u127_img" class="img " src="images/私募基金详情页_irene__1/u175.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_table_cell">
          <img id="u129_img" class="img " src="images/私募基金详情页_irene__1/u175.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_table_cell">
          <img id="u131_img" class="img " src="images/私募基金详情页_irene__1/u181.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_文本段落">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>这里会展示所有的产品项目，默认无规则，</span><span>点击编辑修改规则</span></p>
        </div>
      </div>

      <!-- 规则编辑 (动态面板) -->
      <div id="u135" class="ax_动态面板" data-label="规则编辑">
        <div id="u135_state0" class="panel_state" data-label="State1">
          <div id="u135_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u136" class="ax_形状">
              <img id="u136_img" class="img " src="images/用户列表/u354.png"/>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u138" class="ax_文本段落">
              <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span>规则编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u140" class="ax_文本段落">
              <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span>产品名</span><span>:</span><span> 钱来网</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u142" class="ax_文本段落">
              <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span>项目名: 借款项目</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u144" class="ax_文本段落">
              <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u145" class="text">
                <p><span>规则ID :</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u146" class="ax_文本框">
              <input id="u146_input" type="text" value="支持模糊查找" class="text_sketch"/>
            </div>

            <!-- 规则ID列表 (动态面板) -->
            <div id="u147" class="ax_动态面板" data-label="规则ID列表">
              <div id="u147_state0" class="panel_state" data-label="State1">
                <div id="u147_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u148" class="ax_表格">

                    <!-- Unnamed (Table Cell) -->
                    <div id="u149" class="ax_table_cell">
                      <img id="u149_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
                      <!-- Unnamed () -->
                      <div id="u150" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">规则ID</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u151" class="ax_table_cell">
                      <img id="u151_img" class="img " src="images/用户列表/u369.png"/>
                      <!-- Unnamed () -->
                      <div id="u152" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">一层</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u153" class="ax_table_cell">
                      <img id="u153_img" class="img " src="images/用户列表/u371.png"/>
                      <!-- Unnamed () -->
                      <div id="u154" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">二层</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u155" class="ax_table_cell">
                      <img id="u155_img" class="img " src="images/用户列表/u373.png"/>
                      <!-- Unnamed () -->
                      <div id="u156" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">三层</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u157" class="ax_table_cell">
                      <img id="u157_img" class="img " src="images/用户列表/u375.png"/>
                      <!-- Unnamed () -->
                      <div id="u158" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">选择</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u159" class="ax_table_cell">
                      <img id="u159_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
                      <!-- Unnamed () -->
                      <div id="u160" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">A</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">150504018</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u161" class="ax_table_cell">
                      <img id="u161_img" class="img " src="images/用户列表/u369.png"/>
                      <!-- Unnamed () -->
                      <div id="u162" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u163" class="ax_table_cell">
                      <img id="u163_img" class="img " src="images/用户列表/u371.png"/>
                      <!-- Unnamed () -->
                      <div id="u164" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0.8</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u165" class="ax_table_cell">
                      <img id="u165_img" class="img " src="images/用户列表/u373.png"/>
                      <!-- Unnamed () -->
                      <div id="u166" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">.4</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u167" class="ax_table_cell">
                      <img id="u167_img" class="img " src="images/用户列表/u375.png"/>
                      <!-- Unnamed () -->
                      <div id="u168" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u169" class="ax_table_cell">
                      <img id="u169_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
                      <!-- Unnamed () -->
                      <div id="u170" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">B</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">150504018</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u171" class="ax_table_cell">
                      <img id="u171_img" class="img " src="images/用户列表/u369.png"/>
                      <!-- Unnamed () -->
                      <div id="u172" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u173" class="ax_table_cell">
                      <img id="u173_img" class="img " src="images/用户列表/u371.png"/>
                      <!-- Unnamed () -->
                      <div id="u174" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0.</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u175" class="ax_table_cell">
                      <img id="u175_img" class="img " src="images/用户列表/u373.png"/>
                      <!-- Unnamed () -->
                      <div id="u176" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">.4</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u177" class="ax_table_cell">
                      <img id="u177_img" class="img " src="images/用户列表/u375.png"/>
                      <!-- Unnamed () -->
                      <div id="u178" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u179" class="ax_table_cell">
                      <img id="u179_img" class="img " src="images/私募基金详情页_irene__1/u159.png"/>
                      <!-- Unnamed () -->
                      <div id="u180" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">B</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">150504018</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u181" class="ax_table_cell">
                      <img id="u181_img" class="img " src="images/用户列表/u369.png"/>
                      <!-- Unnamed () -->
                      <div id="u182" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u183" class="ax_table_cell">
                      <img id="u183_img" class="img " src="images/用户列表/u371.png"/>
                      <!-- Unnamed () -->
                      <div id="u184" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0.</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u185" class="ax_table_cell">
                      <img id="u185_img" class="img " src="images/用户列表/u373.png"/>
                      <!-- Unnamed () -->
                      <div id="u186" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">.4</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u187" class="ax_table_cell">
                      <img id="u187_img" class="img " src="images/用户列表/u375.png"/>
                      <!-- Unnamed () -->
                      <div id="u188" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u189" class="ax_table_cell">
                      <img id="u189_img" class="img " src="images/私募基金详情页_irene__1/u175.png"/>
                      <!-- Unnamed () -->
                      <div id="u190" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">A</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">150504018</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u191" class="ax_table_cell">
                      <img id="u191_img" class="img " src="images/用户列表/u409.png"/>
                      <!-- Unnamed () -->
                      <div id="u192" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1.5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u193" class="ax_table_cell">
                      <img id="u193_img" class="img " src="images/用户列表/u411.png"/>
                      <!-- Unnamed () -->
                      <div id="u194" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0.</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u195" class="ax_table_cell">
                      <img id="u195_img" class="img " src="images/用户列表/u413.png"/>
                      <!-- Unnamed () -->
                      <div id="u196" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">0</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">.4</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u197" class="ax_table_cell">
                      <img id="u197_img" class="img " src="images/用户列表/u415.png"/>
                      <!-- Unnamed () -->
                      <div id="u198" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u199" class="ax_复选框">
                    <label for="u199_input">
                      <!-- Unnamed () -->
                      <div id="u200" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
                      </div>
                    </label>
                    <input id="u199_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u201" class="ax_复选框">
                    <label for="u201_input">
                      <!-- Unnamed () -->
                      <div id="u202" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
                      </div>
                    </label>
                    <input id="u201_input" type="checkbox" value="checkbox" checked/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u203" class="ax_复选框">
                    <label for="u203_input">
                      <!-- Unnamed () -->
                      <div id="u204" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
                      </div>
                    </label>
                    <input id="u203_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u205" class="ax_复选框">
                    <label for="u205_input">
                      <!-- Unnamed () -->
                      <div id="u206" class="text">
                        <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp;</span></p>
                      </div>
                    </label>
                    <input id="u205_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u207" class="ax_提交按钮">
              <input id="u207_input" type="submit" value="确定" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u208" class="ax_下拉列表框">
        <select id="u208_input" class="text_sketch">
          <option value="机构">机构</option>
          <option value="钱来网员工">钱来网员工</option>
          <option selected value="普通人">普通人</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u209" class="ax_文本段落">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>这里的下拉选项框选择完成后，下面的产品列表会对应填充相应类型的规则。</span><span>可进行单独编辑修改</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u211" class="ax_文本框">
        <input id="u211_input" type="text" value="18548742454" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u212" class="ax_文本框">
        <input id="u212_input" type="text" value="罗大佑" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_文本段落">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>身份证号:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u215" class="ax_文本框">
        <input id="u215_input" type="text" value="5144475145454512" class="text_sketch"/>
      </div>
    </div>
  </body>
</html>
