﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1437px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1330_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u1330 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u1331 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1332_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u1332 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u1333 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1334 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1335 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u1335_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1335_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1335_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1335_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1336_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u1336 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1337 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1338_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u1338 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u1339 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1340_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u1340 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u1341 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u1342_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1342 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u1343 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1344_div {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:16px;
}
#u1344 {
  position:absolute;
  left:434px;
  top:124px;
  width:318px;
  height:16px;
}
#u1345 {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  white-space:nowrap;
}
#u1346 {
  position:absolute;
  left:243px;
  top:132px;
  width:191px;
  height:0px;
}
#u1346_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:205px;
  height:20px;
}
#u1347 {
  position:absolute;
  left:46px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1349_div {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:50px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u1349 {
  position:absolute;
  left:25px;
  top:710px;
  width:374px;
  height:50px;
}
#u1350 {
  position:absolute;
  left:2px;
  top:17px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1351_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u1351 {
  position:absolute;
  left:49px;
  top:741px;
  width:57px;
  height:16px;
}
#u1352 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1353_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u1353 {
  position:absolute;
  left:184px;
  top:741px;
  width:57px;
  height:16px;
}
#u1354 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1355_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u1355 {
  position:absolute;
  left:340px;
  top:741px;
  width:15px;
  height:16px;
}
#u1356 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u1357_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1357 {
  position:absolute;
  left:62px;
  top:712px;
  width:24px;
  height:24px;
}
#u1358 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1359_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1359 {
  position:absolute;
  left:203px;
  top:713px;
  width:24px;
  height:24px;
}
#u1360 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1361_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1361 {
  position:absolute;
  left:335px;
  top:712px;
  width:25px;
  height:25px;
}
#u1362 {
  position:absolute;
  left:2px;
  top:5px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1363_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:444px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
}
#u1363 {
  position:absolute;
  left:37px;
  top:166px;
  width:350px;
  height:444px;
}
#u1364 {
  position:absolute;
  left:2px;
  top:214px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1365 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1366_div {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:50px;
  background:inherit;
  background-color:#FFE0C1;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:3px;
}
#u1366 {
  position:absolute;
  left:214px;
  top:633px;
  width:173px;
  height:50px;
}
#u1367 {
  position:absolute;
  left:2px;
  top:17px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1368_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:29px;
}
#u1368 {
  position:absolute;
  left:347px;
  top:644px;
  width:30px;
  height:29px;
}
#u1369 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1370_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:#FFE0C1;
  border-radius:3px;
  font-size:20px;
}
#u1370 {
  position:absolute;
  left:223px;
  top:645px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u1371 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1372 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1373 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1374_img {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:132px;
}
#u1374 {
  position:absolute;
  left:50px;
  top:235px;
  width:325px;
  height:132px;
  color:#000000;
}
#u1375 {
  position:absolute;
  left:2px;
  top:58px;
  width:321px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1376_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
  background:inherit;
  background-color:#E9E9E9;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:5px;
  color:#000000;
}
#u1376 {
  position:absolute;
  left:251px;
  top:330px;
  width:89px;
  height:30px;
  color:#000000;
}
#u1377 {
  position:absolute;
  left:2px;
  top:7px;
  width:85px;
  word-wrap:break-word;
}
#u1378_img {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:132px;
}
#u1378 {
  position:absolute;
  left:50px;
  top:382px;
  width:325px;
  height:132px;
  color:#000000;
}
#u1379 {
  position:absolute;
  left:2px;
  top:58px;
  width:321px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1380_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
  background:inherit;
  background-color:#FF5555;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:5px;
  color:#FFFFFF;
}
#u1380 {
  position:absolute;
  left:251px;
  top:476px;
  width:89px;
  height:30px;
  color:#FFFFFF;
}
#u1381 {
  position:absolute;
  left:2px;
  top:7px;
  width:85px;
  word-wrap:break-word;
}
#u1382p000 {
  position:absolute;
  left:47px;
  top:216px;
  width:331px;
  height:3px;
}
#u1382p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:3px;
}
#u1382 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1383 {
  position:absolute;
  left:51px;
  top:209px;
  width:322px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1385_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u1385 {
  position:absolute;
  left:172px;
  top:573px;
  width:57px;
  height:16px;
}
#u1386 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1387_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1387 {
  position:absolute;
  left:232px;
  top:570px;
  width:20px;
  height:20px;
}
#u1388 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1390 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1391p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u1391p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u1391 {
  position:absolute;
  left:25px;
  top:890px;
  width:0px;
  height:0px;
}
#u1392 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1393_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u1393 {
  position:absolute;
  left:25px;
  top:930px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u1394 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u1395_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u1395 {
  position:absolute;
  left:915px;
  top:920px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u1396 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u1397_div {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:40px;
}
#u1397 {
  position:absolute;
  left:25px;
  top:990px;
  width:525px;
  height:40px;
}
#u1398 {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  word-wrap:break-word;
}
#u1399_div {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:40px;
}
#u1399 {
  position:absolute;
  left:25px;
  top:1040px;
  width:525px;
  height:40px;
}
#u1400 {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  word-wrap:break-word;
}
#u1401_div {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:40px;
}
#u1401 {
  position:absolute;
  left:25px;
  top:1087px;
  width:525px;
  height:40px;
}
#u1402 {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  word-wrap:break-word;
}
#u1403_div {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:20px;
}
#u1403 {
  position:absolute;
  left:25px;
  top:1190px;
  width:315px;
  height:20px;
}
#u1404 {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  word-wrap:break-word;
}
#u1406 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1407p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u1407p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u1407 {
  position:absolute;
  left:18px;
  top:1780px;
  width:0px;
  height:0px;
}
#u1408 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1409 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1410_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:50px;
  background:inherit;
  background-color:#FFE0C1;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:3px;
}
#u1410 {
  position:absolute;
  left:37px;
  top:635px;
  width:161px;
  height:50px;
}
#u1411 {
  position:absolute;
  left:2px;
  top:17px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1412_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:29px;
}
#u1412 {
  position:absolute;
  left:161px;
  top:646px;
  width:28px;
  height:29px;
}
#u1413 {
  position:absolute;
  left:2px;
  top:7px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1414_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:#FFE0C1;
  border-radius:3px;
  font-size:20px;
}
#u1414 {
  position:absolute;
  left:45px;
  top:647px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u1415 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1416 {
  position:absolute;
  left:50px;
  top:173px;
  width:148px;
  height:35px;
}
#u1416_input {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1416_input:disabled {
  color:grayText;
}
#u1417_img {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:132px;
}
#u1417 {
  position:absolute;
  left:25px;
  top:1278px;
  width:325px;
  height:132px;
}
#u1418 {
  position:absolute;
  left:2px;
  top:58px;
  width:321px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1419_div {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:40px;
}
#u1419 {
  position:absolute;
  left:25px;
  top:1230px;
  width:525px;
  height:40px;
}
#u1420 {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  word-wrap:break-word;
}
#u1421 {
  position:absolute;
  left:236px;
  top:172px;
  width:139px;
  height:35px;
}
#u1421_input {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1421_input:disabled {
  color:grayText;
}
#u1422_div {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:40px;
}
#u1422 {
  position:absolute;
  left:25px;
  top:1137px;
  width:525px;
  height:40px;
}
#u1423 {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  word-wrap:break-word;
}
#u1425_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:250px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u1425 {
  position:absolute;
  left:520px;
  top:264px;
  width:350px;
  height:250px;
}
#u1426 {
  position:absolute;
  left:2px;
  top:117px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1427_div {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1427 {
  position:absolute;
  left:592px;
  top:284px;
  width:206px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1428 {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  white-space:nowrap;
}
#u1429_div {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:56px;
}
#u1429 {
  position:absolute;
  left:550px;
  top:344px;
  width:296px;
  height:56px;
}
#u1430 {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  word-wrap:break-word;
}
#u1431_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u1431 {
  position:absolute;
  left:560px;
  top:434px;
  width:80px;
  height:30px;
}
#u1432 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u1433_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u1433 {
  position:absolute;
  left:730px;
  top:434px;
  width:90px;
  height:30px;
}
#u1434 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u1435_div {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:40px;
}
#u1435 {
  position:absolute;
  left:25px;
  top:1440px;
  width:525px;
  height:40px;
}
#u1436 {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  word-wrap:break-word;
}
#u1438_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:250px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u1438 {
  position:absolute;
  left:25px;
  top:1500px;
  width:350px;
  height:250px;
}
#u1439 {
  position:absolute;
  left:2px;
  top:117px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1440_div {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1440 {
  position:absolute;
  left:97px;
  top:1520px;
  width:206px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1441 {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  white-space:nowrap;
}
#u1442_div {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:56px;
}
#u1442 {
  position:absolute;
  left:55px;
  top:1580px;
  width:296px;
  height:56px;
}
#u1443 {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  word-wrap:break-word;
}
#u1444_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u1444 {
  position:absolute;
  left:65px;
  top:1670px;
  width:80px;
  height:30px;
}
#u1445 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u1446_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u1446 {
  position:absolute;
  left:235px;
  top:1670px;
  width:90px;
  height:30px;
}
#u1447 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u1448_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
  background:inherit;
  background-color:#FF0000;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:5px;
  color:#FFFFFF;
}
#u1448 {
  position:absolute;
  left:236px;
  top:1373px;
  width:89px;
  height:30px;
  color:#FFFFFF;
}
#u1449 {
  position:absolute;
  left:2px;
  top:7px;
  width:85px;
  word-wrap:break-word;
}
