﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1438px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2317_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2317 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u2318 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2319_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2319 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u2320 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2321 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2322 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u2322_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2322_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2322_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2322_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2323_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u2323 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2324 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2325_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u2325 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u2326 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2327_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2327 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2328 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u2329_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2329 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u2330 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2331_div {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:16px;
}
#u2331 {
  position:absolute;
  left:434px;
  top:124px;
  width:318px;
  height:16px;
}
#u2332 {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  white-space:nowrap;
}
#u2333 {
  position:absolute;
  left:243px;
  top:132px;
  width:191px;
  height:0px;
}
#u2333_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:205px;
  height:20px;
}
#u2334 {
  position:absolute;
  left:46px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2335 {
  position:absolute;
  left:26px;
  top:1080px;
  width:375px;
  height:800px;
  overflow:hidden;
}
#u2335_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:800px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2335_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2337_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:39px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2337 {
  position:absolute;
  left:107px;
  top:712px;
  width:139px;
  height:39px;
}
#u2338 {
  position:absolute;
  left:2px;
  top:12px;
  width:135px;
  word-wrap:break-word;
}
#u2339 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2340p000 {
  position:absolute;
  left:11px;
  top:49px;
  width:355px;
  height:3px;
}
#u2340p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:3px;
}
#u2340 {
  position:absolute;
  left:0px;
  top:122px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u2341 {
  position:absolute;
  left:15px;
  top:42px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2342_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:22px;
  font-size:18px;
  color:#6699FF;
}
#u2342 {
  position:absolute;
  left:12px;
  top:132px;
  width:190px;
  height:22px;
  font-size:18px;
  color:#6699FF;
}
#u2343 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u2344_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
  color:#999999;
}
#u2344 {
  position:absolute;
  left:229px;
  top:136px;
  width:130px;
  height:16px;
  color:#999999;
}
#u2345 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u2346 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2347_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u2347 {
  position:absolute;
  left:12px;
  top:190px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u2348 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2349_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u2349 {
  position:absolute;
  left:152px;
  top:190px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u2350 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u2351_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2351 {
  position:absolute;
  left:282px;
  top:190px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2352 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2353_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:22px;
  font-size:18px;
}
#u2353 {
  position:absolute;
  left:12px;
  top:228px;
  width:84px;
  height:22px;
  font-size:18px;
}
#u2354 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  white-space:nowrap;
}
#u2355_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:22px;
  font-size:18px;
}
#u2355 {
  position:absolute;
  left:153px;
  top:228px;
  width:63px;
  height:22px;
  font-size:18px;
}
#u2356 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u2357_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:22px;
  font-size:18px;
}
#u2357 {
  position:absolute;
  left:282px;
  top:228px;
  width:74px;
  height:22px;
  font-size:18px;
}
#u2358 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u2359p000 {
  position:absolute;
  left:9px;
  top:150px;
  width:355px;
  height:3px;
}
#u2359p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:3px;
}
#u2359 {
  position:absolute;
  left:0px;
  top:122px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u2360 {
  position:absolute;
  left:12px;
  top:143px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2361_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2361 {
  position:absolute;
  left:12px;
  top:295px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2362 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2363_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:19px;
  font-size:16px;
}
#u2363 {
  position:absolute;
  left:12px;
  top:340px;
  width:85px;
  height:19px;
  font-size:16px;
}
#u2364 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2365_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:19px;
  font-size:16px;
}
#u2365 {
  position:absolute;
  left:12px;
  top:380px;
  width:117px;
  height:19px;
  font-size:16px;
}
#u2366 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u2367_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:19px;
  font-size:16px;
}
#u2367 {
  position:absolute;
  left:12px;
  top:421px;
  width:105px;
  height:19px;
  font-size:16px;
}
#u2368 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u2369_div {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:19px;
  font-size:16px;
}
#u2369 {
  position:absolute;
  left:12px;
  top:462px;
  width:272px;
  height:19px;
  font-size:16px;
}
#u2370 {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  white-space:nowrap;
}
#u2371_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:19px;
  font-size:16px;
}
#u2371 {
  position:absolute;
  left:12px;
  top:506px;
  width:131px;
  height:19px;
  font-size:16px;
}
#u2372 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u2373_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:19px;
  font-size:16px;
}
#u2373 {
  position:absolute;
  left:12px;
  top:546px;
  width:127px;
  height:19px;
  font-size:16px;
}
#u2374 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u2375_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:19px;
  font-size:16px;
}
#u2375 {
  position:absolute;
  left:16px;
  top:585px;
  width:157px;
  height:19px;
  font-size:16px;
}
#u2376 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u2377_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2377 {
  position:absolute;
  left:16px;
  top:626px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2378 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2379_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u2379 {
  position:absolute;
  left:103px;
  top:626px;
  width:60px;
  height:60px;
}
#u2380 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2381_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u2381 {
  position:absolute;
  left:173px;
  top:626px;
  width:60px;
  height:60px;
}
#u2382 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2383_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u2383 {
  position:absolute;
  left:243px;
  top:626px;
  width:60px;
  height:60px;
}
#u2384 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2385_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:107px;
  background:inherit;
  background-color:#FFE3C8;
  border-radius:3px;
}
#u2385 {
  position:absolute;
  left:10px;
  top:10px;
  width:350px;
  height:107px;
}
#u2386 {
  position:absolute;
  left:2px;
  top:46px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2387_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
  font-size:20px;
}
#u2387 {
  position:absolute;
  left:156px;
  top:21px;
  width:61px;
  height:24px;
  font-size:20px;
}
#u2388 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u2389_div {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:38px;
  color:#FF0000;
}
#u2389 {
  position:absolute;
  left:34px;
  top:59px;
  width:296px;
  height:38px;
  color:#FF0000;
}
#u2390 {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  word-wrap:break-word;
}
#u2391_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2391 {
  position:absolute;
  left:100px;
  top:711px;
  width:150px;
  height:40px;
}
#u2392 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u2393 {
  position:absolute;
  left:26px;
  top:154px;
  width:375px;
  height:606px;
  overflow:hidden;
}
#u2393_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:606px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2393_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2394 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:800px;
  overflow:hidden;
}
#u2394_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:800px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2394_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2396_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:39px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2396 {
  position:absolute;
  left:107px;
  top:712px;
  width:139px;
  height:39px;
}
#u2397 {
  position:absolute;
  left:2px;
  top:12px;
  width:135px;
  word-wrap:break-word;
}
#u2398 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2399p000 {
  position:absolute;
  left:11px;
  top:49px;
  width:355px;
  height:3px;
}
#u2399p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:3px;
}
#u2399 {
  position:absolute;
  left:0px;
  top:122px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u2400 {
  position:absolute;
  left:15px;
  top:42px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2401_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:22px;
  font-size:18px;
  color:#6699FF;
}
#u2401 {
  position:absolute;
  left:12px;
  top:132px;
  width:190px;
  height:22px;
  font-size:18px;
  color:#6699FF;
}
#u2402 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u2403_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
  color:#999999;
}
#u2403 {
  position:absolute;
  left:229px;
  top:136px;
  width:130px;
  height:16px;
  color:#999999;
}
#u2404 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u2405 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2406_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u2406 {
  position:absolute;
  left:12px;
  top:190px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u2407 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2408_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u2408 {
  position:absolute;
  left:152px;
  top:190px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u2409 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u2410_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2410 {
  position:absolute;
  left:282px;
  top:190px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2411 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2412_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:22px;
  font-size:18px;
}
#u2412 {
  position:absolute;
  left:12px;
  top:228px;
  width:84px;
  height:22px;
  font-size:18px;
}
#u2413 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  white-space:nowrap;
}
#u2414_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:22px;
  font-size:18px;
}
#u2414 {
  position:absolute;
  left:153px;
  top:228px;
  width:63px;
  height:22px;
  font-size:18px;
}
#u2415 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u2416_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:22px;
  font-size:18px;
}
#u2416 {
  position:absolute;
  left:282px;
  top:228px;
  width:74px;
  height:22px;
  font-size:18px;
}
#u2417 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u2418p000 {
  position:absolute;
  left:9px;
  top:150px;
  width:355px;
  height:3px;
}
#u2418p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:3px;
}
#u2418 {
  position:absolute;
  left:0px;
  top:122px;
  width:0px;
  height:0px;
  color:#CCCCCC;
}
#u2419 {
  position:absolute;
  left:12px;
  top:143px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2420_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2420 {
  position:absolute;
  left:12px;
  top:295px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2421 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2422_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:19px;
  font-size:16px;
}
#u2422 {
  position:absolute;
  left:12px;
  top:340px;
  width:85px;
  height:19px;
  font-size:16px;
}
#u2423 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2424_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:19px;
  font-size:16px;
}
#u2424 {
  position:absolute;
  left:12px;
  top:380px;
  width:117px;
  height:19px;
  font-size:16px;
}
#u2425 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u2426_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:19px;
  font-size:16px;
}
#u2426 {
  position:absolute;
  left:12px;
  top:421px;
  width:105px;
  height:19px;
  font-size:16px;
}
#u2427 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u2428_div {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:19px;
  font-size:16px;
}
#u2428 {
  position:absolute;
  left:12px;
  top:462px;
  width:272px;
  height:19px;
  font-size:16px;
}
#u2429 {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  white-space:nowrap;
}
#u2430_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:19px;
  font-size:16px;
}
#u2430 {
  position:absolute;
  left:12px;
  top:506px;
  width:131px;
  height:19px;
  font-size:16px;
}
#u2431 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u2432_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:19px;
  font-size:16px;
}
#u2432 {
  position:absolute;
  left:12px;
  top:546px;
  width:127px;
  height:19px;
  font-size:16px;
}
#u2433 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u2434_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:19px;
  font-size:16px;
}
#u2434 {
  position:absolute;
  left:16px;
  top:585px;
  width:157px;
  height:19px;
  font-size:16px;
}
#u2435 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u2436_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2436 {
  position:absolute;
  left:16px;
  top:626px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2437 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2438_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u2438 {
  position:absolute;
  left:103px;
  top:626px;
  width:60px;
  height:60px;
}
#u2439 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2440_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u2440 {
  position:absolute;
  left:173px;
  top:626px;
  width:60px;
  height:60px;
}
#u2441 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2442_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u2442 {
  position:absolute;
  left:243px;
  top:626px;
  width:60px;
  height:60px;
}
#u2443 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2444_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:107px;
  background:inherit;
  background-color:#FFE3C8;
  border-radius:3px;
}
#u2444 {
  position:absolute;
  left:10px;
  top:10px;
  width:350px;
  height:107px;
}
#u2445 {
  position:absolute;
  left:2px;
  top:46px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2446_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
  font-size:20px;
}
#u2446 {
  position:absolute;
  left:156px;
  top:21px;
  width:61px;
  height:24px;
  font-size:20px;
}
#u2447 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u2448_div {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:38px;
  color:#FF0000;
}
#u2448 {
  position:absolute;
  left:34px;
  top:59px;
  width:296px;
  height:38px;
  color:#FF0000;
}
#u2449 {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  word-wrap:break-word;
}
#u2450_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u2450 {
  position:absolute;
  left:108px;
  top:731px;
  width:140px;
  height:40px;
}
#u2451 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u2453 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2454p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2454p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2454 {
  position:absolute;
  left:26px;
  top:920px;
  width:0px;
  height:0px;
}
#u2455 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2456_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2456 {
  position:absolute;
  left:26px;
  top:960px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2457 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2458_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u2458 {
  position:absolute;
  left:916px;
  top:950px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u2459 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u2460_div {
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:46px;
}
#u2460 {
  position:absolute;
  left:26px;
  top:1034px;
  width:544px;
  height:46px;
}
#u2461 {
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  word-wrap:break-word;
}
#u2462_div {
  position:absolute;
  left:0px;
  top:0px;
  width:587px;
  height:16px;
}
#u2462 {
  position:absolute;
  left:26px;
  top:1904px;
  width:587px;
  height:16px;
}
#u2463 {
  position:absolute;
  left:0px;
  top:0px;
  width:587px;
  white-space:nowrap;
}
#u2465 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2466p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u2466p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u2466 {
  position:absolute;
  left:26px;
  top:2008px;
  width:0px;
  height:0px;
}
#u2467 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
