﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1430px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1531_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u1531 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u1532 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1533_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u1533 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u1534 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1535 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1536 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u1536_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1536_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1536_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1536_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1537_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u1537 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1538 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1539_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u1539 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u1540 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1541_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u1541 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u1542 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u1543_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1543 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u1544 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1545 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1546 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1547_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u1547 {
  position:absolute;
  left:59px;
  top:186px;
  width:81px;
  height:24px;
}
#u1548 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1549 {
  position:absolute;
  left:140px;
  top:185px;
  width:225px;
  height:25px;
}
#u1549_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1550_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:12px;
  font-size:9px;
  color:#FF0000;
}
#u1550 {
  position:absolute;
  left:140px;
  top:215px;
  width:82px;
  height:12px;
  font-size:9px;
  color:#FF0000;
}
#u1551 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u1552_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u1552 {
  position:absolute;
  left:59px;
  top:238px;
  width:43px;
  height:16px;
}
#u1553 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1554 {
  position:absolute;
  left:140px;
  top:237px;
  width:225px;
  height:25px;
}
#u1554_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1555_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:12px;
  font-size:9px;
  color:#FF0000;
}
#u1555 {
  position:absolute;
  left:140px;
  top:272px;
  width:37px;
  height:12px;
  font-size:9px;
  color:#FF0000;
}
#u1556 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u1557_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:40px;
  background:inherit;
  background-color:#169BD5;
  border-radius:5px;
}
#u1557 {
  position:absolute;
  left:59px;
  top:310px;
  width:306px;
  height:40px;
}
#u1558 {
  position:absolute;
  left:2px;
  top:12px;
  width:302px;
  word-wrap:break-word;
}
#u1559_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
  color:#0000FF;
}
#u1559 {
  position:absolute;
  left:320px;
  top:360px;
  width:45px;
  height:20px;
  color:#0000FF;
}
#u1560 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u1561_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  color:#0000FF;
}
#u1561 {
  position:absolute;
  left:59px;
  top:363px;
  width:71px;
  height:16px;
  color:#0000FF;
}
#u1562 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u1564 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1565p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u1565p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u1565 {
  position:absolute;
  left:18px;
  top:930px;
  width:0px;
  height:0px;
}
#u1566 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1567_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u1567 {
  position:absolute;
  left:18px;
  top:970px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u1568 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u1569_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u1569 {
  position:absolute;
  left:908px;
  top:960px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u1570 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u1571_div {
  position:absolute;
  left:0px;
  top:0px;
  width:489px;
  height:16px;
}
#u1571 {
  position:absolute;
  left:18px;
  top:1044px;
  width:489px;
  height:16px;
}
#u1572 {
  position:absolute;
  left:0px;
  top:0px;
  width:489px;
  white-space:nowrap;
}
#u1574 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1575p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u1575p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u1575 {
  position:absolute;
  left:18px;
  top:1168px;
  width:0px;
  height:0px;
}
#u1576 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
