﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1437px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u935 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:848px;
}
#u936 {
  position:absolute;
  left:2px;
  top:416px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u937_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:671px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u937 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:671px;
}
#u938 {
  position:absolute;
  left:2px;
  top:328px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u939 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u940 {
  position:absolute;
  left:185px;
  top:89px;
  width:18px;
  height:20px;
  overflow:hidden;
}
#u940_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u940_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u940_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u940_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:21px;
}
#u941 {
  position:absolute;
  left:25px;
  top:89px;
  width:375px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u942 {
  position:absolute;
  left:2px;
  top:3px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u943_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:#666666;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u943 {
  position:absolute;
  left:25px;
  top:110px;
  width:375px;
  height:44px;
}
#u944 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u945_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u945 {
  position:absolute;
  left:183px;
  top:120px;
  width:60px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u946 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u947 {
  position:absolute;
  left:44px;
  top:124px;
  width:22px;
  height:22px;
}
#u948 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:50px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#797979;
}
#u950 {
  position:absolute;
  left:25px;
  top:710px;
  width:374px;
  height:50px;
}
#u951 {
  position:absolute;
  left:2px;
  top:17px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u952 {
  position:absolute;
  left:49px;
  top:741px;
  width:57px;
  height:16px;
}
#u953 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u954 {
  position:absolute;
  left:184px;
  top:741px;
  width:57px;
  height:16px;
}
#u955 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u956_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u956 {
  position:absolute;
  left:340px;
  top:741px;
  width:15px;
  height:16px;
}
#u957 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u958 {
  position:absolute;
  left:62px;
  top:712px;
  width:24px;
  height:24px;
}
#u959 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u960 {
  position:absolute;
  left:203px;
  top:713px;
  width:24px;
  height:24px;
}
#u961 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u962 {
  position:absolute;
  left:335px;
  top:712px;
  width:25px;
  height:25px;
}
#u963 {
  position:absolute;
  left:2px;
  top:5px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u964 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u965_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:70px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:3px;
}
#u965 {
  position:absolute;
  left:37px;
  top:170px;
  width:350px;
  height:70px;
}
#u966 {
  position:absolute;
  left:2px;
  top:27px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u967_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:24px;
  border-radius:3px;
  font-size:20px;
}
#u967 {
  position:absolute;
  left:55px;
  top:193px;
  width:161px;
  height:24px;
  font-size:20px;
}
#u968 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u969 {
  position:absolute;
  left:348px;
  top:194px;
  width:22px;
  height:22px;
}
#u970 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u971 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:70px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:3px;
}
#u972 {
  position:absolute;
  left:37px;
  top:250px;
  width:350px;
  height:70px;
}
#u973 {
  position:absolute;
  left:2px;
  top:27px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:24px;
  border-radius:3px;
  font-size:20px;
}
#u974 {
  position:absolute;
  left:55px;
  top:273px;
  width:201px;
  height:24px;
  font-size:20px;
}
#u975 {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  white-space:nowrap;
}
#u976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u976 {
  position:absolute;
  left:348px;
  top:274px;
  width:22px;
  height:22px;
}
#u977 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u978 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:70px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:3px;
}
#u979 {
  position:absolute;
  left:37px;
  top:333px;
  width:350px;
  height:70px;
}
#u980 {
  position:absolute;
  left:2px;
  top:27px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:24px;
  border-radius:3px;
  font-size:20px;
}
#u981 {
  position:absolute;
  left:55px;
  top:356px;
  width:192px;
  height:24px;
  font-size:20px;
}
#u982 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  white-space:nowrap;
}
#u983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u983 {
  position:absolute;
  left:348px;
  top:357px;
  width:22px;
  height:22px;
}
#u984 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u985 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:70px;
  background:inherit;
  background-color:#FFFFFF;
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:#CCCCCC;
  border-radius:3px;
}
#u986 {
  position:absolute;
  left:37px;
  top:413px;
  width:350px;
  height:70px;
}
#u987 {
  position:absolute;
  left:2px;
  top:27px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  border-radius:3px;
  font-size:20px;
}
#u988 {
  position:absolute;
  left:55px;
  top:436px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u989 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u990 {
  position:absolute;
  left:348px;
  top:437px;
  width:22px;
  height:22px;
}
#u991 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u993 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u994p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u994p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u994 {
  position:absolute;
  left:25px;
  top:890px;
  width:0px;
  height:0px;
}
#u995 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u996_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u996 {
  position:absolute;
  left:25px;
  top:930px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u997 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u998_div {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:40px;
  background:inherit;
  background-color:#66CCFF;
  color:#FFFFFF;
  text-align:center;
}
#u998 {
  position:absolute;
  left:915px;
  top:920px;
  width:522px;
  height:40px;
  color:#FFFFFF;
  text-align:center;
}
#u999 {
  position:absolute;
  left:0px;
  top:12px;
  width:522px;
  word-wrap:break-word;
}
#u1000_div {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:16px;
}
#u1000 {
  position:absolute;
  left:25px;
  top:1000px;
  width:259px;
  height:16px;
}
#u1001 {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  white-space:nowrap;
}
#u1003 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1004p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1417px;
  height:5px;
}
#u1004p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:5px;
}
#u1004 {
  position:absolute;
  left:25px;
  top:1110px;
  width:0px;
  height:0px;
}
#u1005 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
